src/Games/NexusMods.Games.FOMOD.UI/Options/GuidedInstallerOptionView.axaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="ui:IGuidedInstallerOptionViewModel" xmlns="https://github.com/avaloniaui"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:NexusMods.Games.FOMOD.UI"
    xmlns:icons="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
    mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="35"
    x:Class="NexusMods.Games.FOMOD.UI.GuidedInstallerOptionView">

    <Design.DataContext>
        <ui:GuidedInstallerOptionDesignViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="Auto, *, Auto, Auto" RowDefinitions="Auto">
        <Grid.Styles>
            <Style Selector="icons|Icon">
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>
        </Grid.Styles>

        <StackPanel Grid.Column="0">
            <CheckBox IsVisible="False" x:Name="CheckBox" />
            <RadioButton IsVisible="False" x:Name="RadioButton"/>
        </StackPanel>
        <TextBlock Margin="0, 6, 0, 0" Grid.Column="1" Classes="ButtonMontserratSemi" x:Name="OptionNameTextBlock" />
        <icons:Icon Classes="Image" IsVisible="False" Grid.Column="2" x:Name="ImageIcon"/>
        <icons:Icon Margin="8, 0, 0, 0" Classes="Description" IsVisible="False" Grid.Column="3" x:Name="DescriptionIcon"/>
    </Grid>

</reactiveUi:ReactiveUserControl>
