src/Games/NexusMods.Games.FOMOD.UI/Options/GuidedInstallerOptionView.axaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="ui:IGuidedInstallerOptionViewModel" xmlns="https://github.com/avaloniaui"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:NexusMods.Games.FOMOD.UI"
    xmlns:icons="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
    mc:Ignorable="d" d:DesignWidth="544" d:DesignHeight="44"
    x:Class="NexusMods.Games.FOMOD.UI.GuidedInstallerOptionView">

    <Design.DataContext>
        <ui:GuidedInstallerOptionDesignViewModel />
    </Design.DataContext>

    <Border x:Name="OptionContainerBorder" Classes="OptionBorder">
        <Border.Styles>

            <Style Selector="icons|Icon">
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource FontDarkSecondaryColor}" />
                <Setter Property="Margin" Value="0,10,10,10" />
            </Style>
            <Style Selector="TextBlock.BodyMDNormal">
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                <Setter Property="Padding" Value="8,3,8,0" />
            </Style>
            <Style Selector="TextBlock.StatusDangerLighter">
                <Setter Property="Foreground" Value="{DynamicResource StatusDangerLighter}" />
            </Style>
            <Style Selector="TextBlock.Disabled">
                <Setter Property="Opacity" Value="{StaticResource OpacityDisabledElement}"/>
            </Style>
            <Style Selector="CheckBox">
                <Setter Property="Margin" Value="8,0,8,0" />
                <Setter Property="Height" Value="24" />
                <Setter Property="Width" Value="24" />
            </Style>
            <Style Selector="RadioButton">
                <Setter Property="Margin" Value="8,0,8,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Border.Styles>
        <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto">
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <CheckBox IsVisible="False" x:Name="CheckBox" />
                <RadioButton IsVisible="False" x:Name="RadioButton" />
            </StackPanel>
            <Border x:Name="SelectionHighlightBorder" Classes="OptionHighlighting" Grid.Column="1">
                <Grid ColumnDefinitions="*,Auto,Auto">
                    <TextBlock Grid.Column="0" Classes="BodyMDNormal" x:Name="OptionNameTextBlock"
                               VerticalAlignment="Center" />
                    <icons:Icon Classes="Image" IsVisible="False" Grid.Column="1" x:Name="ImageIcon"
                                VerticalAlignment="Center" />
                    <icons:Icon Classes="Description" IsVisible="False" Grid.Column="2" x:Name="DescriptionIcon"
                                VerticalAlignment="Center" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</reactiveUi:ReactiveUserControl>
