src/Games/NexusMods.Games.FOMOD.UI/Options/GuidedInstallerOptionView.axaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="ui:IGuidedInstallerOptionViewModel" xmlns="https://github.com/avaloniaui"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:NexusMods.Games.FOMOD.UI"
    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
    mc:Ignorable="d" d:DesignWidth="544" d:DesignHeight="44"
    x:Class="NexusMods.Games.FOMOD.UI.GuidedInstallerOptionView">

    <Design.DataContext>
        <ui:GuidedInstallerOptionDesignViewModel />
    </Design.DataContext>

    <Border x:Name="OptionContainerBorder" Classes="OptionBorder">
        <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto">
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <CheckBox IsVisible="False" x:Name="CheckBox" />
                <RadioButton IsVisible="False" x:Name="RadioButton" />
            </StackPanel>
            <Border x:Name="SelectionHighlightBorder" Classes="OptionHighlighting" Grid.Column="1">
                <Grid ColumnDefinitions="*,Auto,Auto">
                    <TextBlock Grid.Column="0" Classes="BodyMDNormal" x:Name="OptionNameTextBlock"
                               VerticalAlignment="Center" />
                    <icons:UnifiedIcon Classes="Image" IsVisible="False" Grid.Column="1" x:Name="ImageIcon"
                                VerticalAlignment="Center" />
                    <icons:UnifiedIcon Classes="Description" IsVisible="False" Grid.Column="2" x:Name="DescriptionIcon"
                                VerticalAlignment="Center" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</reactiveUi:ReactiveUserControl>
