src/Themes/NexusMods.Themes.NexusFluentDark/ControlStyles/Border/BorderStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Preview -->
    <Design.PreviewWith>
        <StackPanel Spacing="6" Margin="10">
            <Border Classes="Rounded OutlineStrong" Padding="16">
                <TextBlock Text="OUTLINE Strong"/>
            </Border>
            <Border Classes="Rounded OutlineModerate" Padding="16">
                <TextBlock Text="OUTLINE Moderate"/>
            </Border>
            <Border Classes="Rounded OutlineSubdued" Padding="16">
                <TextBlock Text="OUTLINE Subdued"/>
            </Border>
            <Border Classes="Rounded OutlineWeak" Padding="16">
                <TextBlock Text="OUTLINE Weak"/>
            </Border>
            <Border Classes="Rounded OutlineWeak Base" Padding="16">
                <TextBlock Text="BASE"/>
            </Border>
            <Border Classes="Rounded Low" Padding="16">
                <TextBlock Text="LOW"/>
            </Border>
            <Border Classes="Rounded Mid" Padding="16">
                <TextBlock Text="MID"/>
            </Border>
            <Border Classes="Rounded Top" Padding="16">
                <TextBlock Text="TOP"/>
            </Border>
        </StackPanel>
    </Design.PreviewWith>

    <!-- Style Definitions -->

    <!-- Corner Radius -->

    <Style Selector="Border.Rounded">
        <Setter Property="CornerRadius" Value="8" />
    </Style>


    <!-- Border Brushes -->

    <Style Selector="Border.OutlineStrong">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource ElementStrokeTranslucentStrongBrush}" />
    </Style>

    <Style Selector="Border.OutlineModerate">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource ElementStrokeTranslucentModerateBrush}" />
    </Style>

    <Style Selector="Border.OutlineSubdued">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource ElementStrokeTranslucentSubduedBrush}" />
    </Style>

    <Style Selector="Border.OutlineWeak">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource ElementStrokeTranslucentWeakBrush}" />
    </Style>


    <!-- Content Background -->

    <Style Selector="Border.Base">
       <Setter Property="Background" Value="{StaticResource ElementBackgroundNeutralBaseBrush}" />
    </Style>

    <Style Selector="Border.Low">
        <Setter Property="Background" Value="{StaticResource ElementBackgroundNeutralLowBrush}" />
    </Style>

    <Style Selector="Border.Mid">
        <Setter Property="Background" Value="{StaticResource ElementBackgroundNeutralMidBrush}" />
    </Style>

    <Style Selector="Border.Top">
        <Setter Property="Background" Value="{StaticResource ElementBackgroundNeutralTopBrush}" />
    </Style>


</Styles>
