src/Themes/NexusMods.Themes.NexusFluentDark/ControlStyles/Border/Toolbar.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia">
    <Design.PreviewWith >
        <StackPanel Width="920">
            <Border Classes="Toolbar">
                <Grid ColumnDefinitions="*, Auto">
                    <TextBlock Grid.Column="0" Text="TOOL BAR HEADER"/>
                    <StackPanel Grid.Column="1">
                        <Button>
                            <StackPanel>
                                <avalonia:Icon Classes="RemoveCircleOutline"/>
                                <TextBlock Text="Remove"/>
                            </StackPanel>
                        </Button>
                        <Line Classes="Separator"/>
                        <Button>
                            <StackPanel>
                                <avalonia:Icon Classes="RemoveCircleOutline"/>
                                <TextBlock Text="Remove All"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Design.PreviewWith>

    <Style Selector="Border.Toolbar">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="52"/>
        <Setter Property="Background" Value="{StaticResource ElementBackgroundNeutralLow}"/>
    </Style>
    
    <Style Selector="Border.Toolbar > Grid">
        <Setter Property="Margin" Value="24, 0"/>
    </Style>

    <Style Selector="Border.Toolbar > Grid > StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Spacing" Value="8"/>
    </Style>

    <Style Selector="Border.Toolbar > Grid > StackPanel > Line">
        <Setter Property="Width" Value="12"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="StartPoint" Value="6, 0"/>
        <Setter Property="EndPoint" Value="6, 32"/>
        <Setter Property="Stroke" Value="{StaticResource ElementStrokeTranslucentWeakBrush}"/>
    </Style>

    <Style Selector="Border.Toolbar > Grid > TextBlock">
        <Setter Property="Theme" Value="{StaticResource HeadingXSSemiTheme}"/>
        <Setter Property="Foreground" Value="{StaticResource ElementForegroundNeutralSubduedBrush}" />
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style Selector="Border.Toolbar Button">
        <Setter Property="Background" Value="{StaticResource ElementBackgroundTransparentBrush}" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style Selector="Border.Toolbar Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ElementBackgroundNeutralMidBrush}" />
    </Style>

    <Style Selector="Border.Toolbar Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ElementBackgroundNeutralLowBrush}" />
    </Style>

    <Style Selector="Border.Toolbar Button StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Spacing" Value="4" />
        <Setter Property="Margin" Value="6" />
    </Style>

    <Style Selector="Border.Toolbar Button avalonia|Icon">
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style Selector="Border.Toolbar Button TextBlock">
        <Setter Property="Theme" Value="{StaticResource BodyMDNormalTheme}" />
        <Setter Property="Margin" Value="0" />
    </Style>

</Styles>
