src/NexusMods.App.UI/Pages/LoadoutGrid/LoadoutGridView.axaml

<reactiveUi:ReactiveUserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="NexusMods.App.UI.Pages.LoadoutGrid.LoadoutGridView"
    x:TypeArguments="loadoutGrid:ILoadoutGridViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
    xmlns:resources="clr-namespace:NexusMods.App.UI.Resources"
    xmlns:loadoutGrid="clr-namespace:NexusMods.App.UI.Pages.LoadoutGrid"
    xmlns:navigation="clr-namespace:NexusMods.App.UI.Controls.Navigation"
    xmlns:ui="clr-namespace:NexusMods.App.UI"
    xmlns:markdownRenderer="clr-namespace:NexusMods.App.UI.Controls.MarkdownRenderer">
    <Design.DataContext>
        <loadoutGrid:LoadoutGridDesignViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto, *">
        <Border Grid.Row="0" Classes="Toolbar">
            <Grid ColumnDefinitions="*, Auto">
                <StackPanel Grid.Column="1">
                    <Button x:Name="DeleteModsButton">
                        <StackPanel>
                            <icons:UnifiedIcon Classes="Close" />
                            <TextBlock Text="{x:Static resources:Language.LoadoutGridView__Remove}"/>
                        </StackPanel>
                    </Button>
                    <navigation:NavigationControl x:Name="ViewModFilesButton">
                        <StackPanel>
                            <icons:UnifiedIcon Classes="FolderOutline" />
                            <TextBlock Text="{x:Static resources:Language.LoadoutGridView__View_Files}"/>
                        </StackPanel>
                    </navigation:NavigationControl>
                    <Line/>
                    <Button x:Name="AddModButton">
                        <StackPanel>
                            <icons:UnifiedIcon Classes="PlusCircleOutline" />
                            <TextBlock Text="{x:Static resources:Language.LoadoutGridView__Add_Mod}"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="AddModAdvancedButton">
                        <StackPanel>
                            <icons:UnifiedIcon Classes="PlusCircleOutline" />
                            <TextBlock Text="{x:Static resources:Language.LoadoutGridView__Add_Mod_Advanced}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        
        <DataGrid Grid.Row="1"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  x:Name="ModsDataGrid"/>
        
        <Border Grid.Row="1"
                x:Name="EmptyModlistMessageBorder"
                Margin="24,68,24,24"
                IsVisible="False">
            <markdownRenderer:MarkdownRendererView x:Name="EmptyModlistMessageMarkdownViewer"/>
        </Border>
        
    </Grid>
</reactiveUi:ReactiveUserControl>

