src/NexusMods.App.UI/Pages/LoadoutGrid/LoadoutGridView.axaml

<reactiveUi:ReactiveUserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="NexusMods.App.UI.Pages.LoadoutGrid.LoadoutGridView"
    x:TypeArguments="loadoutGrid:ILoadoutGridViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
    xmlns:resources="clr-namespace:NexusMods.App.UI.Resources"
    xmlns:loadoutGrid="clr-namespace:NexusMods.App.UI.Pages.LoadoutGrid"
    xmlns:navigation="clr-namespace:NexusMods.App.UI.Controls.Navigation"
    xmlns:controls="clr-namespace:NexusMods.App.UI.Controls">
    <Design.DataContext>
        <loadoutGrid:LoadoutGridDesignViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto, *">
        <Border Grid.Row="0" Classes="Toolbar">
            <StackPanel>
                <Line />

                <navigation:NavigationControl x:Name="ViewModFilesButton">
                    <StackPanel>
                        <icons:UnifiedIcon Classes="FolderOutline" />
                        <TextBlock Text="{x:Static resources:Language.LoadoutGridView__View_Files}" />
                    </StackPanel>
                </navigation:NavigationControl>
                <Button x:Name="DeleteModsButton">
                    <StackPanel>
                        <icons:UnifiedIcon Classes="Close" />
                        <TextBlock Text="{x:Static resources:Language.LoadoutGridView__Remove}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <controls:EmptyState Grid.Row="1" x:Name="EmptyState">
            <controls:EmptyState.Subtitle>
                <StackPanel>
                    <TextBlock Text="{x:Static resources:Language.LoadoutGrid_EmptyModlistSubtitle_Add_from_library}" />
                    <navigation:NavigationControl Classes="Square Primary" x:Name="ViewModLibraryButton">
                        <StackPanel Orientation="Horizontal" Spacing="{StaticResource Spacing-1}">
                            <icons:UnifiedIcon Classes="ModLibrary ForegroundSubdued" VerticalAlignment="Center" Size="18"/>
                            <TextBlock Text="Library" />
                        </StackPanel>
                    </navigation:NavigationControl>
                </StackPanel>
            </controls:EmptyState.Subtitle>

            <DataGrid Classes="NoTopBorder"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="True"
                      x:Name="ModsDataGrid" />

        </controls:EmptyState>

    </Grid>
</reactiveUi:ReactiveUserControl>
