src/NexusMods.App.UI/Pages/LoadoutGrid/LoadoutGridView.axaml

<reactiveUi:ReactiveUserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="NexusMods.App.UI.Pages.LoadoutGrid.LoadoutGridView"
    x:TypeArguments="loadoutGrid:ILoadoutGridViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
    xmlns:resources="clr-namespace:NexusMods.App.UI.Resources"
    xmlns:loadoutGrid="clr-namespace:NexusMods.App.UI.Pages.LoadoutGrid"
    xmlns:navigation="clr-namespace:NexusMods.App.UI.Controls.Navigation"
    xmlns:markdownRenderer="clr-namespace:NexusMods.App.UI.Controls.MarkdownRenderer">
    <Design.DataContext>
        <loadoutGrid:LoadoutGridDesignViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto, *">
        <Border Grid.Row="0" Classes="Toolbar">
            <StackPanel>
                <Line />

                <navigation:NavigationControl x:Name="ViewModFilesButton">
                    <StackPanel>
                        <icons:UnifiedIcon Classes="FolderOutline" />
                        <TextBlock Text="{x:Static resources:Language.LoadoutGridView__View_Files}" />
                    </StackPanel>
                </navigation:NavigationControl>
                <Button x:Name="DeleteModsButton">
                    <StackPanel>
                        <icons:UnifiedIcon Classes="Close" />
                        <TextBlock Text="{x:Static resources:Language.LoadoutGridView__Remove}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <DataGrid Grid.Row="1"
                  Classes="NoTopBorder"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  x:Name="ModsDataGrid" />

        <Border Grid.Row="1"
                x:Name="EmptyModlistMessageBorder"
                Padding="24,64,24,64"
                IsVisible="False">
            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Center"
                        Classes="Spacing-2">

                <TextBlock Classes="BodyXLBold ForegroundSubdued" 
                           HorizontalAlignment="Center"
                           x:Name="EmptyModlistTitleTextBlock" />

                <StackPanel Orientation="Horizontal" 
                            Classes="Spacing-1_5"
                            HorizontalAlignment="Center">

                    <TextBlock Classes="BodyLGNormal ForegroundSubdued"
                               Text="{x:Static resources:Language.LoadoutGrid_EmptyModlistSubtitle_Add_from_library}" />

                    <StackPanel Orientation="Horizontal" Classes="Spacing-1">
                        <icons:UnifiedIcon Classes="ModLibrary ForegroundSubdued" />
                        <TextBlock Classes="BodyLGNormal ForegroundSubdued" Text="Library" />
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</reactiveUi:ReactiveUserControl>
