src/NexusMods.App.UI/Pages/ModLibrary/FileOrigins/FileOriginsPageView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="modLibrary:IFileOriginsPageViewModel" xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:modLibrary="clr-namespace:NexusMods.App.UI.Pages.ModLibrary"
                                xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
                                xmlns:resources="clr-namespace:NexusMods.App.UI.Resources"
                                xmlns:fileOriginEntry="clr-namespace:NexusMods.App.UI.Pages.ModLibrary.FileOriginEntry"
                                xmlns:navigation="clr-namespace:NexusMods.App.UI.Controls.Navigation"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="NexusMods.App.UI.Pages.ModLibrary.FileOriginsPageView"
                                x:CompileBindings="True">
    <Grid RowDefinitions="Auto, *">
        <!-- Toolbar -->
        <Border Grid.Row="0" Classes="Toolbar">
            <StackPanel Orientation="Horizontal">
                <!-- Add Buttons Section -->
                <Button x:Name="AddModButton">
                    <StackPanel>
                        <icons:UnifiedIcon Classes="ListAdd" />
                        <TextBlock Text="{x:Static resources:Language.LoadoutGridView__Add_Mod}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="AddModAdvancedButton">
                    <StackPanel>
                        <icons:UnifiedIcon Classes="ListAdd" />
                        <TextBlock Text="{x:Static resources:Language.LoadoutGridView__Add_Mod_Advanced}"/>
                    </StackPanel>
                </Button>
                
                <Line/>
                
                <!-- Get Mods Section -->
                <TextBlock Classes="NotTitle" Text="{x:Static resources:Language.FileOriginsPage_GetMods}" />
                
                <Button x:Name="DeleteModsButton">
                    <StackPanel>
                        <icons:UnifiedIcon Classes="Close" />
                        <TextBlock Text="{x:Static resources:Language.LoadoutGridView__Remove}"/>
                    </StackPanel>
                </Button>
                <navigation:NavigationControl x:Name="ViewModFilesButton">
                    <StackPanel>
                        <icons:UnifiedIcon Classes="FolderOutline" />
                        <TextBlock Text="{x:Static resources:Language.LoadoutGridView__View_Files}"/>
                    </StackPanel>
                </navigation:NavigationControl>

            </StackPanel>
        </Border>

        <DataGrid Grid.Row="1"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  x:Name="DataGrid"
                  x:DataType="fileOriginEntry:IFileOriginEntryViewModel"
                  Width="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{x:Static resources:Language.FileOriginsPageView_NameHeader}" 
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="fileOriginEntry:IFileOriginEntryViewModel">
                            <TextBlock Classes="BodyMDNormal" 
                                       VerticalAlignment="Center"
                                       Text="{CompiledBinding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static resources:Language.FileOriginsPageView_VersionHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="fileOriginEntry:IFileOriginEntryViewModel">
                            <TextBlock Classes="BodyMDNormal" 
                                       VerticalAlignment="Center"
                                       Text="{CompiledBinding Version}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static resources:Language.FileOriginsPageView_SizeHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="fileOriginEntry:IFileOriginEntryViewModel">
                            <TextBlock Classes="BodyMDNormal" 
                                       VerticalAlignment="Center"
                                       Text="{CompiledBinding Size}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static resources:Language.FileOriginsPageView_DownloadedHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="fileOriginEntry:IFileOriginEntryViewModel">
                            <TextBlock Classes="BodyMDNormal" 
                                       VerticalAlignment="Center"
                                       Text="{CompiledBinding DisplayArchiveDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static resources:Language.FileOriginsPageView_AddedHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="fileOriginEntry:IFileOriginEntryViewModel">
                            <TextBlock Classes="BodyMDNormal" 
                                       VerticalAlignment="Center"
                                       Text="{CompiledBinding DisplayLastInstalledDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static resources:Language.FileOriginsPageView_ActionHeader}" Width="175">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="fileOriginEntry:IFileOriginEntryViewModel">
                            <Button x:Name="AddButton"
                                    Classes="Rounded Primary"
                                    Margin="0,0,24,0"
                                    Command="{CompiledBinding AddToLoadoutCommand}">
                                
                                <StackPanel>
                                    <icons:UnifiedIcon Classes="Plus" />
                                    <TextBlock Text="{x:Static resources:Language.FileOriginsPage_AddButtonText}" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</reactiveUi:ReactiveUserControl>
