src/NexusMods.App.UI/Pages/ModLibrary/FileOrigins/FileOriginsPageView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="modLibrary:IFileOriginsPageViewModel" xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:modLibrary="clr-namespace:NexusMods.App.UI.Pages.ModLibrary"
                                xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
                                xmlns:resources="clr-namespace:NexusMods.App.UI.Resources"
                                xmlns:fileOriginEntry="clr-namespace:NexusMods.App.UI.Pages.ModLibrary.FileOriginEntry"
                                xmlns:navigation="clr-namespace:NexusMods.App.UI.Controls.Navigation"
                                xmlns:converters="clr-namespace:NexusMods.App.UI.Converters"
                                xmlns:controls="clr-namespace:NexusMods.App.UI.Controls"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="NexusMods.App.UI.Pages.ModLibrary.FileOriginsPageView"
                                x:CompileBindings="True">
    <Grid RowDefinitions="Auto, *">
        <!-- Toolbar -->
        <Border Grid.Row="0" Classes="Toolbar">
            <StackPanel Orientation="Horizontal">
                <!-- Add Buttons Section -->
                <Button x:Name="AddModButton">
                    <ToolTip.Tip>
                        <TextBlock Text="{x:Static resources:Language.FileOriginPage_AddMod_ToolTip}" />
                    </ToolTip.Tip>
                    <StackPanel>
                        <icons:UnifiedIcon Classes="PlaylistAdd" />
                        <TextBlock Text="{x:Static resources:Language.FileOriginsPage__Add_Mod}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="AddModAdvancedButton">
                    <ToolTip.Tip>
                        <TextBlock Text="{x:Static resources:Language.FileOriginPage_AddModAdvanced_ToolTip}" />
                    </ToolTip.Tip>
                    <StackPanel>
                        <icons:UnifiedIcon Classes="PlaylistAdd" />
                        <TextBlock Text="{x:Static resources:Language.FileOriginsPage__Add_Mod_Advanced}"/>
                    </StackPanel>
                </Button>
                
                <Line/>
                
                <!-- Get Mods Section -->
                <TextBlock Classes="NotTitle" Text="{x:Static resources:Language.FileOriginsPage_GetMods}" />
                
                <Button x:Name="GetModsFromDriveButton">
                    <StackPanel>
                        <icons:UnifiedIcon Classes="HardDrive" />
                        <TextBlock Text="{x:Static resources:Language.FileOriginsPage_FromDrive}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="GetModsFromNexusButton">
                    <StackPanel>
                        <icons:UnifiedIcon Classes="Nexus" />
                        <TextBlock Text="{x:Static resources:Language.FileOriginsPage_FromNexusMods}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <controls:EmptyState x:Name="EmptyState" Grid.Row="1" Header="{x:Static resources:Language.EmptyLibraryTitleText}">
            <controls:EmptyState.Subtitle>
                <StackPanel>
                    <Button Classes="Hyperlink Secondary"
                            x:Name="EmptyLibraryLinkButton">
                        <TextBlock Classes="BodyLGNormal ForegroundSubdued"
                                   x:Name="EmptyLibrarySubtitleTextBlock"/>
                    </Button>
                    <Button Classes="BareIcon OpenInNew ForegroundSubdued"
                            Height="18"
                            Width="18"
                            x:Name="OpenLinkBareIconButton"/>
                </StackPanel>
            </controls:EmptyState.Subtitle>

            <DataGrid Classes="NoTopBorder"
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="True"
                      x:Name="DataGrid"
                      x:DataType="fileOriginEntry:IFileOriginEntryViewModel"
                      Width="1">
                <DataGrid.Resources>
                    <converters:BooleanInverterConverter x:Key="BooleanInverterConverter" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{x:Static resources:Language.FileOriginsPageView_NameHeader}"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="fileOriginEntry:IFileOriginEntryViewModel">
                                <TextBlock Classes="BodyMDNormal"
                                           VerticalAlignment="Center"
                                           Text="{CompiledBinding Name}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static resources:Language.FileOriginsPageView_VersionHeader}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="fileOriginEntry:IFileOriginEntryViewModel">
                                <TextBlock Classes="BodyMDNormal"
                                           VerticalAlignment="Center"
                                           Text="{CompiledBinding Version}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static resources:Language.FileOriginsPageView_SizeHeader}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="fileOriginEntry:IFileOriginEntryViewModel">
                                <TextBlock Classes="BodyMDNormal"
                                           VerticalAlignment="Center"
                                           Text="{CompiledBinding Size}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static resources:Language.FileOriginsPageView_DownloadedHeader}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="fileOriginEntry:IFileOriginEntryViewModel">
                                <TextBlock Classes="BodyMDNormal"
                                           VerticalAlignment="Center"
                                           Text="{CompiledBinding DisplayArchiveDate}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static resources:Language.FileOriginsPageView_InstalledHeader}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="fileOriginEntry:IFileOriginEntryViewModel">
                                <TextBlock Classes="BodyMDNormal"
                                           VerticalAlignment="Center"
                                           Text="{CompiledBinding DisplayLastInstalledDate}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static resources:Language.FileOriginsPageView_ActionHeader}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="fileOriginEntry:IFileOriginEntryViewModel">
                                <Grid>
                                    <!-- Add Mod -->
                                    <Button x:Name="AddButton"
                                            Classes="Rounded Primary"
                                            Margin="0,0,24,0"
                                            Command="{CompiledBinding AddToLoadoutCommand}"
                                            IsVisible="{CompiledBinding IsModAddedToLoadout, Converter={StaticResource BooleanInverterConverter}}">

                                        <StackPanel>
                                            <icons:UnifiedIcon Classes="Plus" />
                                            <TextBlock Text="{x:Static resources:Language.FileOriginsPage_AddButtonText}" />
                                        </StackPanel>
                                    </Button>

                                    <!-- View Mod -->
                                    <navigation:NavigationControl x:Name="ViewButton"
                                                                  Classes="Rounded Primary"
                                                                  Margin="0,0,24,0"
                                                                  Command="{CompiledBinding ViewModCommand}"
                                                                  IsVisible="{CompiledBinding IsModAddedToLoadout}">
                                        <StackPanel>
                                            <icons:UnifiedIcon Classes="Check" />
                                            <TextBlock Text="{x:Static resources:Language.FileOriginsPage_ViewButtonText}" />
                                        </StackPanel>
                                    </navigation:NavigationControl>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </controls:EmptyState>

    </Grid>

</reactiveUi:ReactiveUserControl>
