src/NexusMods.App.UI/Controls/Spine/Buttons/Image/ImageButton.axaml

<reactiveUi:ReactiveUserControl
    d:DesignHeight="90"
    d:DesignWidth="90"
    mc:Ignorable="d"
    x:Class="NexusMods.App.UI.Controls.Spine.Buttons.Image.ImageButton"
    x:TypeArguments="buttons:IImageButtonViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:buttons="clr-namespace:NexusMods.App.UI.Controls.Spine.Buttons.Image"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <buttons:ImageButtonDesignViewModel />
    </Design.DataContext>
    
    <Button
        Classes="Spine Image"
        Height="64"
        Width="64"
        x:Name="Button">
        <Button.Template>
            <ControlTemplate>
                <Grid>
                    <Image
                        Height="48"
                        Width="48"
                        x:Name="Image">
                        <Image.Clip>
                            <EllipseGeometry Rect="0, 0, 48, 48" />
                        </Image.Clip>
                    </Image>
                    <Border
                        Background="{DynamicResource TransparentBackground}"
                        CornerRadius="48"
                        Height="48"
                        Width="48" />
                </Grid>
            </ControlTemplate>
        </Button.Template>
    </Button>
</reactiveUi:ReactiveUserControl>
