src/NexusMods.App.UI/Controls/Spine/Buttons/Image/ImageButton.axaml

<reactiveUi:ReactiveUserControl
    d:DesignHeight="90"
    d:DesignWidth="90"
    mc:Ignorable="d"
    x:Class="NexusMods.App.UI.Controls.Spine.Buttons.Image.ImageButton"
    x:TypeArguments="buttons:IImageButtonViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:buttons="clr-namespace:NexusMods.App.UI.Controls.Spine.Buttons.Image"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <buttons:ImageButtonDesignViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="Button.Spine">
            <Setter Property="CornerRadius" Value="45" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style Selector="Button.Spine:pressed">
            <Setter Property="RenderTransform" Value="scale(0.9)" />
        </Style>

        <Style Selector="Button.Spine.Inactive Border">
            <Setter Property="BorderBrush" Value="#28FFFFFF" />
            <Setter Property="BorderThickness" Value="1" />

            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Duration="0:0:0.2" Property="Background" />
                    <BrushTransition Duration="0:0:0.2" Property="BorderBrush" />
                    <ThicknessTransition Duration="0:0:0.2" Property="BorderThickness" />
                    <BoxShadowsTransition Duration="0:0:0.2" Property="BoxShadow" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="Button.Spine.Inactive:pointerover Border">
            <Setter Property="Background" Value="#4CFFFFFF" />
            <Setter Property="BorderBrush" Value="#80FFFFFF" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style Selector="Button.Spine.Active Border">
            <Setter Property="Background" Value="#00FFFFFF" />
            <Setter Property="BorderBrush" Value="#FFFFFF" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BoxShadow" Value="0 0 10 0 #66FFFFFF" />
        </Style>

        <Style Selector="Button.Spine.Active:pointerover Border">
            <Setter Property="Background" Value="#80FFFFFF" />
            <Setter Property="BorderBrush" Value="{DynamicResource BrandPrimary}" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </UserControl.Styles>

    <Button
        Classes="Spine"
        Height="64"
        Width="64"
        x:Name="Button">
        <Button.Template>
            <ControlTemplate>
                <Grid>
                    <Image
                        Height="48"
                        Width="48"
                        x:Name="Image">
                        <Image.Clip>
                            <EllipseGeometry Rect="0, 0, 48, 48" />
                        </Image.Clip>
                    </Image>
                    <Border
                        Background="{DynamicResource TransparentBackground}"
                        CornerRadius="48"
                        Height="48"
                        Width="48" />
                </Grid>
            </ControlTemplate>
        </Button.Template>
    </Button>
</reactiveUi:ReactiveUserControl>
