src/NexusMods.App.UI/Pages/MyLoadouts/MyLoadoutsView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="myLoadouts:IMyLoadoutsViewModel" xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:myLoadouts="clr-namespace:NexusMods.App.UI.Pages.MyLoadouts"
                                xmlns:panels="clr-namespace:Avalonia.Labs.Panels;assembly=Avalonia.Labs.Panels"
                                xmlns:gameLoadoutsSectionEntry="clr-namespace:NexusMods.App.UI.Pages.MyLoadouts.GameLoadoutsSectionEntry"
                                xmlns:ui="clr-namespace:NexusMods.App.UI"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="NexusMods.App.UI.Pages.MyLoadouts.MyLoadoutsView">
    <Design.DataContext>
        <myLoadouts:MyLoadoutsDesignViewModel />
    </Design.DataContext>


    <ScrollViewer>
        <panels:FlexPanel x:Name="MyLoadoutsOuterFlexPanel">

            <TextBlock x:Name="PageDescriptionTextBlock"
                       Text="Loadouts enable you to switch between various play styles by customising each with different mods and configurations. Simply select and Apply the Loadout you wish to use." />

            <ItemsControl x:Name="GameSectionsItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <panels:FlexPanel x:Name="GameSectionsItemsFlexPanel" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="gameLoadoutsSectionEntry:IGameLoadoutsSectionEntryViewModel">
                        <Border x:Name="GameSectionBorder">
                            <panels:FlexPanel x:Name="GameSectionFlexPanel">

                                <panels:FlexPanel x:Name="HeadingSectionFlexPanel">
                                    <TextBlock x:Name="GameHeadingTextBlock"
                                               Text="{CompiledBinding HeadingText}" />
                                </panels:FlexPanel>

                                <ItemsControl x:Name="LoadoutCardsItemsControl"
                                              ItemsSource="{CompiledBinding CardViewModels}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <panels:FlexPanel x:Name="CardsFlexPanel" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="ui:IViewModelInterface">
                                            <reactiveUi:ViewModelViewHost ViewModel="{CompiledBinding}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>

                            </panels:FlexPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </panels:FlexPanel>
    </ScrollViewer>
</reactiveUi:ReactiveUserControl>
