src/NexusMods.UI.Theme/Controls/SpineAdd.axaml

<UserControl
    d:DesignHeight="65"
    d:DesignWidth="65"
    mc:Ignorable="d"
    x:Class="NexusMods.UI.Theme.Controls.SpineAdd"
    xmlns="https://github.com/avaloniaui"
    xmlns:avalonia="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Styles>
        <!--  Spine Button Styles  -->
        <Style Selector="ToggleButton.Spine">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="CornerRadius" Value="45" />
            <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style Selector="ToggleButton.Spine /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="CornerRadius" Value="45" />
            <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
        </Style>

        <Style Selector="ToggleButton.Spine:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="CornerRadius" Value="45" />
            <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style Selector="ToggleButton.Spine Border">
            <Setter Property="BorderBrush" Value="{DynamicResource ContentSecondaryBrush}" />
            <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="45" />
            <Setter Property="BorderDashArray" Value="2, 2" />
        </Style>



        <Style Selector="ToggleButton.Spine:pointerover Border">
            <Setter Property="Background" Value="#4CFFFFFF" />
            <Setter Property="BorderBrush" Value="{DynamicResource ContentSecondaryBrush}" />
            <Setter Property="BorderDashArray" Value="0, 0" />
        </Style>

        <Style Selector="ToggleButton.Spine:checked Border">
            <Setter Property="CornerRadius" Value="45" />
            <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="{DynamicResource BrandWhite}" />
            <Setter Property="BoxShadow" Value="0 0 10 1 #1EFFFFFF" />
        </Style>


        <Style Selector="ToggleButton.Spine avalonia|Icon">
            <Setter Property="Foreground" Value="{DynamicResource FontDarkSecondaryBrush}" />
        </Style>

        <Style Selector="ToggleButton.Spine:pointerover avalonia|Icon">
            <Setter Property="Foreground" Value="{DynamicResource BrandWhite}" />
        </Style>

        <Style Selector="ToggleButton.Spine:checked avalonia|Icon">
            <Setter Property="Foreground" Value="{DynamicResource BrandWhite}" />
        </Style>





    </UserControl.Styles>
    <ToggleButton
        BorderThickness="0"
        Classes="Spine"
        CornerRadius="0"
        Height="72"
        Width="72">
        <Grid>

            <Border />
            <avalonia:Icon FontSize="20" Value="mdi-plus" />
        </Grid>
    </ToggleButton>
</UserControl>
