src/NexusMods.UI.Theme/Controls/SpineGame.axaml

<UserControl
    d:DesignHeight="90"
    d:DesignWidth="90"
    mc:Ignorable="d"
    x:Class="NexusMods.UI.Theme.Controls.SpineGame"
    xmlns="https://github.com/avaloniaui"
    xmlns:avalonia="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
    xmlns:controls="clr-namespace:NexusMods.UI.Theme.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Styles>
        <Style Selector="ToggleButton.Spine">
            <Setter Property="CornerRadius" Value="45" />
            <Setter Property="HorizontalAlignment" Value="Center" />

        </Style>
        <Style Selector="ToggleButton.Spine:pressed">
            <Setter Property="RenderTransform" Value="scale(0.9)" />
        </Style>

        <Style Selector="ToggleButton.Spine:unchecked Border">
            <Setter Property="BorderBrush" Value="#28FFFFFF" />
            <Setter Property="BorderThickness" Value="1" />

            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Duration="0:0:0.2" Property="Background" />
                    <BrushTransition Duration="0:0:0.2" Property="BorderBrush" />
                    <ThicknessTransition Duration="0:0:0.2" Property="BorderThickness" />
                    <BoxShadowsTransition Duration="0:0:0.2" Property="BoxShadow" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="ToggleButton.Spine:unchecked:pointerover Border">
            <Setter Property="Background" Value="#4CFFFFFF" />
            <Setter Property="BorderBrush" Value="#80FFFFFF" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style Selector="ToggleButton.Spine:checked Border">
            <Setter Property="Background" Value="#00FFFFFF" />
            <Setter Property="BorderBrush" Value="#FFFFFF" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BoxShadow" Value="0 0 10 0 #66FFFFFF" />
        </Style>

        <Style Selector="ToggleButton.Spine:checked:pointerover Border">
            <Setter Property="Background" Value="#80FFFFFF" />
            <Setter Property="BorderBrush" Value="{DynamicResource BrandPrimary}" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </UserControl.Styles>

    <ToggleButton
        Classes="Spine"
        Height="58"
        Width="58"
        x:Name="ToggleButton">
        <ToggleButton.Template>
            <ControlTemplate>
                <Grid>
                    <Image
                        Height="48"
                        Source="{Binding $parent[controls:SpineGame].Source, Mode=OneWay}"
                        Width="48"
                        x:Name="GameImage">
                        <Image.Clip>
                            <EllipseGeometry Rect="0, 0, 48, 48" />
                        </Image.Clip>
                    </Image>
                    <Border
                        Background="{DynamicResource TransparentBackground}"
                        CornerRadius="48"
                        Height="48"
                        Width="48" />
                </Grid>
            </ControlTemplate>
        </ToggleButton.Template>
    </ToggleButton>
</UserControl>
