src/NexusMods.UI.Theme/Controls/SpineAdd.axaml

<UserControl
    d:DesignHeight="65"
    d:DesignWidth="65"
    mc:Ignorable="d"
    x:Class="NexusMods.UI.Theme.Controls.SpineAdd"
    xmlns="https://github.com/avaloniaui"
    xmlns:avalonia="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Styles>
        <Style Selector="ToggleButton.Spine">
            <Setter Property="CornerRadius" Value="45" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style Selector="ToggleButton.Spine:pressed">
            <Setter Property="RenderTransform" Value="scale(0.9)" />
        </Style>

        <Style Selector="ToggleButton.Spine:unchecked Border">
            <Setter Property="BorderBrush" Value="{DynamicResource ContentSecondary}" />
            <Setter Property="Background" Value="#01FFFFFF" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderDashArray" Value="2, 2" />

            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Duration="0:0:0.2" Property="Background" />
                    <BrushTransition Duration="0:0:0.2" Property="BorderBrush" />
                    <ThicknessTransition Duration="0:0:0.2" Property="BorderThickness" />
                    <BoxShadowsTransition Duration="0:0:0.2" Property="BoxShadow" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="ToggleButton.Spine:unchecked:pointerover Border">
            <Setter Property="Background" Value="#4CFFFFFF" />
            <Setter Property="BorderBrush" Value="{DynamicResource ContentSecondaryBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderDashArray" Value="0, 0" />
        </Style>

        <Style Selector="ToggleButton.Spine:checked Border">
            <Setter Property="Background" Value="#00FFFFFF" />
            <Setter Property="BorderBrush" Value="#FFFFFF" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderDashArray" Value="0, 0" />
            <Setter Property="BoxShadow" Value="0 0 10 0 #66FFFFFF" />
        </Style>

        <Style Selector="ToggleButton.Spine:checked:pointerover Border">
            <Setter Property="Background" Value="#80FFFFFF" />
            <Setter Property="BorderBrush" Value="#FFFFFF" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>

        <Style Selector="ToggleButton.Spine:unchecked avalonia|Icon">
            <Setter Property="Foreground" Value="{DynamicResource FontDarkSecondaryBrush}" />
        </Style>

        <Style Selector="ToggleButton.Spine:checked avalonia|Icon">
            <Setter Property="Foreground" Value="{DynamicResource BrandWhite}" />
        </Style>
    </UserControl.Styles>

    <ToggleButton
        Classes="Spine"
        Height="64"
        Width="64"
        x:Name="ToggleButton">
        <ToggleButton.Template>
            <ControlTemplate>
                <Grid>
                    <avalonia:Icon
                        FontSize="20"
                        HorizontalAlignment="Center"
                        Margin="0"
                        Padding="0"
                        Value="mdi-plus"
                        VerticalAlignment="Center" />
                    <Border
                        CornerRadius="48"
                        Height="48"
                        Width="48" />
                </Grid>
            </ControlTemplate>
        </ToggleButton.Template>
    </ToggleButton>
</UserControl>
