src/NexusMods.App.UI/RightContent/LoadoutGrid/LoadoutGridView.axaml

<reactiveUi:ReactiveUserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="NexusMods.App.UI.RightContent.LoadoutGrid.LoadoutGridView"
    x:TypeArguments="loadoutGrid:ILoadoutGridViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loadoutGrid="clr-namespace:NexusMods.App.UI.RightContent.LoadoutGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia">
    <Design.DataContext>
        <loadoutGrid:LoadoutGridDesignViewModel />
    </Design.DataContext>
    <StackPanel>
        <Line/>
        <Border Classes="Toolbar">
            <Grid ColumnDefinitions="*, Auto">
                <TextBlock Grid.Column="0" Text="" x:Name="ModlistNameText"></TextBlock>
                <StackPanel Grid.Column="1">
                    <Button x:Name="DeleteMods">
                        <StackPanel>
                            <avalonia:Icon Classes="TrashCanOutline" /> 
                        </StackPanel>
                    </Button>
                    <Line/>
                    <Button x:Name="AddModButton">
                        <StackPanel>
                            <avalonia:Icon Classes="PlusCircleOutline" />
                            <TextBlock Text="Add Mod"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <DataGrid
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            Margin="24,16"
            x:Name="ModsDataGrid" />
    </StackPanel>
</reactiveUi:ReactiveUserControl>

