src/Games/NexusMods.Games.FOMOD.UI/Step/GuidedInstallerStepView.axaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="ui:IGuidedInstallerStepViewModel" xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:ui="clr-namespace:NexusMods.Games.FOMOD.UI"
    xmlns:icons="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
    xmlns:resources="clr-namespace:NexusMods.Games.FOMOD.UI.Resources"
    mc:Ignorable="d" d:DesignWidth="1232" d:DesignHeight="672"
    x:Class="NexusMods.Games.FOMOD.UI.GuidedInstallerStepView">

    <Design.DataContext>
        <ui:GuidedInstallerStepDesignViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*,Auto">
        <Border Grid.Row="0" x:Name="TopPart">
            <Grid x:Name="TopPartGrid" RowDefinitions="Auto,*">
                <Border Grid.Row="0" x:Name="MultiOptionHeaderBorder">
                    <StackPanel x:Name="MultiOptionHeaderStackPanel" Orientation="Horizontal">

                        <icons:Icon x:Name="MultiOptionHeaderIcon" Classes="Tune"/>
                        <TextBlock x:Name="MultiOptionHeaderTextBlock" Classes="BodyLGBold"
                                   Text="{x:Static resources:Language.MultiOptionHeader_Multi_Otion_Mod}" />

                    </StackPanel>
                </Border>

                <Border Grid.Row="1" x:Name="BodyBorder">
                    <Grid x:Name="BodyStackPanel" RowDefinitions="Auto, *">
                        <Border Grid.Row="0" x:Name="HeadingAndSubHeadingBorder">
                            <StackPanel x:Name="HeadingAndSubHeadingStackPanel" Spacing="4">

                                <TextBlock Classes="HeadingXSSemi" x:Name="ModName" />
                                <TextBlock Classes="HeadingMDSemi" x:Name="StepName" />

                            </StackPanel>
                        </Border>

                        <TextBlock Grid.Row="1" Classes="TopTitle" VerticalAlignment="Top"
                                   x:Name="InstallationCompleteScreenTextBlock" IsVisible="False"
                                   Text="{x:Static resources:Language.InstallationCompleteScreenText}" />

                        <Grid Grid.Row="1" x:Name="GroupsGrid" ColumnDefinitions="*,*">

                            <Border Grid.Column="0" x:Name="GroupsBorder">
                                <ScrollViewer x:Name="GroupsScrollViewer">
                                    <ItemsControl x:Name="GroupItemsControl">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Border>

                            <Grid Grid.Column="1" x:Name="PreviewStackPanel" RowDefinitions="Auto,*">
                                <Border Grid.Row="0" x:Name="PreviewTitleBorder"
                                        Classes="RoundedTop OutlineStrong">
                                    <Grid ColumnDefinitions="*, Auto, Auto">

                                        <TextBlock Grid.Column="0" x:Name="PreviewTitleTextBox" Classes="BodyXLBold"
                                                   VerticalAlignment="Center"/>
                                        <icons:Icon Grid.Column="2" x:Name="PreviewHeaderDescriptionIcon"
                                                    Classes="Description PreviewIcon" VerticalAlignment="Center" />
                                        <icons:Icon Grid.Column="1" x:Name="PreviewHeaderImageIcon"
                                                    Classes="Image PreviewIcon" VerticalAlignment="Center" />

                                    </Grid>
                                </Border>

                                <Border Grid.Row="1" x:Name="PreviewContentBorder"
                                        Classes="RoundedBottom OutlineStrong"
                                        BorderThickness="1,0,1,1">
                                    <ScrollViewer x:Name="PreviewScrollViewer">
                                        <StackPanel x:Name="PreviewContentsStackPanel" Orientation="Vertical" Spacing="8"
                                                    VerticalAlignment="Stretch">
                                            <TextBlock Classes="BodyMDNormal" x:Name="HighlightedOptionDescription"
                                                       TextWrapping="Wrap"
                                                       Text="{x:Static resources:Language.HighlightedOptionDescription_No_Extra_Details}" />
                                            <Image Stretch="Uniform" IsVisible="False" x:Name="HighlightedOptionImage" />


                                        </StackPanel>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <reactiveUi:ViewModelViewHost Grid.Row="1" x:Name="FooterStepperViewHost" />

    </Grid>


</reactiveUi:ReactiveUserControl>
