src/NexusMods.App.UI/WorkspaceSystem/Panel/PanelView.axaml

<reactive:ReactiveUserControl
    x:TypeArguments="workspace:IPanelViewModel" xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactive="http://reactiveui.net"
    xmlns:workspace="clr-namespace:NexusMods.App.UI.WorkspaceSystem"
    mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="400"
    x:Class="NexusMods.App.UI.WorkspaceSystem.PanelView"
    Width="0" Height="0">

    <Border x:Name="PanelBorder" Classes="Rounded Low">
        <Grid RowDefinitions="Auto, *">
            <Border Grid.Row="0" x:Name="TabHeaderBorder">
                <Grid ColumnDefinitions="*, Auto">
                    <Grid Grid.Column="0" ColumnDefinitions="Auto, *, Auto">
                        <Border Grid.Column="0" x:Name="ScrollLeftButtonBorder">
                            <Button x:Name="ScrollLeftButton"
                                    Margin="24 12 12 12"
                                    Classes="PanelTitlebar ScrollLeft" />
                        </Border>

                        <ScrollViewer Grid.Column="1"
                                      x:Name="TabHeaderScrollViewer"
                                      VerticalScrollBarVisibility="Disabled"
                                      HorizontalScrollBarVisibility="Hidden">
                            <Grid ColumnDefinitions="Auto, *">
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <ItemsControl x:Name="TabHeaders" Height="52">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" Spacing="0" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type workspace:IPanelTabViewModel}">
                                                <reactive:ViewModelViewHost ViewModel="{CompiledBinding Header}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <Border Grid.Column="1" x:Name="AddTabButton1Container"
                                        HorizontalAlignment="Stretch">
                                    <Button x:Name="AddTabButton1"
                                            Margin="12 12 10 12"
                                            Classes="PanelTitlebar AddTab" />
                                </Border>
                            </Grid>

                        </ScrollViewer>

                        <Border Grid.Column="2" x:Name="TabHeaderAddAndScrollBorder">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    x:Name="AddTabButton2"
                                    Margin="12 12 10 12"
                                    Classes="PanelTitlebar AddTab" />

                                <Button
                                    x:Name="ScrollRightButton"
                                    Margin="10 12 12 12"
                                    Classes="PanelTitlebar ScrollRight" />
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Border Grid.Column="1" x:Name="TabHeaderSideAreaBorder">
                        <StackPanel
                            x:Name="TabHeaderSideArea"
                            Orientation="Horizontal"
                            Spacing="12"
                            Margin="12, 12, 12, 12">
                            <Button x:Name="PopOutPanelButton"
                                    Classes="PanelTitlebar OpenInWindow" />

                            <Button x:Name="ClosePanelButton"
                                    Classes="PanelTitlebar Close" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

            <ItemsControl Grid.Row="1" x:Name="TabContents">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid RowDefinitions="*" ColumnDefinitions="*" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type workspace:IPanelTabViewModel}">
                        <reactive:ViewModelViewHost x:Name="ViewModelViewHost"
                                                    IsVisible="{CompiledBinding IsVisible, Mode=OneWay}"
                                                    ViewModel="{CompiledBinding Contents.ViewModel, Mode=OneWay}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>

</reactive:ReactiveUserControl>
