src/NexusMods.App.UI/WorkspaceSystem/Panel/PanelView.axaml

<reactive:ReactiveUserControl
    x:TypeArguments="workspace:IPanelViewModel" xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactive="http://reactiveui.net"
    xmlns:workspace="clr-namespace:NexusMods.App.UI.WorkspaceSystem"
    mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="400"
    x:Class="NexusMods.App.UI.WorkspaceSystem.PanelView"
    Width="0" Height="0">

    <Border Classes="Low">
        <Grid RowDefinitions="Auto, *">
            <Border Grid.Row="0" Classes="Base">
                <Grid ColumnDefinitions="*, Auto">
                    <Grid Grid.Column="0" ColumnDefinitions="Auto, *, Auto, Auto">
                        <Button Grid.Column="0"
                                x:Name="ScrollLeftButton"
                                Margin="24 12 12 12"
                                Classes="PanelTitlebar ScrollLeft" />

                        <ScrollViewer Grid.Column="1"
                                      x:Name="TabHeaderScrollViewer"
                                      VerticalScrollBarVisibility="Disabled"
                                      HorizontalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Horizontal">
                                <ItemsControl x:Name="TabHeaders" Height="52">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" Spacing="0" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type workspace:IPanelTabViewModel}">
                                            <reactive:ViewModelViewHost ViewModel="{CompiledBinding Header}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Button x:Name="AddTabButton1"
                                        Margin="12 12 10 12"
                                        Classes="PanelTitlebar AddTab" />
                            </StackPanel>
                        </ScrollViewer>

                        <Button Grid.Column="2"
                                x:Name="AddTabButton2"
                                Margin="12 12 10 12"
                                Classes="PanelTitlebar AddTab" />

                        <Button Grid.Column="3"
                                x:Name="ScrollRightButton"
                                Margin="10 12 12 12"
                                Classes="PanelTitlebar ScrollRight" />
                    </Grid>

                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                Spacing="12"
                                Margin="12, 12, 12, 12">
                        <Button x:Name="PopOutPanelButton"
                                Classes="PanelTitlebar OpenInWindow" />

                        <Button x:Name="ClosePanelButton"
                                Classes="PanelTitlebar Close" />
                    </StackPanel>
                </Grid>
            </Border>

            <ItemsControl Grid.Row="1" x:Name="TabContents">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid RowDefinitions="*" ColumnDefinitions="*" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type workspace:IPanelTabViewModel}">
                        <reactive:ViewModelViewHost x:Name="ViewModelViewHost"
                                                    IsVisible="{CompiledBinding IsVisible, Mode=OneWay}"
                                                    ViewModel="{CompiledBinding Contents.ViewModel, Mode=OneWay}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>

</reactive:ReactiveUserControl>
