src/NexusMods.App.UI/Controls/TopBar/TopBarView.axaml

<reactiveUi:ReactiveUserControl
    d:DataContext=""
    d:DesignHeight="300"
    d:DesignWidth="1280"
    mc:Ignorable="d"
    x:Class="NexusMods.App.UI.Controls.TopBar.TopBarView"
    x:TypeArguments="topBar:ITopBarViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:topBar="clr-namespace:NexusMods.App.UI.Controls.TopBar"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:resources="clr-namespace:NexusMods.App.UI.Resources"
    xmlns:navigation="clr-namespace:NexusMods.App.UI.Controls.Navigation">
    <Design.DataContext>
        <topBar:TopBarDesignViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="Auto, *, Auto" x:Name="MainGrid" Height="56" VerticalAlignment="Top">

        <TextBlock Grid.Column="0"
                   Classes="TitleMDSemi ForegroundSubdued"
                   VerticalAlignment="Center"
                   Margin="16,0"
                   x:Name="ActiveWorkspaceTitleTextBlock" />

        <Menu Grid.Column="2" Margin="12 0">
            <MenuItem Classes="TopBarNoStyleMenuItem">
                <MenuItem.Header>
                    <reactiveUi:ViewModelViewHost VerticalAlignment="Center" x:Name="AddPanelViewModelViewHost" />
                </MenuItem.Header>
            </MenuItem>

            <Separator Width="1" Height="40"/>

            <navigation:NavigationMenuItem  Classes="TopBarMenuItem" x:Name="OpenSettingsMenuItem">
                <ToolTip.Tip>
                    <TextBlock Text="{x:Static resources:Language.SettingsView_Title}" />
                </ToolTip.Tip>
                <navigation:NavigationMenuItem.Header>
                    <icons:UnifiedIcon Classes="Cog"/>
                </navigation:NavigationMenuItem.Header>
            </navigation:NavigationMenuItem>

            <MenuItem Classes="TopBarMenuItem" Width="64">
                <ToolTip.Tip>
                    <TextBlock Text="{x:Static resources:Language.TopBar_Help_ToolTip}" />
                </ToolTip.Tip>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" Spacing="0" Margin="10">
                        <icons:UnifiedIcon Classes="Help" Size="20" />
                        <icons:UnifiedIcon Classes="MenuDown" Size="24"/>
                    </StackPanel>
                </MenuItem.Header>

                <navigation:NavigationMenuItem Header="{x:Static resources:Language.ViewChangelogMenuItem_Header}" x:Name="ViewChangelogMenuItem"/>

                <MenuItem Header="{x:Static resources:Language.ViewAppLogsMenuItem_Header}" x:Name="ViewAppLogsMenuItem"/>
                <MenuItem Header="{x:Static resources:Language.GiveFeedbackMenuItem_Header}" x:Name="GiveFeedbackMenuItem"/>
            </MenuItem>
            
            <MenuItem Classes="TopBarNoStyleMenuItem" x:Name="LoginMenuItem">
                <MenuItem.Header>
                    <Button Classes="Standard Primary" x:Name="LoginButton">
                        <TextBlock Text="{x:Static resources:Language.TopBarActions__LOG_IN}"/>
                    </Button>
                </MenuItem.Header>
            </MenuItem>
            
            <MenuItem Classes="TopBarMenuItem" Width="64" x:Name="AvatarMenuItem">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" Spacing="0" Margin="6">
                        <icons:UnifiedIcon Size="28" x:Name="AvatarIcon" />
                        <icons:UnifiedIcon Classes="MenuDown" Size="24"/>
                    </StackPanel>
                </MenuItem.Header>

                <MenuItem Header="{x:Static resources:Language.TopBar_MyProfile}" x:Name="OpenNexusModsProfileMenuItem" />
                <MenuItem Header="{x:Static resources:Language.TopBar_AccountSettings}" x:Name="OpenNexusModsAccountSettingsMenuItem" />
                <MenuItem Header="{x:Static resources:Language.TopBar_SignOut}" x:Name="SignOutMenuItem" />
            </MenuItem>
            
            <MenuItem Classes="TopBarLabelMenuItem" x:Name="PremiumLabel" IsEnabled="False">
                <MenuItem.Header>
                    <TextBlock 
                        Classes="TitleMDSemi" 
                        VerticalAlignment="Center"
                        Margin="0"
                        Text="{x:Static resources:Language.Nexus_Premium_Status__Premium}"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        
    </Grid>
</reactiveUi:ReactiveUserControl>
