src/NexusMods.App.UI/Controls/LoadoutCard/LoadoutCardView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="loadoutCard:ILoadoutCardViewModel" xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:loadoutCard="clr-namespace:NexusMods.App.UI.Controls.LoadoutCard"
                                xmlns:panels="clr-namespace:Avalonia.Labs.Panels;assembly=Avalonia.Labs.Panels"
                                xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
                                xmlns:loadoutBadge="clr-namespace:NexusMods.App.UI.Controls.LoadoutBadge"
                                mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="400"
                                x:Class="NexusMods.App.UI.Controls.LoadoutCard.LoadoutCardView">
    <Button x:Name="CardOuterButton">

        <panels:FlexPanel x:Name="CardOuterFlexPanel">

            <Border x:Name="ImageSectionBorder">
                <Grid>
                    <Image x:Name="GameImage"
                           Source="avares://NexusMods.App.UI/Assets/DesignTime/cyberpunk_game.png"/>
                    <loadoutBadge:LoadoutBadge x:Name="LoadoutBadge" />
                </Grid>
            </Border>

            <Border x:Name="DetailsSectionBorder">

                <panels:FlexPanel x:Name="DetailsSectionFlexPanel">

                    <TextBlock x:Name="LoadoutNameTextBlock"
                               Classes="BodyLGBold"
                               Text="Loadout A" />

                    <panels:FlexPanel x:Name="BodyAndActionsGroupFlexPanel" >

                        <panels:FlexPanel x:Name="DetailsBodyFlexPanel">

                            <panels:FlexPanel x:Name="CurrentlyAppliedFlexPanel">
                                
                                <TextBlock x:Name="CurrentlyAppliedTextBlock"
                                           Classes="BodySMBold"
                                           Text="Currently Applied" />
                                <icons:UnifiedIcon x:Name="AppliedCheckBoxIcon"
                                                   Classes="CheckBox"/>
                                
                            </panels:FlexPanel>

                            <TextBlock x:Name="LastAppliedTimeTextBlock"
                                       Classes="BodySMNormal ForegroundSubdued"
                                       Text="Last applied 2 months ago"
                                       IsVisible="False" />

                            <TextBlock x:Name="CreatedTimeTextBlock"
                                       Classes="BodySMNormal ForegroundSubdued"
                                       Text="Created 10 months ago" />

                            <TextBlock x:Name="NumberOfModsTextBlock"
                                       Classes="BodySMNormal ForegroundSubdued"
                                       Text="Mods 276" />
                            
                        </panels:FlexPanel>

                        <panels:FlexPanel x:Name="ActionsFlexPanel">
                            
                            <Button x:Name="CreateCopyButton"
                                    Classes="Rounded Primary">
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock Classes="BodySMBold" Text="Create Copy" />
                                </StackPanel>
                            </Button>
                            

                            <Button x:Name="DeleteButton"
                                    Classes="Rounded Primary">
                                <icons:UnifiedIcon Classes="TrashCanOutline" />
                            </Button>
                        </panels:FlexPanel>

                    </panels:FlexPanel>

                </panels:FlexPanel>
            </Border>

        </panels:FlexPanel>
    </Button>
</reactiveUi:ReactiveUserControl>
