src/NexusMods.App.UI/Pages/CollectionDownload/CollectionDownloadView.axaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="collectionDownload:ICollectionDownloadViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:collectionDownload="clr-namespace:NexusMods.App.UI.Pages.CollectionDownload"
    xmlns:panels="clr-namespace:Avalonia.Labs.Panels;assembly=Avalonia.Labs.Panels"
    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
    mc:Ignorable="d" d:DesignWidth="1620" d:DesignHeight="600"
    x:Class="NexusMods.App.UI.Pages.CollectionDownload.CollectionDownloadView">
    <Design.DataContext>
        <collectionDownload:CollectionDownloadDesignViewModel />
    </Design.DataContext>

    <reactiveUi:ReactiveUserControl.Resources>
        <MenuFlyout x:Key="CollectionMenuFlyout">
            <MenuItem>
                <MenuItem.Header>
                    <panels:FlexPanel>
                        <TextBlock>View on Nexus Mods</TextBlock>
                    </panels:FlexPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <panels:FlexPanel>
                        <TextBlock>View in Library</TextBlock>
                    </panels:FlexPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <panels:FlexPanel>
                        <TextBlock>Delete all downloads</TextBlock>
                    </panels:FlexPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <panels:FlexPanel>
                        <TextBlock>Delete Collection</TextBlock>
                    </panels:FlexPanel>
                </MenuItem.Header>
            </MenuItem>
        </MenuFlyout>
    </reactiveUi:ReactiveUserControl.Resources>

    <panels:FlexPanel x:Name="Body">

        <Border x:Name="HeaderBorderBackground">
            <Border x:Name="HeaderBorder">
                <panels:FlexPanel x:Name="Header">

                    <Border x:Name="MainContentBorder">
                        <panels:FlexPanel x:Name="MainContent">

                            <Border x:Name="CollectionImageBorder">
                                <Image x:Name="CollectionImage" />
                            </Border>

                            <panels:FlexPanel x:Name="CollectionDetails">
                                <TextBlock x:Name="Title">COLLECTION DOWNLOAD</TextBlock>
                                <TextBlock x:Name="Heading" />
                                <Border x:Name="TagsPanelBorder">
                                    <panels:FlexPanel x:Name="TagsPanel">
                                        <TextBlock x:Name="Revision" />
                                        <TextBlock x:Name="AuthorName" />
                                        <Border x:Name="AuthorAvatarBorder">
                                            <Image x:Name="AuthorAvatar" />
                                        </Border>
                                    </panels:FlexPanel>
                                </Border>
                                <TextBlock x:Name="Summary" />
                            </panels:FlexPanel>

                        </panels:FlexPanel>
                    </Border>

                    <Border x:Name="StatsBorder">
                        <panels:FlexPanel x:Name="Stats" IsVisible="True">
                            <panels:FlexPanel x:Name="ModsPanel">
                                <icons:UnifiedIcon Value="{x:Static icons:IconValues.Mods}" />
                                <TextBlock x:Name="NumDownloads" />
                            </panels:FlexPanel>
                            <panels:FlexPanel x:Name="EndorsementsPanel">
                                <icons:UnifiedIcon Value="{x:Static icons:IconValues.ThumbUp}" />
                                <TextBlock x:Name="Endorsements" />
                            </panels:FlexPanel>
                            <panels:FlexPanel x:Name="DownloadsPanel">
                                <icons:UnifiedIcon Value="{x:Static icons:IconValues.Download}" />
                                <TextBlock x:Name="TotalDownloads" />
                            </panels:FlexPanel>
                            <panels:FlexPanel x:Name="TotalSizePanel">
                                <icons:UnifiedIcon Value="{x:Static icons:IconValues.Size}" />
                                <TextBlock x:Name="TotalSize" />
                            </panels:FlexPanel>
                            <panels:FlexPanel x:Name="OverallRatingPanel">
                                <icons:UnifiedIcon Value="{x:Static icons:IconValues.CheckCircle}" />
                                <TextBlock x:Name="OverallRating" />
                            </panels:FlexPanel>
                        </panels:FlexPanel>
                    </Border>
                </panels:FlexPanel>
            </Border>
        </Border>

        <Border x:Name="ListHeaderRowBorder">
            <panels:FlexPanel x:Name="ListHeaderRow">
                <TextBlock x:Name="CollectionStatusText"></TextBlock>
                <Button x:Name="InstallButton">Install</Button>
                <Button x:Name="DownloadAllButton">DownloadAll</Button>
                <Button x:Name="FlyoutMenuButton" Flyout="{StaticResource CollectionMenuFlyout}">...</Button>
            </panels:FlexPanel>
        </Border>

        <TabControl x:Name="TabControl">
            <TabItem>
                <TabItem.Header>
                    <panels:FlexPanel x:Name="RequiredModsFlexPanel">
                        <TextBlock>Required</TextBlock>
                        <Border>
                            <TextBlock x:Name="RequiredDownloadsCount" />
                        </Border>
                    </panels:FlexPanel>
                </TabItem.Header>

                <TreeDataGrid x:Name="RequiredDownloadsTree"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <panels:FlexPanel x:Name="OptionalModsFlexPanel">
                        <TextBlock>Optional</TextBlock>
                        <Border>
                            <TextBlock x:Name="OptionalDownloadsCount" />
                        </Border>
                    </panels:FlexPanel>
                </TabItem.Header>
                <TreeDataGrid x:Name="OptionalDownloadsTree"/>
            </TabItem>
        </TabControl>

    </panels:FlexPanel>

</reactiveUi:ReactiveUserControl>
