src/Themes/NexusMods.Themes.NexusFluentDark/Styles/Controls/ComboBox/ComboBoxItemStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20" Height="300" Width="500">
            <StackPanel Spacing="20" Orientation="Vertical">
                <ComboBoxItem>Default</ComboBoxItem>
                <ComboBoxItem IsEnabled="False">Disabled</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Pressed</ComboBoxItem>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="ComboBoxItem">
        <Setter Property="Background" Value="{StaticResource SurfaceMid}"/>
        <Setter Property="Foreground" Value="{StaticResource NeutralModerate}"/>
        <Setter Property="FontFamily" Value="{StaticResource FontBodyRegular}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="14"/>

        <!-- Hover State -->
        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource SurfaceTop}"/>
        </Style>

        <!-- Disabled State -->
        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource SurfaceMid}"/>
            <Setter Property="Opacity" Value="{StaticResource OpacityDisabledElement}"/>
        </Style>

        <!-- Pressed State -->
        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource SurfaceLow}"/>
        </Style>

        <!-- Selected State -->
        <Style Selector="^:selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource SurfaceLow}"/>
        </Style>
    </Style>
</Styles>

