src/Themes/NexusMods.Themes.NexusFluentDark/Styles/Controls/ComboBox/ComboBoxStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StyleInclude Source="ComboBoxStyles.addPanelDropDown.axaml"/>

    <Design.PreviewWith>
        <Border Padding="20" Height="400" Width="400">
            <StackPanel Orientation="Vertical" Spacing="30">
                <StackPanel Spacing="20" Orientation="Horizontal">
                    <ComboBox Classes="Primary" PlaceholderText="Placeholder Text">
                        <ComboBoxItem>Item 1</ComboBoxItem>
                        <ComboBoxItem>Item 2</ComboBoxItem>
                    </ComboBox>

                    <ComboBox Classes="Primary" SelectedIndex="0">
                        <ComboBoxItem>Item 1</ComboBoxItem>
                        <ComboBoxItem>Item 2</ComboBoxItem>
                    </ComboBox>

                    <ComboBox Classes="Primary" IsEnabled="False" SelectedIndex="0">
                        <ComboBoxItem>Item 1</ComboBoxItem>
                        <ComboBoxItem>Item 2</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Spacing="20" Orientation="Horizontal">
                    <ComboBox Classes="Secondary" PlaceholderText="Placeholder Text">
                        <ComboBoxItem>Item 1</ComboBoxItem>
                        <ComboBoxItem>Item 2</ComboBoxItem>
                    </ComboBox>

                    <ComboBox Classes="Secondary" SelectedIndex="0">
                        <ComboBoxItem>Item 1</ComboBoxItem>
                        <ComboBoxItem>Item 2</ComboBoxItem>
                    </ComboBox>

                    <ComboBox Classes="Secondary" IsEnabled="False" SelectedIndex="0">
                        <ComboBoxItem>Item 1</ComboBoxItem>
                        <ComboBoxItem>Item 2</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Spacing="20" Orientation="Horizontal">
                    <ComboBox Classes="Tertiary" PlaceholderText="Placeholder Text">
                        <ComboBoxItem>Item 1</ComboBoxItem>
                        <ComboBoxItem>Item 2</ComboBoxItem>
                    </ComboBox>

                    <ComboBox Classes="Tertiary" SelectedIndex="0">
                        <ComboBoxItem>Item 1</ComboBoxItem>
                        <ComboBoxItem>Item 2</ComboBoxItem>
                    </ComboBox>

                    <ComboBox Classes="Tertiary" IsEnabled="False" SelectedIndex="0">
                        <ComboBoxItem>Item 1</ComboBoxItem>
                        <ComboBoxItem>Item 2</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="ComboBox">
        <Style Selector="^ /template/ ContentControl#ContentPresenter">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="{StaticResource FontBodyRegular}"/>
        </Style>

        <Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="{StaticResource FontBodyRegular}"/>
            <Setter Property="LineHeight" Value="20"/>
        </Style>

        <Style Selector="^ /template/ PathIcon#DropDownGlyph">
            <Setter Property="Data" Value="{StaticResource KeyBoardArrowDownGeometry}" />
            <Setter Property="Height" Value="12" />
            <Setter Property="Width" Value="12" />
        </Style>
    </Style>

        <Style Selector="ComboBox.Primary">
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Padding" Value="6"/>

        <Setter Property="Background" Value="{StaticResource PrimaryModerate}"/>
        <Setter Property="Foreground" Value="{StaticResource NeutralInverted}"/>
        <Setter Property="PlaceholderForeground" Value="{StaticResource NeutralInverted}"/>

        <Style Selector="^ PathIcon#DropDownGlyph">
            <Setter Property="Foreground" Value="{StaticResource NeutralInverted}"/>
        </Style>

        <Style Selector="^ /template/ Border#Background">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <!-- Hover State -->
        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border#Background">
                <Setter Property="Background" Value="{StaticResource PrimaryStrong}" />
            </Style>
        </Style>

        <!-- Active State -->
        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border#Background">
                <Setter Property="Background" Value="{StaticResource PrimarySubdued}"/>
            </Style>
        </Style>

        <!-- Disabled State -->
        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Border#Background">
                <Setter Property="Background" Value="{StaticResource PrimaryModerate}"/>
                <Setter Property="Opacity" Value="{StaticResource OpacityDisabledElement}" />
            </Style>

            <Style Selector="^ /template/ ContentControl#ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource NeutralInverted}" />
            </Style>

            <Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
                <Setter Property="Foreground" Value="{DynamicResource NeutralInverted}" />
            </Style>

            <Style Selector="^ /template/ PathIcon#DropDownGlyph">
                <Setter Property="Foreground" Value="{DynamicResource NeutralInverted}" />
            </Style>
        </Style>
    </Style>

    <Style Selector="ComboBox.Secondary">
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Padding" Value="6"/>

        <Setter Property="Background" Value="{StaticResource NeutralModerate}"/>
        <Setter Property="Foreground" Value="{StaticResource NeutralInverted}"/>
        <Setter Property="PlaceholderForeground" Value="{StaticResource NeutralInverted}"/>

        <Style Selector="^ PathIcon#DropDownGlyph">
            <Setter Property="Foreground" Value="{StaticResource NeutralInverted}"/>
        </Style>

        <Style Selector="^ /template/ Border#Background">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <!-- Hover State -->
        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border#Background">
                <Setter Property="Background" Value="{StaticResource NeutralStrong}" />
            </Style>
        </Style>

        <!-- Active State -->
        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border#Background">
                <Setter Property="Background" Value="{StaticResource NeutralSubdued}"/>
            </Style>
        </Style>

        <!-- Disabled State -->
        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Border#Background">
                <Setter Property="Background" Value="{StaticResource NeutralModerate}"/>
                <Setter Property="Opacity" Value="{StaticResource OpacityDisabledElement}" />
            </Style>

            <Style Selector="^ /template/ ContentControl#ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource NeutralInverted}" />
            </Style>

            <Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
                <Setter Property="Foreground" Value="{DynamicResource NeutralInverted}" />
            </Style>

            <Style Selector="^ /template/ PathIcon#DropDownGlyph">
                <Setter Property="Foreground" Value="{DynamicResource NeutralInverted}" />
            </Style>
        </Style>
    </Style>

    <Style Selector="ComboBox.Tertiary">
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Padding" Value="6"/>

        <Setter Property="Foreground" Value="{StaticResource NeutralStrong}"/>
        <Setter Property="PlaceholderForeground" Value="{StaticResource NeutralStrong}"/>

        <Style Selector="^ PathIcon#DropDownGlyph">
            <Setter Property="Foreground" Value="{StaticResource NeutralStrong}"/>
        </Style>

        <Style Selector="^ /template/ Border#Background">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <!-- Hover State -->
        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border#Background">
                <Setter Property="Background" Value="{StaticResource SurfaceTranslucentMid}" />
            </Style>
        </Style>

        <!-- Active State -->
        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border#Background">
                <Setter Property="Background" Value="{StaticResource SurfaceMid}"/>
            </Style>
        </Style>

        <!-- Disabled State -->
        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Border#Background">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Opacity" Value="{StaticResource OpacityDisabledElement}" />
            </Style>

            <Style Selector="^ /template/ ContentControl#ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource NeutralWeak}" />
            </Style>

            <Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
                <Setter Property="Foreground" Value="{DynamicResource NeutralWeak}" />
            </Style>

            <Style Selector="^ /template/ PathIcon#DropDownGlyph">
                <Setter Property="Foreground" Value="{DynamicResource NeutralWeak}" />
            </Style>
        </Style>
    </Style>
</Styles>

