src/Themes/NexusMods.Themes.NexusFluentDark/Styles/Controls/ComboBox/ComboBox.Secondary.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20" Height="300" Width="500">
            <StackPanel Spacing="20" Orientation="Horizontal">
                <ComboBox Classes="Secondary" PlaceholderText="Placeholder Text">
                    <ComboBoxItem>Item 1</ComboBoxItem>
                    <ComboBoxItem>Item 2</ComboBoxItem>
                </ComboBox>

                <ComboBox Classes="Secondary" SelectedIndex="0">
                    <ComboBoxItem>Item 1</ComboBoxItem>
                    <ComboBoxItem>Item 2</ComboBoxItem>
                </ComboBox>

                <ComboBox Classes="Secondary" IsEnabled="False" SelectedIndex="0">
                    <ComboBoxItem>Item 1</ComboBoxItem>
                    <ComboBoxItem>Item 2</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="ComboBox.Secondary">
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Padding" Value="6"/>

        <Setter Property="Background" Value="{StaticResource NeutralModerate}"/>
        <Setter Property="Foreground" Value="{StaticResource NeutralInverted}"/>
        <Setter Property="PlaceholderForeground" Value="{StaticResource NeutralInverted}"/>

        <Style Selector="^ PathIcon#DropDownGlyph">
            <Setter Property="Foreground" Value="{StaticResource NeutralInverted}"/>
        </Style>

        <Style Selector="^ /template/ Border#Background">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <!-- Hover State -->
        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border#Background">
                <Setter Property="Background" Value="{StaticResource NeutralStrong}" />
            </Style>
        </Style>

        <!-- Active State -->
        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border#Background">
                <Setter Property="Background" Value="{StaticResource NeutralSubdued}"/>
            </Style>
        </Style>

        <!-- Disabled State -->
        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Border#Background">
                <Setter Property="Background" Value="{StaticResource NeutralModerate}"/>
                <Setter Property="Opacity" Value="{StaticResource OpacityDisabledElement}" />
            </Style>

            <Style Selector="^ /template/ ContentControl#ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource NeutralInverted}" />
            </Style>

            <Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
                <Setter Property="Foreground" Value="{DynamicResource NeutralInverted}" />
            </Style>

            <Style Selector="^ /template/ PathIcon#DropDownGlyph">
                <Setter Property="Foreground" Value="{DynamicResource NeutralInverted}" />
            </Style>
        </Style>
    </Style>
</Styles>

