src/Themes/NexusMods.Themes.NexusFluentDark/Styles/Controls/TreeDataGrid/SortOrderStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
        xmlns:sorting="clr-namespace:NexusMods.App.UI.Pages.Sorting;assembly=NexusMods.App.UI">
    <Design.PreviewWith>
        <Border Padding="0">
            <TreeDataGrid x:Name="SortOrderTreeDataGrid" Width="400" Height="200" />
        </Border>
    </Design.PreviewWith>


    <Style Selector="sorting|LoadOrderView">

        <Style Selector="^ DockPanel#TrophyBarPanel">

            <Style Selector="^.IsWinnerTop">
                <Style Selector="^ Border#TrophyGradientBorder">
                    <Setter Property="Background">
                        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                            <GradientStop Color="#32FFFFFF" Offset="1" />
                        </LinearGradientBrush>
                    </Setter>
                </Style>
                <Style Selector="^ icons|UnifiedIcon#ArrowUpIcon">
                    <Setter Property="Foreground" Value="#FFFFFFFF" />
                </Style>
                <Style Selector="^ icons|UnifiedIcon#ArrowDownIcon">
                    <Setter Property="Foreground" Value="#32FFFFFF" />
                </Style>
            </Style>

            <Style Selector="^.IsWinnerBottom">
                <Style Selector="^ Border#TrophyGradientBorder">
                    <Setter Property="Background">
                        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                            <GradientStop Color="#32FFFFFF" Offset="0" />
                            <GradientStop Color="#FFFFFFFF" Offset="1" />
                        </LinearGradientBrush>
                    </Setter>
                </Style>
                <Style Selector="^ icons|UnifiedIcon#ArrowUpIcon">
                    <Setter Property="Foreground" Value="#32FFFFFF" />
                </Style>
                <Style Selector="^ icons|UnifiedIcon#ArrowDownIcon">
                    <Setter Property="Foreground" Value="#FFFFFFFF" />
                </Style>
            </Style>

            <Style Selector="^.SortAsc">
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <Style Selector="^.SortDesc">
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </Style>
    </Style>

    <Style Selector="TreeDataGrid#SortOrderTreeDataGrid">

        <Setter Property="Background" Value="{x:Null}" />

        <Style Selector="^ TreeDataGridRow">
            <Setter Property="Background" Value="{StaticResource SurfaceMidBrush}" />
            <Setter Property="Height" Value="62" />
            <Setter Property="Margin" Value="0,0,0,8" />
            <Setter Property="BorderBrush" Value="{StaticResource SurfaceTransparentBrush}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="8" />

            <Style Selector="^ > Border">
                <Setter Property="BoxShadow" Value="{StaticResource DropShadowXS}" />
            </Style>

            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{StaticResource SurfaceHighBrush}" />
            </Style>

            <Style Selector="^:selected">
                <Setter Property="Background" Value="{StaticResource SurfaceMidBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource StrokeTranslucentModerateBrush}" />
            </Style>

            <!-- all rows are root row at the moment and this is overriding the Background above -->
            <Style Selector="^.RootRow">
                <Setter Property="Background" Value="{StaticResource SurfaceMidBrush}" />
            </Style>
        </Style>

        <Style Selector="^ /template/ ScrollViewer#PART_ScrollViewer">
            <!-- <Setter Property="Background" Value="ForestGreen" /> -->
            <Setter Property="Padding" Value="0,8,0,0" />
        </Style>

        <Style Selector="^ TreeDataGridColumnHeader">

            <Setter Property="HorizontalAlignment" Value="Stretch" />

            <!-- <Style Selector="^ /template/ Thumb#PART_Resizer"> -->
            <!--     <Setter Property="IsVisible" Value="False" /> -->
            <!-- </Style> -->

            <!-- <Style Selector="^ /template/ DockPanel#DataGridDockPanel"> -->
            <!--     <Setter Property="HorizontalAlignment" Value="Right" /> -->
            <!-- </Style> -->

        </Style>


        <Style Selector="^ TreeDataGridExpanderCell">
            <!-- <Setter Property="Padding" Value="0" /> -->
            <!-- <Setter Property="Margin" Value="0" /> -->
            <!-- <Setter Property="Background" Value="DarkSlateGray" /> -->
        </Style>

        <Style Selector="^ TreeDataGridTemplateCell.Name">
            <!-- <Setter Property="Padding" Value="0" /> -->
            <!-- <Setter Property="Margin" Value="0" /> -->
            <!-- <Setter Property="Background" Value="DarkSlateBlue" /> -->
            <!-- <Setter Property="HorizontalAlignment" Value="Left" /> -->
        </Style>

    </Style>
</Styles>
