src/Themes/NexusMods.Themes.NexusFluentDark/Styles/Controls/TreeDataGrid/SortOrderStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="16">
            <TreeDataGrid x:Name="SortOrderTreeDataGrid" Width="400" Height="200" />
        </Border>
    </Design.PreviewWith>

    <Style Selector="TreeDataGrid#SortOrderTreeDataGrid">

        <Setter Property="Background" Value="{x:Null}" />

        <Style Selector="^ TreeDataGridRow">
            <Setter Property="Background" Value="{StaticResource SurfaceMidBrush}" />
            <Setter Property="Height" Value="62" />
            <Setter Property="Margin" Value="0,0,0,8" />
            <Setter Property="BorderBrush" Value="{StaticResource SurfaceTransparentBrush}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="8" />

            <Style Selector="^ > Border">
                <Setter Property="BoxShadow" Value="{StaticResource DropShadowXS}" />
            </Style>

            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{StaticResource SurfaceHighBrush}" />
            </Style>

            <Style Selector="^:selected">
                <Setter Property="Background" Value="{StaticResource SurfaceMidBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource StrokeTranslucentModerateBrush}" />
            </Style>

            <!-- all rows are root row at the moment and this is overriding the Background above -->
            <Style Selector="^.RootRow">
                <Setter Property="Background" Value="{StaticResource SurfaceMidBrush}" />
            </Style>
        </Style>

        <Style Selector="^ /template/ ScrollViewer#PART_ScrollViewer">
            <!-- <Setter Property="Background" Value="ForestGreen" /> -->
            <Setter Property="Padding" Value="0,8,0,0" />
        </Style>

        <Style Selector="^ TreeDataGridColumnHeader">

            <Setter Property="HorizontalAlignment" Value="Stretch" />

            <!-- <Style Selector="^ /template/ Thumb#PART_Resizer"> -->
            <!--     <Setter Property="IsVisible" Value="False" /> -->
            <!-- </Style> -->

            <!-- <Style Selector="^ /template/ DockPanel#DataGridDockPanel"> -->
            <!--     <Setter Property="HorizontalAlignment" Value="Right" /> -->
            <!-- </Style> -->

        </Style>


        <Style Selector="^ TreeDataGridExpanderCell">
            <!-- <Setter Property="Padding" Value="0" /> -->
            <!-- <Setter Property="Margin" Value="0" /> -->
            <!-- <Setter Property="Background" Value="DarkSlateGray" /> -->
        </Style>

        <Style Selector="^ TreeDataGridTemplateCell.Name">
            <!-- <Setter Property="Padding" Value="0" /> -->
            <!-- <Setter Property="Margin" Value="0" /> -->
            <!-- <Setter Property="Background" Value="DarkSlateBlue" /> -->
            <!-- <Setter Property="HorizontalAlignment" Value="Left" /> -->
        </Style>

    </Style>
</Styles>
