src/NexusMods.App.UI/Pages/TextEdit/TextEditorPageView.axaml

<reactive:ReactiveUserControl
    x:TypeArguments="local:ITextEditorPageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactive="http://reactiveui.net"
    xmlns:local="clr-namespace:NexusMods.App.UI.Pages.TextEdit"
    xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    xmlns:grammars="clr-namespace:TextMateSharp.Grammars;assembly=TextMateSharp.Grammars"
    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="NexusMods.App.UI.Pages.TextEdit.TextEditorPageView">

    <Grid RowDefinitions="Auto, *">
        <Border Grid.Row="0" Classes="Toolbar" BorderThickness="0 0 0 1" BorderBrush="{StaticResource StrokeTranslucentWeakBrush}">
            <StackPanel>
                <TextBlock x:Name="LanguageNameText" Classes="BodyMDNormal ForegroundSubdued" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Center"/>

                <Line/>

                <ComboBox x:Name="ThemeSelector" Classes="Tertiary">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type grammars:ThemeName}">
                            <ComboBoxItem>
                                <TextBlock Text="{CompiledBinding}"/>
                            </ComboBoxItem>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Line/>

                <Button x:Name="CopyButton">
                    <StackPanel>
                        <icons:UnifiedIcon Classes="Copy" />
                        <TextBlock Text="Copy"/>
                    </StackPanel>
                </Button>

                <Button x:Name="PasteButton">
                    <StackPanel>
                        <icons:UnifiedIcon Classes="Paste" />
                        <TextBlock Text="Paste"/>
                    </StackPanel>
                </Button>

                <Line/>

                <Button x:Name="SaveButton">
                    <StackPanel>
                        <icons:UnifiedIcon Classes="Save" />
                        <TextBlock Text="Save"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <avaloniaEdit:TextEditor Grid.Row="1" x:Name="TextEditor"
                                 ShowLineNumbers="True"
                                 HorizontalScrollBarVisibility="Auto"
                                 VerticalScrollBarVisibility="Visible"
                                 Margin="24"/>

    </Grid>

</reactive:ReactiveUserControl>

