src/Games/NexusMods.Games.AdvancedInstaller.UI/Overlay/AdvancedInstallerOverlayView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="ui:IAdvancedInstallerOverlayViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:ui="clr-namespace:NexusMods.Games.AdvancedInstaller.UI"
                                xmlns:base="clr-namespace:NexusMods.App.UI.Overlays.Generic.MessageBox.Base;assembly=NexusMods.App.UI"
                                xmlns:icons="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
                                xmlns:resources="clr-namespace:NexusMods.Games.AdvancedInstaller.UI.Resources"
                                mc:Ignorable="d" d:DesignWidth="1500" d:DesignHeight="818"
                                x:Class="NexusMods.Games.AdvancedInstaller.UI.AdvancedInstallerOverlayView">
    <Design.DataContext>
        <ui:AdvancedInstallerOverlayDesignViewModel />
    </Design.DataContext>

    <base:MessageBoxBackground MinHeight="672" MinWidth="1232" MaxHeight="818" MaxWidth="1500">
        <base:MessageBoxBackground.Styles>
            <Style Selector="Border.TopPart">
                <Setter Property="Background" Value="Black" />
            </Style>
        </base:MessageBoxBackground.Styles>

        <base:MessageBoxBackground.TopContent>
            <Border Classes="TopPart" x:Name="TopContentBorder">
                <Grid RowDefinitions="Auto, *">

                    <Border Grid.Row="0" x:Name="OverlayHeaderBorder">
                        <Grid x:Name="OverlayHeaderGrid" ColumnDefinitions="Auto, *, Auto">

                            <icons:Icon Grid.Column="0" x:Name="OverlayHeaderMultiOptionIcon" Classes="Tune" />

                            <TextBlock Grid.Column="1" x:Name="OverlayHeaderTextBlock" Classes="BodyLGBold"
                                       HorizontalAlignment="Stretch"
                                       Text="Advanced Manual Installer" />

                            <Button Grid.Column="2" Classes="BareIcon WindowClose Small"
                                    x:Name="OverlayHeaderCloseButton" />
                        </Grid>
                    </Border>

                    <reactiveUi:ViewModelViewHost Grid.Row="1" x:Name="TopContentViewHost" />
                </Grid>
            </Border>
        </base:MessageBoxBackground.TopContent>

        <base:MessageBoxBackground.BottomContent>
            <reactiveUi:ViewModelViewHost x:Name="BottomContentViewHost" />
        </base:MessageBoxBackground.BottomContent>

    </base:MessageBoxBackground>

</reactiveUi:ReactiveUserControl>
