src/Games/NexusMods.Games.AdvancedInstaller.UI/Overlay/UnsupportedModOverlayView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="ui:IUnsupportedModOverlayViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:ui="clr-namespace:NexusMods.Games.AdvancedInstaller.UI"
                                xmlns:base="clr-namespace:NexusMods.App.UI.Overlays.Generic.MessageBox.Base;assembly=NexusMods.App.UI"
                                xmlns:icons="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
                                xmlns:resources="clr-namespace:NexusMods.Games.AdvancedInstaller.UI.Resources"
                                mc:Ignorable="d" d:DesignWidth="1232" d:DesignHeight="672"
                                x:Class="NexusMods.Games.AdvancedInstaller.UI.UnsupportedModOverlayView">
    <Design.DataContext>
        <ui:UnsupportedModOverlayDesignViewModel />
    </Design.DataContext>

    <base:MessageBoxBackground MinHeight="672" MinWidth="1232" MaxHeight="818" MaxWidth="1500">
        <base:MessageBoxBackground.Styles>

            <Style Selector="Border.TopPart">
                <Setter Property="Background" Value="{DynamicResource BorderContainerColor}" />
                <Setter Property="Padding" Value="24,16,24,24" />
                <Setter Property="CornerRadius" Value="8,8,0,0" />
            </Style>

            <Style Selector="Border.OverlayHeaderSection">
                <Setter Property="Margin" Value="0,0,0,16" />
            </Style>

            <Style Selector="icons|Icon#WarningIcon">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="0,0,8,8" />
                <Setter Property="Foreground" Value="{DynamicResource BrandWhite}" />
            </Style>

            <Style Selector="TextBlock.ModNameTitle">
                <Setter Property="Margin" Value="0,0,0,8" />
            </Style>

            <Style Selector="TextBlock.MessageTitle">
                <Setter Property="Margin" Value="0,0,0,12" />
            </Style>

            <Style Selector="TextBlock.DescriptionText">
                <Setter Property="Margin" Value="0,0,0,4" />
            </Style>

        </base:MessageBoxBackground.Styles>

        <base:MessageBoxBackground.TopContent>
            <Border Classes="TopPart" x:Name="TopContentBorder">
                <Grid RowDefinitions="Auto, *">

                    <Border Grid.Row="0" Classes="OverlayHeaderSection" x:Name="OverlayHeaderBorder">
                        <Grid x:Name="OverlayHeaderGrid" ColumnDefinitions="Auto, *, Auto">

                            <icons:Icon Grid.Column="0" Classes="AlertOutline" x:Name="WarningIcon" />

                            <TextBlock Grid.Column="1" Classes="BodyLGBold"
                                       Text="{x:Static resources:Language.UnsupportedModHeader_Unsupported_mod}"
                                       x:Name="OverlayHeaderTextBlock" Margin="0,1,0,0" />

                            <Button Grid.Column="2" Classes="BareIcon WindowClose Small"
                                    x:Name="OverlayHeaderCloseButton" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="1">
                        <StackPanel Orientation="Vertical">

                            <TextBlock Classes="TitleMDSemi ModNameTitle" Text="TEMP MOD NAME"
                                       x:Name="ModNameTextBlock" />

                            <TextBlock Classes="HeadingMDSemi MessageTitle"
                                       Text="{x:Static resources:Language.UnsupportedTitleTextBlock_This_mod_is_not_supported}"
                                       x:Name="UnsupportedTitleTextBlock" />

                            <TextBlock Classes="BodyLGNormal DescriptionText" TextWrapping="Wrap"
                                       Text="{x:Static resources:Language.UnsupportedDescriptionTextBlock_This_mod_is_structured}"
                                       x:Name="UnsupportedDescriptionTextBlock" />

                            <TextBlock Classes="BodyLGNormal DescriptionText" TextWrapping="Wrap"
                                       Text="{x:Static resources:Language.ExtraDescriptionTextBlock_If_you_are_confident}"
                                       x:Name="ExtraDescriptionTextBlock" />
                        </StackPanel>
                    </Border>

                </Grid>
            </Border>
        </base:MessageBoxBackground.TopContent>

        <base:MessageBoxBackground.BottomContent>
            <Border Classes="BottomPart" x:Name="BottomContentBorder">
                <Border Classes="FooterBorder" x:Name="FooterBorder"
                        Background="{DynamicResource StructuralBorderColor}"
                        CornerRadius="0,0,8,8">
                    <Border.Styles>
                        <Style Selector="Button.FooterButton">
                            <Setter Property="Padding" Value="16, 6, 16, 6" />

                            <Style Selector="^#CancelButton">
                                <Setter Property="Margin" Value="24, 24, 0, 24" />
                            </Style>

                            <Style Selector="^#CancelButton">
                                <Setter Property="Margin" Value="8, 24, 24, 24" />
                            </Style>
                        </Style>
                    </Border.Styles>

                    <Grid Classes="FooterGrid" ColumnDefinitions="*, Auto, Auto">

                        <Button Classes="Standard SecondaryOutlined FooterButton" HorizontalAlignment="Left"
                                Grid.Column="1"
                                x:Name="InstallButton">
                            <TextBlock Text="{x:Static resources:Language.UnsupportedOverlayFooter_ADVANCED_INSTALL}" />
                        </Button>

                        <Button Classes="Primary FooterButton" HorizontalAlignment="Right" Grid.Column="2"
                                x:Name="CancelButton">
                            <TextBlock Text="{x:Static resources:Language.UnsupportedOverlayFooter_CLOSE}" />
                        </Button>

                    </Grid>
                </Border>

            </Border>
        </base:MessageBoxBackground.BottomContent>

    </base:MessageBoxBackground>

</reactiveUi:ReactiveUserControl>
