src/Themes/NexusMods.Themes.NexusFluentDark/Styles/UserControls/Banners/InfoBannerStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:banners="clr-namespace:NexusMods.App.UI.Controls.Banners;assembly=NexusMods.App.UI"
        xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons">
    <Design.PreviewWith>
        <StackPanel Width="1000" Height="700" Spacing="10">
            <banners:InfoBanner>
                <banners:InfoBanner.BannerSettingsWrapper>
                    <banners:BannerSettingsWrapper/>
                </banners:InfoBanner.BannerSettingsWrapper>

                Foo bar baz
            </banners:InfoBanner>

            <banners:InfoBanner>
                <StackPanel>
                    <TextBlock Text="foo bar baz"/>
                    <icons:UnifiedIcon Value="{x:Static icons:IconValues.Code}"/>
                    <TextBlock Text="baz bar foo"/>
                </StackPanel>
            </banners:InfoBanner>
        </StackPanel>
    </Design.PreviewWith>

    <Style Selector="banners|InfoBanner">
        <Style Selector="^:dismissed">
            <Setter Property="IsVisible" Value="False"/>
        </Style>

        <Setter Property="Foreground" Value="{StaticResource NeutralStrong}"/>

        <Style Selector="^ /template/ Border#Border">
            <Setter Property="Background" Value="{StaticResource InfoWeak}"/>
            <Setter Property="CornerRadius" Value="{StaticResource Rounded-lg}"/>
            <Setter Property="Padding" Value="16"/>
        </Style>

        <Style Selector="^ /template/ icons|UnifiedIcon#Icon">
            <Setter Property="Size" Value="24"/>
        </Style>

        <Style Selector="^ /template/ TextBlock#PrefixText">
            <Setter Property="Margin" Value="4 0"></Setter>
            <Setter Property="Theme" Value="{StaticResource BodyLGBoldTheme}"/>
        </Style>

        <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
            <Style Selector="^ StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Spacing" Value="{StaticResource Spacing-1}"></Setter>
            </Style>

            <Style Selector="^ TextBlock">
                <Setter Property="Theme" Value="{StaticResource BodyLGNormalTheme}"/>
            </Style>

            <Style Selector="^ icons|UnifiedIcon">
                <Setter Property="Size" Value="24"/>
            </Style>
        </Style>

        <Style Selector="^ /template/ Button#DismissButton">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>

            <Style Selector="^ icons|UnifiedIcon#DismissIcon">
                <Setter Property="Value" Value="{x:Static icons:IconValues.Close}"/>
                <Setter Property="Size" Value="24"/>
            </Style>
        </Style>
    </Style>

</Styles>

