src/Themes/NexusMods.Themes.NexusFluentDark/ControlStyles/TreeDataGrid/TreeDataGridStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Style Definitions -->
    <Style Selector="TreeDataGrid.TreeWithCaret">
        <Style Selector="^ ToggleButton#TreeDataGridExpandCollapseChevron">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Foreground" Value="{StaticResource ElementForegroundNeutralModerateBrush}"/>

            <Style Selector="^:pointerover">
                <Setter Property="Foreground" Value="{StaticResource ElementForegroundNeutralStrongBrush}"/>
            </Style>
        </Style>
    </Style>

    <Style Selector="TreeDataGrid.TreeNoHeader">
        <!-- NOTE(Al12rs) This is to hide the TreeDataGrid Headers, without actually removing them.  -->
        <!-- Hiding the headers completely breaks the Star columns, collapsing them to minimum space -->
        <Style Selector="^ /template/ Border#ColumnHeadersPresenterBorder">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="MaxHeight" Value="1" />
        </Style>

        <Style Selector="^ TreeDataGridColumnHeader:pointerover /template/ Border#DataGridBorder">
            <Setter Property="Background" Value="{StaticResource ElementBackgroundTransparentBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
    </Style>

</Styles>
