src/NexusMods.App.UI/Overlays/LibraryDeleteConfirmation/LibraryItemDeleteConfirmationView.axaml

<reactiveUi:ReactiveUserControl
    x:Class="NexusMods.App.UI.Overlays.LibraryDeleteConfirmation.LibraryItemDeleteConfirmationView"
    x:TypeArguments="libraryDeleteConfirmation:ILibraryItemDeleteConfirmationViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:base="clr-namespace:NexusMods.App.UI.Overlays.Generic.MessageBox.Base"
    xmlns:resources="clr-namespace:NexusMods.App.UI.Resources"
    xmlns:libraryDeleteConfirmation="clr-namespace:NexusMods.App.UI.Overlays.LibraryDeleteConfirmation"
    mc:Ignorable="d">

    <base:MessageBoxBackground MinWidth="400" MaxWidth="600">
        <base:MessageBoxBackground.TopContent>
            <StackPanel Orientation="Vertical" Margin="24">
                
                <!-- Title -->
                <DockPanel HorizontalAlignment="Stretch" Margin="0,0,0,16">
                    <TextBlock DockPanel.Dock="Left" x:Name="HeadingText" />

                    <!-- 'Cross' button. -->
                    <Button
                        x:Name="CloseButton"
                        DockPanel.Dock="Right"
                        Classes="BareIcon WindowClose"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>

                </DockPanel>
                
                <!-- Content -->
                
                <!-- Non Permanent Warnings (External Files May be Deleted) -->
                <StackPanel x:Name="NonPermanentWarningPanel" Margin="0,0,0,16" IsVisible="False">
                    <TextBlock Text="{x:Static resources:Language.LibraryItemDeleteConfirmation_NonPermanentWarning}"
                               TextWrapping="Wrap"
                               FontWeight="Bold"
                               Margin="0,0,0,8"/>
                    <ItemsControl x:Name="NonPermanentItemsList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Margin="16,0,0,0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                
                <!-- Manually Added Warnings (Source Files May be Deleted) -->
                <StackPanel x:Name="ManuallyAddedWarningPanel" Margin="0,0,0,16" IsVisible="False">
                    <TextBlock Text="{x:Static resources:Language.LibraryItemDeleteConfirmation_ManuallyAddedWarning}"
                               TextWrapping="Wrap"
                               FontWeight="Bold"
                               Margin="0,0,0,8"/>
                    <ItemsControl x:Name="ManuallyAddedItemsList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Margin="16,0,0,0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <!-- Manually Added Warnings (Source Files May be Deleted) -->
                <StackPanel x:Name="LoadoutWarningPanel" Margin="0,0,0,16" IsVisible="False">
                    <TextBlock Text="{x:Static resources:Language.LibraryItemDeleteConfirmation_LoadoutWarning}"
                               TextWrapping="Wrap"
                               FontWeight="Bold"
                               Margin="0,0,0,8"/>
                    <ItemsControl x:Name="LoadoutItemsList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Margin="16,0,0,0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <!-- Final Question -->
                <TextBlock Text="{x:Static resources:Language.LibraryItemDeleteConfirmation_Question}"
                           TextWrapping="Wrap"
                           Margin="0,16,0,0"
                           FontWeight="Bold"/>
            </StackPanel>
        </base:MessageBoxBackground.TopContent>

        <base:MessageBoxBackground.BottomContent>
            <!-- Yes / No Buttons -->
            <StackPanel Orientation="Horizontal" Margin="24" VerticalAlignment="Center" HorizontalAlignment="Right" Classes="Spacing-6">
                <Button x:Name="NoButton"
                        Classes="Standard Tertiary"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                    <TextBlock Text="{x:Static resources:Language.MessageBox_Button_No}" />
                </Button>
                <Button x:Name="YesButton"
                        Classes="Standard Primary"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                    <TextBlock Text="{x:Static resources:Language.MessageBox_Button_Yes}" />
                </Button>
            </StackPanel>
        </base:MessageBoxBackground.BottomContent>
    </base:MessageBoxBackground>
</reactiveUi:ReactiveUserControl>
