src/NexusMods.App.UI/Overlays/LibraryDeleteConfirmation/LibraryItemDeleteConfirmationView.axaml

<reactiveUi:ReactiveUserControl
    x:Class="NexusMods.App.UI.Overlays.LibraryDeleteConfirmation.LibraryItemDeleteConfirmationView"
    x:TypeArguments="deleteConf:ILibraryItemDeleteConfirmationViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:base="clr-namespace:NexusMods.App.UI.Overlays.Generic.MessageBox.Base"
    xmlns:rsrc="clr-namespace:NexusMods.App.UI.Resources"
    xmlns:deleteConf="clr-namespace:NexusMods.App.UI.Overlays.LibraryDeleteConfirmation"
    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
    mc:Ignorable="d"
    VerticalAlignment="Stretch"
    HorizontalAlignment="Stretch"
    d:DataContext="{x:Static deleteConf:LibraryItemDeleteConfirmationDesignViewModels.NonPermanentItemsOnly}">
    <!-- 👆 Design ViewModel, Since `Design.DataContext` can't bind -->

    <reactiveUi:ReactiveUserControl.Styles>
        <!-- Title Bar -->
        <Style Selector="DockPanel#ModalTitlePanel">
            <Setter Property="Margin" Value="0,0,0,16"/>
        </Style>

        <!-- Warning Category Stack Panel -->
        <Style Selector="StackPanel.WarningTypeStackPanel">
            <Setter Property="IsVisible" Value="False"/>
            <Setter Property="Spacing" Value="8"/>
            <Setter Property="Margin" Value="0,0,0,16"/>
        </Style>
        
        <!-- Warning/Success Box -->
        <Style Selector="Border.InfoBorder">
            <Setter Property="Padding" Value="16"/>
        </Style>
        
        <Style Selector="Border.InfoBorder TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        
        <Style Selector="Border.InfoBorder icons|UnifiedIcon">
            <Setter Property="Size" Value="21"/>
        </Style>

        <!-- Mod Listing -->
        <Style Selector="ItemsControl.ModsList">
            <Setter Property="ItemTemplate">
                <!-- Note(sewer) ReSharper is wrong here, it is used. -->
                <!-- ReSharper disable once Xaml.RedundantResource -->
                <DataTemplate>
                    <TextBlock>
                        <Run Text="-"/>
                        <Run Text="{Binding}"/>
                    </TextBlock>
                </DataTemplate>
            </Setter>
        </Style>
        
    </reactiveUi:ReactiveUserControl.Styles>
    
    <base:MessageBoxBackground MinWidth="700" MaxWidth="1500">
        <base:MessageBoxBackground.TopContent>
            <StackPanel Orientation="Vertical" Margin="24">
                
                <!-- Title -->
                <DockPanel x:Name="ModalTitlePanel">
                    <TextBlock DockPanel.Dock="Left" x:Name="HeadingText" />

                    <!-- 'Cross' button. -->
                    <Button
                        x:Name="CloseButton"
                        DockPanel.Dock="Right"
                        Classes="BareIcon WindowClose"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>

                </DockPanel>
                
                <!-- Content -->
                
                <!-- Non-Permanent Warnings (External Files May be Deleted) -->
                <StackPanel x:Name="NonPermanentWarningPanel" Classes="WarningTypeStackPanel">
                    
                    <!-- Title -->
                    <Border Classes="Rounded-lg WarningSubdued20 InfoBorder">
                        <TextBlock Classes="BodyMDNormal">
                            <icons:UnifiedIcon Classes="Alert"/>
                            <Run BaselineAlignment="Center" Text="{x:Static rsrc:Language.LibraryItemDeleteConfirmation_NonPermanentWarning}" />
                        </TextBlock>
                    </Border>
                    
                    <!-- Items -->
                    <ItemsControl x:Name="NonPermanentItemsList" Classes="ModsList"/>
                    
                    <!-- Hint -->
                    <Border Classes="Rounded-lg SuccessSubdued20 InfoBorder">
                        <TextBlock Classes="BodyMDNormal">
                            <icons:UnifiedIcon Classes="Lightbulb"/>
                            <Run BaselineAlignment="Center" Text="{x:Static rsrc:Language.LibraryItemDeleteConfirmation_NonPermanentWarning_Tip}" />
                        </TextBlock>
                    </Border>
                </StackPanel>
                
                <!-- Manually Added Warnings (Source Files May be Deleted) -->
                <StackPanel x:Name="ManuallyAddedWarningPanel" Classes="WarningTypeStackPanel">
                    
                    <!-- Title -->
                    <Border Classes="Rounded-lg WarningSubdued20 InfoBorder">
                        <TextBlock Classes="BodyMDNormal">
                            <icons:UnifiedIcon Classes="Alert"/>
                            <Run BaselineAlignment="Center" Text="{x:Static rsrc:Language.LibraryItemDeleteConfirmation_ManuallyAddedWarning}" />
                        </TextBlock>
                    </Border>
                    
                    <!-- Items -->
                    <ItemsControl x:Name="ManuallyAddedItemsList" Classes="ModsList"/>
                    
                    <!-- Hint -->
                    <Border Classes="Rounded-lg SuccessSubdued20 InfoBorder">
                        <TextBlock Classes="BodyMDNormal">
                            <icons:UnifiedIcon Classes="Lightbulb"/>
                            <Run BaselineAlignment="Center" Text="{x:Static rsrc:Language.LibraryItemDeleteConfirmation_ManuallyAddedWarning_Tip}" />
                        </TextBlock>
                    </Border>
                </StackPanel>

                <!-- Already in Loadout Warning -->
                <StackPanel x:Name="LoadoutWarningPanel" Classes="WarningTypeStackPanel">
                    <!-- Title -->
                    <Border Classes="Rounded-lg WarningSubdued20 InfoBorder">
                        <TextBlock Classes="BodyMDNormal">
                            <icons:UnifiedIcon Classes="Alert"/>
                            <Run BaselineAlignment="Center" Text="{x:Static rsrc:Language.LibraryItemDeleteConfirmation_LoadoutWarning}" />
                        </TextBlock>
                    </Border>
                    
                    <!-- Items -->
                    <ItemsControl x:Name="LoadoutItemsList" Classes="ModsList"/>
                    
                    <!-- Hint -->
                    <Border Classes="Rounded-lg SuccessSubdued20 InfoBorder">
                        <TextBlock Classes="BodyMDNormal">
                            <icons:UnifiedIcon Classes="Lightbulb"/>
                            <Run BaselineAlignment="Center" Text="{x:Static rsrc:Language.LibraryItemDeleteConfirmation_LoadoutWarning_Tip}" />
                        </TextBlock>
                    </Border>
                </StackPanel>

                <!-- Final Question: Confirm Deletion -->
                <TextBlock Text="{x:Static rsrc:Language.LibraryItemDeleteConfirmation_Question}"
                           TextWrapping="Wrap" FontWeight="Bold"/>
            </StackPanel>
        </base:MessageBoxBackground.TopContent>

        <base:MessageBoxBackground.BottomContent>
            <!-- Yes / No Buttons -->
            <StackPanel Orientation="Horizontal" Margin="24" VerticalAlignment="Center" HorizontalAlignment="Right" Classes="Spacing-6">
                <Button x:Name="NoButton"
                        Classes="Standard Tertiary"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                    <TextBlock Text="{x:Static rsrc:Language.MessageBox_Button_No}" />
                </Button>
                <Button x:Name="YesButton"
                        Classes="Standard Primary"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                    <TextBlock Text="{x:Static rsrc:Language.MessageBox_Button_Yes}" />
                </Button>
            </StackPanel>
        </base:MessageBoxBackground.BottomContent>
    </base:MessageBoxBackground>
</reactiveUi:ReactiveUserControl>
