src/Games/NexusMods.Games.FOMOD.UI/FooterStepper/FooterStepperView.axaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="ui:IFooterStepperViewModel" xmlns="https://github.com/avaloniaui"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:NexusMods.Games.FOMOD.UI"
    xmlns:avalonia="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
    xmlns:resources="clr-namespace:NexusMods.Games.FOMOD.UI.Resources"
    mc:Ignorable="d"
    d:DesignWidth="1232"
    d:DesignHeight="84"
    x:Class="NexusMods.Games.FOMOD.UI.FooterStepperView">

    <Design.DataContext>
        <ui:FooterStepperDesignViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="Auto, *, Auto" Background="{DynamicResource StructuralBorderColor}">
        <Grid.Styles>
            <Style Selector="avalonia|Icon">
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Grid.Styles>

        <Button Classes="Standard PrimaryOutlined" HorizontalAlignment="Left" Margin="24, 0" Grid.Column="0" x:Name="GoToPrevButton">
            <StackPanel>
                <avalonia:Icon Classes="ArrowLeft" />
                <TextBlock Text="{x:Static resources:Language.FooterStepperView_FooterStepperView_Previous}" />
            </StackPanel>
        </Button>

        <ProgressBar Classes="Stepper" Minimum="0" Maximum="1" Grid.Column="1" x:Name="ProgressBar"></ProgressBar>

        <Button Classes="Standard PrimaryOutlined" HorizontalAlignment="Right" Margin="24, 0" Grid.Column="2" x:Name="GoToNextButton">
            <StackPanel>
                <TextBlock x:Name="GoToNextButtonTextBlock" Text="{x:Static resources:Language.FooterStepperView_FooterStepperView_Next}" />
                <avalonia:Icon Classes="ArrowRight" x:Name="IconArrowRight" />
            </StackPanel>
        </Button>
    </Grid>

</reactiveUi:ReactiveUserControl>
