src/Games/NexusMods.Games.FOMOD.UI/FooterStepper/FooterStepperView.axaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="ui:IFooterStepperViewModel" xmlns="https://github.com/avaloniaui"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:NexusMods.Games.FOMOD.UI"
    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
    xmlns:resources="clr-namespace:NexusMods.Games.FOMOD.UI.Resources"
    mc:Ignorable="d"
    d:DesignWidth="1232"
    d:DesignHeight="84"
    x:Class="NexusMods.Games.FOMOD.UI.FooterStepperView">

    <Design.DataContext>
        <ui:FooterStepperDesignViewModel />
    </Design.DataContext>
    <Border Classes="Mid RoundedBottom">
        <Grid Height="84" ColumnDefinitions="Auto, *, Auto">

            <Button Classes="Standard PrimaryOutlined" HorizontalAlignment="Left" Margin="24, 0" Grid.Column="0"
                    x:Name="GoToPrevButton">
                <StackPanel>
                    <icons:UnifiedIcon Classes="ArrowLeft" />
                    <TextBlock Text="{x:Static resources:Language.FooterStepperView_FooterStepperView_Previous}" />
                </StackPanel>
            </Button>

            <ProgressBar Classes="Stepper" Minimum="0" Maximum="1" Grid.Column="1" x:Name="ProgressBar"/>

            <Button Classes="Standard Primary" HorizontalAlignment="Right" Margin="24, 0" Grid.Column="2"
                    x:Name="GoToNextButton">
                <StackPanel>
                    <TextBlock x:Name="GoToNextButtonTextBlock"
                               Text="{x:Static resources:Language.FooterStepperView_FooterStepperView_Next}" />
                    <icons:UnifiedIcon Classes="ArrowRight" x:Name="IconArrowRight" />
                </StackPanel>
            </Button>
        </Grid>
    </Border>

</reactiveUi:ReactiveUserControl>
