src/Games/NexusMods.Games.AdvancedInstaller.UI/TreeEntry/AdvancedInstallerTreeEntryView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="ui:IAdvancedInstallerTreeEntryViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:ui="clr-namespace:NexusMods.Games.AdvancedInstaller.UI"
                                xmlns:icons="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
                                xmlns:resources="clr-namespace:NexusMods.Games.AdvancedInstaller.UI.Resources"
                                mc:Ignorable="d" d:DesignWidth="492" d:DesignHeight="44"
                                x:Class="NexusMods.Games.AdvancedInstaller.UI.AdvancedInstallerTreeEntryView">
    <Design.DataContext>
        <ui:AdvancedInstallerTreeEntryDesignViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*, Auto">
        <Grid.Styles>
            <Style Selector="icons|Icon.FileTypeIcon">
                <Setter Property="Foreground" Value="{DynamicResource BrandWhite}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="8, 0, 8, 0" />
            </Style>

            <Style Selector="Button.RightElements">
                <Setter Property="Margin" Value="0,0,8,0" />
            </Style>

            <Style Selector="TextBlock#FileNameTextBlock">
                <Setter Property="Margin" Value="0,4,8,0" />
            </Style>
        </Grid.Styles>

        <StackPanel Grid.Column="0" Classes="ElementsStackPanel" Orientation="Horizontal"
                    Name="EntryLeftElementsStackPanel">

            <!-- Create Folder Button -->
            <Button Classes="Rounded" HorizontalAlignment="Right" IsVisible="False" x:Name="CreateFolderButton">
                <StackPanel Orientation="Horizontal">
                    <icons:Icon Classes="Plus" x:Name="CreateFolderPlusIcon" />
                    <TextBlock Text="{x:Static resources:Language.CreateFolderButton_Create_new_folder}"
                               x:Name="CreateFolderButtonTextBlock" />
                </StackPanel>
            </Button>

            <!-- File / Directory Icon -->
            <icons:Icon Classes="File FileTypeIcon" IsVisible="True" x:Name="FileEntryIcon" />
            <icons:Icon Classes="FolderOutline FileTypeIcon" IsVisible="False" x:Name="FolderEntryIcon" />

            <!-- File Name -->
            <TextBlock Classes="BodyMDNormal" VerticalAlignment="Center" Text="Example-file.bsa" IsVisible="True"
                       x:Name="FileNameTextBlock" />

            <!-- NEW Pill Label -->
            <Button Classes="Pill Accent Label" IsVisible="True" x:Name="NewPill">
                <StackPanel>
                    <TextBlock Text="{x:Static resources:Language.NewFilePill_NEW}" />
                </StackPanel>
            </Button>

            <!-- Dupe Folder Pill Label -->
            <Button Classes="Pill Light Label" IsVisible="False" x:Name="DupeFolderPill">
                <StackPanel>
                    <icons:Icon Classes="Alert" />
                    <TextBlock Text="{x:Static resources:Language.Pill_DUPE_FOLDER}" />
                </StackPanel>
            </Button>

            <!-- Folder Merged Pill Label -->
            <Button Classes="Pill Light Label" IsVisible="False" x:Name="FolderMergedPill">
                <StackPanel>
                    <icons:Icon Classes="Check" />
                    <TextBlock Text="{x:Static resources:Language.Pill_FOLDER_MERGED}" />
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal" x:Name="EntryRightElementsStackPanel">

            <!-- Install Button (Install / Install all / Install folder) -->
            <Button Classes="Rounded RightElements" HorizontalAlignment="Right" IsVisible="True"
                    x:Name="InstallRoundedButton">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Install temp text" x:Name="InstallRoundedButtonTextBlock" />
                </StackPanel>
            </Button>

            <!-- X Select location -->
            <Button Classes="Rounded Active RightElements" HorizontalAlignment="Right" IsVisible="False"
                    x:Name="SelectLocationRoundedButton">
                <StackPanel Orientation="Horizontal">
                    <icons:Icon Classes="Close" x:Name="SelectLocationCloseIcon" />
                    <TextBlock Text="{x:Static resources:Language.SelectLocationButton_Select_location}"
                               x:Name="SelectLocationRoundedButtonTextBlock" />
                </StackPanel>
            </Button>

            <!-- X Button -->
            <Button Classes="Rounded RightElements" HorizontalAlignment="Right" IsVisible="False"
                    x:Name="XRoundedButton">
                <StackPanel Orientation="Horizontal">
                    <icons:Icon Classes="Close" x:Name="StandaloneCloseIcon" />
                </StackPanel>
            </Button>

            <!-- Remove from Location Button -->
            <Button Classes="Rounded Accent RightElements" HorizontalAlignment="Right" IsVisible="False"
                    x:Name="RemoveFromLocationButton">
                <StackPanel Orientation="Horizontal">
                    <icons:Icon Classes="Close" x:Name="RemoveFromLocationCloseIcon" />
                    <TextBlock Text="temp Loc" x:Name="RemoveFromLocationButtonTextBlock" />
                </StackPanel>
            </Button>

            <!-- Include Transition Button (Include / Include folder / Include with folder) -->
            <Button Classes="Rounded SemiActive RightElements" HorizontalAlignment="Right" IsVisible="False"
                    x:Name="IncludeTransitionButton">
                <StackPanel Orientation="Horizontal">
                    <icons:Icon Classes="Close" x:Name="IncludeTransitionCloseIcon" />
                    <TextBlock Text="Include temp text" x:Name="IncludeTransitionButtonTextBlock" />
                </StackPanel>
            </Button>

            <!-- Included Remove Button (Included / Included folder / Included with folder) -->
            <Button Classes="Rounded SemiActiveAccent RightElements" HorizontalAlignment="Right" IsVisible="False"
                    x:Name="IncludedRemoveButton">
                <StackPanel Orientation="Horizontal">
                    <icons:Icon Classes="Close" x:Name="IncludedRemoveButtonCloseIcon" />
                    <TextBlock Text="Included temp text" x:Name="IncludedRemoveButtonTextBlock" />
                </StackPanel>
            </Button>

            <!-- Select Button -->
            <Button Classes="Rounded RightElements" HorizontalAlignment="Right" IsVisible="False"
                    x:Name="SelectRoundedButton">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static resources:Language.SelectButton_Select}"
                               x:Name="SelectButtonTextBlock" />
                </StackPanel>
            </Button>

            <!-- Delete Created Folder Button -->
            <Button Classes="Rounded RightElements" HorizontalAlignment="Right" IsVisible="False"
                    x:Name="DeleteCreatedFolderButton">
                <StackPanel Orientation="Horizontal">
                    <icons:Icon Classes="DeleteOutline" x:Name="DeleteCreatedFolderDeleteIcon" />
                    <TextBlock Text="{x:Static resources:Language.DeleteCreatedFolderButton_Delete}"
                               x:Name="DeleteCreatedFolderButtonTextBlock" />
                </StackPanel>
            </Button>

            <!-- Cancel Create Folder Button -->
            <Button Classes="Rounded RightElements" HorizontalAlignment="Right" IsVisible="False"
                    x:Name="CancelCreateFolderButton">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static resources:Language.CancelCreateFolderButton_Cancel}"
                               x:Name="CancelCreateFolderButtonTextBlock" />
                </StackPanel>
            </Button>

            <!-- Save Created Folder Button -->
            <Button Classes="Rounded RightElements" HorizontalAlignment="Right" IsVisible="False"
                    x:Name="SaveCreatedFolderButton">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static resources:Language.SaveCreatedFolderButton_Save}"
                               x:Name="SaveCreatedFolderButtonTextBlock" />
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>

</reactiveUi:ReactiveUserControl>
