src/NexusMods.App.UI/Pages/Sorting/LoadOrder/LoadOrderView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="sorting:ILoadOrderViewModel" xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:controls="clr-namespace:NexusMods.App.UI.Controls"
                                xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
                                xmlns:sorting="clr-namespace:NexusMods.App.UI.Pages.Sorting"
                                xmlns:alerts="clr-namespace:NexusMods.App.UI.Controls.Alerts"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
                                x:Class="NexusMods.App.UI.Pages.Sorting.LoadOrderView"
                                x:DataType="sorting:ILoadOrderViewModel">
    <Design.DataContext>
        <sorting:LoadOrderDesignViewModel />
    </Design.DataContext>

    <controls:EmptyState x:Name="EmptyState">

        <controls:EmptyState.Subtitle>
            <TextBlock x:Name="EmptySpaceMessageTextBlock"/>
        </controls:EmptyState.Subtitle>

        <Grid RowDefinitions="Auto, Auto, *">
            <Border Grid.Row="0" Classes="Toolbar">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <ComboBox x:Name="SortDirectionComboBox" SelectedIndex="0" Classes="Secondary Compact">
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <icons:UnifiedIcon Value="{x:Static icons:IconValues.SortAscending}" Size="20" />
                                <TextBlock Text="Ascending (1st top)" Theme="{StaticResource BodyMDNormalTheme}" />
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <icons:UnifiedIcon Value="{x:Static icons:IconValues.SortDescending}" Size="20" />
                                <TextBlock Text="Descending (1st bottom)" Theme="{StaticResource BodyMDNormalTheme}" />
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                    <CheckBox Content="Hide Disabled Collections" />
                    <Border Width="1" Height="28" Margin="4,0" Background="{StaticResource StrokeTranslucentWeakBrush}" />
                    <controls:StandardButton
                        Size="Small"
                        Text="Add to group" />
                    <ComboBox SelectedIndex="0" Classes="Secondary Compact">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="New group" Theme="{StaticResource BodyMDNormalTheme}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBoxItem Content="Item 1" />
                        <ComboBoxItem Content="Item 2" />
                        <ComboBoxItem Content="Item 3" />
                    </ComboBox>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="1" Spacing="24" Margin="24">
                <alerts:Alert x:Name="LoadOrderAlert"
                              Severity="Info"
                              ShowDismiss="True"
                              Title="{CompiledBinding InfoAlertHeading}"
                              Body="{CompiledBinding InfoAlertMessage }"/>

                <StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock x:Name="TitleTextBlock" Theme="{StaticResource HeadingXSSemiTheme}" />
                    <controls:StandardButton x:Name="InfoAlertButton" 
                                             ShowIcon="IconOnly"
                                             LeftIcon="{x:Static icons:IconValues.Info}"
                                             Type="Tertiary"
                                             Fill="None" />
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="2" ColumnDefinitions="32, *" Margin="24,0,24,24">

                <!-- left column (trophy bar) -->
                <DockPanel x:Name="TrophyBarPanel" HorizontalAlignment="Left">
                    <icons:UnifiedIcon x:Name="TrophyIcon"
                                       DockPanel.Dock="Top"
                                       Margin="0,8,0,8"
                                       Value="{x:Static icons:IconValues.Trophy}"
                                       Size="20"
                                       ToolTip.Tip="{CompiledBinding TrophyToolTip}" />

                    <Grid RowDefinitions="Auto, *, Auto" HorizontalAlignment="Center">
                        <icons:UnifiedIcon Grid.Row="0" x:Name="ArrowUpIcon"
                                           Value="{x:Static icons:IconValues.ArrowUpThick}"
                                           Size="20" />
                        <Border Grid.Row="1" x:Name="TrophyGradientBorder"
                                Width="3"
                                Margin="0,4" />
                        <icons:UnifiedIcon Grid.Row="2" x:Name="ArrowDownIcon"
                                           Value="{x:Static icons:IconValues.ArrowDownThick}"
                                           Size="20" />
                    </Grid>
                </DockPanel>

                <!-- right column (tree data grid) -->
                <TreeDataGrid Grid.Column="1" x:Name="SortOrderTreeDataGrid"
                              AutoDragDropRows="False"
                              CanUserResizeColumns="True"
                              CanUserSortColumns="False"
                              ShowColumnHeaders="True"
                              RowDrop="OnRowDrop">

                    <TreeDataGrid.Resources>

                        <DataTemplate x:Key="LoadOrderItemIndexColumnTemplate"
                                      DataType="sorting:ILoadOrderItemModel">

                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <controls:StandardButton x:Name="UpButton"
                                                         Command="{CompiledBinding MoveUp}"
                                                         LeftIcon="{x:Static icons:IconValues.ArrowUp}"
                                                         ShowIcon="IconOnly"
                                                         Size="Medium"
                                                         Type="Tertiary"
                                                         Fill="None" />
                                <Border
                                    Background="{StaticResource SurfaceLowBrush}"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource StrokeTranslucentSubduedBrush}"
                                    CornerRadius="4"
                                    Width="52"
                                    Height="42">
                                    <TextBlock x:Name="ItemIndex"
                                               Text="{CompiledBinding SortIndex}"
                                               Foreground="{StaticResource NeutralTranslucentStrongBrush}"
                                               Theme="{StaticResource BodyMDBoldTheme}"
                                               HorizontalAlignment="Center" />
                                </Border>
                                <controls:StandardButton x:Name="DownButton"
                                                         Command="{CompiledBinding MoveDown}"
                                                         LeftIcon="{x:Static icons:IconValues.ArrowDown}"
                                                         ShowIcon="IconOnly"
                                                         Size="Medium"
                                                         Type="Tertiary"
                                                         Fill="None" />
                                <Border
                                    Background="{StaticResource SurfaceTranslucentMidBrush}"
                                    Width="1"
                                    Height="42" />
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate x:Key="LoadOrderItemNameColumnTemplate"
                                      DataType="sorting:ILoadOrderItemModel">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="ItemName"
                                           Text="{CompiledBinding DisplayName}" />
                            </StackPanel>
                        </DataTemplate>

                    </TreeDataGrid.Resources>

                </TreeDataGrid>
            </Grid>
        </Grid>
    </controls:EmptyState>

</reactiveUi:ReactiveUserControl>
