src/NexusMods.App.UI/Pages/Sorting/LoadOrder/LoadOrderView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="sorting:ILoadOrderViewModel" xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:controls="clr-namespace:NexusMods.App.UI.Controls"
                                xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
                                xmlns:sorting="clr-namespace:NexusMods.App.UI.Pages.Sorting"
                                xmlns:alerts="clr-namespace:NexusMods.App.UI.Controls.Alerts"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="NexusMods.App.UI.Pages.Sorting.LoadOrderView">
    <Design.DataContext>
        <sorting:LoadOrderDesignViewModel />
    </Design.DataContext>

    <StackPanel Orientation="Vertical" Spacing="24">
        <!-- <Border Background="Red"> -->
        <!--     <TextBlock Text="{Binding SortOrderName}"/>             -->
        <!-- </Border> -->
        <alerts:Alert
            Severity="Info"
            Title="Load Order for REDmod files in Cyberpunk 2077 - First Loaded Wins"
            Body="Some Cyberpunk 2077 mods use REDmod files to alter core gameplay elements. If two REDmod files modify the same part of the game, the one loaded first will take priority and overwrite changes from those loaded later.\n\nFor example, the 1st position overwrites the 2nd, the 2nd overwrites the 3rd, and so on."
            IsVisible="True"
            ShowDismiss="False" />
        <TextBlock Text="Last Loaded REDmod File Wins"
                   Theme="{StaticResource HeadingXSSemiTheme}" />

        <Grid ColumnDefinitions="50, *">
            <Grid RowDefinitions="24, 8, *, 8, 24" Margin="0,60,0,0">
                <icons:UnifiedIcon Grid.Row="0" Value="{x:Static icons:IconValues.Trophy}" />
                <Border Grid.Row="2" Width="5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                            <GradientStop Color="#32FFFFFF" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <icons:UnifiedIcon Grid.Row="4" Value="{x:Static icons:IconValues.ArrowDown}" Foreground="#32FFFFFF" />
            </Grid>
            <TreeDataGrid Grid.Column="1" x:Name="SortOrderTreeDataGrid"
                          AutoDragDropRows="False"
                          CanUserResizeColumns="False"
                          CanUserSortColumns="False"
                          ShowColumnHeaders="True"
                          MinHeight="200"
                          RowDrop="OnRowDrop">

                <TreeDataGrid.Resources>

                    <DataTemplate x:Key="LoadOrderItemIndexColumnTemplate"
                                  DataType="sorting:ILoadOrderItemModel">

                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <controls:StandardButton x:Name="UpButton"
                                                         Command="{CompiledBinding MoveDown}"
                                                         LeftIcon="{x:Static icons:IconValues.ArrowUp}"
                                                         ShowIcon="IconOnly"
                                                         Size="Medium"
                                                         Type="Tertiary"
                                                         Fill="None" />
                                <Border
                                    Background="{StaticResource SurfaceLowBrush}"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource StrokeTranslucentSubduedBrush}"
                                    CornerRadius="4"
                                    Width="52"
                                    Height="42">
                                    <TextBlock x:Name="ItemIndex"
                                               Text="{CompiledBinding SortIndex}"
                                               Foreground="{StaticResource NeutralTranslucentStrongBrush}"
                                               Theme="{StaticResource BodyMDBoldTheme}"
                                               HorizontalAlignment="Center" />
                                </Border>
                                <controls:StandardButton x:Name="DownButton"
                                                         Command="{CompiledBinding MoveUp}"
                                                         LeftIcon="{x:Static icons:IconValues.ArrowDown}"
                                                         ShowIcon="IconOnly"
                                                         Size="Medium"
                                                         Type="Tertiary"
                                                         Fill="None" />
                                <Border
                                    Background="{StaticResource SurfaceTranslucentMidBrush}"
                                    Width="1" 
                                    Height="42"/>
                            </StackPanel>
                    </DataTemplate>

                    <DataTemplate x:Key="LoadOrderItemNameColumnTemplate"
                                  DataType="sorting:ILoadOrderItemModel">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="ItemName"
                                       Text="{CompiledBinding DisplayName}" />
                        </StackPanel>
                    </DataTemplate>

                </TreeDataGrid.Resources>

            </TreeDataGrid>
        </Grid>

    </StackPanel>

</reactiveUi:ReactiveUserControl>
