src/NexusMods.App.UI/Pages/Sorting/LoadOrder/TreeDataGridLoadOrderResources.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NexusMods.App.UI.Pages.Sorting"
                    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
                    xmlns:controls="clr-namespace:NexusMods.App.UI.Controls">

    <DataTemplate x:Key="LoadOrderItemIndexColumnTemplate"
                  DataType="local:ILoadOrderItemModel">

        <StackPanel x:Name="LoadOrderItemIndexColumnStack" Orientation="Horizontal" Spacing="12">
            <controls:StandardButton x:Name="UpButton"
                                     Command="{CompiledBinding MoveUp}"
                                     LeftIcon="{x:Static icons:IconValues.ArrowUp}"
                                     ShowIcon="IconOnly"
                                     Size="Medium"
                                     Type="Tertiary"
                                     Fill="None" />
            <Border x:Name="ItemIndexBorder">
                <TextBlock x:Name="ItemIndex" Text="{CompiledBinding DisplaySortIndex}" />
            </Border>
            <controls:StandardButton x:Name="DownButton"
                                     Command="{CompiledBinding MoveDown}"
                                     LeftIcon="{x:Static icons:IconValues.ArrowDown}"
                                     ShowIcon="IconOnly"
                                     Size="Medium"
                                     Type="Tertiary"
                                     Fill="None" />
            <Border x:Name="ItemIndexSeparator" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="LoadOrderItemNameColumnTemplate"
                  DataType="local:ILoadOrderItemModel">

        <StackPanel x:Name="LoadOrderItemNameColumnStack" Orientation="Horizontal" Spacing="12">

            <Border x:Name="ItemModImageBorder">
                <icons:UnifiedIcon Value="{x:Static icons:IconValues.Nexus}" />
            </Border>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock x:Name="ModName" Text="{CompiledBinding ModName}" />
                <TextBlock x:Name="DisplayName" Text="{CompiledBinding DisplayName}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
