src/NexusMods.App.UI/Pages/Downloads/InProgressView.axaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="downloads:IInProgressViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
    xmlns:resources="clr-namespace:NexusMods.App.UI.Resources"
    xmlns:downloads="clr-namespace:NexusMods.App.UI.Pages.Downloads"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
    xmlns:viewModels="clr-namespace:NexusMods.App.UI.Pages.Downloads.ViewModels"
    mc:Ignorable="d" d:DesignWidth="920" d:DesignHeight="664"
    x:Class="NexusMods.App.UI.Pages.Downloads.InProgressView">
    <Design.DataContext>
        <downloads:InProgressDesignViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto, *">
        <!-- ToolBar -->
        <Border Classes="Toolbar" Grid.Row="0">
            <Grid ColumnDefinitions="*, Auto">
                <StackPanel Grid.Column="1">
                    <Button x:Name="CancelButton">
                        <StackPanel>
                            <icons:UnifiedIcon Classes="RemoveCircleOutline" />
                            <TextBlock Text="{x:Static resources:Language.DownloadInProgressView__Cancel}"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="PauseButton">
                        <StackPanel>
                            <icons:UnifiedIcon Classes="PauseCircleOutline" />
                            <TextBlock Text="{x:Static resources:Language.DownloadInProgressView__Pause}"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ResumeButton">
                        <StackPanel>
                            <icons:UnifiedIcon Classes="PlayCircleOutline" />
                            <TextBlock Text="{x:Static resources:Language.DownloadInProgressView__Resume}"/>
                        </StackPanel>
                    </Button>
                    <Line />
                    <Button x:Name="ResumeAllButton">
                        <StackPanel>
                            <icons:UnifiedIcon Classes="PlayCircleFilled" />
                            <TextBlock Text="{x:Static resources:Language.DownloadInProgressView__Resume_All}"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="PauseAllButton">
                        <StackPanel>
                            <icons:UnifiedIcon Classes="PauseCircleFilled" />
                            <TextBlock Text="{x:Static resources:Language.DownloadInProgressView__Pause_All}"/>
                        </StackPanel>
                    </Button>
                    <Line />
                    <Button x:Name="SettingsButton">
                        <StackPanel>
                            <icons:UnifiedIcon Classes="Cog" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Page Content -->
        <Grid RowDefinitions="Auto, *, 24, *, Auto, Auto" Margin="24, 16" Grid.Row="1">

            <!-- Title & Status -->
            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" Grid.Row="0">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <TextBlock Classes="HeadingSMSemi"
                               Text="{x:Static resources:Language.DownloadsView__In_Progress}"
                               x:Name="InProgressTitleTextBlock"
                               Margin="0,0,0,16" />
                    <TextBlock Classes="HeadingSMSemi ForegroundWeak"
                               Text=" (0)"
                               x:Name="InProgressTitleCountTextBlock"
                               Margin="0,0,0,16" />
                </StackPanel>


                <!-- Right Side -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center"
                               Classes="BodyMDNormal ForegroundSubdued"
                               Text="0GB / 0GB" Margin="0,0,16,0"
                               x:Name="SizeCompletionTextBlock" />

                    <!-- Note: Can use 'run' here, but don't want to make separate styles for 'run' -->
                    <TextBlock VerticalAlignment="Center"
                               Classes="BodyMDBold ForegroundInfoModerate"
                               Text="{x:Static resources:Language.BoldMinutesRemainingTextBlock}" Margin="0,0,4,0"
                               x:Name="BoldMinutesRemainingTextBlock" />

                    <TextBlock VerticalAlignment="Center"
                               Classes="BodyMDNormal ForegroundInfoModerate"
                               Text="{x:Static resources:Language.MinutesRemainingTextBlock}"
                               x:Name="MinutesRemainingTextBlock" />

                </StackPanel>

            </DockPanel>

            <lvc:CartesianChart Grid.Row="1" x:Name="Chart"/>

            <!-- Progress -->
            <ProgressBar Classes="DownloadBar"
                         ProgressTextFormat="{x:Static resources:Language.ProgressBar_ProgressTextFormat__Total_1_0}"
                         x:Name="DownloadProgressBar" Minimum="0" Maximum="1" Grid.Row="2" />

            <!-- In progress downloads -->
            <DataGrid Grid.Row="3"
                      HorizontalAlignment="Stretch"
                      CanUserSortColumns="True"
                      Margin="-16,16"
                      x:Name="InprogressDataGrid" />

            <TextBlock Grid.Row="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,66,0,0"
                       Classes="HeadingXSSemi ForegroundWeak"
                       IsVisible="False"
                       Text="{x:Static resources:Language.InProgress_NoDownloadsTextBlock}"
                       x:Name="NoDownloadsTextBlock"/>
            
            <!-- Completed -->
            <Expander Grid.Row="5" 
                      HorizontalAlignment="Stretch" 
                      IsExpanded="True">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <!-- Title -->
                        <TextBlock Classes="HeadingSMSemi ForegroundModerate"
                                   Text="{x:Static resources:Language.DownloadsView__Completed}" />
                        <TextBlock Classes="HeadingSMSemi ForegroundWeak" 
                                   Text=" (0)"/>
                    </StackPanel>
                </Expander.Header>
                
                <!-- Completed downloads -->
                <DataGrid x:Name="CompletedDataGrid"
                          HorizontalAlignment="Stretch"
                          CanUserSortColumns="True"
                          CanUserResizeColumns="True"
                          x:DataType="viewModels:IDownloadTaskViewModel"
                          Width="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="MOD NAME"
                                            Binding="{CompiledBinding Name}"
                                            Width="*"/>
                        <DataGridTextColumn Header="VERSION"
                                            Binding="{CompiledBinding Version}"/>
                        <DataGridTextColumn Header="GAME"
                                            Binding="{CompiledBinding Game}"/>
                        <!-- TODO: Humanize the size -->
                        <DataGridTextColumn Header="SIZE" 
                                            Binding="{CompiledBinding SizeBytes}"/>
                        <!-- TODO: Add Downloaded DateTime data to vm -->
                        <DataGridTextColumn Header="DOWNLOADED"/>
                        
                        <!-- TODO: command bindings -->
                        <DataGridTemplateColumn Header="ACTIONS">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="viewModels:IDownloadTaskViewModel">
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="ViewInLibraryButton"
                                                Classes="Rounded Primary"
                                                Margin="0,0,16,0">
                                            <StackPanel>
                                                <TextBlock Text="View in library" />
                                            </StackPanel>
                                        </Button>
                                        <Button Classes="BareIcon WindowClose"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    
                </DataGrid>
            </Expander>
        </Grid>
    </Grid>
</reactiveUi:ReactiveUserControl>
