src/Themes/NexusMods.Themes.NexusFluentDark/Resources/ControlThemes/PillControlTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:NexusMods.App.UI.Controls;assembly=NexusMods.App.UI"
                    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons">

    <!-- Add Resources Here -->
    <Design.PreviewWith>
        <Border Padding="8">
            <StackPanel Spacing="24" Orientation="Horizontal">
                <StackPanel Spacing="8">
                    <controls:Pill />
                    <controls:Pill Text="Danger" Classes="Danger" />
                    <controls:Pill Text="Warning" Classes="Warning" />
                    <controls:Pill Text="Success" Classes="Success" />
                    <controls:Pill Text="Info" Classes="Info" />
                    <controls:Pill Text="Light" Classes="Light" />
                    <controls:Pill Text="Brand" Classes="Brand" />
                </StackPanel>
                <StackPanel Spacing="8">
                    <controls:Pill Text="Custom Background" Background="DarkGoldenrod" />
                    <controls:Pill Text="Custom Foreground" Foreground="Coral" />
                    <controls:Pill Text="A really long pill with no icon" ShowIcon="False" />
                    <controls:Pill Text="No Icon" ShowIcon="False" />
                    <controls:Pill Text="Custom Icon" ShowIcon="True" Icon="{x:Static icons:IconValues.Steam}" />
                    <controls:Pill Text="Custom Padding" Padding="16, 8" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Thickness x:Key="PillPadding">6,2</Thickness>

    <ControlTheme x:Key="{x:Type controls:Pill}" TargetType="controls:Pill">
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    Margin="{TemplateBinding Margin}"
                    Padding="{TemplateBinding Padding}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                    <StackPanel>
                        <icons:UnifiedIcon x:Name="PillIcon"
                                           Value="{TemplateBinding Icon}"
                                           Foreground="{TemplateBinding Foreground}" />
                        <TextBlock x:Name="PillTextBlock"
                                   Text="{TemplateBinding Text}"
                                   Foreground="{TemplateBinding Foreground}" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <!-- default styles which will be applied to the control -->
        <Style Selector="^">
            <Setter Property="Background" Value="{StaticResource BrandNeutral600}" />
            <Setter Property="Padding" Value="{StaticResource PillPadding}" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="CornerRadius" Value="{StaticResource Rounded-xl}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="{StaticResource NeutralStrongBrush}" />

            <Style Selector="^ StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Spacing" Value="2" />

                <Style Selector="^ icons|UnifiedIcon#PillIcon">
                    <Setter Property="Size" Value="12" />
                </Style>

                <Style Selector="^ TextBlock#PillTextBlock">
                    <Setter Property="Theme" Value="{StaticResource BodySMNormalTheme}" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Style>
        </Style>

        <!-- set classes -->
        <Style Selector="^.Danger">
            <Setter Property="Background" Value="{StaticResource BrandDanger900}" />
            <Setter Property="Foreground" Value="{StaticResource BrandDanger200}" />
        </Style>

        <Style Selector="^.Warning">
            <Setter Property="Background" Value="{StaticResource BrandWarning900}" />
            <Setter Property="Foreground" Value="{StaticResource WarningStrongBrush}" />
        </Style>

        <Style Selector="^.Success">
            <Setter Property="Background" Value="{StaticResource BrandSuccess900}" />
            <Setter Property="Foreground" Value="{StaticResource SuccessStrongBrush}" />
        </Style>

        <Style Selector="^.Info">
            <Setter Property="Background" Value="{StaticResource BrandInfo900}" />
            <Setter Property="Foreground" Value="{StaticResource InfoStrongBrush}" />
        </Style>

        <Style Selector="^.Light">
            <Setter Property="Background" Value="{StaticResource NeutralStrongBrush}" />
            <Setter Property="Foreground" Value="{StaticResource NeutralInvertedBrush}" />
        </Style>

        <Style Selector="^.Brand">
            <Setter Property="Background" Value="{StaticResource PrimaryStrongBrush}" />
            <Setter Property="Foreground" Value="{StaticResource NeutralInvertedBrush}" />
        </Style>
    </ControlTheme>

</ResourceDictionary>
