src/Games/NexusMods.Games.AdvancedInstaller.UI/Footer/AdvancedInstallerFooterView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="ui:IAdvancedInstallerFooterViewModel" xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:ui="clr-namespace:NexusMods.Games.AdvancedInstaller.UI"
                                xmlns:resources="clr-namespace:NexusMods.Games.AdvancedInstaller.UI.Resources"
                                mc:Ignorable="d" d:DesignWidth="1232" d:DesignHeight="84"
                                x:Class="NexusMods.Games.AdvancedInstaller.UI.AdvancedInstallerFooterView">
    <Design.DataContext>
        <ui:AdvancedInstallerFooterDesignViewModel />
    </Design.DataContext>

    <Grid Height="84" ColumnDefinitions="*, Auto, Auto" Background="{DynamicResource StructuralBorderColor}">
        <Grid.Styles>
            <Style Selector="Button.FooterButton">
                <Setter Property="Padding" Value="16, 6, 16, 6" />
                <Style Selector="^#CancelButton">
                    <Setter Property="Margin" Value="24, 0, 0, 0" />
                </Style>
                <Style Selector="^#InstallButton">
                    <Setter Property="Margin" Value="8, 0, 24, 0" />
                </Style>
            </Style>
        </Grid.Styles>

        <Button Classes="Tertiary FooterButton" HorizontalAlignment="Left" Grid.Column="1" x:Name="CancelButton">
                <TextBlock Text="{x:Static resources:Language.Footer_CANCEL}" />
        </Button>

        <Button Classes="Primary FooterButton" HorizontalAlignment="Right" Grid.Column="2" x:Name="InstallButton">
                <TextBlock Text="{x:Static resources:Language.Footer_INSTALL}" />
        </Button>
    </Grid>

</reactiveUi:ReactiveUserControl>

