src/NexusMods.App.UI/WorkspaceSystem/Workspace/WorkspacePlaygroundView.axaml

<reactive:ReactiveUserControl
    x:TypeArguments="workspace:WorkspacePlaygroundViewModel" xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactive="http://reactiveui.net"
    xmlns:workspace="clr-namespace:NexusMods.App.UI.WorkspaceSystem"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="NexusMods.App.UI.WorkspaceSystem.WorkspacePlaygroundView">

    <Design.DataContext>
        <workspace:WorkspacePlaygroundViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *">
        <Grid Grid.Row="0" ColumnDefinitions="Auto, Auto" RowDefinitions="Auto, Auto">
            <Button Grid.Row="0" Grid.Column="0" Classes="Standard PrimaryOutlined" x:Name="TopLeftButton">
                <TextBlock x:Name="TopLeftTextBlock"/>
            </Button>

            <Button Grid.Row="0" Grid.Column="1" Classes="Standard PrimaryOutlined" x:Name="TopRightButton">
                <TextBlock x:Name="TopRightTextBlock"/>
            </Button>

            <Button Grid.Row="1" Grid.Column="0" Classes="Standard PrimaryOutlined" x:Name="BottomLeftButton">
                <TextBlock x:Name="BottomLeftTextBlock"/>
            </Button>

            <Button Grid.Row="1" Grid.Column="1" Classes="Standard PrimaryOutlined" x:Name="BottomRightButton">
                <TextBlock x:Name="BottomRightTextBlock"/>
            </Button>
        </Grid>

        <reactive:ViewModelViewHost Grid.Row="1" x:Name="ViewModelViewHost" />
    </Grid>

</reactive:ReactiveUserControl>
