src/NexusMods.App.UI/WorkspaceSystem/Workspace/WorkspacePlaygroundView.axaml

<reactive:ReactiveUserControl
    x:TypeArguments="workspace:WorkspacePlaygroundViewModel" xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactive="http://reactiveui.net"
    xmlns:workspace="clr-namespace:NexusMods.App.UI.WorkspaceSystem"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="NexusMods.App.UI.WorkspaceSystem.WorkspacePlaygroundView">

    <Design.DataContext>
        <workspace:WorkspacePlaygroundViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *">
        <Grid Grid.Row="0" RowDefinitions="Auto, *" ColumnDefinitions="Auto, *">
            <Button Grid.Row="0" Grid.Column="0" x:Name="AddPanelButton" Classes="Standard PrimaryOutlined">
                <TextBlock>Add Panel</TextBlock>
            </Button>

            <Button Grid.Row="0" Grid.Column="1" x:Name="RemovePanelButton" Classes="Standard PrimaryOutlined">
                <TextBlock>Remove Panel</TextBlock>
            </Button>

            <ItemsControl x:Name="StateImages" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="8"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type Bitmap}">
                        <Image Width="36" Height="36" Source="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <reactive:ViewModelViewHost Grid.Row="1" x:Name="ViewModelViewHost" />
    </Grid>

</reactive:ReactiveUserControl>
