src/NexusMods.App.UI/LeftMenu/Items/ApplyControlView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="items:IApplyControlViewModel" xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:items="clr-namespace:NexusMods.App.UI.LeftMenu.Items"
                                xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
                                xmlns:progressRing="clr-namespace:NexusMods.App.UI.Controls.ProgressRing"
                                xmlns:resources="clr-namespace:NexusMods.App.UI.Resources"
                                mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="200"
                                x:Class="NexusMods.App.UI.LeftMenu.Items.ApplyControlView">
    <Design.DataContext>
        <items:ApplyControlDesignViewModel />
    </Design.DataContext>

    <Border Classes="Rounded-lg Low"
            Padding="12"
            HorizontalAlignment="Stretch">

        <StackPanel Orientation="Vertical"
                    Classes="Spacing-2"
                    HorizontalAlignment="Stretch">

            <!-- Ingest button -->
            <Button Classes="Standard SecondaryOutlined"
                    HorizontalAlignment="Stretch"
                    x:Name="IngestButton">
                <Viewbox StretchDirection="DownOnly">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Classes="Spacing-1">
                        <icons:UnifiedIcon Size="24" Classes="Refresh" />
                        <TextBlock Classes="TitleSMSemi"
                                   x:Name="IngestButtonTextBlock"
                                   VerticalAlignment="Center"
                                   Text="{x:Static resources:Language.IngestButtonTextBlock_Text}" />
                    </StackPanel>
                </Viewbox>
            </Button>
            
            <Button Classes="Hyperlink Secondary" HorizontalAlignment="Right" x:Name="ApplyDiffButton" >
                <TextBlock Classes="ForegroundModerate"
                           Text="{x:Static resources:Language.ApplyControlView_ViewApplyChanges}"/>
            </Button>

            <!-- Apply button -->
            <Button Classes="Standard SecondaryOutlined"
                    HorizontalAlignment="Stretch"
                    x:Name="ApplyButton">
                <Viewbox StretchDirection="DownOnly">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Classes="Spacing-1">
                        <icons:UnifiedIcon Size="24" Classes="Check" />
                        <TextBlock Classes="TitleSMSemi"
                                   x:Name="ApplyButtonTextBlock"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Viewbox>
            </Button>

            <!-- In progress -->
            <Border Padding="12"
                    HorizontalAlignment="Stretch"
                    x:Name="InProgressBorder">
                <StackPanel Orientation="Horizontal"
                            Classes="Spacing-1_5">
                    <progressRing:ProgressRing />
                    <TextBlock Classes="BodySMNormal ForegroundModerate"
                               Text="{x:Static resources:Language.ApplyingControlView__ApplyingText}"
                               VerticalAlignment="Center"
                               x:Name="ApplyingTextBlock" />
                </StackPanel>
            </Border>
            
            <!-- Launch button -->
            <items:LaunchButtonView x:Name="LaunchButtonView"
                                    HorizontalAlignment="Stretch" />
        </StackPanel>
    </Border>
</reactiveUi:ReactiveUserControl>
