src/NexusMods.App.UI/LeftMenu/Items/ApplyControlView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="items:IApplyControlViewModel" xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:items="clr-namespace:NexusMods.App.UI.LeftMenu.Items"
                                xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
                                xmlns:progressRing="clr-namespace:NexusMods.App.UI.Controls.ProgressRing"
                                xmlns:resources="clr-namespace:NexusMods.App.UI.Resources"
                                xmlns:navigation="clr-namespace:NexusMods.App.UI.Controls.Navigation"
                                mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="200"
                                x:Class="NexusMods.App.UI.LeftMenu.Items.ApplyControlView">
    <Design.DataContext>
        <items:ApplyControlDesignViewModel />
    </Design.DataContext>

    <Border Classes="Rounded-lg Low"
            Padding="12"
            HorizontalAlignment="Stretch"
            MinHeight="68">

        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Classes="Spacing-2">

            <navigation:NavigationControl x:Name="ApplyDiffButton"
                                          Text="{x:Static resources:Language.ApplyControlView_ViewApplyChanges}"
                                          Type="Tertiary"
                                          Fill="Weak"
                                          Size="Small"
                                          ToolTip.Tip="{x:Static resources:Language.ApplyControlView_ViewApplyChanges_ToolTip}"
                                          HorizontalAlignment="Stretch"/>
            
            <!-- Apply button -->
            <Button Classes="Standard Primary"
                    HorizontalAlignment="Stretch"
                    Height="44"
                    x:Name="ApplyButton">
                <ToolTip.Tip>
                    <TextBlock Text="{x:Static resources:Language.ApplyControlView_Apply_ToolTip}" Foreground="{StaticResource NeutralStrong}" />
                </ToolTip.Tip>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Classes="Spacing-1">
                        <icons:UnifiedIcon Size="24" Classes="Sync" />
                        <TextBlock Classes="TitleSMSemi"
                                   x:Name="ApplyButtonTextBlock"
                                   VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <!-- In progress -->
            <Border HorizontalAlignment="Stretch"
                    x:Name="InProgressBorder"
                    VerticalAlignment="Center">
                <ToolTip.Tip>
                    <TextBlock Text="{x:Static resources:Language.ApplyControlView__ApplyingToolTip}" />
                </ToolTip.Tip>
                <StackPanel Orientation="Horizontal"
                            Classes="Spacing-1_5">
                    <progressRing:ProgressRing />
                    <TextBlock Classes="BodySMNormal ForegroundModerate"
                               Text="{x:Static resources:Language.ApplyingControlView__ApplyingText}"
                               VerticalAlignment="Center"
                               x:Name="ApplyingTextBlock" />
                </StackPanel>
            </Border>

            <!-- Launch button -->
            <items:LaunchButtonView x:Name="LaunchButtonView"
                                    HorizontalAlignment="Stretch" />
        </StackPanel>
    </Border>
</reactiveUi:ReactiveUserControl>
