src/NexusMods.App.UI/LeftMenu/Items/IconView.axaml

<reactiveUi:ReactiveUserControl
    d:DesignHeight="40"
    d:DesignWidth="184"
    mc:Ignorable="d"
    x:Class="NexusMods.App.UI.LeftMenu.Items.IconView"
    x:TypeArguments="items:IIconViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:items="clr-namespace:NexusMods.App.UI.LeftMenu.Items"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:NexusMods.App.UI.Controls.Navigation"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <Design.DataContext>
        <items:IconViewModel Icon="{x:Static icons:IconValues.ModLibrary}" Name="Some Text" />
    </Design.DataContext>

    <navigation:NavigationControl Classes="LeftMenuItem" 
                                  x:Name="ItemButton" 
                                  Width="184" 
                                  Height="36"
                                  Padding="8,0,8,0">
        <Grid ColumnDefinitions="Auto, *, *">
            <icons:UnifiedIcon Grid.Column="0" Size="18" x:Name="LeftIcon" />
            <TextBlock
                Margin="6 0 0 0"
                Grid.Column="1"
                Classes="BodyMDBold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                x:Name="NameText" />

            <ItemsControl Grid.Column="2" x:Name="Badges">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="6" Orientation="Horizontal" HorizontalAlignment="Right"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type system:String}">
                        <Border Width="20" 
                                Height="20" 
                                CornerRadius="{StaticResource Rounded-full}" 
                                Background="{StaticResource PrimaryModerate}">
                            <TextBlock
                                x:Name="TextBlock"
                                TextAlignment="Center"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Classes="BodySMBold"
                                Foreground="{StaticResource NeutralInverted}"
                                Text="{CompiledBinding }"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </navigation:NavigationControl>

</reactiveUi:ReactiveUserControl>

