src/NexusMods.App.UI/LeftMenu/Items/LaunchButtonView.axaml

<reactiveUi:ReactiveUserControl
    d:DesignHeight="50"
    d:DesignWidth="184"
    mc:Ignorable="d"
    x:Class="NexusMods.App.UI.LeftMenu.Items.LaunchButtonView"
    x:TypeArguments="items:ILaunchButtonViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:items="clr-namespace:NexusMods.App.UI.LeftMenu.Items"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <items:LaunchButtonDesignViewModel />
    </Design.DataContext>
    <StackPanel>
        <Button
            IsVisible="True"
            Classes="Standard Secondary"
            HorizontalAlignment="Stretch"
            ClipToBounds="False"
            x:Name="LaunchButton"
            Height="44">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <icons:UnifiedIcon Classes="Play" x:Name="LaunchIcon" />
                <TextBlock x:Name="LaunchText" Classes="TitleSMSemi" />
            </StackPanel>
        </Button>
        <ProgressBar
            Classes="LaunchButton"
            x:Name="ProgressBarControl"
            IsVisible="False"
            ShowProgressText="True"
            Height="44"
            Minimum="0"
            Maximum="1"
            HorizontalAlignment="Stretch" />
    </StackPanel>
</reactiveUi:ReactiveUserControl>
