src/NexusMods.UI.Theme/MainWindow.axaml

<Window
    Height="950"
    Title="NexusMods.App - UI Sandbox"
    Width="1600"
    d:DesignHeight="1600"
    d:DesignWidth="1600"
    mc:Ignorable="d"
    x:Class="NexusMods.UI.Theme.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:NexusMods.UI.Theme.Controls;assembly=NexusMods.UI.Theme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="clr-namespace:NexusMods.UI.Theme"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <theme:MainWindowViewModel />
    </Design.DataContext>


    <TabControl>
        <TabItem Header="Main">
            <Grid ColumnDefinitions="200, 50, 50, 50, 50" RowDefinitions="20, 50, 50, 50, 50 50">
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="Home" />
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="0"
                    Text="Game" />
                <TextBlock
                    Grid.Column="3"
                    Grid.Row="0"
                    Text="Browse Games" />

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Default" />
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="Active" />
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="3"
                    Text="Disabled" />

                <controls:SpineHome Grid.Column="1" Grid.Row="1" />
                <controls:SpineHome
                    Grid.Column="1"
                    Grid.Row="2"
                    IsChecked="True" />
                <controls:SpineHome
                    Grid.Column="1"
                    Grid.Row="3"
                    IsEnabled="False" />

                <controls:SpineAdd Grid.Column="3" Grid.Row="1" />
                <controls:SpineAdd Grid.Column="3" Grid.Row="2" />
                <controls:SpineAdd
                    Grid.Column="3"
                    Grid.Row="3"
                    IsEnabled="False" />


                <controls:SpineGame
                    Grid.Column="2"
                    Grid.Row="1"
                    Source="avares://NexusMods.UI.Theme/Assets/DesignTime/cyberpunk_game.png" />
                <controls:SpineGame
                    Grid.Column="2"
                    Grid.Row="2"
                    IsChecked="True"
                    Source="avares://NexusMods.UI.Theme/Assets/DesignTime/cyberpunk_game.png" />
                <controls:SpineGame
                    Grid.Column="2"
                    Grid.Row="3"
                    IsEnabled="False"
                    Source="avares://NexusMods.UI.Theme/Assets/DesignTime/fantasy_game.png" />

            </Grid>
        </TabItem>
        <TabItem Header="Game Controls">
            <StackPanel Orientation="Horizontal">
                <Button />
            </StackPanel>
        </TabItem>
        <TabItem Header="Buttons">
            <StackPanel Margin="10">
                <TextBlock Classes="H1">Buttons</TextBlock>
                <!--#region Buttons-->
                <Grid ColumnDefinitions="160, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130" RowDefinitions="Auto, 3, Auto, 3, Auto, 3, Auto">
                    <!--  Buttons  -->
                    <TextBlock
                        Classes="Small"
                        Grid.Column="1"
                        Grid.Row="0">
                        PRIMARY + ICON
                    </TextBlock>
                    <TextBlock
                        Classes="Small"
                        Grid.Column="3"
                        Grid.Row="0">
                        PRIMARY
                    </TextBlock>

                    <TextBlock
                        Classes="Small"
                        Grid.Column="5"
                        Grid.Row="0">
                        PRIMARY OUTLINE + ICON
                    </TextBlock>
                    <TextBlock
                        Classes="Small"
                        Grid.Column="7"
                        Grid.Row="0">
                        PRIMARY OUTLINE
                    </TextBlock>

                    <TextBlock
                        Classes="Small"
                        Grid.Column="9"
                        Grid.Row="0">
                        SECONDARY + ICON
                    </TextBlock>
                    <TextBlock
                        Classes="Small"
                        Grid.Column="11"
                        Grid.Row="0">
                        SECONDARY
                    </TextBlock>

                    <TextBlock
                        Classes="Small"
                        Grid.Column="13"
                        Grid.Row="0">
                        SECONDARY OUTLINE + ICON
                    </TextBlock>
                    <TextBlock
                        Classes="Small"
                        Grid.Column="15"
                        Grid.Row="0">
                        SECONDARY OUTLINE
                    </TextBlock>

                    <TextBlock
                        Classes="Small"
                        Grid.Column="17"
                        Grid.Row="0">
                        TERTIARY + ICON
                    </TextBlock>
                    <TextBlock
                        Classes="Small"
                        Grid.Column="19"
                        Grid.Row="0">
                        TERTIARY
                    </TextBlock>

                    <TextBlock
                        Classes="Small"
                        Grid.Column="21"
                        Grid.Row="0">
                        SUCCESS + ICON
                    </TextBlock>
                    <TextBlock
                        Classes="Small"
                        Grid.Column="23"
                        Grid.Row="0">
                        SUCCESS
                    </TextBlock>

                    <TextBlock
                        Classes="Small"
                        Grid.Column="0"
                        Grid.Row="2">
                        DEFAULT
                    </TextBlock>
                    <TextBlock
                        Classes="Small"
                        Grid.Column="0"
                        Grid.Row="4">
                        DISABLED
                    </TextBlock>


                    <Button
                        Classes="Primary Icon"
                        Grid.Column="1"
                        Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <icons:Icon FontSize="20" Value="mdi-content-save" />
                            <TextBlock>BUTTON</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button
                        Classes="Primary Icon"
                        Grid.Column="1"
                        Grid.Row="4"
                        IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <icons:Icon FontSize="20" Value="mdi-content-save" />
                            <TextBlock>BUTTON</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button
                        Classes="Primary"
                        Grid.Column="3"
                        Grid.Row="2">
                        <TextBlock>BUTTON</TextBlock>
                    </Button>

                    <Button
                        Classes="Primary"
                        Grid.Column="3"
                        Grid.Row="4"
                        IsEnabled="False">
                        <TextBlock>BUTTON</TextBlock>
                    </Button>


                    <Button
                        Classes="PrimaryOutline"
                        Grid.Column="5"
                        Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <icons:Icon FontSize="20" Value="mdi-content-save" />
                            <TextBlock>BUTTON</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button
                        Classes="PrimaryOutline"
                        Grid.Column="5"
                        Grid.Row="4"
                        IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <icons:Icon FontSize="20" Value="mdi-content-save" />
                            <TextBlock>BUTTON</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button
                        Classes="PrimaryOutline"
                        Grid.Column="7"
                        Grid.Row="2">
                        <TextBlock>BUTTON</TextBlock>
                    </Button>
                    <Button
                        Classes="PrimaryOutline"
                        Grid.Column="7"
                        Grid.Row="4"
                        IsEnabled="False">
                        <TextBlock>BUTTON</TextBlock>
                    </Button>

                    <Button
                        Classes="Secondary"
                        Grid.Column="9"
                        Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <icons:Icon FontSize="20" Value="mdi-content-save" />
                            <TextBlock>BUTTON</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button
                        Classes="Secondary"
                        Grid.Column="9"
                        Grid.Row="4"
                        IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <icons:Icon FontSize="20" Value="mdi-content-save" />
                            <TextBlock>BUTTON</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button
                        Classes="Secondary"
                        Grid.Column="11"
                        Grid.Row="2">
                        <TextBlock>BUTTON</TextBlock>
                    </Button>
                    <Button
                        Classes="Secondary"
                        Grid.Column="11"
                        Grid.Row="4"
                        IsEnabled="False">
                        <TextBlock>BUTTON</TextBlock>
                    </Button>

                    <Button
                        Classes="SecondaryOutlined"
                        Grid.Column="13"
                        Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <icons:Icon FontSize="20" Value="mdi-content-save" />
                            <TextBlock>BUTTON</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button
                        Classes="SecondaryOutlined"
                        Grid.Column="13"
                        Grid.Row="4"
                        IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <icons:Icon FontSize="20" Value="mdi-content-save" />
                            <TextBlock>BUTTON</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button
                        Classes="SecondaryOutlined"
                        Grid.Column="15"
                        Grid.Row="2">
                        <TextBlock>BUTTON</TextBlock>
                    </Button>
                    <Button
                        Classes="SecondaryOutlined"
                        Grid.Column="15"
                        Grid.Row="4"
                        IsEnabled="False">
                        <TextBlock>BUTTON</TextBlock>
                    </Button>


                    <Button
                        Classes="Tertiary"
                        Grid.Column="17"
                        Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <icons:Icon FontSize="20" Value="mdi-content-save" />
                            <TextBlock>BUTTON</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button
                        Classes="Tertiary"
                        Grid.Column="17"
                        Grid.Row="4"
                        IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <icons:Icon FontSize="20" Value="mdi-content-save" />
                            <TextBlock>BUTTON</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button
                        Classes="Tertiary"
                        Grid.Column="19"
                        Grid.Row="2">
                        <TextBlock>BUTTON</TextBlock>
                    </Button>
                    <Button
                        Classes="Tertiary"
                        Grid.Column="19"
                        Grid.Row="4"
                        IsEnabled="False">
                        <TextBlock>BUTTON</TextBlock>
                    </Button>

                    <Button
                        Classes="Success"
                        Grid.Column="21"
                        Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <icons:Icon FontSize="20" Value="mdi-content-save" />
                            <TextBlock>BUTTON</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button
                        Classes="Success"
                        Grid.Column="21"
                        Grid.Row="4"
                        IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <icons:Icon FontSize="20" Value="mdi-content-save" />
                            <TextBlock>BUTTON</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button
                        Classes="Success"
                        Grid.Column="23"
                        Grid.Row="2">
                        <TextBlock>BUTTON</TextBlock>
                    </Button>
                    <Button
                        Classes="Success"
                        Grid.Column="23"
                        Grid.Row="4"
                        IsEnabled="False">
                        <TextBlock>BUTTON</TextBlock>
                    </Button>


                </Grid>
                <!--#endregion-->

                <TextBlock Classes="H1">CheckBox</TextBlock>
                <StackPanel Margin="0,10,10,0" Orientation="Horizontal">
                    <CheckBox>Label</CheckBox>
                </StackPanel>
                <TextBlock Classes="H1" Margin="0,10,0,0">ToggleSwitch</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <ToggleSwitch Margin="4" x:Name="ToggleSwitch">
                        <ToggleSwitch.OnContent>
                            <TextBlock>Enabled</TextBlock>
                        </ToggleSwitch.OnContent>
                        <ToggleSwitch.OffContent>
                            <TextBlock>Disabled</TextBlock>
                        </ToggleSwitch.OffContent>
                    </ToggleSwitch>
                    <ToggleSwitch
                        IsChecked="True"
                        IsEnabled="False"
                        Margin="4"
                        x:Name="ToggleSwitch2">
                        <ToggleSwitch.OnContent>
                            <TextBlock>Enabled</TextBlock>
                        </ToggleSwitch.OnContent>
                        <ToggleSwitch.OffContent>
                            <TextBlock>Disabled</TextBlock>
                        </ToggleSwitch.OffContent>
                    </ToggleSwitch>

                    <ToggleSwitch
                        IsChecked="False"
                        IsEnabled="False"
                        Margin="4"
                        x:Name="ToggleSwitch3">
                        <ToggleSwitch.OnContent>
                            <TextBlock>Enabled</TextBlock>
                        </ToggleSwitch.OnContent>
                        <ToggleSwitch.OffContent>
                            <TextBlock>Disabled</TextBlock>
                        </ToggleSwitch.OffContent>
                    </ToggleSwitch>

                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <StackPanel
                        Margin="0,10,10,0"
                        Orientation="Vertical"
                        Width="600">
                        <TextBlock Classes="H1">TreeDataGrid</TextBlock>
                        <!--#region DataTable-->
                        <TreeDataGrid
                            Height="400"
                            Source="{Binding HierarchicalData}"
                            Styles="" />
                        <!--#endregion-->
                    </StackPanel>

                    <StackPanel
                        Margin="0,10,10,0"
                        Orientation="Vertical"
                        Width="600">
                        <TextBlock Classes="H1">DataGrid</TextBlock>
                        <!--#region DataTable-->
                        <DataGrid Height="400" Items="{Binding TableData}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--  Bug in Rider?  -->
                                <!--  ReSharper disable Xaml.BindingWithContextNotResolved  -->
                                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                                <DataGridTextColumn Binding="{Binding Size}" Header="Size" />
                                <DataGridTextColumn Binding="{Binding LastModified}" Header="Last Modified" />
                                <!--  ReSharper restore Xaml.BindingWithContextNotResolved  -->
                                <DataGridTemplateColumn IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button>
                                                <icons:Icon Value="mdi-delete" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                        <!--#endregion-->
                    </StackPanel>

                    <StackPanel
                        Margin="0,10,10,0"
                        Orientation="Vertical"
                        Width="400">
                        <TextBlock Classes="H1">ListBox</TextBlock>
                        <!--#region DataTable-->
                        <ListBox Height="400" Items="{Binding TableData}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto">
                                        <TextBlock Grid.ColumnSpan="2" Text="{Binding Name}" />
                                        <TextBlock
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            Text="{Binding Size}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            HorizontalAlignment="Right"
                                            Text="{Binding LastModified}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <!--#endregion-->
                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" Width="400">
                    <TextBlock Classes="H1">Input</TextBlock>
                    <TextBox>Input Text Here</TextBox>
                </StackPanel>

            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
