src/NexusMods.App.UI/Controls/Buttons/StandardButtonTheme.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icons="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
    xmlns:buttons="clr-namespace:NexusMods.App.UI.Controls.Buttons"
    xmlns:icons1="clr-namespace:NexusMods.App.UI.Icons"
    xmlns:converters="clr-namespace:NexusMods.App.UI.Converters">

    <Design.PreviewWith>
        <StackPanel Orientation="Vertical">
            <StackPanel.Styles>
                <Style Selector="StackPanel">
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>

                <Style Selector="StackPanel > StackPanel">
                    <Setter Property="Margin" Value="24"/>
                    <Setter Property="Spacing" Value="10"/>
                </Style>

                <Style Selector="StackPanel > TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontFamily" Value="{DynamicResource FontPrimarySemiBold}"></Setter>
                    <Setter Property="MaxWidth" Value="120"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>

                <Style Selector="StackPanel > buttons|StandardButton:nth-child(3)">
                    <Setter Property="IsEnabled" Value="False"/>
                </Style>

                <Style Selector="buttons|StandardButton">
                    <Setter Property="Text" Value="Button" />
                </Style>

                <Style Selector="StackPanel.WithIcon buttons|StandardButton">
                    <Setter Property="IconType" Value="Play" />
                </Style>

                <Style Selector="StackPanel.WithImage buttons|StandardButton">
                    <Setter Property="Image" Value="avares://NexusMods.App.UI/Assets/DesignTime/cyberpunk_game.png" />
                </Style>
            </StackPanel.Styles>

            <StackPanel Orientation="Horizontal">
                <StackPanel Classes="WithIcon" Orientation="Vertical">
                    <TextBlock>Primary + Icon</TextBlock>
                    <buttons:StandardButton Theme="{DynamicResource Primary}" />
                    <buttons:StandardButton Theme="{DynamicResource Primary}" />
                </StackPanel>

                <StackPanel Classes="WithImage" Orientation="Vertical">
                    <TextBlock>Primary + Image</TextBlock>
                    <buttons:StandardButton Theme="{DynamicResource Primary}" />
                    <buttons:StandardButton Theme="{DynamicResource Primary}" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock>Primary</TextBlock>
                    <buttons:StandardButton Theme="{DynamicResource Primary}" />
                    <buttons:StandardButton Theme="{DynamicResource Primary}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Classes="WithIcon" Orientation="Vertical">
                    <TextBlock>Primary Outlined + Icon</TextBlock>
                    <buttons:StandardButton Theme="{DynamicResource PrimaryOutlined}" />
                    <buttons:StandardButton Theme="{DynamicResource PrimaryOutlined}" />
                </StackPanel>

                <StackPanel Classes="WithImage" Orientation="Vertical">
                    <TextBlock>Primary Outlined + Image</TextBlock>
                    <buttons:StandardButton Theme="{DynamicResource PrimaryOutlined}" />
                    <buttons:StandardButton Theme="{DynamicResource PrimaryOutlined}" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock>Primary Outlined</TextBlock>
                    <buttons:StandardButton Theme="{DynamicResource PrimaryOutlined}" />
                    <buttons:StandardButton Theme="{DynamicResource PrimaryOutlined}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Classes="WithIcon" Orientation="Vertical">
                    <TextBlock>Secondary + Icon</TextBlock>
                    <buttons:StandardButton Theme="{DynamicResource Secondary}" />
                    <buttons:StandardButton Theme="{DynamicResource Secondary}" />
                </StackPanel>

                <StackPanel Classes="WithImage" Orientation="Vertical">
                    <TextBlock>Secondary + Image</TextBlock>
                    <buttons:StandardButton Theme="{DynamicResource Secondary}" />
                    <buttons:StandardButton Theme="{DynamicResource Secondary}" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock>Secondary</TextBlock>
                    <buttons:StandardButton Theme="{DynamicResource Secondary}" />
                    <buttons:StandardButton Theme="{DynamicResource Secondary}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Classes="WithIcon" Orientation="Vertical">
                    <TextBlock>Secondary Outlined + Icon</TextBlock>
                    <buttons:StandardButton Theme="{DynamicResource SecondaryOutlined}" />
                    <buttons:StandardButton Theme="{DynamicResource SecondaryOutlined}" />
                </StackPanel>

                <StackPanel Classes="WithImage" Orientation="Vertical">
                    <TextBlock>Secondary Outlined + Image</TextBlock>
                    <buttons:StandardButton Theme="{DynamicResource SecondaryOutlined}" />
                    <buttons:StandardButton Theme="{DynamicResource SecondaryOutlined}" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock>Secondary Outlined</TextBlock>
                    <buttons:StandardButton Theme="{DynamicResource SecondaryOutlined}" />
                    <buttons:StandardButton Theme="{DynamicResource SecondaryOutlined}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Classes="WithIcon" Orientation="Vertical">
                    <TextBlock>Tertiary + Icon</TextBlock>
                    <buttons:StandardButton Theme="{DynamicResource Tertiary}" />
                    <buttons:StandardButton Theme="{DynamicResource Tertiary}" />
                </StackPanel>

                <StackPanel Classes="WithImage" Orientation="Vertical">
                    <TextBlock>Tertiary + Image</TextBlock>
                    <buttons:StandardButton Theme="{DynamicResource Tertiary}" />
                    <buttons:StandardButton Theme="{DynamicResource Tertiary}" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock>Tertiary</TextBlock>
                    <buttons:StandardButton Theme="{DynamicResource Tertiary}" />
                    <buttons:StandardButton Theme="{DynamicResource Tertiary}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Classes="WithIcon" Orientation="Vertical">
                    <TextBlock>Success + Icon</TextBlock>
                    <buttons:StandardButton Theme="{DynamicResource Success}" />
                    <buttons:StandardButton Theme="{DynamicResource Success}" />
                </StackPanel>

                <StackPanel Classes="WithImage" Orientation="Vertical">
                    <TextBlock>Success + Image</TextBlock>
                    <buttons:StandardButton Theme="{DynamicResource Success}" />
                    <buttons:StandardButton Theme="{DynamicResource Success}" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock>Success</TextBlock>
                    <buttons:StandardButton Theme="{DynamicResource Success}" />
                    <buttons:StandardButton Theme="{DynamicResource Success}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme x:Key="Standard" TargetType="buttons:StandardButton">
        <Setter Property="Height" Value="34" />
        <Setter Property="CornerRadius" Value="4" />

        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="PART_Border"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <StackPanel x:Name="PART_Panel">
                        <icons:Icon x:Name="PART_Icon"
                                    Foreground="{TemplateBinding Foreground}"
                                    Value="{TemplateBinding IconType, Converter={x:Static icons1:IconTypeConverter.Instance}}" />
                        <Image x:Name="PART_Image"
                               Source="{TemplateBinding Property=Image}" />
                        <TextBlock x:Name="PART_TextBlock"
                                   Foreground="{TemplateBinding Foreground}"
                                   Text="{TemplateBinding Text, Converter={x:Static converters:UpperCaseTextConverter.Instance}}" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ StackPanel#PART_Panel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />

            <Setter Property="Margin" Value="16 10" />
            <Setter Property="Spacing" Value="8" />
        </Style>

        <Style Selector="^ /template/ icons|Icon#PART_Icon">
            <Setter Property="IsVisible" Value="False" />
            <Setter Property="Height" Value="0" />
            <Setter Property="Width" Value="0" />
        </Style>

        <Style Selector="^ /template/ Image#PART_Image">
            <Setter Property="IsVisible" Value="False" />
            <Setter Property="Height" Value="0" />
            <Setter Property="Width" Value="0" />
        </Style>

        <Style Selector="^ /template/ TextBlock#PART_TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />

            <Setter Property="FontFamily" Value="{DynamicResource FontPrimarySemiBold}" />
            <Setter Property="FontWeight" Value="600" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="LineHeight" Value="14" />
            <Setter Property="LetterSpacing" Value="0.7" />
        </Style>

        <Style Selector="^:icon /template/ icons|Icon#PART_Icon">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="24" />
        </Style>

        <Style Selector="^:image /template/ Image#PART_Image">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="24" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="Primary" TargetType="buttons:StandardButton" BasedOn="{StaticResource Standard}">
        <Setter Property="Background" Value="{DynamicResource BrandPrimary}" />
        <Setter Property="Foreground" Value="{DynamicResource BrandWhite}" />

        <Style Selector="^:focus">
            <Setter Property="Background" Value="{DynamicResource BrandPrimaryLighter}" />
        </Style>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource BrandPrimaryDarker}" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="{StaticResource OpacityDisabledElement}" />
            <Setter Property="Background" Value="{DynamicResource BrandPrimaryDarker}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="PrimaryOutlined" TargetType="buttons:StandardButton" BasedOn="{StaticResource Standard}">
        <Setter Property="Foreground" Value="{DynamicResource BrandWhite}" />

        <Style Selector="^ /template/ Border#PART_Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource BrandPrimaryBrush}" />
        </Style>

        <Style Selector="^:focus">
            <Style Selector="^ /template/ Border#PART_Border">
                <Setter Property="BorderBrush" Value="{DynamicResource BrandPrimaryLighterBrush}" />
            </Style>

            <Setter Property="Background" Value="{DynamicResource BrandSecondaryLighter}" />
        </Style>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource BrandSecondaryLighter}" />
            <Setter Property="Foreground" Value="{DynamicResource FontDarkPrimary}" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Foreground" Value="{DynamicResource FontDarkSecondary}" />
            <Setter Property="Opacity" Value="{StaticResource OpacityDisabledElement}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="Secondary" TargetType="buttons:StandardButton" BasedOn="{StaticResource Standard}">
        <Setter Property="Background" Value="{DynamicResource BrandTertiary}" />
        <Setter Property="Foreground" Value="{DynamicResource FontLightPrimary}" />

        <Style Selector="^:focus">
            <Setter Property="Background" Value="{DynamicResource BrandTertiaryLighter}" />
        </Style>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource BrandTertiaryDarker}" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Background" Value="{DynamicResource BrandTertiary}" />
            <Setter Property="Opacity" Value="{StaticResource OpacityDisabledElement}"></Setter>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="SecondaryOutlined" TargetType="buttons:StandardButton" BasedOn="{StaticResource Standard}">
        <Setter Property="Foreground" Value="{DynamicResource BrandWhite}" />

        <Style Selector="^ /template/ Border#PART_Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource BrandTertiary}" />
        </Style>

        <Style Selector="^:focus">
            <Setter Property="Background" Value="{DynamicResource BrandSecondaryLighter}" />
        </Style>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource BrandSecondaryLighter}" />

            <Style Selector="^ /template/ Border#PART_Border">
                <Setter Property="BorderBrush" Value="{DynamicResource BrandTertiaryLighter}" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="{StaticResource OpacityDisabledElement}" />
            <Setter Property="Foreground" Value="{DynamicResource FontDarkSecondary}" />

            <Style Selector="^ /template/ Border#PART_Border">
                <Setter Property="BorderBrush" Value="{DynamicResource BrandSecondaryLighter}" />
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="Tertiary" TargetType="buttons:StandardButton" BasedOn="{StaticResource Standard}">
        <Setter Property="Foreground" Value="{DynamicResource BrandWhite}" />

        <Style Selector="^:focus">
            <Setter Property="Background" Value="{DynamicResource BrandSecondaryLighter}" />
        </Style>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource BrandSecondaryLighter}" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="{StaticResource OpacityDisabledElement}" />
            <Setter Property="Foreground" Value="{DynamicResource FontDarkSecondary}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="Success" TargetType="buttons:StandardButton" BasedOn="{StaticResource Standard}">
        <Setter Property="Background" Value="{DynamicResource StatusSuccess}" />
        <Setter Property="Foreground" Value="{DynamicResource BrandWhite}" />

        <Style Selector="^:focus">
            <Setter Property="Background" Value="{DynamicResource StatusSuccessLighter}" />
        </Style>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource StatusSuccessDarker}" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="{StaticResource OpacityDisabledElement}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
