src/NexusMods.App.UI/Controls/Buttons/StandardButtonTheme.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icons="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
    xmlns:buttons="clr-namespace:NexusMods.App.UI.Controls.Buttons"
    xmlns:icons1="clr-namespace:NexusMods.App.UI.Icons">

    <Design.PreviewWith>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="24" Spacing="10">
                    <TextBlock Foreground="White">Primary + Icon</TextBlock>
                    <buttons:StandardButton Theme="{DynamicResource Primary}" Text="Button" IconType="Play" />
                    <buttons:StandardButton Theme="{DynamicResource Primary}" Text="Button" IconType="Play" IsEnabled="False" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="24" Spacing="10">
                    <TextBlock Foreground="White">Primary</TextBlock>
                    <buttons:StandardButton Theme="{DynamicResource Primary}" Text="Button" />
                    <buttons:StandardButton Theme="{DynamicResource Primary}" Text="Button" IsEnabled="False" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="24" Spacing="10">
                    <TextBlock Foreground="White">Primary Outlined + Icon</TextBlock>
                    <buttons:StandardButton Theme="{DynamicResource PrimaryOutlined}" Text="Button" IconType="Play" />
                    <buttons:StandardButton Theme="{DynamicResource PrimaryOutlined}" Text="Button" IconType="Play" IsEnabled="False" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="24" Spacing="10">
                    <TextBlock Foreground="White">Primary Outlined</TextBlock>
                    <buttons:StandardButton Theme="{DynamicResource PrimaryOutlined}" Text="Button" />
                    <buttons:StandardButton Theme="{DynamicResource PrimaryOutlined}" Text="Button" IsEnabled="False" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="24" Spacing="10">
                    <TextBlock Foreground="White">Secondary + Icon</TextBlock>
                    <buttons:StandardButton Theme="{DynamicResource Secondary}" Text="Button" IconType="Play" />
                    <buttons:StandardButton Theme="{DynamicResource Secondary}" Text="Button" IconType="Play" IsEnabled="False" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="24" Spacing="10">
                    <TextBlock Foreground="White">Secondary</TextBlock>
                    <buttons:StandardButton Theme="{DynamicResource Secondary}" Text="Button" />
                    <buttons:StandardButton Theme="{DynamicResource Secondary}" Text="Button" IsEnabled="False" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="24" Spacing="10">
                    <TextBlock Foreground="White">Secondary Outlined + Icon</TextBlock>
                    <buttons:StandardButton Theme="{DynamicResource SecondaryOutlined}" Text="Button" IconType="Play" />
                    <buttons:StandardButton Theme="{DynamicResource SecondaryOutlined}" Text="Button" IconType="Play" IsEnabled="False" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="24" Spacing="10">
                    <TextBlock Foreground="White">Secondary Outlined</TextBlock>
                    <buttons:StandardButton Theme="{DynamicResource SecondaryOutlined}" Text="Button" />
                    <buttons:StandardButton Theme="{DynamicResource SecondaryOutlined}" Text="Button" IsEnabled="False" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="24" Spacing="10">
                    <TextBlock Foreground="White">Tertiary + Icon</TextBlock>
                    <buttons:StandardButton Theme="{DynamicResource Tertiary}" Text="Button" IconType="Play" />
                    <buttons:StandardButton Theme="{DynamicResource Tertiary}" Text="Button" IconType="Play" IsEnabled="False" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="24" Spacing="10">
                    <TextBlock Foreground="White">Tertiary</TextBlock>
                    <buttons:StandardButton Theme="{DynamicResource Tertiary}" Text="Button" />
                    <buttons:StandardButton Theme="{DynamicResource Tertiary}" Text="Button" IsEnabled="False" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="24" Spacing="10">
                    <TextBlock Foreground="White">Success + Icon</TextBlock>
                    <buttons:StandardButton Theme="{DynamicResource Success}" Text="Button" IconType="Play" />
                    <buttons:StandardButton Theme="{DynamicResource Success}" Text="Button" IconType="Play" IsEnabled="False" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="24" Spacing="10">
                    <TextBlock Foreground="White">Success</TextBlock>
                    <buttons:StandardButton Theme="{DynamicResource Success}" Text="Button" />
                    <buttons:StandardButton Theme="{DynamicResource Success}" Text="Button" IsEnabled="False" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme x:Key="Standard" TargetType="buttons:StandardButton">
        <ControlTheme.Resources>
            <icons1:IconTypeConverter x:Key="IconTypeConverter" />
        </ControlTheme.Resources>

        <Setter Property="Height" Value="34" />
        <Setter Property="CornerRadius" Value="4" />

        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="PART_Border"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <StackPanel x:Name="PART_Panel">
                        <icons:Icon x:Name="PART_Icon"
                                    Value="{TemplateBinding IconType, Converter={StaticResource IconTypeConverter}}" />
                        <TextBlock x:Name="PART_TextBlock"
                                   Text="{TemplateBinding Text}" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ StackPanel#PART_Panel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />

            <Setter Property="Margin" Value="16 10" />
            <Setter Property="Spacing" Value="8" />
        </Style>

        <Style Selector="^ /template/ icons|Icon#PART_Icon">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^ /template/ TextBlock#PART_TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />

            <Setter Property="FontFamily" Value="{DynamicResource FontPrimarySemiBold}" />
            <Setter Property="FontWeight" Value="600" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="LineHeight" Value="14" />
            <Setter Property="LetterSpacing" Value="0.7" />
        </Style>

        <Style Selector="^:icon /template/ StackPanel#PART_Panel">
            <Setter Property="Margin" Value="16 6" />
        </Style>

        <Style Selector="^:icon /template/ icons|Icon#PART_Icon">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="24" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="Primary" TargetType="buttons:StandardButton" BasedOn="{StaticResource Standard}">
        <Setter Property="Background" Value="{DynamicResource BrandPrimary}" />
        <Setter Property="Foreground" Value="{DynamicResource BrandWhite}" />

        <Style Selector="^:focus">
            <Setter Property="Background" Value="{DynamicResource BrandPrimaryLighter}" />
        </Style>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource BrandPrimaryDarker}" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.4" />
            <Setter Property="Background" Value="{DynamicResource BrandPrimaryDarker}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="PrimaryOutlined" TargetType="buttons:StandardButton" BasedOn="{StaticResource Standard}">
        <Setter Property="Foreground" Value="{DynamicResource BrandWhite}" />

        <Style Selector="^ /template/ Border#PART_Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource BrandPrimaryBrush}" />
        </Style>

        <Style Selector="^:focus">
            <Style Selector="^ /template/ Border#PART_Border">
                <Setter Property="BorderBrush" Value="{DynamicResource BrandPrimaryLighterBrush}" />
            </Style>

            <Setter Property="Background" Value="{DynamicResource BrandSecondaryLighter}" />
        </Style>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource BrandSecondaryLighter}" />
            <Setter Property="Foreground" Value="{DynamicResource FontDarkPrimary}" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Foreground" Value="{DynamicResource FontDarkSecondary}" />
            <Setter Property="Opacity" Value="0.4" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="Secondary" TargetType="buttons:StandardButton" BasedOn="{StaticResource Standard}">
        <Setter Property="Background" Value="{DynamicResource BrandTertiary}" />
        <Setter Property="Foreground" Value="{DynamicResource FontLightPrimary}" />

        <Style Selector="^:focus">
            <Setter Property="Background" Value="{DynamicResource BrandTertiaryLighter}" />
        </Style>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource BrandTertiaryDarker}" />
        </Style>

        <Style Selector="^:disabled">
            <!-- TODO: the text color differs from FIGMA due to opacity -->
            <Setter Property="Background" Value="{DynamicResource BrandTertiary}" />
            <Setter Property="Foreground" Value="{DynamicResource FontDarkTertiary}" />
            <Setter Property="Opacity" Value="0.4"></Setter>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="SecondaryOutlined" TargetType="buttons:StandardButton" BasedOn="{StaticResource Standard}">
        <Setter Property="Foreground" Value="{DynamicResource BrandWhite}" />

        <Style Selector="^ /template/ Border#PART_Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource BrandTertiary}" />
        </Style>

        <Style Selector="^:focus">
            <Setter Property="Background" Value="{DynamicResource BrandSecondaryLighter}" />
        </Style>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource BrandSecondaryLighter}" />

            <Style Selector="^ /template/ Border#PART_Border">
                <Setter Property="BorderBrush" Value="{DynamicResource BrandTertiaryLighter}" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.4" />
            <Setter Property="Foreground" Value="{DynamicResource FontDarkSecondary}" />

            <Style Selector="^ /template/ Border#PART_Border">
                <Setter Property="BorderBrush" Value="{DynamicResource BrandSecondaryLighter}" />
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="Tertiary" TargetType="buttons:StandardButton" BasedOn="{StaticResource Standard}">
        <Setter Property="Foreground" Value="{DynamicResource BrandWhite}" />

        <Style Selector="^:focus">
            <Setter Property="Background" Value="{DynamicResource BrandSecondaryLighter}" />
        </Style>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource BrandSecondaryLighter}" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.4" />
            <Setter Property="Foreground" Value="{DynamicResource FontDarkSecondary}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="Success" TargetType="buttons:StandardButton" BasedOn="{StaticResource Standard}">
        <Setter Property="Background" Value="{DynamicResource StatusSuccess}" />
        <Setter Property="Foreground" Value="{DynamicResource BrandWhite}" />

        <Style Selector="^:focus">
            <Setter Property="Background" Value="{DynamicResource StatusSuccessLighter}" />
        </Style>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource StatusSuccessDarker}" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.4" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
