src/NexusMods.App.UI/Pages/Settings/SettingsView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="settings:ISettingsPageViewModel" xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:settings="clr-namespace:NexusMods.App.UI.Pages.Settings"
                                xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
                                xmlns:resources="clr-namespace:NexusMods.App.UI.Resources"
                                xmlns:settingEntries="clr-namespace:NexusMods.App.UI.Controls.Settings.SettingEntries"
                                mc:Ignorable="d" d:DesignWidth="1232" d:DesignHeight="550"
                                x:Class="NexusMods.App.UI.Pages.Settings.SettingsView">
    <Design.DataContext>
        <settings:SettingsPageDesignViewModel />
    </Design.DataContext>

    <Border Classes="Rounded-lg Low">
        <Grid RowDefinitions="Auto, *, Auto">
            <Border Grid.Row="0"
                    x:Name="HeaderSectionBorder"
                    Padding="24"
                    HorizontalAlignment="Stretch">

                <Grid ColumnDefinitions="Auto, *, Auto">

                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                Spacing="{StaticResource Spacing-2}">

                        <icons:UnifiedIcon Classes="Cog ForegroundSubdued" Size="24" />
                        <TextBlock Classes="BodyLGBold ForegroundSubdued"
                                   Text="{x:Static resources:Language.SettingsView_Title}" />

                    </StackPanel>

                    <Button Grid.Column="2"
                            Classes="BareIcon WindowClose ForegroundSubdued"
                            x:Name="CloseButton">
                    </Button>
                </Grid>
            </Border>


            <Border Grid.Row="1"
                    x:Name="BodySectionBorder"
                    Classes="Rounded-t-lg"
                    Margin="0,0,12,0">

                <Grid ColumnDefinitions="Auto, *">
                    <Border Grid.Column="0"
                            x:Name="SideBarBorder"
                            Width="216">

                        <!-- Add Filter Box here -->
                        <ScrollViewer>
                            <!-- Add category items here -->
                        </ScrollViewer>
                    </Border>

                    <Border Grid.Column="1"
                            x:Name="ContentBorder">
                        
                        <ScrollViewer>
                            <ItemsControl x:Name="SettingEntriesItemsControl"
                                          Margin="0,0,12,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Classes="Spacing-1_5" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type settingEntries:ISettingEntryViewModel}">
                                        <reactiveUi:ViewModelViewHost ViewModel="{CompiledBinding .}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Border>


            <Border Grid.Row="2"
                    x:Name="FooterBorder"
                    BorderThickness="0,1,0,0"
                    Classes="Footer OutlineWeak">
                <StackPanel>
                    <Button Classes="Standard Tertiary"
                            x:Name="CancelButton">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static resources:Language.DialogButton_CANCEL}" />
                        </StackPanel>
                    </Button>
                    <Button Classes="Standard Primary"
                            x:Name="SaveButton">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static resources:Language.DialogButton_SAVE}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>

</reactiveUi:ReactiveUserControl>
