src/NexusMods.App.UI/Pages/Settings/SettingsView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="settings:ISettingsViewModel" xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:settings="clr-namespace:NexusMods.App.UI.Pages.Settings"
                                xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
                                xmlns:resources="clr-namespace:NexusMods.App.UI.Resources"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="NexusMods.App.UI.Pages.Settings.SettingsView">
    <Design.DataContext>
        <settings:SettingsDesignViewModel />
    </Design.DataContext>

    <Border Classes="Rounded-lg Low">
        <Grid RowDefinitions="Auto, *, Auto">
            <Border Grid.Row="0"
                    x:Name="HeaderSectionBorder"
                    Padding="24"
                    HorizontalAlignment="Stretch">

                <Grid ColumnDefinitions="Auto, *, Auto">

                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                Spacing="{StaticResource Spacing-2}">

                        <icons:UnifiedIcon Classes="Cog ForegroundSubdued" Size="24" />
                        <TextBlock Classes="BodyLGBold ForegroundSubdued"
                                   Text="{x:Static resources:Language.SettingsView_Title}"/>

                    </StackPanel>

                    <Button Grid.Column="2"
                            Classes="BareIcon WindowClose ForegroundSubdued">
                    </Button>
                </Grid>
            </Border>


            <Border Grid.Row="1"
                    x:Name="BodySectionBorder"
                    Classes="Rounded-t-lg">

                <Grid ColumnDefinitions="Auto, *">
                    <Border Grid.Column="0"
                            x:Name="SideBarBorder"
                            Width="216">

                        <!-- Add Filter Box here -->
                        <ScrollViewer>
                            <!-- Add category items here -->
                        </ScrollViewer>
                    </Border>

                    <Border Grid.Column="1"
                            x:Name="ContentBorder">
                        <ScrollViewer>
                            <!-- Add setting items here -->
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Border>


            <Border Grid.Row="2"
                    x:Name="FooterBorder"
                    Classes="Footer">
                <StackPanel>
                    <Button Classes="Standard Tertiary">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static resources:Language.DialogButton_CANCEL}" />
                        </StackPanel>
                    </Button>
                    <Button Classes="Standard Primary">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static resources:Language.DialogButton_SAVE}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>

</reactiveUi:ReactiveUserControl>
