src/Games/NexusMods.Games.AdvancedInstaller.UI/Content/Right/Preview/PreviewView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="preview:IPreviewViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:resources="clr-namespace:NexusMods.Games.AdvancedInstaller.UI.Resources"
                                xmlns:preview="clr-namespace:NexusMods.Games.AdvancedInstaller.UI.Preview"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="NexusMods.Games.AdvancedInstaller.UI.Preview.PreviewView">
    <Design.DataContext>
        <preview:PreviewViewModel />
    </Design.DataContext>

    <Border Classes="Rounded Mid" x:Name="TopLevelBorder" Padding="16">
        <Border.Styles>
            <Style Selector="Border.HeaderAreaBorder">
                <Setter Property="BorderThickness" Value="0, 0, 0, 1" />
                <Setter Property="Margin" Value="0, 0, 0, 16" />
            </Style>

            <Style Selector="TextBlock#InstallLocationPreviewSubHeading">
                <Setter Property="Margin" Value="0, 4, 0, 16" />
            </Style>
        </Border.Styles>

        <ScrollViewer x:Name="ResultsScrollViewer">
            <Grid RowDefinitions="Auto, *" x:Name="TopLevelGrid">

                <Border Grid.Row="0" Classes="OutlineWeak HeaderAreaBorder" x:Name="HeaderAreaBorder">
                    <StackPanel Orientation="Vertical">

                        <TextBlock Classes="TitleSMSemi"
                                   Text="{x:Static resources:Language.PreviewHeader_INSTALL_LOCATOIN_PREVIEW}"
                                   x:Name="InstallLocationPreviewHeader" />

                        <TextBlock Classes="BodySMNormal ForegroundSubdued SubHeading"
                                   Text="{x:Static resources:Language.PreviewSubHeading_Files_labelled_as_new}"
                                   x:Name="InstallLocationPreviewSubHeading" />
                    </StackPanel>
                </Border>

                <TreeDataGrid Grid.Row="1" Classes="TreeNoHeader TreeWhiteCaret" x:Name="LocationPreviewTreeDataGrid"
                              ShowColumnHeaders="True"/>

            </Grid>
        </ScrollViewer>
    </Border>

</reactiveUi:ReactiveUserControl>
