src/NexusMods.App.UI/Controls/ModInfo/ModFiles/ModFilesView.axaml

<reactiveUi:ReactiveUserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="NexusMods.App.UI.Controls.ModInfo.ModFiles.ModFilesView"
    x:TypeArguments="viewModFiles:IModFilesViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModFiles="clr-namespace:NexusMods.App.UI.Controls.ModInfo.ModFiles"
    xmlns:files="clr-namespace:NexusMods.App.UI.Controls.Trees.Files">
    <Design.DataContext>
        <viewModFiles:ModFilesDesignViewModel />
    </Design.DataContext>
    <!-- In this view specifically, we want to shift the text of the TreeDataGrid 
         such that we align the 'name' field with the
    -->
    <UserControl.Styles>
        <!-- Note: Can't use nth-child on textblock itself. Not even actual control source does that. -->
        <Style Selector="TreeDataGridColumnHeader:nth-child(1)">
            <Style Selector="^ TextBlock">
                <Setter Property="Margin" Value="24,0,0,0" />
            </Style>
        </Style>
    </UserControl.Styles>

    <!-- Visual Tree -->
    <Grid HorizontalAlignment="Stretch">

        <TreeDataGrid Classes="TreeWhiteCaret"
                      ShowColumnHeaders="True"
                      x:Name="ModFilesTreeDataGrid"
                      HorizontalAlignment="Stretch">
            <TreeDataGrid.Resources>
                <DataTemplate x:Key="CustomRow" DataType="{x:Type files:IFileTreeNodeViewModel}">
                    <files:FileTreeNodeView DataContext="{CompiledBinding}" />
                </DataTemplate>
            </TreeDataGrid.Resources>
        </TreeDataGrid>
    </Grid>
</reactiveUi:ReactiveUserControl>
