src/NexusMods.App.UI/Controls/ModInfo/ModFiles/ModFilesView.axaml

<reactiveUi:ReactiveUserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="NexusMods.App.UI.Controls.ModInfo.ModFiles.ModFilesView"
    x:TypeArguments="viewModFiles:IModFilesViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModFiles="clr-namespace:NexusMods.App.UI.Controls.ModInfo.ModFiles"
    xmlns:trees="clr-namespace:NexusMods.App.UI.Controls.Trees"
    xmlns:navigation="clr-namespace:NexusMods.App.UI.Controls.Navigation"
    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons">
    <Design.DataContext>
        <viewModFiles:ModFilesDesignViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *">
        <Border Grid.Row="0" Classes="Toolbar">
            <StackPanel>
                <navigation:NavigationControl x:Name="OpenEditorMenuItem">
                    <StackPanel>
                        <icons:UnifiedIcon Value="{x:Static icons:IconValues.FileEdit}" />
                        <TextBlock Text="Edit file" />
                    </StackPanel>
                </navigation:NavigationControl>
            </StackPanel>
        </Border>

        <trees:FileTreeView Grid.Row="1" x:Name="FilesTreeView" />
    </Grid>

</reactiveUi:ReactiveUserControl>
