src/NexusMods.App.UI/Views/MainWindow.axaml

<reactiveUi:ReactiveWindow
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="0"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/nexus-logo.ico"
    PointerPressed="PointerPressed_Handler"
    Title="Nexus Mods App"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="NexusMods.App.UI.Views.MainWindow"
    x:TypeArguments="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:vm="using:NexusMods.App.UI.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="72, 216, *" RowDefinitions="62, *">
        <reactiveUi:ViewModelViewHost
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            x:Name="TopBar" />

        <Border
            BorderBrush="{DynamicResource StructuralBorderBrush}"
            BorderThickness="1,0"
            Grid.Column="1"
            Grid.Row="1" />
        <Border
            BorderBrush="{DynamicResource StructuralBorderBrush}"
            BorderThickness="0,0,0,1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0" />

        <reactiveUi:ViewModelViewHost
            Grid.Column="0"
            Grid.Row="1"
            x:Name="Spine" />

        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            Margin="12,24">
            <Button Classes="Menu Selected">
                <Grid ColumnDefinitions="38, *">
                    <Svg Grid.Column="0" Path="avares://NexusMods.App.UI/Assets/Icons/newspaper-variant-outline-1.svg" />
                    <TextBlock Grid.Column="1" Text="Newsfeed" />
                </Grid>
            </Button>

            <Button Classes="Menu">
                <Grid ColumnDefinitions="38, *">
                    <Svg Grid.Column="0" Path="avares://NexusMods.App.UI/Assets/Icons/bookmarks_24px.svg" />
                    <TextBlock Grid.Column="1" Text="My Games" />
                </Grid>
            </Button>

            <Button Classes="Menu">
                <Grid ColumnDefinitions="38, *">
                    <Svg Grid.Column="0" Path="avares://NexusMods.App.UI/Assets/Icons/videogame_asset_24px.svg" />
                    <TextBlock Grid.Column="1" Text="Browse Games" />
                </Grid>
            </Button>

        </StackPanel>

        <reactiveUi:ViewModelViewHost
            Grid.Column="2"
            Grid.Row="1"
            x:Name="RightContent" />

    </Grid>




</reactiveUi:ReactiveWindow>
