src/Themes/NexusMods.Themes.NexusFluentDark/Styles/UserControls/Diagnostics/DiagnosticEntryStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:NexusMods.App.UI.Controls.Diagnostics;assembly=NexusMods.App.UI"
        xmlns:panels="clr-namespace:Avalonia.Labs.Panels;assembly=Avalonia.Labs.Panels"
        xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
        xmlns:navigation="clr-namespace:NexusMods.App.UI.Controls.Navigation;assembly=NexusMods.App.UI"
        xmlns:controls="clr-namespace:NexusMods.App.UI.Controls;assembly=NexusMods.App.UI">

    <Design.PreviewWith>
        <Border Classes="Low" Width="800" Height="100" Padding="0">
            <ui:DiagnosticEntryView>
                <ui:DiagnosticEntryView.DataContext>
                    <ui:DiagnosticEntryDesignViewModel />
                </ui:DiagnosticEntryView.DataContext>
            </ui:DiagnosticEntryView>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="ui|DiagnosticEntryView">

        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Height" Value="52" />

        <!-- <Style Selector="^ Border#DropShadowBorder"> -->
        <!--     <Setter Property="CornerRadius" Value="{StaticResource Rounded}" /> -->
        <!--     <Setter Property="BoxShadow" Value="{StaticResource DropShadowXS}" /> -->
        <!-- -->
        <!--     <Style Selector="^:pointerover"> -->
        <!--         <Setter Property="BoxShadow" Value="{StaticResource DropShadowSM}" /> -->
        <!--     </Style> -->
        <!-- </Style> -->
    
        <Style Selector="^ controls|StandardButton#EntryButton">
            <Setter Property="Type" Value="Tertiary" />
            <Setter Property="Fill" Value="Weak" />
            <Setter Property="Height" Value="52" />
            <Setter Property="Padding" Value="12,4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="CornerRadius" Value="{StaticResource Rounded}" />
                <Setter Property="BoxShadow" Value="{StaticResource DropShadowXS}" />
            
                <Style Selector="^:pointerover">
                    <Setter Property="BoxShadow" Value="{StaticResource DropShadowSM}" />
                </Style>
            </Style>
        </Style>

        <Style Selector="^ panels|FlexPanel#EntryFlexPanel">
            <Setter Property="ColumnSpacing" Value="8" />
            <Setter Property="Direction" Value="Row" />
            <Setter Property="AlignItems" Value="Center" />

            <Style Selector="^ icons|UnifiedIcon">
                <Setter Property="panels:Flex.Shrink" Value="0" />
                <Setter Property="Size" Value="24" />
            </Style>

            <Style Selector="^ TextBlock">
                <Setter Property="Theme" Value="{StaticResource BodyMDNormalTheme}" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                <Setter Property="TextWrapping" Value="NoWrap" />
                <Setter Property="panels:Flex.Grow" Value="1" />
            </Style>

        </Style>

    </Style>

</Styles>
