src/NexusMods.App.UI/Theme/ButtonStyles/Index.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:icons="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
        TODO: Some styles aren't shown in preview; which can lead us to make accidental duplicates (like I did).
        We should probably find all unused styles and add them to preview.
    -->
    <Design.PreviewWith>
        <StackPanel Spacing="5">
            <Button Classes="Avatar">
                <Image Source="avares://NexusMods.App.UI/Assets/DesignTime/cyberpunk_game.png"></Image>
            </Button>
            <Button Classes="LeftMenuItem">
                <StackPanel>
                    <icons:Icon Classes="ProgressDownload" />
                    <TextBlock Text="Label Goes Here"></TextBlock>
                </StackPanel>
            </Button>
            <Button Classes="LeftMenuItem Active">
                <StackPanel>
                    <icons:Icon Classes="ProgressDownload" />
                    <TextBlock Text="Label Goes Here"></TextBlock>
                </StackPanel>
            </Button>

            <!-- Use like this -->
            <Button Classes="Primary">
                <TextBlock Text="YES" />
            </Button>

            <!-- DO NOT use like this -->
            <Button Classes="Primary" Content="YES" />

            <!-- Tertiary -->
            <Button Classes="LeftMenuItem" HorizontalAlignment="Center">
                <TextBlock Text="NO" />
            </Button>
            <Button Classes="Tertiary" HorizontalAlignment="Center">
                <TextBlock Text="TERTIARY" />
            </Button>
        </StackPanel>
    </Design.PreviewWith>

    <!--  Invisible button  -->
    <Style Selector="Button.Invisible">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style Selector="Button.Invisible:pressed">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="RenderTransform" Value="scale(0.9)" />
    </Style>

    <!--  End invisible button  -->

    <Style Selector="Button">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0 0" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Height" Value="34" />
    </Style>

    <!--  Disable the scaling found in Fluent buttons  -->
    <Style Selector="Button:pressed">
        <Setter Property="RenderTransform" Value="scale(1.0)" />
    </Style>

    <Style Selector="Button TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource FontPrimarySemiBold}" />
        <Setter Property="Foreground" Value="{DynamicResource BrandWhite}" />
        <Setter Property="FontWeight" Value="600" />
        <Setter Property="LineHeight" Value="14" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="LetterSpacing" Value="0.7" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="6, 0" />
    </Style>

    <Style Selector="Button icons|Icon">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{DynamicResource BrandWhite}" />
    </Style>

    <!--  Menu Button Styles  -->
    <Style Selector="Button.Menu">
        <Setter Property="Width" Value="184" />
        <Setter Property="Height" Value="40" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style Selector="Button.Menu.Selected">
        <Setter Property="Background" Value="{DynamicResource BackgroundTertiaryBrush}" />
    </Style>

    <Style Selector="Button.Menu StackPanel">
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style Selector="Button.Menu TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource FontSecondary}" />
        <Setter Property="Foreground" Value="{DynamicResource BrandWhite}" />
        <Setter Property="FontWeight" Value="700" />
        <Setter Property="LineHeight" Value="16.41" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="LetterSpacing" Value="0.7" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style Selector="Button.Menu Svg">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="13.5, 13.25, 9.5, 13.25" />
    </Style>

    <!-- Styling Rework -->
    <Style Selector="Button.Standard">
        <Setter Property="Height" Value="32" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style Selector="Button.Standard StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Spacing" Value="4" />
        <Setter Property="Margin" Value="16, 6" />
    </Style>

    <Style Selector="Button.Standard icons|Icon">
        <Setter Property="Foreground" Value="{DynamicResource BrandWhite}" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
    </Style>

    <Style Selector="Button.Standard TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource FontPrimarySemiBold}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="600" />
        <Setter Property="LetterSpacing" Value="0.7" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style Selector="Button.Primary">
        <Setter Property="Background" Value="{DynamicResource BrandPrimaryBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BrandWhite}" />
        <Setter Property="FontWeight" Value="600" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style Selector="Button.Primary:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource BrandPrimaryDarkerBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BrandWhite}" />
    </Style>

    <Style Selector="Button.Primary:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource BrandPrimaryLighterBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BrandWhite}" />
    </Style>

    <Style Selector="Button.Primary:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource BrandPrimaryBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BrandWhite}" />
        <Setter Property="Opacity" Value="40" />
    </Style>

    <Style Selector="Button.Action">
        <Setter Property="Background" Value="{DynamicResource Transparent}"></Setter>
        <Setter Property="Width" Value="40"></Setter>
        <Setter Property="Height" Value="40"></Setter>
    </Style>

    <Style Selector="Button.Action icons|Icon">
        <Setter Property="Foreground" Value="#DADADA"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Width" Value="20"></Setter>
        <Setter Property="Height" Value="20"></Setter>
    </Style>

    <!-- Avatar Button -->
    <Style Selector="Button.Avatar">
        <Setter Property="Background" Value="{DynamicResource Transparent}"></Setter>
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="CornerRadius" Value="15"></Setter>

    </Style>

    <Style Selector="Button.Avatar Image">
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Clip">
            <EllipseGeometry Rect="0, 0, 30, 30" />
        </Setter>
    </Style>

    <!-- Left Menu Item: 'Tertiary' Style -->
    <Style Selector="Button.Tertiary">
        <Setter Property="CornerRadius" Value="4"></Setter>
        <Setter Property="Background" Value="Transparent" />
        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource BrandSecondaryLighter}" />
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Opacity" Value="0.4" />
            <Setter Property="Foreground" Value="{DynamicResource FontDarkSecondaryColor}" />
        </Style>
    </Style>

    <Style Selector="Button.LeftMenuItem">
        <Setter Property="Height" Value="40" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="4"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>

        <!-- This is a hack to make our invisible background hit testable
        by making it visually transparent, but not really, so the user can hover
        over the space meant to be taken by the button, and still be able to click it.-->
        <Setter Property="Background" Value="#01FFFFFF" />
    </Style>

    <Style Selector="Button.LeftMenuItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource BrandSecondaryLighter}" />
    </Style>

    <Style Selector="Button.LeftMenuItem.Active /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource BackgroundTertiaryColor}" />
    </Style>


    <!-- TODO: Reach out to design. There's no visual feedback for when a button is held down.
    <Style Selector="Button.LeftMenuItem:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource BrandPrimaryDarkerBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BrandWhite}" />
    </Style>
    -->

    <Style Selector="Button.LeftMenuItem StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Spacing" Value="4" />
        <Setter Property="Margin" Value="9, 12" />
    </Style>

    <Style Selector="Button.LeftMenuItem icons|Icon">
        <Setter Property="Foreground" Value="{DynamicResource OffWhiteTextColor}" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
    </Style>

    <Style Selector="Button.LeftMenuItem TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource FontSecondaryBold}" />
        <Setter Property="Foreground" Value="{DynamicResource OffWhiteTextColor}"></Setter>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="700" />
        <Setter Property="LineHeight" Value="16.41"></Setter>
        <Setter Property="Margin" Value="0" />
    </Style>

    <!-- End of Styling Rework -->

    <StyleInclude Source="avares://NexusMods.App.UI/Theme/ButtonStyles/Hyperlink.xaml" />
    <StyleInclude Source="avares://NexusMods.App.UI/Theme/ButtonStyles/Standard.xaml" />
    <StyleInclude Source="avares://NexusMods.App.UI/Theme/ButtonStyles/Spine/DownloadButton.xaml" />
    <StyleInclude Source="avares://NexusMods.App.UI/Theme/ButtonStyles/Rounded.axaml" />

</Styles>
