src/NexusMods.App.UI/Theme/ButtonStyles/Rounded.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:icons="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Orientation="Vertical" Spacing="6">
                <Button Classes="Rounded">
                    <StackPanel Orientation="Horizontal">
                        <icons:Icon Classes="Play" />
                        <TextBlock Text="Button" />
                        <Button Classes="Pill Standard Label">
                            <StackPanel>
                                <TextBlock Text="LABEL" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Button>
                <Button Classes="Rounded Secondary">
                    <StackPanel Orientation="Horizontal">
                        <icons:Icon Classes="Play" />
                        <TextBlock Text="Button" />
                        <Button Classes="Pill Standard Label">
                            <StackPanel>
                                <TextBlock Text="LABEL" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!-- NOTE(Al12rs): Figma currently has three different sections for Rounded buttons,
    so some additional discrimination classes were needed. Warning they have different roundness as well -->

    <!-- Base Rounded Button (no outline)-->
    <Style Selector="Button.Rounded">
        <!-- Base Rounded Button (no outline)-->
        <Setter Property="CornerRadius" Value="48" />
        <Setter Property="Background" Value="{DynamicResource BrandWhiteBrush10Percent}" />
        <Style Selector="^ > StackPanel > TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource FontDarkPrimary}" />
            <!-- BodyMDNormal -->
            <Setter Property="FontFamily" Value="{DynamicResource FontSecondary}" />
            <Setter Property="FontWeight" Value="400" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource BrandWhiteBrush20Percent}" />
        </Style>

        <!-- Rounded Button Secondary -->
        <Style Selector="^.Secondary">
            <Setter Property="Background" Value="{DynamicResource BrandWhite}" />

            <Style Selector="^ > StackPanel > TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource FontLightPrimary}" />
            </Style>

            <Style Selector="^ > StackPanel > icons|Icon">
                <Setter Property="Foreground" Value="{DynamicResource FontLightPrimary}" />
            </Style>

            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource BrandTertiaryLighter}" />
            </Style>

            </Style>
    </Style>
</Styles>
