src/NexusMods.App.UI/Pages/MyGames/MyGamesView.axaml

<reactiveUi:ReactiveUserControl
    d:DesignHeight="700"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="NexusMods.App.UI.Pages.MyGames.MyGamesView"
    x:TypeArguments="myGames:IMyGamesViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:resources="clr-namespace:NexusMods.App.UI.Resources"
    xmlns:myGames="clr-namespace:NexusMods.App.UI.Pages.MyGames"
    xmlns:gameWidget="clr-namespace:NexusMods.App.UI.Controls.GameWidget"
    xmlns:miniGameWidget="clr-namespace:NexusMods.App.UI.Controls.MiniGameWidget">
    <Design.DataContext>
        <myGames:MyGamesDesignViewModel />
    </Design.DataContext>
    <ScrollViewer>
        <StackPanel Margin="24"
                    Orientation="Vertical"
                    Spacing="24">

            <Border x:Name="AddGamesToGetStarted"
                    Padding="24"
                    BorderThickness="1"
                    BorderBrush="{StaticResource StrokeTranslucentWeakBrush}"
                    CornerRadius="8">

                <StackPanel Spacing="24">

                    <TextBlock Text="Add games to get started"
                               Theme="{StaticResource HeadingXSSemiTheme}"
                               Foreground="{StaticResource NeutralStrongBrush}"/>
                    <ItemsControl
                        x:Name="DetectedGamesItemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="gameWidget:IGameWidgetViewModel">
                                <reactiveUi:ViewModelViewHost
                                    ViewModel="{CompiledBinding .}"
                                    Width="184"
                                    Height="293"
                                    Margin="0, 0, 24 , 0" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <Border x:Name="AllCurrentlySupportedGames"
                    Padding="24"
                    BorderThickness="1"
                    BorderBrush="{StaticResource StrokeTranslucentWeakBrush}"
                    CornerRadius="8">

                <StackPanel Spacing="24">
                    <TextBlock Text="All currently supported games"
                               Theme="{StaticResource HeadingXSSemiTheme}"
                               Foreground="{StaticResource NeutralStrongBrush}"/>
                    <ItemsControl x:Name="SupportedGamesItemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="miniGameWidget:IMiniGameWidgetViewModel">
                                <reactiveUi:ViewModelViewHost
                                    ViewModel="{CompiledBinding .}"
                                    Width="282"
                                    Height="48"
                                    Margin="0, 0, 12 , 12" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                    <Separator/>
                    
                    <TextBlock Text="If your installed game was not found, it might be because our auto-detection didn’t pick it up. Report supported game not found."
                               Theme="{StaticResource BodyMDNormalTheme}"
                               Foreground="{StaticResource NeutralSubduedBrush}"
                               TextWrapping="Wrap"/>
                    
                </StackPanel>
            </Border>

        </StackPanel>

    </ScrollViewer>
</reactiveUi:ReactiveUserControl>
