src/NexusMods.App.UI/Pages/MyGames/MyGamesView.axaml

<reactiveUi:ReactiveUserControl
    d:DesignHeight="400"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="NexusMods.App.UI.Pages.MyGames.MyGamesView"
    x:TypeArguments="myGames:IMyGamesViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:resources="clr-namespace:NexusMods.App.UI.Resources"
    xmlns:myGames="clr-namespace:NexusMods.App.UI.Pages.MyGames"
    xmlns:gameWidget="clr-namespace:NexusMods.App.UI.Controls.GameWidget">
    <Design.DataContext>
        <myGames:MyGamesDesignViewModel />
    </Design.DataContext>
    <ScrollViewer>
        <StackPanel Margin="24" 
                    Classes="Spacing-9"
                    Orientation="Vertical">
            
            <StackPanel x:Name="DetectedGamesSection"
                        Classes="Spacing-4"
                        Orientation="Vertical">
                <TextBlock Classes="HeadingXSSemi" Text="{x:Static resources:Language.MyGamesView__Detected_games}" />
                    <ItemsControl
                        x:Name="DetectedGamesItemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="gameWidget:IGameWidgetViewModel">
                                <reactiveUi:ViewModelViewHost
                                    Height="238"
                                    Margin="0,0,0,24"
                                    ViewModel="{CompiledBinding .}"
                                    Width="192" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
            </StackPanel>

            <StackPanel x:Name="ManagedGamesSection"
                        Classes="Spacing-4"
                        Orientation="Vertical">
                <TextBlock
                    Classes="HeadingXSSemi"
                    Margin="0,24,0,0"
                    Text="{x:Static resources:Language.MyGamesView__Ready_to_mod}" />
                
                    <ItemsControl
                        x:Name="ManagedGamesItemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="gameWidget:IGameWidgetViewModel">
                                <reactiveUi:ViewModelViewHost
                                    Height="238"
                                    Margin="0,0,0,24"
                                    ViewModel="{CompiledBinding .}"
                                    Width="192" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
            </StackPanel>
        </StackPanel>
        
    </ScrollViewer>
</reactiveUi:ReactiveUserControl>
