src/NexusMods.App.UI/RightContent/Downloads/HistoryView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="downloads:IHistoryViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:downloads="clr-namespace:NexusMods.App.UI.RightContent.Downloads"
                                xmlns:avalonia="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
                                xmlns:resources="clr-namespace:NexusMods.App.UI.Resources"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="NexusMods.App.UI.RightContent.Downloads.HistoryView">
    <StackPanel>
        <Border Classes="Toolbar">
            <Grid ColumnDefinitions="*, Auto">
                <TextBlock Grid.Column="0" Text="{x:Static resources:Language.DownloadHistoryView__HISTORY}"></TextBlock>
                <StackPanel Grid.Column="1">
                    <Button x:Name="PauseAllButton">
                        <StackPanel>
                            <avalonia:Icon Classes="Cog" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </StackPanel>
</reactiveUi:ReactiveUserControl>

