src/NexusMods.App.UI/Pages/Diagnostics/List/DiagnosticListView.axaml

<reactive:ReactiveUserControl
    x:TypeArguments="local:IDiagnosticListViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactive="http://reactiveui.net"
    xmlns:local="clr-namespace:NexusMods.App.UI.Pages.Diagnostics"
    xmlns:controls="clr-namespace:NexusMods.App.UI.Controls"
    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
    xmlns:resources="clr-namespace:NexusMods.App.UI.Resources"
    xmlns:diagnostics="clr-namespace:NexusMods.App.UI.Controls.Diagnostics"
    mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
    x:Class="NexusMods.App.UI.Pages.Diagnostics.DiagnosticListView">

    <!-- TODO: anymore work on this and it should be moved to a separate style file -->

    <Design.DataContext>
        <local:DiagnosticListDesignViewModel />
    </Design.DataContext>
    
    <reactive:ReactiveUserControl.Styles>
        <Style Selector="ScrollViewer">
            <Setter Property="ClipToBounds" Value="False" />
        </Style>
    </reactive:ReactiveUserControl.Styles>

    <controls:EmptyState x:Name="EmptyState"
                         Grid.Row="1"
                         Icon="{x:Static icons:IconValues.CheckCircle}"
                         Header="{x:Static resources:Language.DiagnosticListView_EmptyState_Header}"
                         Subtitle="{x:Static resources:Language.DiagnosticListView_EmptyState_Subtitle}"
                         IsActive="False">

        <controls:EmptyState x:Name="EmptyState"
                             Grid.Row="1"
                             Icon="{x:Static icons:IconValues.CheckCircle}"
                             Header="{x:Static resources:Language.DiagnosticListView_EmptyState_Header}"
                             Subtitle="{x:Static resources:Language.DiagnosticListView_EmptyState_Subtitle}">

        <Border HorizontalAlignment="Stretch" MaxWidth="1000" Padding="24">
            
            <StackPanel Spacing="24">
                
                <StackPanel Spacing="8">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Border Width="48" Height="48">
                            <icons:UnifiedIcon Size="48" Value="{x:Static icons:IconValues.PictogramHealth}" />
                        </Border>
                        <TextBlock Text="Health Check"
                                   Theme="{StaticResource HeadingSMSemiTheme}"
                                   Foreground="{StaticResource NeutralStrongBrush}"
                                   VerticalAlignment="Center" />
                    </StackPanel>

                    <TextBlock
                               Text="Review your Loadout for any issues and learn how to resolve them if needed."
                               Theme="{StaticResource BodyMDNormalTheme}"
                               Foreground="{StaticResource NeutralStrongBrush}" />
                </StackPanel>

                <TabControl x:Name="HealthCheckTabControl" 
                            Classes="Subtabs" 
                            Margin="0"
                            Padding="0,24,0,0">
                    <TabItem Header="All (12)" x:Name="AllDiagnosticsTab">

                        <ItemsControl x:Name="ItemsControl" ClipToBounds="False">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel x:Name="ListViewPanel" Spacing="{StaticResource Spacing-2}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <!-- Do not replace with ReactiveUI, the generated component and kills shadows -->
                            <!-- due to enforced ClipToBounds that can't be overwritten by styles -->
                            <ItemsControl.DataTemplates>
                                <DataTemplate DataType="{x:Type diagnostics:IDiagnosticEntryViewModel}">
                                    <diagnostics:DiagnosticEntryView DataContext="{CompiledBinding .}" />
                                </DataTemplate>
                            </ItemsControl.DataTemplates>
                        </ItemsControl>
                    </TabItem>
                    <TabItem Header="Suggestions (2)" x:Name="SuggestionDiagnosticsTab">
                        <TextBlock Text="Content for Tab 2" />
                    </TabItem>
                    <TabItem Header="Warnings (4)" x:Name="WarningDiagnosticsTab">
                        <TextBlock Text="Content for Tab 3" />
                    </TabItem>
                    <TabItem Header="Critical (6)" x:Name="CriticalDiagnosticsTab">
                        <TextBlock Text="Content for Tab 4" />
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Border>

    </controls:EmptyState>


</reactive:ReactiveUserControl>
