src/NexusMods.App.UI/Windows/MainWindow.axaml

<reactiveUi:ReactiveWindow
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="0"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/nexus-logo.ico"
    Title="Nexus Mods App"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="NexusMods.App.UI.Windows.MainWindow"
    x:TypeArguments="windows:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gameWidget="clr-namespace:NexusMods.App.UI.Controls.GameWidget"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:vm="using:NexusMods.App.UI.ViewModels"
    xmlns:windows="clr-namespace:NexusMods.App.UI.Windows"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <!--  ReSharper disable once Xaml.ConstructorWarning  -->
        <windows:MainWindowViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="72, 216, *" RowDefinitions="62, *">
        <reactiveUi:ViewModelViewHost
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            x:Name="TopBar" />

        <reactiveUi:ViewModelViewHost
            Grid.Column="0"
            Grid.Row="1"
            x:Name="Spine" />

        <Border
            BorderBrush="{DynamicResource StructuralBorderBrush}"
            BorderThickness="1,0"
            Grid.Column="1"
            Grid.Row="1" />
        <Border
            BorderBrush="{DynamicResource StructuralBorderBrush}"
            BorderThickness="0,0,0,1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0" />

        <reactiveUi:ViewModelViewHost
            Grid.Column="1"
            Grid.Row="1"
            x:Name="LeftMenuViewModelHost" />

        <reactiveUi:ViewModelViewHost
            Grid.Column="2"
            Grid.Row="1"
            x:Name="RightContent" />

    </Grid>




</reactiveUi:ReactiveWindow>
