src/Games/NexusMods.Games.AdvancedInstaller.UI/ResultsSection/AdvancedInstallerSelectLocationView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="ui:IAdvancedInstallerSelectLocationViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:ui="clr-namespace:NexusMods.Games.AdvancedInstaller.UI"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="NexusMods.Games.AdvancedInstaller.UI.AdvancedInstallerSelectLocationView">
    <Design.DataContext>
        <ui:AdvancedInstallerSelectLocationDesignViewModel />
    </Design.DataContext>


    <Border Classes="Rounded StructuralBorderColor OutlineWhite Padding16" x:Name="TopLevelBorder">
        <Border.Styles>

            <Style Selector="Border#HeaderAreaBorder">
                <Setter Property="BorderThickness" Value="0, 0, 0, 1" />
                <Setter Property="BorderBrush" Value="{DynamicResource BorderContainerBrush}" />
                <Setter Property="Margin" Value="0, 0, 0, 16" />
            </Style>

            <Style Selector="TextBlock#SelectLocationSubHeading">
                <Setter Property="Margin" Value="0, 4, 0, 16" />
            </Style>

            <Style Selector="TextBlock#AllFoldersAreaSubHeaderText">
                <Setter Property="Margin" Value="0, 0, 0, 8" />
            </Style>

            <Style Selector="TextBlock.SelectSubHeading">
                <Setter Property="Foreground" Value="{DynamicResource FontDarkSecondaryColor}" />

            </Style>

            <Style Selector="StackPanel.SuggestedHeaderStackPanel">
                <Setter Property="Margin" Value="0, 0, 0, 8" />
            </Style>

            <Style Selector="Border.SuggestedAreaBorder">
                <Setter Property="Margin" Value="0, 0, 0, 16" />
            </Style>

        </Border.Styles>

        <Grid RowDefinitions="Auto, Auto, *" x:Name="TopLevelGrid">

            <Border Grid.Row="0" x:Name="HeaderAreaBorder">
                <StackPanel Orientation="Vertical">

                    <TextBlock Classes="TitleSMSemi" Text="SELECT INSTALL LOCATION"
                               x:Name="SelectLocationHeader" />

                    <TextBlock Classes="BodySMNormal SelectSubHeading"
                               Text="Select where to install the mod file/folder."
                               x:Name="SelectLocationSubHeading" />
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Classes="Rounded Padding16 ContainerBorderColor SuggestedAreaBorder"
                    x:Name="SuggestedAreaBorder">
                <Grid RowDefinitions="Auto, *" Name="SuggestedAreaGrid">

                    <StackPanel Grid.Row="0" Classes="SuggestedHeaderStackPanel" Orientation="Vertical">

                        <TextBlock Classes="TitleXSSemi" Text="SUGGESTED" x:Name="SuggestedHeaderText" />

                        <TextBlock Classes="BodySMNormal SelectSubHeading"
                                   Text="Temp Skyrim Special Edition Mods are usually installed in the following game folders."
                                   x:Name="SuggestedSubHeaderText" />

                    </StackPanel>

                    <ItemsControl Grid.Row="1" x:Name="SuggestedLocationItemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </Grid>
            </Border>

            <Border Grid.Row="2" Classes="Rounded Padding16 OutlineContainer" x:Name="CustomAreaBorder">
                <Grid RowDefinitions="Auto, *" Name="CustomAreaGrid">

                    <StackPanel Grid.Row="0" Classes="SuggestedHeaderStackPanel" Orientation="Vertical">

                        <TextBlock Classes="TitleXSSemi" Text="ALL FOLDERS" x:Name="AllFoldersAreaHeaderText" />

                        <TextBlock Classes="BodySMNormal SelectSubHeading"
                                   Text="Select from the full folder structure"
                                   x:Name="AllFoldersAreaSubHeaderText" />

                    </StackPanel>

                    <TreeDataGrid Grid.Row="1" ShowColumnHeaders="False"/>

                </Grid>
            </Border>
        </Grid>

    </Border>
</reactiveUi:ReactiveUserControl>
