src/NexusMods.App.UI/RightContent/DownloadGrid/Columns/DownloadStatus/DownloadStatusView.axaml

<reactiveUi:ReactiveUserControl
    d:DesignHeight="44"
    d:DesignWidth="400"
    mc:Ignorable="d"
    x:Class="NexusMods.App.UI.RightContent.DownloadGrid.Columns.DownloadStatus.DownloadStatusView"
    x:TypeArguments="modName:IModNameViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:modName="clr-namespace:NexusMods.App.UI.RightContent.LoadoutGrid.Columns.ModName"
    xmlns:avalonia="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
    xmlns:downloadStatus1="clr-namespace:NexusMods.App.UI.RightContent.DownloadGrid.Columns.DownloadStatus">
    <Design.DataContext>
        <downloadStatus1:DownloadStatusDesignViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="Button.PlayPause:pressed">
            <Setter Property="RenderTransform" Value="scale(0.9)" />
        </Style>
    </UserControl.Styles>

    <StackPanel Orientation="Horizontal">

        <ProgressBar Classes="DownloadBar"
                     Name="DownloadProgressBar"
                     Minimum="0" Maximum="1" ShowProgressText="True"
                     Width="137" />

        <Button Height="24" Width="24" Padding="0" Margin="18,0,18,0" Classes="PlayPause" x:Name="PlayPauseButton" >
            <avalonia:Icon FontSize="24" Margin="0" Foreground="{DynamicResource BrandGray}" x:Name="PlayPauseIcon" />
        </Button>

    </StackPanel>
</reactiveUi:ReactiveUserControl>

