src/Themes/NexusMods.Themes.NexusFluentDark/Styles/UserControls/LoadoutBadge/LoadoutBadgeStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loadoutBadge="clr-namespace:NexusMods.App.UI.Controls.LoadoutBadge;assembly=NexusMods.App.UI"
        xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
        xmlns:spinner="clr-namespace:NexusMods.App.UI.Controls.Spinner;assembly=NexusMods.App.UI"
        xmlns:panels="clr-namespace:Avalonia.Labs.Panels;assembly=Avalonia.Labs.Panels">
    
    <Design.PreviewWith>
        <Border Padding="20" Height="120" Width="120">
            <loadoutBadge:LoadoutBadge />
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="loadoutBadge|LoadoutBadge">
        <Setter Property="Background" Value="{StaticResource NeutralStrong}" />
        <Setter Property="Foreground" Value="{StaticResource NeutralInvertedBrush}" />
        <Setter Property="CornerRadius" Value="0,8,0,4" />
        <Setter Property="Height" Value="24" />
        <Setter Property="MinWidth" Value="24" />

        <Style Selector="^ Border#OuterBorder">
            <Setter Property="Padding" Value="6.5,0,6.5,0" />
        </Style>

        <Style Selector="^:in-progress panels|FlexPanel#ContentsFlexPanel">
            <Setter Property="Margin" Value="0" />
        </Style>

        <Style Selector="^ spinner|Spinner#Spinner">
            <Setter Property="Foreground" Value="{StaticResource NeutralInvertedBrush}" />
            <Setter Property="Height" Value="12" />
            <Setter Property="Width" Value="12" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^ icons|UnifiedIcon#Icon">
            <Setter Property="Size" Value="16" />
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^ TextBlock#ShortName">
            <Setter Property="Width" Value="11" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <!-- Selected state -->
        <Style Selector="^:selected">
            <Setter Property="Background" Value="{StaticResource NeutralTranslucentModerate}" />
        </Style>

        <!-- Applied state -->
        <Style Selector="^:applied:not(:in-progress)">
            <Style Selector="^ Border#OuterBorder">
                <Setter Property="Padding" Value="1,0,4,0" />
            </Style>

            <Style Selector="^ icons|UnifiedIcon#Icon">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>

        <!-- In progress state -->
        <Style Selector="^:in-progress">
            <Style Selector="^ Border#OuterBorder">
                <Setter Property="Padding" Value="1,0,4,0" />
            </Style>

            <Style Selector="^ spinner|Spinner#Spinner">
                <Setter Property="IsVisible" Value="True" />
            </Style>

            <Style Selector="^ icons|UnifiedIcon#Icon">
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </Style>

    </Style>
</Styles>
