src/NexusMods.UI.Theme/Controls/Spine/Buttons/Home.axaml

<reactiveUi:ReactiveUserControl
    d:DesignHeight="65"
    d:DesignWidth="65"
    mc:Ignorable="d"
    x:Class="NexusMods.UI.Theme.Controls.Spine.Buttons.Home"
    x:TypeArguments="buttons:SpineButtonViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:buttons="clr-namespace:NexusMods.UI.Theme.Controls.Spine.Buttons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Styles>
        <Style Selector="Button.Spine">
            <Setter Property="CornerRadius" Value="45" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style Selector="Button.Spine:pressed">
            <Setter Property="RenderTransform" Value="scale(0.9)" />
        </Style>

        <Style Selector="Button.Spine.Inactive Border">
            <Setter Property="BorderBrush" Value="{DynamicResource ContentSecondary}" />
            <Setter Property="Background" Value="#01FFFFFF" />
            <Setter Property="BorderThickness" Value="1" />

            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Duration="0:0:0.2" Property="Background" />
                    <BrushTransition Duration="0:0:0.2" Property="BorderBrush" />
                    <ThicknessTransition Duration="0:0:0.2" Property="BorderThickness" />
                    <BoxShadowsTransition Duration="0:0:0.2" Property="BoxShadow" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="Button.Spine.Inactive:pointerover Border">
            <Setter Property="Background" Value="#4CFFFFFF" />
            <Setter Property="BorderBrush" Value="#FFFFFF" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style Selector="Button.Spine.Active Border">
            <Setter Property="Background" Value="#00FFFFFF" />
            <Setter Property="BorderBrush" Value="#FFFFFF" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BoxShadow" Value="0 0 10 0 #66FFFFFF" />
        </Style>

        <Style Selector="Button.Spine.Active:pointerover Border">
            <Setter Property="Background" Value="#80FFFFFF" />
            <Setter Property="BorderBrush" Value="#FFFFFF" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>

        <Style Selector="Button.Spine.Inactive icons|Icon">
            <Setter Property="Foreground" Value="{DynamicResource FontDarkSecondaryBrush}" />
        </Style>

        <Style Selector="Button.Spine.Active icons|Icon">
            <Setter Property="Foreground" Value="{DynamicResource BrandWhite}" />
        </Style>
    </UserControl.Styles>

    <Button
        Classes="Spine"
        Height="64"
        Width="64"
        x:Name="Button">
        <Button.Template>
            <ControlTemplate>
                <Grid>
                    <icons:Icon
                        FontSize="20"
                        HorizontalAlignment="Center"
                        Margin="0"
                        Padding="0"
                        Value="mdi-home"
                        VerticalAlignment="Center" />
                    <Border
                        CornerRadius="48"
                        Height="48"
                        Width="48" />
                </Grid>
            </ControlTemplate>
        </Button.Template>
    </Button>
</reactiveUi:ReactiveUserControl>
