src/Themes/NexusMods.Themes.NexusFluentDark/ControlStyles/TextBlock/TextBlockStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Preview -->
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="10">
                <Border BorderThickness="1" BorderBrush="White" Padding="2">
                    <TextBlock Classes="Heading2XLSemi" Text="Sample Text Heading2XLSemi" />
                </Border>
                <Border BorderThickness="1" BorderBrush="White" Padding="2">
                    <TextBlock Classes="HeadingXLSemi" Text="Sample Text HeadingXLSemi" />
                </Border>
                <Border BorderThickness="1" BorderBrush="White" Padding="2">
                    <TextBlock Classes="HeadingLGSemi" Text="Sample Text HeadingLGSemi" />
                </Border>
                <Border BorderThickness="1" BorderBrush="White" Padding="2">
                    <TextBlock Classes="HeadingMDSemi" Text="Sample Text HeadingMDSemi" />
                </Border>
                <Border BorderThickness="1" BorderBrush="White" Padding="2">
                    <TextBlock Classes="HeadingSMSemi" Text="Sample Text HeadingSMSemi" />
                </Border>
                <Border BorderThickness="1" BorderBrush="White" Padding="2">
                    <TextBlock Classes="HeadingXSSemi" Text="Sample Text HeadingXSSemi" />
                </Border>
                <Border BorderThickness="1" BorderBrush="White" Padding="2">
                    <TextBlock Classes="TitleMDSemi" Text="Sample Text TitleMDSemi" />
                </Border>
                <Border BorderThickness="1" BorderBrush="White" Padding="2">
                    <TextBlock Classes="TitleSMSemi" Text="Sample Text TitleSMSemi" />
                </Border>
                <Border BorderThickness="1" BorderBrush="White" Padding="2">
                    <TextBlock Classes="TitleXSSemi" Text="Sample Text TitleXSSemi" />
                </Border>
                <Border BorderThickness="1" BorderBrush="White" Padding="2">
                    <TextBlock Classes="BodyXLBold" Text="Sample Text BodyXLBold" />
                </Border>
                <Border BorderThickness="1" BorderBrush="White" Padding="2">
                    <TextBlock Classes="BodyXLNormal" Text="Sample Text BodyXLNormal" />
                </Border>
                <Border BorderThickness="1" BorderBrush="White" Padding="2">
                    <TextBlock Classes="BodyLGBold" Text="Sample Text BodyLGBold" />
                </Border>
                <Border BorderThickness="1" BorderBrush="White" Padding="2">
                    <TextBlock Classes="BodyLGNormal" Text="Sample Text BodyLGNormal" />
                </Border>
                <Border BorderThickness="1" BorderBrush="White" Padding="2">
                    <TextBlock Classes="BodyMDBold" Text="Sample Text BodyMDBold" />
                </Border>
                <Border BorderThickness="1" BorderBrush="White" Padding="2">
                    <TextBlock Classes="BodyMDNormal" Text="Sample Text BodyMDNormal" />
                </Border>
                <Border BorderThickness="1" BorderBrush="White" Padding="2">
                    <TextBlock Classes="BodySMBold" Text="Sample Text BodySMBold" />
                </Border>
                <Border BorderThickness="1" BorderBrush="White" Padding="2">
                    <TextBlock Classes="BodySMNormal" Text="Sample Text BodySMNormal" />
                </Border>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!-- Style Definitions-->

    <Style Selector="TextBlock.Heading2XLSemi">
        <Setter Property="Theme" Value="{StaticResource Heading2XLSemiTheme}" />
    </Style>

    <Style Selector="TextBlock.HeadingXLSemi">
        <Setter Property="Theme" Value="{StaticResource HeadingXLSemiTheme}" />
    </Style>

    <Style Selector="TextBlock.HeadingLGSemi">
        <Setter Property="Theme" Value="{StaticResource HeadingLGSemiTheme}" />
    </Style>

    <Style Selector="TextBlock.HeadingMDSemi">
        <Setter Property="Theme" Value="{StaticResource HeadingMDSemiTheme}" />
    </Style>

    <Style Selector="TextBlock.HeadingSMSemi">
        <Setter Property="Theme" Value="{StaticResource HeadingSMSemiTheme}" />
    </Style>

    <Style Selector="TextBlock.HeadingXSSemi">
        <Setter Property="Theme" Value="{StaticResource HeadingXSSemiTheme}" />
    </Style>

    <Style Selector="TextBlock.TitleMDSemi">
        <Setter Property="Theme" Value="{StaticResource TitleMDSemiTheme}" />
    </Style>

    <Style Selector="TextBlock.TitleSMSemi">
        <Setter Property="Theme" Value="{StaticResource TitleSMSemiTheme}" />
    </Style>

    <Style Selector="TextBlock.TitleXSSemi">
        <Setter Property="Theme" Value="{StaticResource TitleXSSemiTheme}" />
    </Style>

    <Style Selector="TextBlock.BodyXLBold">
        <Setter Property="Theme" Value="{StaticResource BodyXLBoldTheme}" />
    </Style>

    <Style Selector="TextBlock.BodyXLNormal">
        <Setter Property="Theme" Value="{StaticResource BodyXLNormalTheme}" />
    </Style>

    <Style Selector="TextBlock.BodyLGBold">
        <Setter Property="Theme" Value="{StaticResource BodyLGBoldTheme}" />
    </Style>

    <Style Selector="TextBlock.BodyLGNormal">
        <Setter Property="Theme" Value="{StaticResource BodyLGNormalTheme}" />
    </Style>

    <Style Selector="TextBlock.BodyMDBold">
        <Setter Property="Theme" Value="{StaticResource BodyMDBoldTheme}" />
    </Style>

    <Style Selector="TextBlock.BodyMDNormal">
        <Setter Property="Theme" Value="{StaticResource BodyMDNormalTheme}" />
    </Style>

    <Style Selector="TextBlock.BodySMBold">
        <Setter Property="Theme" Value="{StaticResource BodySMBoldTheme}" />
    </Style>

    <Style Selector="TextBlock.BodySMNormal">
        <Setter Property="Theme" Value="{StaticResource BodySMNormalTheme}" />
    </Style>

</Styles>
