src/NexusMods.App.UI/Overlays/NexusLoginOverlayView.axaml

<reactiveUi:ReactiveUserControl
    d:DesignHeight="335"
    d:DesignWidth="600"
    mc:Ignorable="d"
    x:Class="NexusMods.App.UI.Overlays.NexusLoginOverlayView"
    x:TypeArguments="overlays:INexusLoginOverlayViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:overlays="clr-namespace:NexusMods.App.UI.Overlays"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <overlays:NexusLoginOverlayDesignerViewModel />
    </Design.DataContext>
    <Border Background="{DynamicResource BackgroundSecondaryBrush}" CornerRadius="8">
        <StackPanel
            Margin="24"
            Orientation="Vertical"
            Width="552">
            <Grid ColumnDefinitions="*, Auto">
                <Svg
                    Grid.Column="0"
                    Height="37"
                    HorizontalAlignment="Left"
                    Path="avares://NexusMods.App.UI/Assets/nexus-logo-with-text.svg"
                    VerticalAlignment="Center"
                    Width="157" />
                <Button
                    Classes="BareIcon WindowClose Small"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    x:Name="CancelButton" />
            </Grid>
            <TextBlock
                Classes="ButtonMontserratSemi"
                HorizontalAlignment="Center"
                Margin="0,27"
                Text="PLEASE CLICK &quot;AUTHORIZE&quot; ON THE WEBSITE"
                VerticalAlignment="Center" />
            <Border
                Background="{DynamicResource BackgroundTertiaryBrush}"
                CornerRadius="8"
                VerticalAlignment="Stretch">
                <StackPanel Margin="24">
                    <TextBlock Classes="CaptionMontserratSemi" Text="BROWSER DIDN'T OPEN AUTOMATICALLY?" />
                    <TextBlock
                        Classes="Body2RobotoRegular"
                        Margin="0,16,0,0"
                        Text="Please copy the following URL into your browser window. We support Chrome, Safari, Firefox and Edge."
                        TextWrapping="Wrap" />
                    <Border
                        BorderBrush="{DynamicResource BorderContainerBrush}"
                        BorderThickness="1"
                        Height="40"
                        Margin="0,16,0,0">
                        <Grid ColumnDefinitions="*, Auto">
                            <SelectableTextBlock
                                Classes="LinkBox Body2RobotoRegular"
                                Grid.Column="0"
                                Margin="8,9.5"
                                SelectionBrush="{DynamicResource BrandPrimaryBrush}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap"
                                x:Name="UrlTextBlock" />
                            <Button
                                Classes="BareIcon Copy"
                                Grid.Column="1"
                                Margin="8,0,8,0"
                                x:Name="CopyButton" />
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</reactiveUi:ReactiveUserControl>

