src/NexusMods.App.UI/WorkspaceSystem/PanelTabHeader/PanelTabHeaderView.axaml

<reactive:ReactiveUserControl
    x:TypeArguments="workspace:IPanelTabHeaderViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactive="http://reactiveui.net"
    xmlns:workspace="clr-namespace:NexusMods.App.UI.WorkspaceSystem"
    xmlns:unifiedIcon="clr-namespace:NexusMods.App.UI.Controls.UnifiedIcon"
    mc:Ignorable="d" d:DesignWidth="232" d:DesignHeight="52"
    x:Class="NexusMods.App.UI.WorkspaceSystem.PanelTabHeaderView">

    <Design.DataContext>
        <workspace:PanelTabHeaderDesignViewModel />
    </Design.DataContext>

    <Border x:Name="Container">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal"
                        Spacing="8"
                        Height="52"
                        Margin="24, 0, 24, 14">
                <StackPanel Orientation="Horizontal"
                            Spacing="6"
                            VerticalAlignment="Center">
                    <unifiedIcon:UnifiedIcon MaxSize="24" Size="24" x:Name="Icon"/>
                    <TextBlock x:Name="TitleTextBlock"
                               Padding="0 6 0 0"
                               Classes="BodyLGBold"
                               MaxWidth="122"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis"/>
                </StackPanel>

                <Button x:Name="CloseTabButton" Classes="PanelTitlebar Close" />

            </StackPanel>

        </StackPanel>
    </Border>

</reactive:ReactiveUserControl>
