src/Themes/NexusMods.Themes.NexusFluentDark/Styles/Controls/TextBox/TextBoxStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Orientation="Vertical" Classes="Spacing-1">
                <TextBox Text="Hello World!" />
                <TextBox Classes="Bare BodyMDBold" Text="Hello World!" />
            </StackPanel>

        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="TextBox.Bare">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="BorderBrush" Value="{StaticResource SurfaceTransparentBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="{StaticResource Rounded-none}" />

        <Style Selector="^:focus /template/ Border#PART_BorderElement">
            <Setter Property="BorderBrush" Value="{StaticResource SurfaceTransparentBrush}" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Style>

    <!-- Typography -->
    <Style Selector="TextBox.BodyMDBold">
        <Setter Property="FontFamily" Value="{StaticResource FontBodyBold}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="LetterSpacing" Value="0" />
        <Setter Property="LineHeight" Value="21" />
    </Style>

    <Style Selector="TextBox.BodyMDNormal">
        <Setter Property="FontFamily" Value="{StaticResource FontBodyRegular}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="LetterSpacing" Value="0" />
        <Setter Property="LineHeight" Value="21" />
    </Style>


</Styles>
