src/Themes/NexusMods.Themes.NexusFluentDark/Styles/Controls/ToggleSwitch/ToggleSwitchStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="10" Classes="Low">
            <StackPanel Spacing="4" Margin="6">
                <ToggleSwitch />
                <ToggleSwitch IsEnabled="False" IsChecked="False"/>
                <ToggleSwitch IsEnabled="False" IsChecked="True"/>
            </StackPanel>
        </Border>
    </Design.PreviewWith>


    <!-- Style Definitions-->


    <Style Selector="ToggleSwitch">
        <Style.Resources>
            <SolidColorBrush Color="{StaticResource PrimaryWeak}" x:Key="ToggleSwitchFillOn" />
            <SolidColorBrush Color="{StaticResource PrimaryModerate}" x:Key="ToggleSwitchKnobFillOn" />
            <SolidColorBrush Color="{StaticResource PrimaryStrong}" x:Key="ToggleSwitchKnobFillOnPointerOver" />
            <SolidColorBrush Color="{StaticResource PrimaryModerate}" x:Key="ToggleSwitchFillOnPointerOver" />
            <SolidColorBrush Color="{StaticResource PrimaryWeak}" x:Key="ToggleSwitchFillOnPressed" />
            <SolidColorBrush Color="{StaticResource PrimaryWeak}" x:Key="ToggleSwitchFillOffPressed" />
            <SolidColorBrush Color="{StaticResource NeutralWeak}" x:Key="ToggleSwitchFillOff" />
            <SolidColorBrush Color="{StaticResource NeutralSubdued}" x:Key="ToggleSwitchKnobFillOff" />
            <SolidColorBrush Color="{StaticResource NeutralSubdued}" x:Key="ToggleSwitchKnobFillOffPointerOver" />
            <SolidColorBrush Color="{StaticResource NeutralWeak}" x:Key="ToggleSwitchFillOffPointerOver" />
        </Style.Resources>

        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="{TemplateBinding Background}" RowDefinitions="Auto,*">

                    <ContentPresenter
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Grid.Row="0"
                        Margin="{DynamicResource ToggleSwitchTopHeaderMargin}"
                        RecognizesAccessKey="True"
                        VerticalAlignment="Top"
                        x:Name="PART_ContentPresenter" />

                    <Grid
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        MinWidth="{DynamicResource ToggleSwitchThemeMinWidth}"
                        VerticalAlignment="Top">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="{DynamicResource ToggleSwitchPreContentMargin}" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="{DynamicResource ToggleSwitchPostContentMargin}" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition MaxWidth="12" Width="12" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid
                            Background="{DynamicResource ToggleSwitchContainerBackground}"
                            Grid.ColumnSpan="3"
                            Grid.RowSpan="3"
                            Margin="0,5"
                            TemplatedControl.IsTemplateFocusTarget="True"
                            x:Name="SwitchAreaGrid" />

                        <ContentPresenter
                            Content="{TemplateBinding OffContent}"
                            ContentTemplate="{TemplateBinding OffContentTemplate}"
                            Grid.Column="2"
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            x:Name="PART_OffContentPresenter" />

                        <ContentPresenter
                            Content="{TemplateBinding OnContent}"
                            ContentTemplate="{TemplateBinding OnContentTemplate}"
                            Grid.Column="2"
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            x:Name="PART_OnContentPresenter" />

                        <Border
                            Background="{StaticResource ToggleSwitchFillOff}"
                            BorderBrush="{DynamicResource ToggleSwitchStrokeOff}"
                            BorderThickness="0"
                            CornerRadius="{StaticResource Rounded-xl}"
                            Grid.Row="1"
                            Grid.Column="0"
                            Height="14"
                            Width="34"
                            x:Name="OuterBorder" />

                        <Border
                            Background="{StaticResource ToggleSwitchFillOn}"
                            BorderBrush="{DynamicResource ToggleSwitchStrokeOn}"
                            BorderThickness="0"
                            CornerRadius="{StaticResource Rounded-xl}"
                            Grid.Row="1"
                            Grid.Column="0"
                            Height="14"
                            Width="34"
                            x:Name="SwitchKnobBounds" />

                        <Canvas
                            Grid.Row="1"
                            Grid.Column="0"
                            Height="20"
                            HorizontalAlignment="Left"
                            Width="14"
                            x:Name="PART_SwitchKnob">

                            <Grid
                                Height="20"
                                Width="20"
                                x:Name="PART_MovingKnobs">
                                <Ellipse
                                    Fill="{StaticResource ToggleSwitchKnobFillOn}"
                                    Height="20"
                                    Width="20"
                                    x:Name="SwitchKnobOn" />
                                <Ellipse
                                    Fill="{StaticResource ToggleSwitchKnobFillOff}"
                                    Height="20"
                                    Width="20"
                                    x:Name="SwitchKnobOff" />
                            </Grid>
                        </Canvas>
                    </Grid>
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter:empty">
            <Setter Property="Margin" Value="0" />
        </Style>

        <!--  NormalState  -->
        <Style Selector="^:not(:dragging) /template/ Grid#PART_MovingKnobs">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition
                        Duration="0:0:0.2"
                        Easing="CubicEaseOut"
                        Property="Canvas.Left" />
                </Transitions>
            </Setter>
        </Style>

        <!--  PointerOverState  -->
        <Style Selector="^:pointerover /template/ Border#OuterBorder">
            <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOffPointerOver}" />
            <Setter Property="Background" Value="{StaticResource ToggleSwitchFillOffPointerOver}" />
        </Style>

        <Style Selector="^:pointerover /template/ Ellipse#SwitchKnobOff">
            <Setter Property="Fill" Value="{StaticResource ToggleSwitchKnobFillOffPointerOver}" />
        </Style>

        <Style Selector="^:pointerover /template/ Ellipse#SwitchKnobOn">
            <Setter Property="Fill" Value="{StaticResource ToggleSwitchKnobFillOnPointerOver}" />
        </Style>

        <Style Selector="^:pointerover /template/ Border#SwitchKnobBounds">
            <Setter Property="Background" Value="{StaticResource ToggleSwitchFillOnPointerOver}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOnPointerOver}" />
        </Style>

        <Style Selector="^:pointerover /template/ Grid#SwitchAreaGrid">
            <Setter Property="Background" Value="{DynamicResource ToggleSwitchContainerBackgroundPointerOver}" />
        </Style>

        <!--  PressedState  -->
        <Style Selector="^:pressed /template/ Border#OuterBorder">
            <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOffPressed}" />
            <Setter Property="Background" Value="{StaticResource ToggleSwitchFillOffPressed}" />
        </Style>

        <Style Selector="^:pressed /template/ Border#SwitchKnobBounds">
            <Setter Property="Background" Value="{StaticResource ToggleSwitchFillOnPressed}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOnPressed}" />
        </Style>

        <Style Selector="^:pressed /template/ Ellipse#SwitchKnobOff">
            <Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOffPressed}" />
        </Style>

        <Style Selector="^:pressed /template/ Ellipse#SwitchKnobOn">
            <Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOnPressed}" />
        </Style>

        <Style Selector="^:pressed /template/ Grid#SwitchAreaGrid">
            <Setter Property="Background" Value="{DynamicResource ToggleSwitchContainerBackgroundPressed}" />
        </Style>

        <!--  DisabledState  -->
        <Style Selector="^:disabled">
            <Setter Property="Foreground" Value="{DynamicResource ToggleSwitchHeaderForegroundDisabled}" />
        </Style>

        <Style Selector="^:disabled /template/ Border#OuterBorder">
            <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOffDisabled}" />
            <Setter Property="Background" Value="{DynamicResource ToggleSwitchFillOffDisabled}"/>
        </Style>

        <Style Selector="^:disabled /template/ Ellipse#SwitchKnobOff">
            <Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOffDisabled}" />
        </Style>

        <Style Selector="^:disabled /template/ Ellipse#SwitchKnobOn">
            <Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOnDisabled}" />
        </Style>

        <Style Selector="^:disabled /template/ Border#SwitchKnobBounds">
            <Setter Property="Background" Value="{DynamicResource ToggleSwitchFillOnDisabled}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOnDisabled}" />
        </Style>

        <!--  CheckedState  -->
        <Style Selector="^:checked /template/ Border#OuterBorder">
            <Setter Property="Opacity" Value="0" />
        </Style>

        <Style Selector="^:checked  /template/ Ellipse#SwitchKnobOff">
            <Setter Property="Opacity" Value="0" />
        </Style>

        <Style Selector="^:checked  /template/ Border#SwitchKnobBounds">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="^:checked /template/ Ellipse#SwitchKnobOn">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="^:checked /template/ ContentPresenter#PART_OffContentPresenter">
            <Setter Property="Opacity" Value="0" />
        </Style>

        <Style Selector="^:checked /template/ ContentPresenter#PART_OnContentPresenter">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <!--  UncheckedState  -->
        <Style Selector="^:unchecked /template/ Border#OuterBorder">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="^:unchecked /template/ Ellipse#SwitchKnobOff">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="^:unchecked /template/ Ellipse#SwitchKnobOn">
            <Setter Property="Opacity" Value="0" />
        </Style>

        <Style Selector="^:unchecked  /template/ Border#SwitchKnobBounds">
            <Setter Property="Opacity" Value="0" />
        </Style>

        <Style Selector="^:unchecked /template/ ContentPresenter#PART_OffContentPresenter">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="^:unchecked /template/ ContentPresenter#PART_OnContentPresenter">
            <Setter Property="Opacity" Value="0" />
        </Style>
    </Style>
</Styles>

