src/Themes/NexusMods.Themes.NexusFluentDark/Styles/Controls/ToggleSwitch/ToggleSwitchStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="10" Classes="Low">

            <StackPanel Classes="Spacing-1" Margin="6">
                <TextBlock Classes="HeadingXSSemi">ToggleSwitch</TextBlock>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Default -->

                    <StackPanel Classes="Spacing-1" Margin="6">
                        <TextBlock Classes="TitleMDSemi">Default</TextBlock>

                        <StackPanel Classes="Spacing-none" Margin="6">

                            <TextBlock Classes="BodyMDBold">Default</TextBlock>
                            <ToggleSwitch />
                        </StackPanel>

                        <StackPanel Classes="Spacing-none" Margin="6">
                            <TextBlock Classes="BodyMDBold">Enabled, Unchecked</TextBlock>
                            <ToggleSwitch IsEnabled="True" IsChecked="False" />
                        </StackPanel>

                        <StackPanel Classes="Spacing-none" Margin="6">
                            <TextBlock Classes="BodyMDBold">Enabled, Checked</TextBlock>
                            <ToggleSwitch IsEnabled="True" IsChecked="True" />
                        </StackPanel>

                        <StackPanel Classes="Spacing-none" Margin="6">
                            <TextBlock Classes="BodyMDBold">Disabled, Unchecked</TextBlock>
                            <ToggleSwitch IsEnabled="False" IsChecked="False" />
                        </StackPanel>

                        <StackPanel Classes="Spacing-none" Margin="6">
                            <TextBlock Classes="BodyMDBold">Disabled, Checked</TextBlock>
                            <ToggleSwitch IsEnabled="False" IsChecked="True" />
                        </StackPanel>
                    </StackPanel>

                    <!-- Compact -->

                    <StackPanel Grid.Column="1" Classes="Spacing-1" Margin="6">

                        <TextBlock Classes="TitleMDSemi">Compact</TextBlock>

                        <StackPanel Classes="Spacing-none" Margin="6">
                            <TextBlock Classes="BodyMDBold">Default</TextBlock>
                            <ToggleSwitch Classes="Compact" />
                        </StackPanel>

                        <StackPanel Classes="Spacing-none" Margin="6">
                            <TextBlock Classes="BodyMDBold">Enabled, Unchecked</TextBlock>
                            <ToggleSwitch Classes="Compact" IsEnabled="True" IsChecked="False" />
                        </StackPanel>

                        <StackPanel Classes="Spacing-none" Margin="6">
                            <TextBlock Classes="BodyMDBold">Enabled, Checked</TextBlock>
                            <ToggleSwitch Classes="Compact" IsEnabled="True" IsChecked="True" />
                        </StackPanel>

                        <StackPanel Classes="Spacing-none" Margin="6">
                            <TextBlock Classes="BodyMDBold">Disabled, Unchecked</TextBlock>
                            <ToggleSwitch Classes="Compact" IsEnabled="False" IsChecked="False" />
                        </StackPanel>

                        <StackPanel Classes="Spacing-none" Margin="6">
                            <TextBlock Classes="BodyMDBold">Disabled, Checked</TextBlock>
                            <ToggleSwitch Classes="Compact" IsEnabled="False" IsChecked="True" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </StackPanel>


        </Border>
    </Design.PreviewWith>


    <!-- Style Definitions-->


    <Style Selector="ToggleSwitch">
        <Style.Resources>

            <SolidColorBrush x:Key="ToggleSwitchFillOn" Color="{StaticResource NeutralModerate}" />
            <SolidColorBrush x:Key="ToggleSwitchStrokeOn" Color="{StaticResource NeutralModerate}" />
            <SolidColorBrush x:Key="ToggleSwitchKnobFillOn" Color="{StaticResource SurfaceMid}" />
            <SolidColorBrush x:Key="ToggleSwitchFillOnPointerOver" Color="{StaticResource NeutralModerate}" />
            <SolidColorBrush x:Key="ToggleSwitchKnobFillOnPointerOver" Color="{StaticResource SurfaceTop }" />
            <SolidColorBrush x:Key="ToggleSwitchFillOnPressed" Color="{StaticResource NeutralModerate}" />

            <SolidColorBrush x:Key="ToggleSwitchKnobFillOnDisabled" Color="{StaticResource SurfaceLow}" />
            <SolidColorBrush x:Key="ToggleSwitchFillOnDisabled" Color="{StaticResource StrokeTranslucentWeak}" />
            <SolidColorBrush x:Key="ToggleSwitchStrokeOnDisabled" Color="{StaticResource StrokeTranslucentWeak}" />

            <SolidColorBrush x:Key="ToggleSwitchFillOff"
                             Color="{Binding Source={StaticResource SurfaceTransparentBrush}, Path=Color}"
                             Opacity="{Binding Source={StaticResource SurfaceTransparentBrush}, Path=Opacity}" />
            <SolidColorBrush x:Key="ToggleSwitchStrokeOff" Color="{StaticResource NeutralTranslucentSubdued}" />
            <SolidColorBrush x:Key="ToggleSwitchKnobFillOff" Color="{StaticResource NeutralSubdued}" />
            <SolidColorBrush x:Key="ToggleSwitchFillOffPointerOver"
                             Color="{Binding Source={StaticResource SurfaceTransparentBrush}, Path=Color}"
                             Opacity="{Binding Source={StaticResource SurfaceTransparentBrush}, Path=Opacity}" />
            <SolidColorBrush x:Key="ToggleSwitchKnobFillOffPointerOver"
                             Color="{StaticResource NeutralTranslucentStrong}" />
            <SolidColorBrush x:Key="ToggleSwitchFillOffPressed"
                             Color="{Binding Source={StaticResource SurfaceTransparentBrush}, Path=Color}"
                             Opacity="{Binding Source={StaticResource SurfaceTransparentBrush}, Path=Opacity}" />

            <SolidColorBrush x:Key="ToggleSwitchKnobFillOffDisabled" Color="{StaticResource BrandTranslucentLight200}" />
            <SolidColorBrush x:Key="ToggleSwitchFillOffDisabled" Color="{StaticResource BrandTranslucentDark50}" />
            <SolidColorBrush x:Key="ToggleSwitchStrokeOffDisabled" Color="{StaticResource BrandTranslucentLight50}" />

        </Style.Resources>

        <Setter Property="ClipToBounds" Value="False" />

        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="{TemplateBinding Background}" RowDefinitions="Auto,*">

                    <ContentPresenter
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Grid.Row="0"
                        Margin="{DynamicResource ToggleSwitchTopHeaderMargin}"
                        RecognizesAccessKey="True"
                        VerticalAlignment="Top"
                        x:Name="PART_ContentPresenter" />

                    <Grid
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        MinWidth="{DynamicResource ToggleSwitchThemeMinWidth}"
                        VerticalAlignment="Top">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="{DynamicResource ToggleSwitchPreContentMargin}" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="{DynamicResource ToggleSwitchPostContentMargin}" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition MaxWidth="12" Width="12" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid
                            Background="{DynamicResource ToggleSwitchContainerBackground}"
                            Grid.ColumnSpan="3"
                            Grid.RowSpan="3"
                            Margin="0,5"
                            TemplatedControl.IsTemplateFocusTarget="True"
                            x:Name="SwitchAreaGrid" />

                        <!-- label when off -->
                        <ContentPresenter
                            Content="{TemplateBinding OffContent}"
                            ContentTemplate="{TemplateBinding OffContentTemplate}"
                            Grid.Column="2"
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            x:Name="PART_OffContentPresenter" />

                        <!-- label when on -->
                        <ContentPresenter
                            Content="{TemplateBinding OnContent}"
                            ContentTemplate="{TemplateBinding OnContentTemplate}"
                            Grid.Column="2"
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            x:Name="PART_OnContentPresenter" />

                        <Border
                            Background="{StaticResource ToggleSwitchFillOff}"
                            BorderBrush="{DynamicResource ToggleSwitchStrokeOff}"
                            BorderThickness="2"
                            CornerRadius="{StaticResource Rounded-full}"
                            Height="32"
                            Width="52"
                            Grid.Row="1"
                            Grid.Column="0"
                            x:Name="OuterBorder" />

                        <Border
                            Background="{StaticResource ToggleSwitchFillOn}"
                            BorderBrush="{DynamicResource ToggleSwitchStrokeOn}"
                            BorderThickness="2"
                            CornerRadius="{StaticResource Rounded-full}"
                            Height="32"
                            Width="52"
                            Grid.Row="1"
                            Grid.Column="0"
                            x:Name="SwitchKnobBounds" />

                        <Canvas
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="20"
                            HorizontalAlignment="Left"
                            Margin="4,4,0,0"
                            x:Name="PART_SwitchKnob">
                            <Grid
                                Height="24"
                                Width="24"
                                x:Name="PART_MovingKnobs">
                                <Ellipse
                                    Fill="{StaticResource BrandTranslucentLight50}"
                                    Opacity="0"
                                    Height="40"
                                    Width="40"
                                    x:Name="SwitchKnobOuter" />
                                <Ellipse
                                    Fill="{StaticResource ToggleSwitchKnobFillOn}"
                                    Height="24"
                                    Width="24"
                                    x:Name="SwitchKnobOn" />
                                <Ellipse
                                    Fill="{StaticResource ToggleSwitchKnobFillOff}"
                                    Height="16"
                                    Width="16"
                                    x:Name="SwitchKnobOff" />
                            </Grid>
                        </Canvas>
                    </Grid>
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter:empty">
            <Setter Property="Margin" Value="0" />
        </Style>

        <!--  NormalState  -->
        <Setter Property="KnobTransitions">
            <Transitions>
                <DoubleTransition
                    Duration="0:0:0.2"
                    Easing="CubicEaseOut"
                    Property="Canvas.Left" />
            </Transitions>
        </Setter>

        <!-- Compact class overrides -->

        <Style
            Selector="^.Compact /template/ Border#OuterBorder, ^.Compact /template/ Border#SwitchKnobBounds">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="40" />
        </Style>

        <Style Selector="^.Compact /template/ Ellipse#SwitchKnobOn">
            <Setter Property="Height" Value="16" />
            <Setter Property="Width" Value="16" />
        </Style>

        <Style Selector="^.Compact /template/ Ellipse#SwitchKnobOff">
            <Setter Property="Height" Value="12" />
            <Setter Property="Width" Value="12" />
        </Style>

        <Style Selector="^.Compact /template/ Ellipse#SwitchKnobOuter">
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="32" />
        </Style>

        <Style Selector="^.Compact /template/ Canvas#PART_SwitchKnob">
            <Setter Property="Width" Value="20" />
            <Setter Property="Margin" Value="-2,-2,0,0" />
        </Style>


        <!--  CheckedState  -->
        <Style Selector="^:checked /template/ Border#OuterBorder">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Background" Value="{StaticResource ToggleSwitchFillOn}" />
            <Setter Property="BorderBrush" Value="{StaticResource ToggleSwitchStrokeOn}" />
        </Style>

        <Style Selector="^:checked  /template/ Ellipse#SwitchKnobOff">
            <Setter Property="Opacity" Value="0" />
        </Style>

        <Style Selector="^:checked  /template/ Border#SwitchKnobBounds">
            <Setter Property="Opacity" Value="0" />
        </Style>

        <Style Selector="^:checked /template/ Ellipse#SwitchKnobOn">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Fill" Value="{StaticResource ToggleSwitchKnobFillOn}" />
        </Style>

        <Style Selector="^:checked /template/ ContentPresenter#PART_OffContentPresenter">
            <Setter Property="Opacity" Value="0" />
        </Style>

        <Style Selector="^:checked /template/ ContentPresenter#PART_OnContentPresenter">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <!--  UncheckedState  -->
        <Style Selector="^:unchecked /template/ Border#OuterBorder">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Background" Value="{StaticResource ToggleSwitchFillOff}" />
            <Setter Property="BorderBrush" Value="{StaticResource ToggleSwitchStrokeOff}" />
        </Style>

        <Style Selector="^:unchecked /template/ Ellipse#SwitchKnobOff">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Fill" Value="{StaticResource ToggleSwitchKnobFillOff}" />
        </Style>

        <Style Selector="^:unchecked /template/ Ellipse#SwitchKnobOn">
            <Setter Property="Opacity" Value="0" />
        </Style>

        <Style Selector="^:unchecked  /template/ Border#SwitchKnobBounds">
            <Setter Property="Opacity" Value="0" />
        </Style>

        <Style Selector="^:unchecked /template/ ContentPresenter#PART_OffContentPresenter">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="^:unchecked /template/ ContentPresenter#PART_OnContentPresenter">
            <Setter Property="Opacity" Value="0" />
        </Style>

        <!--  PointerOverState  -->
        <Style Selector="^:pointerover /template/ Border#OuterBorder">
        </Style>

        <Style Selector="^:pointerover /template/ Ellipse#SwitchKnobOff">
            <Setter Property="Fill" Value="{StaticResource ToggleSwitchKnobFillOffPointerOver}" />
        </Style>

        <Style Selector="^:pointerover /template/ Ellipse#SwitchKnobOn">
            <Setter Property="Fill" Value="{StaticResource ToggleSwitchKnobFillOnPointerOver}" />
        </Style>

        <Style Selector="^:pointerover /template/ Ellipse#SwitchKnobOuter">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="^:pointerover /template/ Border#SwitchKnobBounds">
            <Setter Property="Background" Value="{StaticResource ToggleSwitchFillOnPointerOver}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOnPointerOver}" />
        </Style>

        <Style Selector="^:pointerover /template/ Grid#SwitchAreaGrid">
            <Setter Property="Background" Value="{DynamicResource ToggleSwitchContainerBackgroundPointerOver}" />
        </Style>

        <!--  PressedState  -->
        <Style Selector="^:pressed /template/ Border#OuterBorder">
        </Style>

        <Style Selector="^:pressed /template/ Border#SwitchKnobBounds">
            <Setter Property="Background" Value="{StaticResource ToggleSwitchFillOnPressed}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOnPressed}" />
        </Style>

        <Style Selector="^:pressed /template/ Ellipse#SwitchKnobOff">
            <Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOffPressed}" />
            <Setter Property="Width" Value="28" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Margin" Value="0,0,0,0" /> <!-- need to move knob slightly left after size increase -->
        </Style>

        <Style Selector="^:pressed /template/ Ellipse#SwitchKnobOn">
            <Setter Property="Fill" Value="{StaticResource ToggleSwitchKnobFillOnPointerOver}" />
            <Setter Property="Width" Value="28" />
            <Setter Property="Height" Value="28" />
        </Style>

        <!-- we don't need to resize the knob for the compact style -->

        <Style Selector="^.Compact:pressed /template/ Ellipse#SwitchKnobOn">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
        </Style>

        <Style Selector="^.Compact:pressed /template/ Ellipse#SwitchKnobOff">
            <Setter Property="Width" Value="12" />
            <Setter Property="Height" Value="12" />
        </Style>

        <Style Selector="^:pressed /template/ Grid#SwitchAreaGrid">
            <Setter Property="Background" Value="{DynamicResource ToggleSwitchContainerBackgroundPressed}" />
        </Style>


        <!--  DisabledState  -->
        <Style Selector="^:disabled">
            <Setter Property="Foreground" Value="{DynamicResource ToggleSwitchHeaderForegroundDisabled}" />
        </Style>

        <Style Selector="^:disabled /template/ Border#OuterBorder">
            <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOffDisabled}" />
            <Setter Property="Background" Value="{DynamicResource ToggleSwitchFillOffDisabled}" />
        </Style>

        <Style Selector="^:disabled /template/ Ellipse#SwitchKnobOff">
            <Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOffDisabled}" />
        </Style>

        <Style Selector="^:disabled /template/ Ellipse#SwitchKnobOn">
            <Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOnDisabled}" />
        </Style>

        <Style Selector="^:checked:disabled /template/ Border#OuterBorder">
            <Setter Property="Background" Value="{DynamicResource ToggleSwitchFillOnDisabled}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOnDisabled}" />
            <Setter Property="BorderThickness" Value="0" /> <!-- turn off as it's not needed -->
        </Style>

        <Style Selector="^:unchecked:disabled /template/ Border#OuterBorder">
            <Setter Property="Background" Value="{DynamicResource ToggleSwitchFillOffDisabled}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOffDisabled}" />
        </Style>

    </Style>
</Styles>
