src/Themes/NexusMods.Themes.NexusFluentDark/Styles/UserControls/TopBar/TopBarStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:NexusMods.App.UI.Controls.TopBar;assembly=NexusMods.App.UI"
        xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons">
    <Design.PreviewWith>
        <Border Width="720" Height="200">
            <ui:TopBarView />
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <SolidColorBrush x:Key="White10" Color="White" Opacity="{StaticResource OpacityWeak}" />
    </Styles.Resources>

    <!-- Style Definitions -->
    <Style Selector="ui|TopBarView">
        <Style Selector="^ Menu">
            <Setter Property="Height" Value="40" />

            <Style Selector="^ /template/ ItemsPresenter#PART_ItemsPresenter StackPanel">
                <Setter Property="Spacing" Value="{StaticResource Spacing-2}" />
            </Style>

            <Style Selector="^ Separator">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Width" Value="1" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Background" Value="{StaticResource White10}" />
            </Style>

            <Style Selector="^ MenuItem.TopBarNoStyleMenuItem">
                <Setter Property="Padding" Value="0" />

                <Style Selector="^ /template/ Border#PART_LayoutRoot">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="CornerRadius" Value="0" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Style>

                <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </Style>

            <Style Selector="^ MenuItem.TopBarLabelMenuItem">
                <Setter Property="Padding" Value="0" />

                <Style Selector="^ /template/ Border#PART_LayoutRoot">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="CornerRadius" Value="0" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="BorderBrush" Value="Transparent" />

                    <Style Selector="^:disabled">
                        <Setter Property="Opacity" Value="1" />
                    </Style>
                </Style>

                <Style Selector="^ TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource NeutralStrong}" />
                </Style>
            </Style>

            <Style Selector="^ MenuItem.TopBarMenuItem">
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Padding" Value="0" />

                <Style Selector="^ /template/ Border#PART_LayoutRoot">
                    <Setter Property="CornerRadius" Value="{StaticResource Rounded-lg}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="{StaticResource White10}" />
                </Style>

                <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Foreground" Value="{StaticResource NeutralSubdued}" />
                </Style>

                <!-- avatar needs to be round -->
                <Style Selector="^ icons|UnifiedIcon#AvatarIcon Image">
                    <Setter Property="Clip">
                        <Setter.Value>
                            <EllipseGeometry Center="14,14" RadiusX="14" RadiusY="14" />
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- Hover state (yes, this is using :selected) -->
                <Style Selector="^:selected">
                    <Style Selector="^ /template/ Border#PART_LayoutRoot">
                        <Setter Property="Background" Value="{StaticResource SurfaceMid}" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                    </Style>

                    <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
                        <Setter Property="Foreground" Value="{StaticResource NeutralStrong}" />
                    </Style>
                </Style>

                <!-- Pressed state -->
                <Style Selector="^:pressed /template/ Border#PART_LayoutRoot:pointerover">
                    <Setter Property="Background" Value="{StaticResource SurfaceLow}" />
                    <Setter Property="BorderBrush" Value="Transparent" />

                    <Style Selector="^ ContentPresenter#PART_HeaderPresenter">
                        <Setter Property="Foreground" Value="{StaticResource NeutralWeak}" />
                    </Style>
                </Style>
            </Style>
        </Style>
    </Style>
</Styles>
