src/NexusMods.App.UI/Controls/Diagnostics/DiagnosticEntryView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="diagnostics:IDiagnosticEntryViewModel" xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:diagnostics="clr-namespace:NexusMods.App.UI.Controls.Diagnostics"
                                xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
                                xmlns:navigation="clr-namespace:NexusMods.App.UI.Controls.Navigation"
                                xmlns:chevron="clr-namespace:NexusMods.App.UI.Controls.Chevron"
                                mc:Ignorable="d" d:DesignWidth="980" d:DesignHeight="290"
                                x:Class="NexusMods.App.UI.Controls.Diagnostics.DiagnosticEntryView">
    <Design.DataContext>
        <diagnostics:DiagnosticEntryDesignViewModel />
    </Design.DataContext>

    <Border x:Name="DropShadowBorder" VerticalAlignment="Center">
        <navigation:NavigationControl x:Name="EntryButton" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="12">
            <Grid ColumnDefinitions="Auto, *">
                <StackPanel Orientation="Horizontal"
                            Grid.Column="0"
                            Spacing="{StaticResource Spacing-2}"
                            VerticalAlignment="Center">

                    <icons:UnifiedIcon x:Name="SeverityIcon" Size="20" />
                    <TextBlock x:Name="DescriptionText"
                               Theme="{StaticResource BodyMDBoldTheme}"
                               VerticalAlignment="Center"/>
                
                </StackPanel>
                
                <icons:UnifiedIcon Grid.Column="1"  Classes="ChevronRight" Size="28" Margin="-8" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </navigation:NavigationControl>
    </Border>


</reactiveUi:ReactiveUserControl>
