src/NexusMods.App.UI/Controls/Diagnostics/DiagnosticEntryView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="diagnostics:IDiagnosticEntryViewModel" xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:diagnostics="clr-namespace:NexusMods.App.UI.Controls.Diagnostics"
                                xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
                                xmlns:navigation="clr-namespace:NexusMods.App.UI.Controls.Navigation"
                                xmlns:panels="clr-namespace:Avalonia.Labs.Panels;assembly=Avalonia.Labs.Panels"
                                mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="100"
                                x:Class="NexusMods.App.UI.Controls.Diagnostics.DiagnosticEntryView">
    
    <Design.DataContext>
        <diagnostics:DiagnosticEntryDesignViewModel />
    </Design.DataContext>

    <Border x:Name="DropShadowBorder" VerticalAlignment="Center" Height="52">
        <navigation:NavigationControl x:Name="EntryButton" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="12,0,4,0">
            
                <panels:FlexPanel x:Name="EntryFlexPanel" Direction="Row" ColumnSpacing="8">
                    <icons:UnifiedIcon x:Name="SeverityIcon" Size="20" HorizontalAlignment="Left" />
                    <TextBlock x:Name="DescriptionText"
                               Theme="{StaticResource BodyMDNormalTheme}"
                               VerticalAlignment="Center"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap"
                               />
                    <icons:UnifiedIcon Classes="ChevronRight" Size="32" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </panels:FlexPanel>
            
        </navigation:NavigationControl>
    </Border>


</reactiveUi:ReactiveUserControl>
