src/NexusMods.App.UI/Controls/Diagnostics/DiagnosticEntryView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="diagnostics:IDiagnosticEntryViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:diagnostics="clr-namespace:NexusMods.App.UI.Controls.Diagnostics"
                                xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
                                xmlns:navigation="clr-namespace:NexusMods.App.UI.Controls.Navigation"
                                xmlns:panels="clr-namespace:Avalonia.Labs.Panels;assembly=Avalonia.Labs.Panels"
                                mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="100"
                                x:Class="NexusMods.App.UI.Controls.Diagnostics.DiagnosticEntryView">

    <Design.DataContext>
        <diagnostics:DiagnosticEntryDesignViewModel />
    </Design.DataContext>

    <Border x:Name="DropShadowBorder">
        <navigation:NavigationControl x:Name="EntryButton">
            <panels:FlexPanel x:Name="EntryFlexPanel">
                <icons:UnifiedIcon x:Name="SeverityIcon" />
                <TextBlock x:Name="DescriptionText" />
                <icons:UnifiedIcon x:Name="NavigationIcon" Classes="ChevronRight" />
            </panels:FlexPanel>
        </navigation:NavigationControl>
    </Border>


</reactiveUi:ReactiveUserControl>
