src/Themes/NexusMods.Themes.NexusFluentDark/Styles/Controls/Button/BareIconStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons">
    <!-- Buttons that only contain a single icon -->

    <!-- Preview -->
    <Design.PreviewWith>
        <WrapPanel Width="500">
            <Button Classes="BareIcon Cog"/>
            <Button Classes="BareIcon Cog Small" />
            <Button Classes="BareIcon Help" />
            <Button Classes="BareIcon Bell" />
            <Button Classes="BareIcon WindowClose" />
            <Button Classes="BareIcon WindowMinimize" />
            <Button Classes="BareIcon WindowMaximize" />
            <Button Classes="BareIcon KeyboardArrowDown" />
            <Button Classes="BareIcon KeyboardArrowUp" />
            <Button Classes="BareIcon KeyboardArrowRight" />
            <Button Classes="BareIcon KeyboardArrowLeft" />
            <Button Classes="BareIcon Copy" />
            <Button Classes="BareIcon PlayCircleOutline" />
            <Button Classes="BareIcon PauseCircleOutline" />
        </WrapPanel>
    </Design.PreviewWith>

    <!-- Style Definitions -->

    <!-- BareIcon generic style -->
    <Style Selector="Button.BareIcon">
        <Setter Property="Template">
            <ControlTemplate>
                <!--  Transparent background so that the button is clickable over the entire area  -->
                <Border Background="{StaticResource SurfaceTransparentBrush}">
                    <icons:UnifiedIcon/>
                </Border>
            </ControlTemplate>
        </Setter>

        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />

        <Style Selector="^ /template/ icons|UnifiedIcon">
            <Setter Property="Size" Value="24" />
        </Style>

        <Style Selector="^:pressed">
            <!-- Accentuate the pressed animation -->
            <Setter Property="RenderTransform" Value="scale(0.9)" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="{StaticResource OpacityDisabledElement}" />
        </Style>
    </Style>

    <!-- Small version -->
    <Style Selector="Button.BareIcon.Small /template/ icons|UnifiedIcon">
        <Setter Property="Size" Value="14" />
    </Style>

    <!-- BareIcon Icon selection -->
    <Style Selector="Button.BareIcon.Cog /template/ icons|UnifiedIcon">
        <Setter Property="Value">
            <icons:IconValue MdiValueSetter="mdi-cog"/>
        </Setter>
    </Style>

    <Style Selector="Button.BareIcon.Help /template/ icons|UnifiedIcon">
        <Setter Property="Value">
            <icons:IconValue MdiValueSetter="mdi-help-circle-outline"/>
        </Setter>
    </Style>

    <Style Selector="Button.BareIcon.Bell /template/ icons|UnifiedIcon">
        <Setter Property="Value">
            <icons:IconValue MdiValueSetter="mdi-bell"/>
        </Setter>
    </Style>

    <Style Selector="Button.BareIcon.WindowClose /template/ icons|UnifiedIcon">
        <Setter Property="Value">
            <icons:IconValue MdiValueSetter="mdi-window-close"/>
        </Setter>
    </Style>

    <Style Selector="Button.BareIcon.WindowMinimize /template/ icons|UnifiedIcon">
        <Setter Property="Value">
            <icons:IconValue MdiValueSetter="mdi-window-minimize"/>
        </Setter>
    </Style>

    <Style Selector="Button.BareIcon.WindowMaximize /template/ icons|UnifiedIcon">
        <Setter Property="Value">
            <icons:IconValue MdiValueSetter="mdi-window-maximize"/>
        </Setter>
    </Style>

    <Style Selector="Button.BareIcon.KeyboardArrowDown /template/ icons|UnifiedIcon">
        <Setter Property="Value">
            <icons:IconValue MdiValueSetter="mdi-chevron-down"/>
        </Setter>
    </Style>

    <Style Selector="Button.BareIcon.KeyboardArrowUp /template/ icons|UnifiedIcon">
        <Setter Property="Value">
            <icons:IconValue MdiValueSetter="mdi-chevron-up"/>
        </Setter>
    </Style>

    <Style Selector="Button.BareIcon.KeyboardArrowRight /template/ icons|UnifiedIcon">
        <Setter Property="Value">
            <icons:IconValue MdiValueSetter="mdi-chevron-right"/>
        </Setter>
    </Style>

    <Style Selector="Button.BareIcon.KeyboardArrowLeft /template/ icons|UnifiedIcon">
        <Setter Property="Value">
            <icons:IconValue MdiValueSetter="mdi-chevron-left"/>
        </Setter>
    </Style>

    <Style Selector="Button.BareIcon.Copy /template/ icons|UnifiedIcon">
        <Setter Property="Value">
            <icons:IconValue MdiValueSetter="mdi-content-copy"/>
        </Setter>
    </Style>

    <Style Selector="Button.BareIcon.PlayCircleOutline /template/ icons|UnifiedIcon">
        <Setter Property="Value">
            <icons:IconValue MdiValueSetter="mdi-play-circle-outline"/>
        </Setter>
    </Style>

    <Style Selector="Button.BareIcon.PauseCircleOutline /template/ icons|UnifiedIcon">
        <Setter Property="Value">
            <icons:IconValue MdiValueSetter="mdi-pause-circle-outline"/>
        </Setter>
    </Style>

</Styles>
