src/Themes/NexusMods.Themes.NexusFluentDark/Styles/Controls/Button/ButtonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
        xmlns:items="clr-namespace:NexusMods.App.UI.LeftMenu.Items;assembly=NexusMods.App.UI">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Classes="Spacing-5">
                <Button Classes="Action" HorizontalAlignment="Center">
                    <icons:UnifiedIcon Classes="Help" />
                </Button>
                <Button Classes="Action" HorizontalAlignment="Center" IsEnabled="False">
                    <icons:UnifiedIcon Classes="Help" />
                </Button>
                <Button Classes="Avatar" HorizontalAlignment="Center">
                    <icons:UnifiedIcon>
                        <icons:UnifiedIcon.Value>
                            <icons:IconValue ImageSetter="avares://NexusMods.Themes.NexusFluentDark/Assets/DesignTime/cyberpunk_game.png" />
                        </icons:UnifiedIcon.Value>
                    </icons:UnifiedIcon>
                </Button>
                <items:IconView >
                    <items:IconViewModel Icon="{x:Static icons:IconValues.Home}" Name="Some Text" />
                </items:IconView>
                <Button Classes="Invisible" HorizontalAlignment="Center">
                    <TextBlock Text="Invisible" />
                </Button>
                <Button Classes="Preview" HorizontalAlignment="Center">
                    <StackPanel>
                        <icons:UnifiedIcon Classes="Visibility" />
                        <TextBlock Text="Apply Preview" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!--  Style Definitions -->

    <!-- TopBar Action Button -->
    <Style Selector="Button.Action">
        <Setter Property="Background" Value="{StaticResource SurfaceTransparentBrush}" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="CornerRadius" Value="{StaticResource Rounded}" />

        <Style Selector="^ icons|UnifiedIcon">
            <Setter Property="Size" Value="20" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="{StaticResource OpacityDisabledElement}" />
        </Style>

        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource SurfaceTransparentBrush}" />
        </Style>
    </Style>


    <!-- Avatar Button -->
    <Style Selector="Button.Avatar">
        <Setter Property="Background" Value="{StaticResource SurfaceTransparentBrush}" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="{StaticResource Rounded-2xl}" />

        <Style Selector="^ icons|UnifiedIcon">
            <Setter Property="Size" Value="30" />
            <Setter Property="Clip">
                <EllipseGeometry Rect="0, 0, 30, 30" />
            </Setter>
        </Style>
    </Style>


    <!-- Left Menu Items -->
    <Style Selector="Button.LeftMenuItem">
        <Setter Property="CornerRadius" Value="{StaticResource Rounded-lg}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{StaticResource SurfaceTransparentBrush}" />
        

        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource SurfaceMidBrush}" />
        </Style>

        <Style Selector="^.Active /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource SurfaceLowBrush}" />
        </Style>
    </Style>


    <!--  Invisible button  -->
    <Style Selector="Button.Invisible">
        <Setter Property="Background" Value="{StaticResource SurfaceTransparentBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style Selector="Button.Invisible:pressed">
        <Setter Property="Background" Value="{StaticResource SurfaceTransparentBrush}" />
    </Style>


    <!--  Preview button  -->
    <Style Selector="Button.Preview">
        <Setter Property="Background" Value="{StaticResource SurfaceMidBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="8,0,8,0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Height" Value="34" />
        <Setter Property="CornerRadius" Value="{StaticResource Rounded}" />
        <Setter Property="Foreground" Value="{StaticResource NeutralModerateBrush}" />
        
        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource SurfaceTopBrush}" />
        </Style>
        
        <Style Selector="^ > StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Spacing" Value="{StaticResource Spacing-1.5}" />
            <Setter Property="Margin" Value="0" />
            
            <Style Selector="^ > icons|UnifiedIcon">
                <Setter Property="Size" Value="20" />
            </Style>
            
            <Style Selector="^ > TextBlock">
                <Setter Property="Theme" Value="{StaticResource BodySMNormalTheme}" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Style>
        
    </Style>
</Styles>
