src/Themes/NexusMods.Themes.NexusFluentDark/Styles/Controls/Button/HyperlinkStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Orientation="Vertical">
                <Button Classes="Hyperlink Primary" IsEnabled="True">
                    <TextBlock Classes="BodyMdNormal" Text="More info about this text"  />
                </Button>
                <Button Classes="Hyperlink Primary" IsEnabled="False">
                    <TextBlock Classes="BodyMdNormal" Text="More info about this text"  />
                </Button>
                <Button Classes="Hyperlink Secondary" IsEnabled="True">
                    <TextBlock Classes="BodyMdNormal" Text="More info about this text"  />
                </Button>
                <Button Classes="Hyperlink Secondary" IsEnabled="False">
                    <TextBlock Classes="BodyMdNormal" Text="More info about this text"  />
                </Button>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!-- Style Definitions -->
    <Style Selector="Button.Hyperlink">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{StaticResource SurfaceTransparentBrush}" />

        <Style Selector="^ TextBlock">
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource SurfaceTransparentBrush}" />
        </Style>

        <Style Selector="^:pressed">
            <Setter Property="RenderTransform" Value="scale(1)" />
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{StaticResource SurfaceTransparentBrush}" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{StaticResource SurfaceTransparentBrush}" />
            </Style>
        </Style>

    </Style>

    <!-- Style Definitions -->
    <Style Selector="Button.Hyperlink.Primary">
        <Setter Property="Foreground" Value="{StaticResource PrimaryModerateBrush}" />

        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="{StaticResource PrimaryWeakBrush}" />
        </Style>

        <Style Selector="^:pointerover > TextBlock">
            <Setter Property="TextDecorations" Value="Underline" />
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{StaticResource PrimaryStrongBrush}" />
            </Style>
        </Style>
    </Style>

    <Style Selector="Button.Hyperlink.Secondary">
        <Style Selector="^ > TextBlock">
            <Setter Property="TextDecorations" Value="Underline" />
        </Style>

        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="{StaticResource NeutralSubduedBrush}" />
        </Style>

        <Style Selector="^:pointerover > TextBlock">
            <!-- Apparently they forgot to add the `None` value to the `TextDecorations` enum... -->
            <!-- https://github.com/AvaloniaUI/Avalonia/issues/6227 -->
            <Setter Property="TextDecorations" Value="{x:Null}" />
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{StaticResource NeutralStrongBrush}" />
            </Style>
        </Style>
    </Style>


</Styles>
