src/Themes/NexusMods.Themes.NexusFluentDark/Styles/Controls/Button/PanelTitlebarButtonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:unifiedIcon="clr-namespace:NexusMods.App.UI.Controls.UnifiedIcon;assembly=NexusMods.App.UI">
    <Design.PreviewWith>
        <Border Padding="20">
            <WrapPanel Width="300">
                <Button Classes="PanelTitlebar Close" />
                <Button Classes="PanelTitlebar Close" IsEnabled="False"/>
                <Button Classes="PanelTitlebar Close Active"/>
                <Button Classes="PanelTitlebar OpenInWindow" />
                <Button Classes="PanelTitlebar AddTab" />
                <Button Classes="PanelTitlebar ScrollRight" />
                <Button Classes="PanelTitlebar ScrollLeft" />
            </WrapPanel>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="Button.PanelTitlebar">

        <Style Selector="^ unifiedIcon|UnifiedIcon">
            <Setter Property="Foreground" Value="{StaticResource ElementForegroundNeutralSubduedBrush}" />
            <Setter Property="Size" Value="24" />
        </Style>

        <Style Selector="^ Border">
            <Setter Property="Background" Value="{StaticResource ElementBackgroundTransparentBrush}" />
            <Setter Property="CornerRadius" Value="8" />
        </Style>

        <Style Selector="^:pointerover unifiedIcon|UnifiedIcon">
            <Setter Property="Foreground" Value="{StaticResource ElementForegroundNeutralStrongBrush}" />
        </Style>

        <Style Selector="^:pointerover Border">
            <Setter Property="Background" Value="{StaticResource ElementBackgroundNeutralTranslucentLow}" />
        </Style>

        <Style Selector="^:pressed Border">
            <Setter Property="Background" Value="{StaticResource ElementBackgroundTransparentBrush}" />
        </Style>

        <Style Selector="^:disabled unifiedIcon|UnifiedIcon">
            <Setter Property="Opacity" Value="{StaticResource OpacityDisabledElement}" />
        </Style>

        <Style Selector="^.Active unifiedIcon|UnifiedIcon">
            <Setter Property="Foreground" Value="{StaticResource ElementForegroundNeutralStrongBrush}" />
        </Style>

        <Style Selector="^.Close">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border>
                        <unifiedIcon:UnifiedIcon Classes="Close" />
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^.OpenInWindow">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border>
                        <unifiedIcon:UnifiedIcon Classes="OpenInNew" />
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^.AddTab">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border>
                        <unifiedIcon:UnifiedIcon Classes="Plus" />
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^.ScrollRight">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border>
                        <unifiedIcon:UnifiedIcon Classes="ChevronRight" />
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^.ScrollLeft">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border>
                        <unifiedIcon:UnifiedIcon Classes="ChevronLeft" />
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

    </Style>

</Styles>
