src/Themes/NexusMods.Themes.NexusFluentDark/Styles/Controls/Button/PillStyles.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:unifiedIcon="clr-namespace:NexusMods.App.UI.Controls.UnifiedIcon;assembly=NexusMods.App.UI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Preview -->

    <Design.PreviewWith>
        <StackPanel Orientation="Vertical" Spacing="8" Margin="10">

            <!-- Setup -->
            <StackPanel.Styles>
                <Style Selector="StackPanel.HorizontalShowcase">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Spacing" Value="8" />
                </Style>

                <Style Selector="StackPanel.VerticalButtonStack">
                    <Setter Property="Orientation" Value="Vertical" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="Spacing" Value="8" />
                </Style>

                <Style Selector="StackPanel.VerticalButtonStack > TextBlock">
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="Width" Value="100" />
                </Style>
            </StackPanel.Styles>

            <!-- Pills -->
            <StackPanel Classes="HorizontalShowcase">

                <!-- Pill StandardPill -->
                <StackPanel Classes="VerticalButtonStack">
                    <TextBlock Text="Pill StandardPill" />


                    <Button Classes="Pill StandardPill">
                        <StackPanel>
                            <TextBlock Text="BUTTON" />
                        </StackPanel>
                    </Button>

                    <Button Classes="Pill StandardPill Label">
                        <StackPanel>
                            <unifiedIcon:UnifiedIcon Classes="Star" />
                            <TextBlock Text="LABEL" />
                        </StackPanel>
                    </Button>

                    <Button Classes="Pill StandardPill" IsEnabled="False">
                        <StackPanel>
                            <TextBlock Text="DISABLED" />
                        </StackPanel>
                    </Button>


                </StackPanel>

                <!-- Pill Light -->
                <StackPanel Classes="VerticalButtonStack">
                    <TextBlock Text="Pill Light" />
                    <Button Classes="Pill Light">
                        <StackPanel>
                            <unifiedIcon:UnifiedIcon Classes="Star" />
                            <TextBlock Text="BUTTON" />
                        </StackPanel>
                    </Button>

                    <Button Classes="Pill Light Label">
                        <StackPanel>
                            <unifiedIcon:UnifiedIcon Classes="Star" />
                            <TextBlock Text="LABEL" />
                        </StackPanel>
                    </Button>

                    <Button Classes="Pill Light" IsEnabled="False">
                        <StackPanel>
                            <unifiedIcon:UnifiedIcon Classes="Star" />
                            <TextBlock Text="DISABLED" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!-- Pill Accent -->
                <StackPanel Classes="VerticalButtonStack">
                    <TextBlock Text="Pill Accent" />
                    <Button Classes="Pill Accent">
                        <StackPanel>
                            <unifiedIcon:UnifiedIcon Classes="Star" />
                            <TextBlock Text="BUTTON" />
                        </StackPanel>
                    </Button>

                    <Button Classes="Pill Accent Label">
                        <StackPanel>
                            <unifiedIcon:UnifiedIcon Classes="Star" />
                            <TextBlock Text="LABEL" />
                        </StackPanel>
                    </Button>

                    <Button Classes="Pill Accent" IsEnabled="False">
                        <StackPanel>
                            <unifiedIcon:UnifiedIcon Classes="Star" />
                            <TextBlock Text="DISABLED" />
                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>

            <!-- Pill Outline Variants -->
            <StackPanel Classes="HorizontalShowcase">

                <StackPanel Classes="VerticalButtonStack">
                    <TextBlock Text="Pill StandardPill Outline" />

                    <Button Classes="Pill StandardPillOutline">
                        <StackPanel>
                            <unifiedIcon:UnifiedIcon Classes="Star" />
                            <TextBlock Text="BUTTON" />
                        </StackPanel>
                    </Button>

                    <Button Classes="Pill StandardPillOutline Label">
                        <StackPanel>
                            <unifiedIcon:UnifiedIcon Classes="Star" />
                            <TextBlock Text="LABEL" />
                        </StackPanel>
                    </Button>

                    <Button Classes="Pill StandardPillOutline" IsEnabled="False">
                        <StackPanel>
                            <unifiedIcon:UnifiedIcon Classes="Star" />
                            <TextBlock Text="DISABLED" />
                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>

            <!-- Pill LG -->
            <StackPanel Classes="HorizontalShowcase">

                <StackPanel Classes="VerticalButtonStack">
                    <TextBlock Text="Pill LG versions" />

                    <Button Classes="Pill StandardPill LG">
                        <StackPanel>
                            <TextBlock Text="BUTTON" />
                        </StackPanel>
                    </Button>

                    <Button Classes="Pill StandardPill Label LG">
                        <StackPanel>
                            <unifiedIcon:UnifiedIcon Classes="Star" />
                            <TextBlock Text="LABEL" />
                        </StackPanel>
                    </Button>

                    <Button Classes="Pill StandardPill LG" IsEnabled="False">
                        <StackPanel>
                            <unifiedIcon:UnifiedIcon Classes="Star" />
                            <TextBlock Text="DISABLED" />
                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>

        </StackPanel>
    </Design.PreviewWith>

    <!-- Style Definitions -->

    <!-- Pill -->
    <Style Selector="Button.Pill">
        <Setter Property="Height" Value="16" />
        <Setter Property="CornerRadius" Value="12" />

        <!-- Don't set vertical margins, use vertical alignment to keep things centered instead -->
        <Setter Property="Padding" Value="6, 0" />

        <!-- Set an invisible border thickness to 1 to avoid size differences with outlined variants. -->
        <Setter Property="BorderThickness" Value="1" />

        <!-- Allow the BoxShadow for the focus to extend beyond the button bounds -->
        <Setter Property="ClipToBounds" Value="False" />


        <Style Selector="^ StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Spacing" Value="4" />
            <Setter Property="Margin" Value="6, 0" />
        </Style>

        <Style Selector="^ TextBlock">
            <Setter Property="Theme" Value="{StaticResource TextBlockPillLabelTheme}" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style Selector="^ unifiedIcon|UnifiedIcon">
            <Setter Property="Size" Value="12" />
        </Style>

        <!-- Add a box shadow to the button when focused -->
        <Style Selector="^:not(.Label):focus /template/ ContentPresenter#PART_ContentPresenter">
            <!-- ReSharper disable once Xaml.InvalidResourceType -->
            <Setter Property="BoxShadow" Value="{StaticResource FocusBoxShadow}" />
        </Style>

        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Opacity" Value="{StaticResource OpacityDisabledElement}" />
        </Style>
    </Style>


    <!-- Pill Label -->
    <!-- Labels should have all interactions disabled, so they don't look interactable -->
    <Style Selector="Button.Pill.Label">

        <!--  Disable the scaling found in Fluent buttons when pressing -->
        <Style Selector="^:pressed">
            <Setter Property="RenderTransform" Value="scale(1.0)" />
        </Style>
    </Style>


    <!-- Pill LG (Large) -->
    <Style Selector="Button.Pill.LG">
        <Setter Property="Height" Value="24" />

        <!-- Don't set vertical margins, use vertical alignment to keep things centered instead -->
        <Setter Property="Padding" Value="8, 0" />
    </Style>

    <!-- Pill Hug -->
    <Style Selector="Button.Pill.Hug">
        <Setter Property="Padding" Value="0" />
    </Style>


    <!-- Pill StandardPill -->
    <Style Selector="Button.Pill.StandardPill">
        <Setter Property="Background" Value="{StaticResource ElementForegroundNeutralSubduedBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ElementForegroundNeutralInvertedBrush}" />

        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource ElementForegroundNeutralStrongBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ElementForegroundNeutralInvertedBrush}" />
        </Style>

        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource ElementForegroundNeutralModerateBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ElementForegroundNeutralInvertedBrush}" />
        </Style>

        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource ElementForegroundNeutralSubduedBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ElementForegroundNeutralInvertedBrush}" />
        </Style>

        <!-- Disable pointerOver for Label version-->
        <Style Selector="^.Label:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource ElementForegroundNeutralSubduedBrush}" />
        </Style>
    </Style>

    <!-- Pill StandardPillOutline -->
    <Style Selector="Button.Pill.StandardPillOutline">
        <Setter Property="Background" Value="{StaticResource ElementBackgroundNeutralBaseBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ElementForegroundNeutralSubduedBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ElementForegroundNeutralSubduedBrush}" />

        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource ElementBackgroundNeutralMidBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ElementForegroundNeutralStrongBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource ElementForegroundNeutralStrongBrush}" />
        </Style>

        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource ElementBackgroundNeutralLowBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ElementForegroundNeutralModerateBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource ElementForegroundNeutralModerateBrush}" />
        </Style>

        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource ElementBackgroundNeutralBaseBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource ElementForegroundNeutralSubduedBrush}" />
        </Style>

        <!-- Disable pointerOver for Label version-->
        <Style Selector="^.Label:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource ElementBackgroundNeutralBaseBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ElementForegroundNeutralSubduedBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource ElementForegroundNeutralSubduedBrush}" />
        </Style>
    </Style>


    <!-- Pill Light -->
    <Style Selector="Button.Pill.Light">
        <Setter Property="Background" Value="{StaticResource ElementForegroundNeutralStrongBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ElementForegroundNeutralInvertedBrush}" />

        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource ElementForegroundNeutralModerateBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ElementForegroundNeutralInvertedBrush}" />
        </Style>

        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource ElementForegroundNeutralSubduedBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ElementForegroundNeutralInvertedBrush}" />
        </Style>

        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource ElementForegroundNeutralStrongBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ElementForegroundNeutralInvertedBrush}" />
        </Style>

        <!-- Disable pointerOver for Label version-->
        <Style Selector="^.Label:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource ElementForegroundNeutralStrongBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ElementForegroundNeutralInvertedBrush}" />
        </Style>
    </Style>


    <!-- Pill Accent -->
    <Style Selector="Button.Pill.Accent">
        <Setter Property="Background" Value="{StaticResource ElementForegroundInfoModerateBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ElementForegroundNeutralInvertedBrush}" />


        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource ElementForegroundInfoStrongBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ElementForegroundNeutralInvertedBrush}" />
        </Style>

        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource ElementForegroundInfoSubduedBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ElementForegroundNeutralInvertedBrush}" />
        </Style>

        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource ElementForegroundInfoModerateBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ElementForegroundNeutralInvertedBrush}" />
        </Style>

        <!-- Disable pointerOver for Label version-->
        <Style Selector="^.Label:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource ElementForegroundInfoModerateBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ElementForegroundNeutralInvertedBrush}" />
        </Style>
    </Style>

</Styles>
