src/Themes/NexusMods.Themes.NexusFluentDark/Styles/Controls/Button/RoundedButtonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons">

    <!-- Preview -->
    <Design.PreviewWith>
        <StackPanel Margin="20" Orientation="Vertical">
            <!-- Setup -->
            <StackPanel.Styles>
                <Style Selector="StackPanel.HorizontalShowcase">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Spacing" Value="{StaticResource Spacing-2}" />
                </Style>

                <Style Selector="StackPanel.VerticalTwoButtonStack">
                    <Setter Property="Orientation" Value="Vertical" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="Spacing" Value="{StaticResource Spacing-2}" />
                </Style>

                <Style Selector="StackPanel.VerticalTwoButtonStack > TextBlock">
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="Width" Value="100" />
                </Style>

                <Style Selector="StackPanel.VerticalTwoButtonStack > Button">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </StackPanel.Styles>

            <StackPanel Classes="HorizontalShowcase" Orientation="Horizontal">

                <!-- Rounded Primary -->
                <StackPanel Classes="VerticalTwoButtonStack" Orientation="Vertical">
                    <TextBlock>Rounded Primary</TextBlock>
                    <Button Classes="Rounded Primary">
                        <StackPanel>
                            <icons:UnifiedIcon Classes="Play" />
                            <TextBlock Text="Button" />
                            <Button Classes="Pill StandardPill Label">
                                <StackPanel>
                                    <TextBlock Text="LABEL" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Button>
                    <Button Classes="Rounded Primary" IsEnabled="False">
                        <StackPanel>
                            <icons:UnifiedIcon Classes="Play" />
                            <TextBlock Text="Button" />
                            <Button Classes="Pill StandardPill Label">
                                <StackPanel>
                                    <TextBlock Text="LABEL" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!-- Rounded Primary Active -->
                <StackPanel Classes="VerticalTwoButtonStack" Orientation="Vertical">
                    <TextBlock>Rounded Primary Active</TextBlock>
                    <Button Classes="Rounded Primary Active">
                        <StackPanel>
                            <icons:UnifiedIcon Classes="Play" />
                            <TextBlock Text="Button" />
                            <Button Classes="Pill StandardPill Label">
                                <StackPanel>
                                    <TextBlock Text="LABEL" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Button>
                    <Button Classes="Rounded Primary Active" IsEnabled="False">
                        <StackPanel>
                            <icons:UnifiedIcon Classes="Play" />
                            <TextBlock Text="Button" />
                            <Button Classes="Pill StandardPill Label">
                                <StackPanel>
                                    <TextBlock Text="LABEL" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Button>
                </StackPanel>


                <!-- Rounded Primary SemiActive -->
                <StackPanel Classes="VerticalTwoButtonStack" Orientation="Vertical">
                    <TextBlock>Rounded Primary SemiActive</TextBlock>
                    <Button Classes="Rounded Primary SemiActive">
                        <StackPanel>
                            <icons:UnifiedIcon Classes="Play" />
                            <TextBlock Text="Button" />
                            <Button Classes="Pill StandardPill Label">
                                <StackPanel>
                                    <TextBlock Text="LABEL" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Button>
                    <Button Classes="Rounded Primary SemiActive" IsEnabled="False">
                        <StackPanel>
                            <icons:UnifiedIcon Classes="Play" />
                            <TextBlock Text="Button" />
                            <Button Classes="Pill StandardPill Label">
                                <StackPanel>
                                    <TextBlock Text="LABEL" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!-- Rounded Accent -->
                <StackPanel Classes="VerticalTwoButtonStack" Orientation="Vertical">
                    <TextBlock>Rounded Accent</TextBlock>
                    <Button Classes="Rounded Accent">
                        <StackPanel>
                            <icons:UnifiedIcon Classes="Play" />
                            <TextBlock Text="Button" />
                            <Button Classes="Pill StandardPill Label">
                                <StackPanel>
                                    <TextBlock Text="LABEL" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Button>
                    <Button Classes="Rounded Accent" IsEnabled="False">
                        <StackPanel>
                            <icons:UnifiedIcon Classes="Play" />
                            <TextBlock Text="Button" />
                            <Button Classes="Pill StandardPill Label">
                                <StackPanel>
                                    <TextBlock Text="LABEL" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!-- Rounded Accent SemiActive -->
                <StackPanel Classes="VerticalTwoButtonStack" Orientation="Vertical">
                    <TextBlock>Rounded Accent SemiActive</TextBlock>
                    <Button Classes="Rounded Accent SemiActive">
                        <StackPanel>
                            <icons:UnifiedIcon Classes="Play" />
                            <TextBlock Text="Button" />
                            <Button Classes="Pill StandardPill Label">
                                <StackPanel>
                                    <TextBlock Text="LABEL" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Button>
                    <Button Classes="Rounded Accent SemiActive" IsEnabled="False">
                        <StackPanel>
                            <icons:UnifiedIcon Classes="Play" />
                            <TextBlock Text="Button" />
                            <Button Classes="Pill StandardPill Label">
                                <StackPanel>
                                    <TextBlock Text="LABEL" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>

        </StackPanel>
    </Design.PreviewWith>


    <!-- Style Definitions -->


    <!-- Base Rounded Button (only use with additional qualifiers) -->
    <Style Selector="Button.Rounded">
        <Setter Property="CornerRadius" Value="{StaticResource Rounded-full}" />
        <Setter Property="Height" Value="32" />

        <!-- Set an invisible border thickness to 1 to avoid size differences with outlined variants. -->
        <Setter Property="BorderThickness" Value="1" />

        <!-- Allow the BoxShadow for the focus to extend beyond the button bounds -->
        <Setter Property="ClipToBounds" Value="False" />

        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
            <!-- NOTE(Al12rs): Odd border thickness values apparently mess with the alignment of the contents. -->
            <!-- To counter this, we add a negative margin equivalent to the border thickness -->
            <Setter Property="Margin" Value="-1" />
        </Style>

        <!-- When TextBlock isn't wrapped in StackPanel, i.e. text only -->
        <Style Selector="^ > TextBlock">
            <Setter Property="Theme" Value="{StaticResource BodyMDNormalTheme}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <!-- Don't set vertical margins, use vertical alignment to keep things centered instead -->
            <Setter Property="Margin" Value="8,0" />
        </Style>

        <Style Selector="^ > StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Spacing" Value="{StaticResource Spacing-1}" />
            <!-- Don't set vertical margins, use vertical alignment to keep things centered instead -->
            <Setter Property="Margin" Value="8,0" />
        </Style>

        <Style Selector="^ > StackPanel > TextBlock">
            <Setter Property="Theme" Value="{StaticResource BodyMDNormalTheme}" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style Selector="^ > StackPanel > icons|UnifiedIcon">
            <Setter Property="Size" Value="24" />
        </Style>

        <Style Selector="^ > StackPanel > Button.Pill.Label">
            <!-- This disables the Label's own click handling, so that the parent button receives clicks instead -->
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>

        <Style Selector="^:focus /template/ ContentPresenter#PART_ContentPresenter">
            <!-- ReSharper disable once Xaml.InvalidResourceType -->
            <Setter Property="BoxShadow" Value="{StaticResource FocusBoxShadow}" />
        </Style>

        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Opacity" Value="{StaticResource OpacityDisabledElement}" />
        </Style>
    </Style>


    <!-- Rounded Primary -->
    <Style Selector="Button.Rounded.Primary">
        <Setter Property="Background" Value="{StaticResource BrandTranslucentLight100Brush}" />

        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource BrandTranslucentLight200Brush}" />
        </Style>

        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource BrandTranslucentLight100Brush}" />
        </Style>

        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource BrandTranslucentLight100Brush}" />
        </Style>
    </Style>


    <!-- Rounded Primary Active -->
    <Style Selector="Button.Rounded.Primary.Active">
        <Setter Property="Background" Value="{StaticResource NeutralStrongBrush}" />
        <Setter Property="Foreground" Value="{StaticResource NeutralInvertedBrush}" />


        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource NeutralModerateBrush}" />
            <Setter Property="Foreground" Value="{StaticResource NeutralInvertedBrush}" />
        </Style>

        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource NeutralSubduedBrush}" />
        </Style>

        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource NeutralStrongBrush}" />
            <Setter Property="Foreground" Value="{StaticResource NeutralInvertedBrush}" />
        </Style>
    </Style>


    <!-- Rounded Primary SemiActive -->
    <Style Selector="Button.Rounded.Primary.SemiActive">
        <Setter Property="BorderBrush" Value="{StaticResource NeutralStrongBrush}" />

        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="BorderBrush" Value="{StaticResource NeutralStrongBrush}" />
        </Style>

        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="BorderBrush" Value="{StaticResource NeutralStrongBrush}" />
        </Style>
    </Style>


    <!-- Rounded Accent -->
    <Style Selector="Button.Rounded.Accent">
        <Setter Property="Background" Value="{StaticResource InfoModerateBrush}" />
        <Setter Property="Foreground" Value="{StaticResource NeutralInvertedBrush}" />

        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource InfoStrongBrush}" />
            <Setter Property="Foreground" Value="{StaticResource NeutralInvertedBrush}" />
        </Style>

        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource InfoSubduedBrush}" />
        </Style>

        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource InfoModerateBrush}" />
            <Setter Property="Foreground" Value="{StaticResource NeutralInvertedBrush}" />
        </Style>
    </Style>


    <!-- Rounded Accent SemiActive -->
    <Style Selector="Button.Rounded.Accent.SemiActive">
        <Setter Property="Background">
            <SolidColorBrush Color="{StaticResource InfoModerate}"
                             Opacity="{StaticResource OpacityWeak}" />
        </Setter>
        <Setter Property="Foreground" Value="{StaticResource NeutralStrongBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource InfoModerateBrush}" />

        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background">
                <SolidColorBrush Color="{StaticResource InfoModerate}"
                                 Opacity="{StaticResource OpacityModerate}" />
            </Setter>
            <Setter Property="Foreground" Value="{StaticResource NeutralStrongBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource InfoModerateBrush}" />
        </Style>

        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background">
                <SolidColorBrush Color="{StaticResource InfoModerate}"
                                 Opacity="{StaticResource OpacityWeak}" />
            </Setter>
            <Setter Property="BorderBrush" Value="{StaticResource InfoModerateBrush}" />
        </Style>

        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background">
                <SolidColorBrush Color="{StaticResource InfoModerate}"
                                 Opacity="{StaticResource OpacityWeak}" />
            </Setter>
            <Setter Property="Foreground" Value="{StaticResource NeutralStrongBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource InfoModerateBrush}" />

        </Style>
    </Style>


</Styles>
