src/Themes/NexusMods.Themes.NexusFluentDark/Styles/Controls/Button/SpineDownloadButtonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
        xmlns:ui="clr-namespace:NexusMods.App.UI.Controls.Spine.Buttons.Download;assembly=NexusMods.App.UI"
        xmlns:extensions="clr-namespace:NexusMods.Themes.NexusFluentDark.Extensions">

    <!-- Preview -->
    <Design.PreviewWith>
        <StackPanel Orientation="Horizontal" Margin="24" Classes="Spacing-2">
            <ui:SpineDownloadButtonView />
        </StackPanel>
    </Design.PreviewWith>


    <!-- Style Definitions -->

    <!-- Base Styles -->
    <Style Selector="Button.SpineDownloadButton">
        <Setter Property="Width" Value="60" />
        <Setter Property="Height" Value="60" />

        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />

        <Setter Property="CornerRadius" Value="{StaticResource Rounded-full}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{StaticResource SurfaceMidBrush}" />

        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="ClipToBounds" Value="False" />

        <Setter Property="Background" Value="{StaticResource SurfaceTransparentBrush}" />

        <!-- Border -->
        <Style Selector="^ Border#OuterBorder">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="CornerRadius" Value="{StaticResource Rounded-full}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource SurfaceMidBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="ClipToBounds" Value="False" />
        </Style>

        <!-- Icon -->
        <Style Selector="^ icons|UnifiedIcon#Icon">
            <Setter Property="Size" Value="24" />
            <Setter Property="Margin" Value="12" />
            <Setter Property="Foreground" Value="{DynamicResource NeutralStrongBrush}" />
        </Style>

        <!-- StackPanel -->
        <Style Selector="^ > Grid > StackPanel#StackPanel">
            <Setter Property="Spacing" Value="{StaticResource Spacing-none}" />
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <!-- TextBlock -->
        <Style Selector="^ TextBlock.SpineDownloadButtonTextBlock">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />

            <!-- Download Speed value -->
            <Style Selector="^.Number">
                <Setter Property="Theme" Value="{StaticResource TitleXSSemiTheme}" />
            </Style>

            <!-- Download Speed units -->
            <Style Selector="^.Units">
                <Setter Property="FontFamily" Value="{StaticResource FontHeadlinesSemiBold}" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontSize" Value="6" />
                <Setter Property="LineHeight" Value="9" />
                <Setter Property="LetterSpacing" Value="1" />
            </Style>
        </Style>

        <!-- Hover -->
        <Style Selector="^:pointerover">

            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{StaticResource SurfaceTransparentBrush}" />
            </Style>

            <!-- Border -->
            <Style Selector="^ Border#OuterBorder">
                <Setter Property="BorderBrush" Value="{DynamicResource NeutralModerateBrush}" />
                <Setter Property="Background">
                    <SolidColorBrush Color="{StaticResource NeutralStrong}"
                                     Opacity="{StaticResource OpacitySubdued}" />
                </Setter>
            </Style>

            <!-- Icon -->
            <Style Selector="^ icons|UnifiedIcon#Icon">
                <Setter Property="Foreground" Value="{DynamicResource NeutralStrongBrush}" />
            </Style>


        </Style>

        <!-- Progress variation -->
        <Style Selector="^.Progress">

            <Style Selector="^ Border#OuterBorder">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="CornerRadius" Value="{StaticResource Rounded-full}" />
            </Style>

            <Style Selector="^ Arc#ProgressArc">
                <Setter Property="Width" Value="50" />
                <Setter Property="Height" Value="50" />
                <Setter Property="StrokeThickness" Value="3" />
                <Setter Property="StartAngle" Value="270" />
                <Setter Property="Stroke" Value="{StaticResource InfoWeakBrush}" />
            </Style>

            <Style Selector="^ > Grid > icons|UnifiedIcon#Icon">
                <Setter Property="IsVisible" Value="False" />
            </Style>

            <Style Selector="^ > Grid > StackPanel#StackPanel">
                <Setter Property="IsVisible" Value="True" />
            </Style>

            <!-- pointerover color -->
            <Style Selector="^:pointerover Arc#ProgressArc">
                <Setter Property="Stroke" Value="{StaticResource InfoSubduedBrush}" />
            </Style>
        </Style>

        <!-- Idle variation -->
        <Style Selector="^.Idle">

            <Style Selector="^ > Grid > icons|UnifiedIcon#Icon">
                <Setter Property="IsVisible" Value="True" />
            </Style>

            <Style Selector="^ > Grid > StackPanel#StackPanel">
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </Style>

        <!-- Active variation (Selected) -->
        <Style Selector="^.Active">

            <Style Selector="^ Border#OuterBorder">
                <Setter Property="Background">
                    <SolidColorBrush Color="{StaticResource NeutralStrong}"
                                     Opacity="{StaticResource OpacityWeak}" />
                </Setter>
                <Setter Property="BoxShadow">
                    <extensions:BoxShadow BlurRadius="10" SpreadRadius="1"
                                          ShadowColor="{StaticResource BrandNeutral200}" />
                </Setter>
            </Style>

            <Style Selector="^.Progress Border#OuterBorder">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="CornerRadius" Value="{StaticResource Rounded-full}" />
                <Setter Property="BorderBrush" Value="{StaticResource NeutralModerateBrush}" />
                <Setter Property="BoxShadow">
                    <extensions:BoxShadow BlurRadius="10" SpreadRadius="2"
                                          ShadowColor="{StaticResource BrandNeutral200}" />
                </Setter>
            </Style>

            <Style Selector="^ icons|UnifiedIcon#Icon">
                <Setter Property="Foreground" Value="{DynamicResource NeutralStrongBrush}" />
            </Style>
        </Style>

    </Style>

</Styles>
