src/Themes/NexusMods.Themes.NexusFluentDark/Styles/Controls/Button/StandardButtonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons">

    <!-- Preview -->
    <Design.PreviewWith>
        <StackPanel Orientation="Vertical" Margin="10">

            <!-- Setup -->
            <StackPanel.Styles>
                <Style Selector="StackPanel.HorizontalShowcase">
                    <Setter Property="Spacing" Value="{StaticResource Spacing-2}" />
                </Style>

                <Style Selector="StackPanel.VerticalTwoButtonStack">
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="Spacing" Value="{StaticResource Spacing-2}" />
                </Style>

                <Style Selector="StackPanel.VerticalTwoButtonStack > TextBlock">
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="Width" Value="100" />
                </Style>

                <Style Selector="StackPanel.VerticalTwoButtonStack > Button">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </StackPanel.Styles>

            <!-- Standard Buttons -->
            <StackPanel Classes="HorizontalShowcase" Orientation="Horizontal">

                <!-- Standard Primary -->
                <StackPanel Classes="VerticalTwoButtonStack" Orientation="Vertical">
                    <TextBlock>Standard Primary + Icon</TextBlock>
                    <Button Classes="Standard Primary">
                        <StackPanel>
                            <icons:UnifiedIcon Classes="Play" />
                            <TextBlock Text="BUTTON" />
                        </StackPanel>
                    </Button>
                    <Button Classes="Standard Primary" IsEnabled="False">
                        <StackPanel>
                            <icons:UnifiedIcon Classes="Play" />
                            <TextBlock Text="BUTTON" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Classes="VerticalTwoButtonStack" Orientation="Vertical">
                    <TextBlock>Standard Primary + Image</TextBlock>
                    <Button Classes="Standard Primary">
                        <StackPanel>
                            <icons:UnifiedIcon>
                                <icons:UnifiedIcon.Value>
                                    <icons:IconValue ImageSetter="avares://NexusMods.Themes.NexusFluentDark/Assets/DesignTime/cyberpunk_game.png"/>
                                </icons:UnifiedIcon.Value>
                            </icons:UnifiedIcon>
                            <TextBlock Text="BUTTON" />
                        </StackPanel>
                    </Button>
                    <Button Classes="Standard Primary" IsEnabled="False">
                        <StackPanel>
                            <icons:UnifiedIcon>
                                <icons:UnifiedIcon.Value>
                                    <icons:IconValue ImageSetter="avares://NexusMods.Themes.NexusFluentDark/Assets/DesignTime/cyberpunk_game.png"/>
                                </icons:UnifiedIcon.Value>
                            </icons:UnifiedIcon>
                            <TextBlock Text="BUTTON" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Classes="VerticalTwoButtonStack" Orientation="Vertical">
                    <TextBlock>Standard Primary</TextBlock>
                    <Button Classes="Standard Primary">
                            <TextBlock Text="BUTTON" />
                    </Button>
                    <Button Classes="Standard Primary" IsEnabled="False">
                            <TextBlock Text="BUTTON" />
                    </Button>
                </StackPanel>

                <!-- Standard Primary Outline -->
                <StackPanel Classes="VerticalTwoButtonStack" Orientation="Vertical">
                    <TextBlock>Standard Primary Outline</TextBlock>
                    <Button Classes="Standard PrimaryOutlined">
                        <StackPanel>
                            <icons:UnifiedIcon Classes="Play" />
                            <TextBlock Text="BUTTON" />
                        </StackPanel>
                    </Button>
                    <Button Classes="Standard PrimaryOutlined" IsEnabled="False">
                        <StackPanel>
                            <icons:UnifiedIcon Classes="Play" />
                            <TextBlock Text="BUTTON" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!-- Standard Secondary -->
                <StackPanel Classes="VerticalTwoButtonStack" Orientation="Vertical">
                    <TextBlock>Standard Secondary</TextBlock>
                    <Button Classes="Standard Secondary">
                        <StackPanel>
                            <icons:UnifiedIcon Classes="Play" />
                            <TextBlock Text="BUTTON" />
                        </StackPanel>
                    </Button>
                    <Button Classes="Standard Secondary" IsEnabled="False">
                        <StackPanel>
                            <icons:UnifiedIcon Classes="Play" />
                            <TextBlock Text="BUTTON" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!-- Standard SecondaryOutlined -->
                <StackPanel Classes="VerticalTwoButtonStack" Orientation="Vertical">
                    <TextBlock>Standard Secondary Outline</TextBlock>
                    <Button Classes="Standard SecondaryOutlined">
                        <StackPanel>
                            <icons:UnifiedIcon Classes="Play" />
                            <TextBlock Text="BUTTON" />
                        </StackPanel>
                    </Button>
                    <Button Classes="Standard SecondaryOutlined" IsEnabled="False">
                        <StackPanel>
                            <icons:UnifiedIcon Classes="Play" />
                            <TextBlock Text="BUTTON" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!-- Standard Tertiary -->
                <StackPanel Classes="VerticalTwoButtonStack" Orientation="Vertical">
                    <TextBlock>Standard Tertiary</TextBlock>
                    <Button Classes="Standard Tertiary">
                        <StackPanel>
                            <icons:UnifiedIcon Classes="Play" />
                            <TextBlock Text="BUTTON" />
                        </StackPanel>
                    </Button>
                    <Button Classes="Standard Tertiary" IsEnabled="False">
                        <StackPanel>
                            <icons:UnifiedIcon Classes="Play" />
                            <TextBlock Text="BUTTON" />
                        </StackPanel>
                    </Button>
                </StackPanel>


                <!-- Standard Success -->
                <StackPanel Classes="VerticalTwoButtonStack" Orientation="Vertical">
                    <TextBlock>Standard Success</TextBlock>
                    <Button Classes="Standard Success">
                        <StackPanel>
                            <icons:UnifiedIcon Classes="Play" />
                            <TextBlock Text="BUTTON" />
                        </StackPanel>
                    </Button>
                    <Button Classes="Standard Success" IsEnabled="False">
                        <StackPanel>
                            <icons:UnifiedIcon Classes="Play" />
                            <TextBlock Text="BUTTON" />
                        </StackPanel>
                    </Button>
                </StackPanel>


            </StackPanel>


        </StackPanel>
    </Design.PreviewWith>


    <!-- Style Definitions-->


    <!-- Base Standard Button (only use with additional qualifiers)-->
    <Style Selector="Button.Standard">
        <Setter Property="CornerRadius" Value="{StaticResource Rounded}" />
        <Setter Property="Height" Value="36" />

        <!-- Don't set vertical margins, use vertical alignment to keep things centered instead -->
        <Setter Property="Padding" Value="16, 0" />

        <!-- Set an invisible border thickness to 1 to avoid size differences with outlined variants. -->
        <Setter Property="BorderThickness" Value="1" />

        <!-- Allow the BoxShadow for the focus to extend beyond the button bounds -->
        <Setter Property="ClipToBounds" Value="False" />

        <!-- If text is at top level -->
        <Style Selector="^ > TextBlock">
            <Setter Property="Theme" Value="{StaticResource TextBlockButtonStandardTheme}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style Selector="^ > StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>

        <Style Selector="^ > StackPanel > TextBlock">
            <Setter Property="Theme" Value="{StaticResource TextBlockButtonStandardTheme}" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <!-- NOTE: Spacing is handled through margin of icon and images as icons seem to behave strangely -->
        </Style>

        <Style Selector="^ > StackPanel > icons|UnifiedIcon">
            <Setter Property="Size" Value="24" />
            <Setter Property="Margin" Value="0,0,8,0" />
        </Style>

        <Style Selector="^:focus /template/ ContentPresenter#PART_ContentPresenter">
            <!-- ReSharper disable once Xaml.InvalidResourceType -->
            <Setter Property="BoxShadow" Value="{StaticResource FocusBoxShadow}" />
        </Style>

        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Opacity" Value="{StaticResource OpacityDisabledElement}" />
        </Style>
    </Style>


    <!-- Standard Primary -->
    <Style Selector="Button.Standard.Primary">
        <Setter Property="Background" Value="{DynamicResource PrimaryModerateBrush}" />

        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource PrimaryStrongBrush}" />
        </Style>

        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource PrimaryWeakBrush}" />
        </Style>

        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource PrimaryModerateBrush}" />
        </Style>
    </Style>


    <!-- Standard PrimaryOutlined -->
    <Style Selector="Button.Standard.PrimaryOutlined">
        <Setter Property="Background" Value="{DynamicResource SurfaceTransparentBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryModerateBrush}" />

        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SurfaceTopBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryStrongBrush}" />
        </Style>

        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SurfaceMidBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryWeakBrush}" />
        </Style>

        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SurfaceTransparentBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryModerateBrush}" />
        </Style>
    </Style>


    <!-- Standard Secondary -->
    <Style Selector="Button.Standard.Secondary">
        <Setter Property="Background" Value="{DynamicResource NeutralModerateBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource NeutralInvertedBrush}" />

        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource NeutralStrongBrush}" />

            <!-- Pointerover uses a different foreground color, so we need to set it again here. -->
            <Setter Property="Foreground" Value="{DynamicResource NeutralInvertedBrush}" />
        </Style>

        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource NeutralSubduedBrush}" />
        </Style>

        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource NeutralSubduedBrush}" />

            <!-- Disabled uses a different foreground color, so we need to set it again here. -->
            <Setter Property="Foreground" Value="{DynamicResource NeutralInvertedBrush}" />
        </Style>
    </Style>


    <!-- Standard SecondaryOutlined -->
    <Style Selector="Button.Standard.SecondaryOutlined">
        <Setter Property="Background" Value="{DynamicResource SurfaceTransparentBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource NeutralModerateBrush}" />

        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SurfaceTopBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource NeutralStrongBrush}" />
        </Style>

        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SurfaceMidBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource NeutralModerateBrush}" />
        </Style>

        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SurfaceTransparentBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource NeutralWeakBrush}" />
        </Style>
    </Style>


    <!-- Standard Tertiary -->
    <Style Selector="Button.Standard.Tertiary">
        <Setter Property="Background" Value="{DynamicResource SurfaceTransparentBrush}" />

        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SurfaceTopBrush}" />
        </Style>

        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SurfaceMidBrush}" />
        </Style>

        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SurfaceTransparentBrush}" />
        </Style>
    </Style>


    <!-- Standard Success -->
    <Style Selector="Button.Standard.Success">
        <Setter Property="Background" Value="{DynamicResource SuccessSubduedBrush}" />

        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SuccessModerateBrush}" />
        </Style>

        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SuccessWeakBrush}" />
        </Style>

        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SuccessWeakBrush}" />
        </Style>
    </Style>

</Styles>
