src/NexusMods.App.UI/Theme/Borders.xaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <StackPanel Spacing="6">
            <Border Classes="LeftPaneTitle">
                <TextBlock Text="TITLE"></TextBlock>
            </Border>
            <Border Classes="HighlightedArea">
                <TextBlock Text="CONTENT"></TextBlock>
            </Border>
            <Border Classes="Rounded Padding16 StructuralBorderColor OutlineTertiaryDarker">
                <TextBlock Text="CONTENT" Foreground="White"></TextBlock>
            </Border>
        </StackPanel>
    </Design.PreviewWith>

    <Style Selector="Border.HighlightedArea">
        <Setter Property="Background" Value="{DynamicResource StatusInfoTransparentBrush}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="BorderBrush" Value="{DynamicResource StatusInfoBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BoxShadow" Value="inset 0 0 8 #1079f9" />
    </Style>

    <Style Selector="Border.LeftPaneTitle">
        <Setter Property="Background" Value="{DynamicResource BrandSecondaryDarker}"></Setter>
        <Setter Property="Padding" Value="24, 13.5"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
    </Style>

    <Style Selector="Border.LeftPaneTitle TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource FontPrimaryBold}" />
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="LineHeight" Value="25"></Setter>
        <Setter Property="FontWeight" Value="600"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource FontDarkSecondaryColor}"></Setter>
    </Style>

    <Style Selector="Border.Rounded">
        <Setter Property="CornerRadius" Value="8" />
    </Style>

    <Style Selector="Border.ContainerBorderColor">
        <Setter Property="Background" Value="{DynamicResource BorderContainerColor}" />
    </Style>

    <Style Selector="Border.StructuralBorderColor">
        <Setter Property="Background" Value="{DynamicResource StructuralBorderColor}" />
    </Style>

    <Style Selector="Border.OutlineWhite">
        <Setter Property="BorderBrush" Value="{DynamicResource BrandWhite}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style Selector="Border.OutlineTertiaryDarker">
        <Setter Property="BorderBrush" Value="{DynamicResource BrandTertiaryDarker}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style Selector="Border.Padding16">
        <Setter Property="Padding" Value="16" />
    </Style>


</Styles>
