src/NexusMods.App.UI/Theme/ButtonStyles.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:icons="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Invisible button  -->
    <Style Selector="Button.Invisible">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style Selector="Button.Invisible:pressed">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!--  End invisible button  -->

    <!--  Rounded Button  -->
    <Style Selector="Button.Rounded">
        <Setter Property="CornerRadius" Value="45" />
        <Setter Property="Height" Value="40" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#19FFFFFF" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style Selector="Button.Rounded icons|Icon">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Width" Value="22" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Margin" Value="8, 0, 0, 0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style Selector="Button.Rounded TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style Selector="Button.Rounded:pressed">
        <Setter Property="RenderTransform" Value="scale(0.9)" />
    </Style>

    <!--  End Rounded Button  -->


    <Style Selector="Button">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0 0" />
        <Setter Property="Padding" Value="16, 5" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>

    <!--  Disable the scaling found in Fluent buttons  -->
    <Style Selector="Button:pressed">
        <Setter Property="RenderTransform" Value="scale(1.0)" />
    </Style>

    <Style Selector="Button TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource FontPrimary}" />
        <Setter Property="Foreground" Value="{DynamicResource BrandWhite}" />
        <Setter Property="FontWeight" Value="600" />
        <Setter Property="LineHeight" Value="14" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="LetterSpacing" Value="0.7" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style Selector="Button.Primary">
        <Setter Property="Background" Value="{DynamicResource BrandPrimaryBrush}" />
    </Style>

    <Style Selector="Button.Primary:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource BrandPrimaryLighterBrush}" />
    </Style>

    <Style Selector="Button.Primary:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource BrandPrimaryDarkerBrush}" />
    </Style>

    <Style Selector="Button.Primary:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource BrandPrimaryBrush}" />
        <Setter Property="Opacity" Value="40" />
    </Style>



    <Style Selector="Button icons|Icon">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style Selector="Button.PrimaryOutline">
        <Setter Property="Background" Value="{DynamicResource BrandSecondary}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource BrandPrimaryBrush}" />
        <Setter Property="Padding" Value="16, 4" />
    </Style>

    <Style Selector="Button.PrimaryOutline:pointerover  /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource BrandSecondaryLighter}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BrandPrimaryLighterBrush}" />
    </Style>

    <Style Selector="Button.PrimaryOutline:pressed  /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource BrandSecondaryDarker}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BrandPrimaryDarkerBrush}" />
    </Style>

    <Style Selector="Button.Secondary">
        <Setter Property="Background" Value="{DynamicResource BrandTertiaryBrush}" />
    </Style>

    <Style Selector="Button.Secondary TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource FontLightPrimary}" />
    </Style>

    <Style Selector="Button.Secondary icons|Icon">
        <Setter Property="Foreground" Value="{DynamicResource FontLightPrimary}" />
    </Style>

    <Style Selector="Button.Secondary:pointerover  /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource BrandTertiaryLighter}" />
    </Style>

    <Style Selector="Button.Secondary:pressed  /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource BrandTertiaryDarker}" />
    </Style>

    <Style Selector="Button.Secondary:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource BrandTertiaryLighter}" />
        <Setter Property="Opacity" Value="40" />
    </Style>

    <Style Selector="Button.SecondaryOutlined">
        <Setter Property="Background" Value="{DynamicResource BrandSecondaryDarker}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource BrandWhite}" />
    </Style>

    <Style Selector="Button.SecondaryOutlined TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource BrandWhite}" />
    </Style>

    <Style Selector="Button.SecondaryOutlined icons|Icon">
        <Setter Property="Foreground" Value="{DynamicResource BrandWhite}" />
    </Style>

    <Style Selector="Button.SecondaryOutlined:pointerover  /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource BrandSecondaryLighter}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BrandWhite}" />
    </Style>

    <Style Selector="Button.SecondaryOutlined:pressed  /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource BrandSecondaryLighter}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BrandWhite}" />
    </Style>

    <Style Selector="Button.SecondaryOutlined:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource BrandSecondaryDarker}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BrandWhite}" />
        <Setter Property="Opacity" Value="40" />
    </Style>

    <Style Selector="Button.Tertiary">
        <Setter Property="Background" Value="{DynamicResource BrandSecondaryDarker}" />
    </Style>

    <Style Selector="Button.Tertiary TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource BrandWhite}" />
    </Style>

    <Style Selector="Button.Tertiary icons|Icon">
        <Setter Property="Foreground" Value="{DynamicResource BrandWhite}" />
    </Style>

    <Style Selector="Button.Tertiary:pointerover  /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource BrandSecondaryLighter}" />
    </Style>

    <Style Selector="Button.Tertiary:pressed  /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource BrandSecondaryLighter}" />
    </Style>

    <Style Selector="Button.Tertiary:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource BrandSecondaryDarker}" />
        <Setter Property="Opacity" Value="40" />
    </Style>

    <Style Selector="Button.Success">
        <Setter Property="Background" Value="{DynamicResource StatusSuccess}" />
    </Style>

    <Style Selector="Button.Success TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource BrandWhite}" />
    </Style>

    <Style Selector="Button.Success icons|Icon">
        <Setter Property="Foreground" Value="{DynamicResource BrandWhite}" />
    </Style>

    <Style Selector="Button.Success:pointerover  /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource StatusSuccessLighter}" />
    </Style>

    <Style Selector="Button.Success:pressed  /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource StatusSuccessDarker}" />
    </Style>

    <Style Selector="Button.Success:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource StatusSuccess}" />
        <Setter Property="Opacity" Value="40" />
    </Style>

    <!--  Menu Button Styles  -->
    <Style Selector="Button.Menu">
        <Setter Property="Width" Value="184" />
        <Setter Property="Height" Value="40" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style Selector="Button.Menu.Selected">
        <Setter Property="Background" Value="{DynamicResource BackgroundTertiaryBrush}" />
    </Style>

    <Style Selector="Button.Menu StackPanel">
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style Selector="Button.Menu TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource FontSecondary}" />
        <Setter Property="Foreground" Value="{DynamicResource BrandWhite}" />
        <Setter Property="FontWeight" Value="700" />
        <Setter Property="LineHeight" Value="16.41" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="LetterSpacing" Value="0.7" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style Selector="Button.Menu Svg">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="13.5, 13.25, 9.5, 13.25" />
    </Style>

</Styles>
