src/NexusMods.App.UI/Theme/PillStyles.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:icons="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <StackPanel Orientation="Vertical" Spacing="4">
            <Button Classes="Pill Standard Label">
                <StackPanel>
                    <icons:Icon Value="mdi-star" />
                    <TextBlock Text="LABEL STANDARD"></TextBlock>
                </StackPanel>
            </Button>
            <Button Classes="Pill Standard">
                <StackPanel>
                    <TextBlock Text="BUTTON STANDARD"></TextBlock>
                </StackPanel>
            </Button>
            <Button Classes="Pill Light">
                <StackPanel>
                    <TextBlock Text="BUTTON LIGHT"></TextBlock>
                </StackPanel>
            </Button>
            <Button Classes="Pill Light">
                <StackPanel>
                    <icons:Icon Value="mdi-star" />
                    <TextBlock Text="BUTTON LIGHT"></TextBlock>
                </StackPanel>
            </Button>
            <Button Classes="Pill Light Label">
                <StackPanel>
                    <icons:Icon Value="mdi-star" />
                    <TextBlock Text="LABEL LIGHT"></TextBlock>
                </StackPanel>
            </Button>
            <Button Classes="Pill Accent">
                <StackPanel>
                    <icons:Icon Value="mdi-star" />
                    <TextBlock Text="BUTTON ACCENT"></TextBlock>
                </StackPanel>
            </Button>
            <Button Classes="Pill Accent Label">
                <StackPanel>
                    <icons:Icon Value="mdi-star" />
                    <TextBlock Text="LABEL ACCENT"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Design.PreviewWith>

    <!-- Pill Button -->
    <Style Selector="Button.Pill">
        <Setter Property="Height" Value="16"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="CornerRadius" Value="12"></Setter>

        <Style Selector="^ StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="Spacing" Value="4"></Setter>
            <Setter Property="Margin" Value="6, 0"></Setter>
        </Style>

        <Style Selector="^ TextBlock">
            <Setter Property="FontFamily" Value="{DynamicResource FontPrimaryBold}"></Setter>
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="FontWeight" Value="700"></Setter>
            <Setter Property="LetterSpacing" Value="0.25"></Setter>
            <Setter Property="LineHeight" Value="12"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
        </Style>

        <Style Selector="^ icons|Icon">
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="Width" Value="10"></Setter>
            <Setter Property="Height" Value="10"></Setter>
        </Style>
    </Style>

    <!-- Pill Button Standard -->
    <Style Selector="Button.Pill.Standard">
        <Setter Property="Background" Value="{DynamicResource FontDarkSecondaryColor}"></Setter>

        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource BrandWhite}"></Setter>
        </Style>

        <Style Selector="^ TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource BackgroundPrimary}"></Setter>
        </Style>

        <Style Selector="^ icons|Icon">
            <Setter Property="Foreground" Value="{DynamicResource BackgroundPrimary}"></Setter>
        </Style>

        <!-- Disable pointerOver for Label version-->
        <Style Selector="^.Label:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource FontDarkSecondaryColor}"></Setter>
        </Style>
    </Style>

    <!-- Pill Button Light -->
    <Style Selector="Button.Pill.Light">
        <Setter Property="Background" Value="{DynamicResource BrandWhite}"></Setter>

        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource FontDarkSecondaryColor}"></Setter>
        </Style>

        <Style Selector="^ TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource BackgroundPrimary}"></Setter>
        </Style>

        <Style Selector="^ icons|Icon">
            <Setter Property="Foreground" Value="{DynamicResource BackgroundPrimary}"></Setter>
        </Style>

        <!-- Disable pointerOver for Label version-->
        <Style Selector="^.Label:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource BrandWhite}"></Setter>
        </Style>
    </Style>

    <!-- Pill Button Accent -->
    <Style Selector="Button.Pill.Accent">
        <Setter Property="Background" Value="{DynamicResource BrandAccentLighter}"></Setter>

        <Style Selector="^ TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource BackgroundPrimary}"></Setter>
        </Style>

        <Style Selector="^ icons|Icon">
            <Setter Property="Foreground" Value="{DynamicResource BackgroundPrimary}"></Setter>
        </Style>

        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource BrandAccent}"></Setter>
        </Style>

        <!-- Disable pointerOver for Label version-->
        <Style Selector="^.Label:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource BrandAccentLighter}"></Setter>
        </Style>
    </Style>

</Styles>
