src/NexusMods.App.UI/Theme/Toolbar.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia">
    <Design.PreviewWith >
        <StackPanel Width="920">
            <Border Classes="Toolbar">
                <Grid ColumnDefinitions="*, Auto">
                    <TextBlock Grid.Column="0" Text="TOOL BAR HEADER"></TextBlock>
                    <StackPanel Grid.Column="1">
                        <Button>
                            <StackPanel>
                                <avalonia:Icon Classes="RemoveCircleOutline"/>
                                <TextBlock Text="Remove"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Line Classes="Separator"></Line>
                        <Button>
                            <StackPanel>
                                <avalonia:Icon Classes="RemoveCircleOutline"/>
                                <TextBlock Text="Remove All"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Design.PreviewWith>
    
    <Style Selector="Border.Toolbar">
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Height" Value="52"></Setter>
        <Setter Property="Background" Value="{DynamicResource BackgroundSecondaryDarkerColor}"></Setter>
    </Style>
    <Style Selector="Border.Toolbar > Grid">
        <Setter Property="Margin" Value="24, 0"></Setter>
    </Style>
    
    <Style Selector="Border.Toolbar > Grid > StackPanel">
        <Setter Property="Grid.Column" Value="2"></Setter>
        <Setter Property="Orientation" Value="Horizontal"></Setter>
        <Setter Property="Spacing" Value="8"></Setter>
    </Style>
    
    <Style Selector="Border.Toolbar > Grid > StackPanel > Line">
        <Setter Property="Width" Value="12"></Setter>
        <Setter Property="Height" Value="32"></Setter>
        <Setter Property="StrokeThickness" Value="1"></Setter>
        <Setter Property="StartPoint" Value="6, 0"></Setter>
        <Setter Property="EndPoint" Value="6, 32"></Setter>
        <Setter Property="Stroke" Value="{DynamicResource StructuralBorderBrush}"></Setter>
    </Style>
    
    <Style Selector="Border.Toolbar > Grid > TextBlock">
        <Setter Property="Grid.Column" Value="0"></Setter>
        <Setter Property="FontFamily" Value="{DynamicResource FontPrimarySemiBold}" />
        <Setter Property="FontWeight" Value="600" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="LineHeight" Value="24.75" />
        <Setter Property="Foreground" Value="{DynamicResource FontDarkSecondaryColor}" />
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    
    <Style Selector="Border.Toolbar Button">
        <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style Selector="Border.Toolbar Button:pressed">
        <Setter Property="Background" Value="{DynamicResource BackgroundTertiaryBrush}" />
    </Style>

    <Style Selector="Border.Toolbar Button StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Spacing" Value="4" />
        <Setter Property="Margin" Value="6" />
    </Style>

    <Style Selector="Border.Toolbar Button avalonia|Icon">
        <Setter Property="Foreground" Value="{DynamicResource BrandWhite}" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
    </Style>

    <Style Selector="Border.Toolbar Button TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource FontSecondary}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="400" />
        <Setter Property="Margin" Value="0" />
    </Style>
    
</Styles>
