src/Themes/NexusMods.Themes.NexusFluentDark/Styles/UserControls/Spine/SpineStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:spine="clr-namespace:NexusMods.App.UI.Controls.Spine;assembly=NexusMods.App.UI"
        xmlns:panels="clr-namespace:Avalonia.Labs.Panels;assembly=Avalonia.Labs.Panels">
    <Design.PreviewWith>
        <Border Height="300">
            <Border.Resources>
                <spine:SpineDesignViewModel x:Key="DesignDataContext" />
            </Border.Resources>

            <spine:Spine DataContext="{StaticResource DesignDataContext}" />
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="spine|Spine">
        <Setter Property="Width" Value="72" />
        <Setter Property="Margin" Value="0,12,0,12" />

        <Style Selector="^ panels|FlexPanel#SpineFlexPanel">
            <Setter Property="Direction" Value="Column" />
            <Setter Property="RowSpacing" Value="12" />
            
            <Style Selector="^ > Border#HomeBorder">
                <Setter Property="panels:Flex.Shrink" Value="0" />
            </Style>
            
            <Style Selector="^ > Border#DownloadBorder">
                <Setter Property="panels:Flex.Shrink" Value="0" />
            </Style>
            
            <Style Selector="^ > Border#AddBorder">
                <Setter Property="panels:Flex.Shrink" Value="0" />
            </Style>
        </Style>

        <Style Selector="^ Border#LoadoutSelectorBorder">
            <Setter Property="BorderThickness" Value="0,1,0,0" />
            <Setter Property="BorderBrush" Value="{StaticResource StrokeTranslucentWeakBrush}" />
            <Setter Property="panels:Flex.Grow" Value="1" />
        </Style>

        <Style Selector="^ panels|FlexPanel#LoadoutSelector">
            <Setter Property="Direction" Value="Column" />
        </Style>

        <Style Selector="^ ScrollViewer#LoadoutSelectorSroller">
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
        </Style>

        <Style Selector="^ ItemsControl#Loadouts">
            <Setter Property="Margin" Value="0,12,0,0" />
            <Setter Property="Padding" Value="0" />
        </Style>

    </Style>
</Styles>
