src/NexusMods.UI.Theme/Theme/ButtonStyles.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:icons="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
    xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="Button">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0 0" />
        <Setter Property="Padding" Value="16, 5" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>

    <!--  Disable the scaling found in Fluent buttons  -->
    <Style Selector="Button:pressed">
        <Setter Property="RenderTransform" Value="scale(1.0)" />
    </Style>

    <Style Selector="Button TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource FontPrimary}" />
        <Setter Property="Foreground" Value="{DynamicResource BrandWhite}" />
        <Setter Property="FontWeight" Value="600" />
        <Setter Property="LineHeight" Value="14" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="LetterSpacing" Value="0.7" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style Selector="Button.Primary">
        <Setter Property="Background" Value="{DynamicResource BrandPrimaryBrush}" />
    </Style>

    <Style Selector="Button.Primary:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource BrandPrimaryLighterBrush}" />
    </Style>

    <Style Selector="Button.Primary:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource BrandPrimaryDarkerBrush}" />
    </Style>

    <Style Selector="Button.Primary:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource BrandPrimaryBrush}" />
        <Setter Property="Opacity" Value="40" />
    </Style>



    <Style Selector="Button icons|Icon">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style Selector="Button.PrimaryOutline">
        <Setter Property="Background" Value="{DynamicResource BrandSecondary}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource BrandPrimaryBrush}" />
        <Setter Property="Padding" Value="16, 4" />
    </Style>

    <Style Selector="Button.PrimaryOutline:pointerover  /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource BrandSecondaryLighter}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BrandPrimaryLighterBrush}" />
    </Style>

    <Style Selector="Button.PrimaryOutline:pressed  /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource BrandSecondaryDarker}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BrandPrimaryDarkerBrush}" />
    </Style>

    <Style Selector="Button.Secondary">
        <Setter Property="Background" Value="{DynamicResource BrandTertiaryBrush}" />
    </Style>

    <Style Selector="Button.Secondary TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource FontLightPrimary}" />
    </Style>

    <Style Selector="Button.Secondary icons|Icon">
        <Setter Property="Foreground" Value="{DynamicResource FontLightPrimary}" />
    </Style>

    <Style Selector="Button.Secondary:pointerover  /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource BrandTertiaryLighter}" />
    </Style>

    <Style Selector="Button.Secondary:pressed  /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource BrandTertiaryDarker}" />
    </Style>
</Styles>