src/Games/NexusMods.Games.AdvancedInstaller.UI/Content/Left/ModContent/ModContentView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="modContent:IModContentTreeEntryViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:resources="clr-namespace:NexusMods.Games.AdvancedInstaller.UI.Resources"
                                xmlns:modContent="clr-namespace:NexusMods.Games.AdvancedInstaller.UI.ModContent"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="NexusMods.Games.AdvancedInstaller.UI.ModContent.ModContentView">
    <Design.DataContext>
        <modContent:ModContentDesignViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *" x:Name="TopLevelGrid">
        <Grid.Styles>
            <Style Selector="Border.HeaderAreaBorder">
                <Setter Property="BorderThickness" Value="0, 0, 0, 1" />
                <Setter Property="BorderBrush" Value="{DynamicResource BorderContainerBrush}" />
                <Setter Property="Margin" Value="0, 0, 0, 16" />
            </Style>

            <Style Selector="TextBlock.ContentSubHeading">
                <Setter Property="Margin" Value="0, 4, 0, 16" />
            </Style>
        </Grid.Styles>

        <!-- "Mod Content" Header and "Description" -->
        <Border Grid.Row="0" Classes="HeaderAreaBorder" x:Name="HeaderAreaBorder">
            <StackPanel Orientation="Vertical">

                <TextBlock Classes="TitleSMSemi"
                           Text="{x:Static resources:Language.ModContentTitle_MOD_CONTENT}"
                           x:Name="ModContentTitle" />

                <TextBlock Classes="BodySMNormal ForegroundSubdued ContentSubHeading"
                           Text="{x:Static resources:Language.ModContentSubHeading_Files_with_no}"
                           x:Name="ModContentSubHeading" />
            </StackPanel>
        </Border>

        <!-- "Mod Content" Tree -->
        <TreeDataGrid Grid.Row="1" Classes="TreeNoSelection TreeNoHeader TreeWhiteCaret" x:Name="ModContentTreeDataGrid"
                      ShowColumnHeaders="True"/>

    </Grid>
</reactiveUi:ReactiveUserControl>
