src/Themes/NexusMods.Themes.NexusFluentDark/Styles/UserControls/WorkspaceSystem/AddPanelButtonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:NexusMods.App.UI.WorkspaceSystem;assembly=NexusMods.App.UI"
        xmlns:unifiedIcon="clr-namespace:NexusMods.App.UI.Controls.UnifiedIcon;assembly=NexusMods.App.UI">
    <Design.PreviewWith>
        <Border Padding="20">
            <ui:AddPanelButtonView />
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="ui|AddPanelButtonView">

        <Style Selector="^ Border#BackgroundBorder">
            <Setter Property="CornerRadius" Value="{StaticResource Rounded-none}" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style Selector="^ Button">
            <Setter Property="Background" Value="{StaticResource SurfaceTransparentBrush}" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="48" />
            <Setter Property="Padding" Value="8,0,4,0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="CornerRadius" Value="{StaticResource Rounded-l-lg}" />
        </Style>

        <Style Selector="^ StackPanel">
            <Setter Property="Height" Value="24" />
            <Setter Property="Spacing" Value="0" />
        </Style>

        <Style Selector="^ unifiedIcon|UnifiedIcon#ButtonImage">
            <Setter Property="Size" Value="18" />
        </Style>

        <Style Selector="^ unifiedIcon|UnifiedIcon#PlusIcon">
            <Setter Property="Size" Value="10" />
            <Setter Property="Foreground" Value="{StaticResource NeutralSubduedBrush}" />
        </Style>
    </Style>
</Styles>
