src/Themes/NexusMods.Themes.NexusFluentDark/Styles/UserControls/WorkspaceSystem/PanelTabHeaderStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:NexusMods.App.UI.WorkspaceSystem;assembly=NexusMods.App.UI"
        xmlns:icons="https://github.com/projektanker/icons.avalonia"
        xmlns:reactive="http://reactiveui.net">

    <!-- Add Styles Here -->
    <Style Selector="ui|PanelTabHeaderView">

        <Style Selector="^ Border#Container:not(.Selected)">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style Selector="^ Border#Container:not(.Selected) icons|Icon">
            <Setter Property="Foreground" Value="{StaticResource ElementForegroundNeutralSubduedBrush}"/>
        </Style>

        <Style Selector="^ Border#Container:not(.Selected) TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ElementForegroundNeutralSubduedBrush}"/>
        </Style>

        <Style Selector="^ Border#Container.Selected">
            <Setter Property="Background" Value="{StaticResource ElementBackgroundNeutralLowBrush}"/>
        </Style>

        <Style Selector="^ Border#Container.Selected icons|Icon">
            <Setter Property="Foreground" Value="{StaticResource ElementForegroundNeutralStrongBrush}"/>
        </Style>

        <Style Selector="^ Border#Container.Selected TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ElementForegroundNeutralStrongBrush}"/>
        </Style>
    </Style>

    <Style Selector="ui|PanelView ItemsControl#TabHeaders">
        <!-- every tab -->
        <Style Selector="^ ContentPresenter:nth-child(n) ui|PanelTabHeaderView Border#Container">
            <!-- <Setter Property="BorderThickness" Value="1 1 1 0" /> -->
            <!-- <Setter Property="BorderBrush" Value="{StaticResource ElementStrokeTranslucentWeakBrush}" /> -->

            <Setter Property="CornerRadius" Value="0" />
        </Style>

        <!-- first tab -->
        <Style Selector="^ ContentPresenter:nth-child(1) ui|PanelTabHeaderView Border#Container">
            <Setter Property="CornerRadius" Value="8 0 0 0" />
        </Style>

        <!-- last tab -->
        <Style Selector="^ ContentPresenter:nth-last-child(1) ui|PanelTabHeaderView Border#Container">
            <!-- <Setter Property="CornerRadius" Value="0 8 0 0" /> -->
        </Style>
    </Style>
</Styles>
