src/Themes/NexusMods.Themes.NexusFluentDark/Styles/UserControls/WorkspaceSystem/PanelTabHeaderStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:NexusMods.App.UI.WorkspaceSystem;assembly=NexusMods.App.UI"
        xmlns:icons="https://github.com/projektanker/icons.avalonia"
        xmlns:reactive="http://reactiveui.net">

    <!-- Add Styles Here -->
    <Style Selector="ui|PanelTabHeaderView">

        <Style Selector="^ Border#Container:not(.Selected)">
            <Setter Property="Background" Value="Transparent" />

            <Style Selector="^ icons|Icon">
                <Setter Property="Foreground" Value="{StaticResource ElementForegroundNeutralSubduedBrush}" />
            </Style>

            <Style Selector="^ TextBlock">
                <Setter Property="Foreground" Value="{StaticResource ElementForegroundNeutralSubduedBrush}" />
            </Style>
        </Style>

        <Style Selector="^ Border#Container.Selected">
            <Setter Property="Background" Value="{StaticResource ElementBackgroundNeutralLowBrush}" />

            <Style Selector="^ icons|Icon">
                <Setter Property="Foreground" Value="{StaticResource ElementForegroundNeutralStrongBrush}" />
            </Style>

            <Style Selector="^ TextBlock">
                <Setter Property="Foreground" Value="{StaticResource ElementForegroundNeutralStrongBrush}" />
            </Style>
        </Style>

        <Style Selector="^ Line">
            <Setter Property="Width" Value="1" />
            <Setter Property="Height" Value="28" />

            <Setter Property="StartPoint" Value="1, 0" />
            <Setter Property="EndPoint" Value="1, 28" />

            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Stroke" Value="{StaticResource ElementStrokeTranslucentWeak}" />
        </Style>
    </Style>
</Styles>
