src/Themes/NexusMods.Themes.NexusFluentDark/Styles/UserControls/WorkspaceSystem/PanelTabHeaderStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:NexusMods.App.UI.WorkspaceSystem;assembly=NexusMods.App.UI"
        xmlns:unifiedIcon="clr-namespace:NexusMods.App.UI.Controls.UnifiedIcon;assembly=NexusMods.App.UI"
        xmlns:reactive="http://reactiveui.net">

    <!-- Add Styles Here -->
    <Style Selector="ui|PanelTabHeaderView">

        <Style Selector="^ Border#Container:not(.Selected)">
            <Setter Property="Background" Value="Transparent" />

            <Style Selector="^ unifiedIcon|UnifiedIcon">
                <Setter Property="Foreground" Value="{StaticResource ElementForegroundNeutralSubduedBrush}" />
            </Style>

            <Style Selector="^ TextBlock">
                <Setter Property="Foreground" Value="{StaticResource ElementForegroundNeutralSubduedBrush}" />
            </Style>
        </Style>

        <Style Selector="^ Border#Container.Selected">
            <Setter Property="Background" Value="{StaticResource ElementBackgroundNeutralLowBrush}" />

            <Style Selector="^ unifiedIcon|UnifiedIcon">
                <Setter Property="Foreground" Value="{StaticResource ElementForegroundNeutralStrongBrush}" />
            </Style>

            <Style Selector="^ TextBlock">
                <Setter Property="Foreground" Value="{StaticResource ElementForegroundNeutralStrongBrush}" />
            </Style>
        </Style>
    </Style>
</Styles>
