src/NexusMods.App.UI/Pages/LibraryPage/LibraryView.axaml

<reactive:ReactiveUserControl
    x:TypeArguments="local:ILibraryViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactive="http://reactiveui.net"
    xmlns:local="clr-namespace:NexusMods.App.UI.Pages.LibraryPage"
    xmlns:resources="clr-namespace:NexusMods.App.UI.Resources"
    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
    xmlns:controls="clr-namespace:NexusMods.App.UI.Controls"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="NexusMods.App.UI.Pages.LibraryPage.LibraryView">

    <Grid RowDefinitions="Auto, *">
        <!-- Toolbar -->
        <Border Grid.Row="0" Classes="Toolbar">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="SwitchView">
                    <StackPanel>
                        <TextBlock>Switch View</TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="RemoveModButton">
                    <ToolTip.Tip>
                        <TextBlock Text="{x:Static resources:Language.FileOriginPage_RemoveMod_ToolTip}" />
                    </ToolTip.Tip>
                    <StackPanel>
                        <icons:UnifiedIcon Classes="DeleteOutline" />
                        <TextBlock Text="{x:Static resources:Language.FileOriginsPage__Delete_Mod}"/>
                    </StackPanel>
                </Button>

                <Button x:Name="AddModButton">
                    <ToolTip.Tip>
                        <TextBlock Text="{x:Static resources:Language.FileOriginPage_AddMod_ToolTip}" />
                    </ToolTip.Tip>
                    <StackPanel>
                        <icons:UnifiedIcon Classes="PlaylistAdd" />
                        <TextBlock Text="{x:Static resources:Language.FileOriginsPage__Add_Mod}" />
                    </StackPanel>
                </Button>
                <Button x:Name="AddModAdvancedButton">
                    <ToolTip.Tip>
                        <TextBlock Text="{x:Static resources:Language.FileOriginPage_AddModAdvanced_ToolTip}" />
                    </ToolTip.Tip>
                    <StackPanel>
                        <icons:UnifiedIcon Classes="PlaylistAdd" />
                        <TextBlock Text="{x:Static resources:Language.FileOriginsPage__Add_Mod_Advanced}" />
                    </StackPanel>
                </Button>

                <Line />

                <!-- Get Mods Section -->
                <TextBlock Classes="NotTitle" Text="{x:Static resources:Language.FileOriginsPage_GetMods}" />

                <Button x:Name="GetModsFromDriveButton">
                    <StackPanel>
                        <icons:UnifiedIcon Classes="HardDrive" />
                        <TextBlock Text="{x:Static resources:Language.FileOriginsPage_FromDrive}" />
                    </StackPanel>
                </Button>
                <Button x:Name="GetModsFromNexusButton">
                    <StackPanel>
                        <icons:UnifiedIcon Classes="Nexus" />
                        <TextBlock Text="{x:Static resources:Language.FileOriginsPage_FromNexusMods}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!-- Empty State -->
        <controls:EmptyState x:Name="EmptyState" Grid.Row="1" Header="{x:Static resources:Language.EmptyLibraryTitleText}">
            <controls:EmptyState.Subtitle>
                <StackPanel>
                    <Button Classes="Hyperlink Secondary"
                            x:Name="EmptyLibraryLinkButton">
                        <TextBlock Classes="BodyLGNormal ForegroundSubdued"
                                   x:Name="EmptyLibrarySubtitleTextBlock" />
                    </Button>
                    <Button Classes="BareIcon OpenInNew ForegroundSubdued"
                            Height="18"
                            Width="18"
                            x:Name="OpenLinkBareIconButton" />
                </StackPanel>
            </controls:EmptyState.Subtitle>

            <Grid>
                <!-- TreeDataGrid -->
                <TreeDataGrid x:Name="TreeDataGrid"
                              ShowColumnHeaders="True"
                              CanUserResizeColumns="True"
                              CanUserSortColumns="True"
                              Classes="MainListsStyling"
                              HorizontalAlignment="Stretch">
                    <TreeDataGrid.Resources>
                        <!-- Name column -->
                        <DataTemplate x:Key="{x:Static local:ILibraryItemWithName.ColumnTemplateResourceKey}" DataType="local:ILibraryItemModel">
                            <ContentControl Content="{CompiledBinding}">
                                <ContentControl.DataTemplates>
                                    <!-- with name -->
                                    <DataTemplate DataType="{x:Type local:ILibraryItemWithName}">
                                        <TextBlock Text="{CompiledBinding Name.Value}"/>
                                    </DataTemplate>

                                    <!-- fallback -->
                                    <DataTemplate DataType="{x:Type local:ILibraryItemModel}">
                                        <TextBlock Text="-"/>
                                    </DataTemplate>
                                </ContentControl.DataTemplates>
                            </ContentControl>
                        </DataTemplate>

                        <!-- Version column -->
                        <DataTemplate x:Key="{x:Static local:ILibraryItemWithVersion.ColumnTemplateResourceKey}" DataType="local:ILibraryItemModel">
                            <ContentControl Content="{CompiledBinding}">
                                <ContentControl.DataTemplates>
                                    <!-- with version -->
                                    <DataTemplate DataType="{x:Type local:ILibraryItemWithVersion}">
                                        <TextBlock Text="{CompiledBinding Version.Value}"/>
                                    </DataTemplate>

                                    <!-- fallback -->
                                    <DataTemplate DataType="{x:Type local:ILibraryItemModel}">
                                        <TextBlock Text="-"/>
                                    </DataTemplate>
                                </ContentControl.DataTemplates>
                            </ContentControl>
                        </DataTemplate>

                        <!-- Size column -->
                        <DataTemplate x:Key="{x:Static local:ILibraryItemWithSize.ColumnTemplateResourceKey}" DataType="local:ILibraryItemModel">
                            <ContentControl Content="{CompiledBinding}">
                                <ContentControl.DataTemplates>
                                    <!-- with size -->
                                    <DataTemplate DataType="{x:Type local:ILibraryItemWithSize}">
                                        <TextBlock Text="{CompiledBinding FormattedSize.Value}"/>
                                    </DataTemplate>

                                    <!-- fallback -->
                                    <DataTemplate DataType="{x:Type local:ILibraryItemModel}">
                                        <TextBlock Text="-"/>
                                    </DataTemplate>
                                </ContentControl.DataTemplates>
                            </ContentControl>
                        </DataTemplate>

                        <!-- Downloaded Date column -->
                        <DataTemplate x:Key="{x:Static local:ILibraryItemWithDownloadedDate.ColumnTemplateResourceKey}" DataType="local:ILibraryItemModel">
                            <ContentControl Content="{CompiledBinding}">
                                <ContentControl.DataTemplates>
                                    <!-- with downloaded date -->
                                    <DataTemplate DataType="{x:Type local:ILibraryItemWithDownloadedDate}">
                                        <TextBlock Text="{CompiledBinding FormattedDownloadedDate.Value}"/>
                                    </DataTemplate>

                                    <!-- fallback -->
                                    <DataTemplate DataType="{x:Type local:ILibraryItemModel}">
                                        <TextBlock Text="-"/>
                                    </DataTemplate>
                                </ContentControl.DataTemplates>
                            </ContentControl>
                        </DataTemplate>

                        <!-- Installed Date column -->
                        <DataTemplate x:Key="{x:Static local:ILibraryItemWithInstalledDate.ColumnTemplateResourceKey}" DataType="local:ILibraryItemModel">
                            <ContentControl Content="{CompiledBinding}">
                                <ContentControl.DataTemplates>
                                    <!-- with installed date -->
                                    <DataTemplate DataType="{x:Type local:ILibraryItemWithInstalledDate}">
                                        <TextBlock Text="{CompiledBinding FormattedInstalledDate.Value}"/>
                                    </DataTemplate>

                                    <!-- fallback -->
                                    <DataTemplate DataType="{x:Type local:ILibraryItemModel}">
                                        <TextBlock Text="-"/>
                                    </DataTemplate>
                                </ContentControl.DataTemplates>
                            </ContentControl>
                        </DataTemplate>

                        <!-- Action column -->
                        <DataTemplate x:Key="{x:Static local:ILibraryItemWithAction.ColumnTemplateResourceKey}" DataType="local:ILibraryItemModel">
                            <ContentControl Content="{CompiledBinding}">
                                <ContentControl.DataTemplates>
                                    <!-- Install action -->
                                    <DataTemplate DataType="{x:Type local:ILibraryItemWithInstallAction}">
                                        <Button Command="{CompiledBinding InstallItemCommand}"
                                                Classes="Standard"
                                                Classes.Primary="{CompiledBinding !IsInstalled.Value}"
                                                Classes.Tertiary="{CompiledBinding IsInstalled.Value}"
                                                HorizontalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <icons:UnifiedIcon Value="{x:Static icons:IconValues.Check}" IsVisible="{CompiledBinding IsInstalled.Value}" />
                                                <TextBlock Text="{CompiledBinding InstallButtonText.Value}" />
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>

                                    <!-- Download action -->
                                    <DataTemplate DataType="{x:Type local:ILibraryItemWithDownloadAction}">
                                        <Button Command="{CompiledBinding DownloadItemCommand}">
                                            <TextBlock Text="Download"/>
                                        </Button>
                                    </DataTemplate>

                                    <!-- fallback -->
                                    <DataTemplate DataType="{x:Type local:ILibraryItemModel}"/>
                                </ContentControl.DataTemplates>
                            </ContentControl>
                        </DataTemplate>
                    </TreeDataGrid.Resources>
                </TreeDataGrid>
            </Grid>


        </controls:EmptyState>
    </Grid>

</reactive:ReactiveUserControl>
