src/NexusMods.App.UI/Controls/GameWidget/GameWidget.axaml

<reactiveUi:ReactiveUserControl
    d:DesignHeight="240"
    d:DesignWidth="200"
    mc:Ignorable="d"
    x:Class="NexusMods.App.UI.Controls.GameWidget.GameWidget"
    x:TypeArguments="gameWidget:IGameWidgetViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gameWidget="clr-namespace:NexusMods.App.UI.Controls.GameWidget"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:resources="clr-namespace:NexusMods.App.UI.Resources"
    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
    xmlns:progressRing="clr-namespace:NexusMods.App.UI.Controls.ProgressRing">

    <Design.DataContext>
        <gameWidget:GameWidgetDesignViewModel />
    </Design.DataContext>

    <Border
        Height="228"
        Width="180"
        x:Name="GameWidgetBorder">
        <Border x:Name="MainBorder"
            Height="228"
            Width="180">
            <Grid RowDefinitions="106, *">
                <Image
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Height="228"
                    Stretch="UniformToFill"
                    Width="180"
                    x:Name="BlurryImage" />
                <Image
                    Grid.Row="0"
                    Width="180"
                    x:Name="GameImage" />
                <Border Grid.Row="1">
                    <Grid RowDefinitions="Auto, 1,  *"
                          Margin="16,0,16,0"
                          VerticalAlignment="Top"
                          Width="148">
                        <TextBlock
                            Grid.Row="0"
                            Height="34"
                            Margin="0,8"
                            VerticalAlignment="Center"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap"
                            x:Name="NameTextBlock" />
                        <Border
                            BorderThickness="0,0,0,1"
                            Grid.Row="1"
                            Margin="0"
                            x:Name="SeparationLine"/>
                        
                        <!-- DetectedGame -->
                        <StackPanel x:Name="DetectedGameStackPanel"
                            Grid.Row="2"
                            Margin="0,16,0,0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            IsVisible="False">
                            <Button Classes="Rounded Primary" x:Name="AddGameButton">
                                <StackPanel Orientation="Horizontal">
                                    <icons:UnifiedIcon Size="20" Classes="Add" />
                                    <TextBlock Classes="BodyMDNormal" 
                                               Text="{x:Static resources:Language.GameWidget__Add_game}"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        
                        <!-- AddingGame -->
                        <StackPanel x:Name="AddingGameStackPanel"
                            Grid.Row="2"
                            Margin="0,16,0,0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Classes="Spacing-1"
                            IsVisible="False">
                            <progressRing:ProgressRing Height="24" Width="24"
                                                       VerticalAlignment="Center"/>
                            <TextBlock Classes="BodyMDNormal" 
                                       VerticalAlignment="Center"
                                       Text="{x:Static resources:Language.GameWidget__Adding_game}"/>
                        </StackPanel>
                        
                        <!-- ManagedGame -->
                        <Grid x:Name="ManagedGameStackPanel"
                                    Grid.Row="2"
                                    Margin="0,16,0,0"
                                    VerticalAlignment="Center"
                                    IsVisible="False"
                                    RowDefinitions="*">
                            <Button Classes="Rounded Primary" x:Name="ViewGameButton" Margin="-6,0,4,0">
                                <StackPanel Orientation="Horizontal">
                                    <icons:UnifiedIcon Size="20" Classes="Check" />
                                    <TextBlock Classes="BodyMDNormal" 
                                               Text="{x:Static resources:Language.GameWidget__View}"/>
                                </StackPanel>
                            </Button>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Classes="Spacing-1"
                                        Margin="4,0,-6,0">
                                <Button Classes="Rounded Primary"
                                        HorizontalAlignment="Right"
                                        x:Name="AddLoadoutButton"
                                        IsVisible="True">
                                    <icons:UnifiedIcon Classes="Add" />
                                </Button>
                                <Button Classes="Rounded Primary" 
                                        HorizontalAlignment="Right"
                                        x:Name="RemoveGameButton">
                                    <icons:UnifiedIcon Classes="DeleteForever" />
                                </Button>
                            </StackPanel>
                        </Grid>
                        
                        <!-- RemovingGame -->
                        <StackPanel x:Name="RemovingGameStackPanel"
                                    Grid.Row="2"
                                    Margin="0,16,0,0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Classes="Spacing-1"
                                    IsVisible="False">
                            <progressRing:ProgressRing Height="24" Width="24"
                                                       VerticalAlignment="Center"/>
                            <TextBlock Classes="BodyMDNormal" 
                                       VerticalAlignment="Center"
                                       Text="{x:Static resources:Language.GameWidget__Removing_game}"/>
                        </StackPanel>
                        
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Border>
</reactiveUi:ReactiveUserControl>
