src/NexusMods.App.UI/Controls/GameWidget/GameWidget.axaml

<reactiveUi:ReactiveUserControl
    d:DesignHeight="320"
    d:DesignWidth="220"
    mc:Ignorable="d"
    x:Class="NexusMods.App.UI.Controls.GameWidget.GameWidget"
    x:TypeArguments="gameWidget:IGameWidgetViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gameWidget="clr-namespace:NexusMods.App.UI.Controls.GameWidget"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:resources="clr-namespace:NexusMods.App.UI.Resources"
    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
    xmlns:progressRing="clr-namespace:NexusMods.App.UI.Controls.ProgressRing">

    <Design.DataContext>
        <gameWidget:GameWidgetDesignViewModel />
    </Design.DataContext>

    <Border
        Height="293"
        Width="184"
        x:Name="GameWidgetBorder">
        
            <StackPanel Spacing="12">
                
                <!-- image section -->
                
                <Border x:Name="ImageSectionBorder">
                    <Grid RowDefinitions="Auto" Height="184" x:Name="ImageGrid">
                        <Image Grid.Row="0"
                               x:Name="GameImage"
                        />
                        <Border Grid.Row="0"
                                Height="36"
                                Width="36"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                x:Name="StoreBackground"
                                ToolTip.Tip="{Binding Store}">
                            <icons:UnifiedIcon Size="24" x:Name="GameStoreIcon"/>
                        </Border>
                    </Grid>
                </Border>
                
                <!-- details section -->
                
                <StackPanel x:Name="DetailsSectionStackPanel">
                    <TextBlock
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap"
                        x:Name="NameTextBlock" />
                    <TextBlock
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap"
                        x:Name="VersionTextBlock" />
                </StackPanel>
                
                <!-- buttons section -->
                
                <StackPanel>
                    
                    <!-- DetectedGame -->
                        <StackPanel x:Name="DetectedGameStackPanel"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            IsVisible="False">
                            <Button Classes="Standard Secondary" x:Name="AddGameButton" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal">
                                    <icons:UnifiedIcon Classes="Add" />
                                    <TextBlock Classes="BodyMDNormal" 
                                               Text="{x:Static resources:Language.GameWidget__Add_game}"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        
                        <!-- AddingGame -->
                        <StackPanel x:Name="AddingGameStackPanel"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Classes="Spacing-1"
                            Spacing="8"
                            IsVisible="False">
                            <progressRing:ProgressRing Height="24" Width="24"
                                                       VerticalAlignment="Center"/>
                            <TextBlock x:Name="AddingGameTextBlock"  
                                       VerticalAlignment="Center"
                                       Text="{x:Static resources:Language.GameWidget__Adding_game}"/>
                        </StackPanel>
                        
                        <!-- ManagedGame -->
                        <Grid x:Name="ManagedGameGrid"
                              ColumnDefinitions="*, 12, Auto" 
                              IsVisible="False"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Stretch"
                              Classes="Spacing-2">
                            <Button Classes="Standard Tertiary Weak" x:Name="ViewGameButton"
                                    HorizontalAlignment="Stretch"
                                    Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <icons:UnifiedIcon Classes="Check" />
                                    <TextBlock Classes="BodyMDNormal" 
                                               Text="{x:Static resources:Language.GameWidget__View}"/>
                                </StackPanel>
                            </Button>
                            <Button Classes="Standard Tertiary Weak" 
                                    HorizontalAlignment="Right"
                                    x:Name="RemoveGameButton"
                                    Grid.Column="2">
                                <icons:UnifiedIcon Classes="DeleteForever" />
                            </Button>
                        </Grid>
                        
                        <!-- RemovingGame -->
                        <StackPanel x:Name="RemovingGameStackPanel"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Classes="Spacing-1"
                                    Spacing="8"
                                    IsVisible="False">
                            <progressRing:ProgressRing Height="24" Width="24"
                                                       VerticalAlignment="Center"/>
                            <TextBlock x:Name="RemovingGameTextBlock" 
                                       VerticalAlignment="Center"
                                       Text="{x:Static resources:Language.GameWidget__Removing_game}"/>
                        </StackPanel>
                    
                    
                </StackPanel>

            </StackPanel>
        </Border>
    
</reactiveUi:ReactiveUserControl>
