src/Themes/NexusMods.Themes.NexusFluentDark/Resources/Palette/Colors/ElementColors.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Element Colors (Layer 3) -->
    <!-- These are the colors used for the elements of the UI, such as buttons, textboxes, etc. -->
    <!-- The Themes and Styles should always prefer to use colors from this layer, to make it easier to change them later. -->

    <!-- Background -->

    <!-- Neutral/Solid -->

    <!-- Colors -->
    <StaticResource x:Key="ElementBackgroundNeutralBase" ResourceKey="BrandNeutral950" />
    <StaticResource x:Key="ElementBackgroundNeutralLow" ResourceKey="BrandNeutral900" />
    <StaticResource x:Key="ElementBackgroundNeutralMid" ResourceKey="BrandNeutral800" />
    <StaticResource x:Key="ElementBackgroundNeutralTop" ResourceKey="BrandNeutral700" />
    <StaticResource x:Key="ElementBackgroundNeutralInverted" ResourceKey="BrandNeutral50" />

    <!-- SolidColorBrushes -->
    <SolidColorBrush x:Key="ElementBackgroundNeutralBaseBrush" Color="{StaticResource ElementBackgroundNeutralBase}" />
    <SolidColorBrush x:Key="ElementBackgroundNeutralLowBrush" Color="{StaticResource ElementBackgroundNeutralLow}" />
    <SolidColorBrush x:Key="ElementBackgroundNeutralMidBrush" Color="{StaticResource ElementBackgroundNeutralMid}" />
    <SolidColorBrush x:Key="ElementBackgroundNeutralTopBrush" Color="{StaticResource ElementBackgroundNeutralTop}" />
    <SolidColorBrush x:Key="ElementBackgroundNeutralInvertedBrush" Color="{StaticResource ElementBackgroundNeutralInverted}" />


    <!-- NeutralTranslucent -->

    <!-- Colors -->
    <StaticResource x:Key="ElementBackgroundNeutralTranslucentLow" ResourceKey="BrandTranslucentLight100" />

    <!-- SolidColorBrushes -->
    <SolidColorBrush x:Key="ElementBackgroundNeutralTranslucentLowBrush" Color="{StaticResource ElementBackgroundNeutralTranslucentLow}" />

    <!-- TransparentBrush -->
    <!-- NOTE: Avalonia treats Transparent color as click through, so it can't be used correctly as a background color. -->
    <!-- Use this brush instead of Transparent to make the background transparent but still clickable. -->
    <SolidColorBrush x:Key="ElementBackgroundTransparentBrush"
                     Color="{StaticResource BrandTranslucentDark50}"
                     Opacity="{StaticResource OpacityTransparent}" />

    <!-- Foreground -->

    <!-- NeutralSolid -->

    <!-- Colors -->
    <StaticResource x:Key="ElementForegroundNeutralWeak" ResourceKey="BrandNeutral500" />
    <StaticResource x:Key="ElementForegroundNeutralSubdued" ResourceKey="BrandNeutral400" />
    <StaticResource x:Key="ElementForegroundNeutralModerate" ResourceKey="BrandNeutral300" />
    <StaticResource x:Key="ElementForegroundNeutralStrong" ResourceKey="BrandNeutral100" />
    <StaticResource x:Key="ElementForegroundNeutralInverted" ResourceKey="BrandNeutral950" />

    <!-- SolidColorBrushes -->
    <SolidColorBrush x:Key="ElementForegroundNeutralWeakBrush" Color="{StaticResource ElementForegroundNeutralWeak}" />
    <SolidColorBrush x:Key="ElementForegroundNeutralSubduedBrush" Color="{StaticResource ElementForegroundNeutralSubdued}" />
    <SolidColorBrush x:Key="ElementForegroundNeutralModerateBrush" Color="{StaticResource ElementForegroundNeutralModerate}" />
    <SolidColorBrush x:Key="ElementForegroundNeutralStrongBrush" Color="{StaticResource ElementForegroundNeutralStrong}" />
    <SolidColorBrush x:Key="ElementForegroundNeutralInvertedBrush" Color="{StaticResource ElementForegroundNeutralInverted}" />


    <!-- Danger -->

    <!-- Colors -->
    <StaticResource x:Key="ElementForegroundDangerWeak" ResourceKey="BrandDanger800" />
    <StaticResource x:Key="ElementForegroundDangerSubdued" ResourceKey="BrandDanger600" />
    <StaticResource x:Key="ElementForegroundDangerModerate" ResourceKey="BrandDanger500" />
    <StaticResource x:Key="ElementForegroundDangerStrong" ResourceKey="BrandDanger400" />

    <!-- SolidColorBrushes -->
    <SolidColorBrush x:Key="ElementForegroundDangerWeakBrush" Color="{StaticResource ElementForegroundDangerWeak}" />
    <SolidColorBrush x:Key="ElementForegroundDangerSubduedBrush" Color="{StaticResource ElementForegroundDangerSubdued}" />
    <SolidColorBrush x:Key="ElementForegroundDangerModerateBrush" Color="{StaticResource ElementForegroundDangerModerate}" />
    <SolidColorBrush x:Key="ElementForegroundDangerStrongBrush" Color="{StaticResource ElementForegroundDangerStrong}" />


    <!-- Primary -->

    <!-- Colors -->
    <!-- NOTE: These are pointing to legacy brand primary colors and should be updated to use the new colors once we switch to them. -->
    <StaticResource x:Key="ElementForegroundPrimaryWeak" ResourceKey="BrandLegacyPrimaryWeak" />
    <StaticResource x:Key="ElementForegroundPrimaryModerate" ResourceKey="BrandLegacyPrimaryModerate" />
    <StaticResource x:Key="ElementForegroundPrimaryStrong" ResourceKey="BrandLegacyPrimaryStrong" />

    <!-- SolidColorBrushes -->
    <SolidColorBrush x:Key="ElementForegroundPrimaryWeakBrush" Color="{StaticResource ElementForegroundPrimaryWeak}" />
    <SolidColorBrush x:Key="ElementForegroundPrimaryModerateBrush" Color="{StaticResource ElementForegroundPrimaryModerate}" />
    <SolidColorBrush x:Key="ElementForegroundPrimaryStrongBrush" Color="{StaticResource ElementForegroundPrimaryStrong}" />


    <!-- Warning -->

    <!-- Colors -->
    <StaticResource x:Key="ElementForegroundWarningWeak" ResourceKey="BrandWarning600" />
    <StaticResource x:Key="ElementForegroundWarningSubdued" ResourceKey="BrandWarning400" />
    <StaticResource x:Key="ElementForegroundWarningModerate" ResourceKey="BrandWarning300" />
    <StaticResource x:Key="ElementForegroundWarningStrong" ResourceKey="BrandWarning200" />

    <!-- SolidColorBrushes -->
    <SolidColorBrush x:Key="ElementForegroundWarningWeakBrush" Color="{StaticResource ElementForegroundWarningWeak}" />
    <SolidColorBrush x:Key="ElementForegroundWarningSubduedBrush" Color="{StaticResource ElementForegroundWarningSubdued}" />
    <SolidColorBrush x:Key="ElementForegroundWarningModerateBrush" Color="{StaticResource ElementForegroundWarningModerate}" />
    <SolidColorBrush x:Key="ElementForegroundWarningStrongBrush" Color="{StaticResource ElementForegroundWarningStrong}" />


    <!-- Success -->

    <!-- Colors -->
    <StaticResource x:Key="ElementForegroundSuccessWeak" ResourceKey="BrandSuccess800" />
    <StaticResource x:Key="ElementForegroundSuccessSubdued" ResourceKey="BrandSuccess600" />
    <StaticResource x:Key="ElementForegroundSuccessModerate" ResourceKey="BrandSuccess500" />
    <StaticResource x:Key="ElementForegroundSuccessStrong" ResourceKey="BrandSuccess300" />

    <!-- SolidColorBrushes -->
    <SolidColorBrush x:Key="ElementForegroundSuccessWeakBrush" Color="{StaticResource ElementForegroundSuccessWeak}" />
    <SolidColorBrush x:Key="ElementForegroundSuccessSubduedBrush" Color="{StaticResource ElementForegroundSuccessSubdued}" />
    <SolidColorBrush x:Key="ElementForegroundSuccessModerateBrush" Color="{StaticResource ElementForegroundSuccessModerate}" />
    <SolidColorBrush x:Key="ElementForegroundSuccessStrongBrush" Color="{StaticResource ElementForegroundSuccessStrong}" />


    <!-- Info -->

    <!-- Colors -->
    <StaticResource x:Key="ElementForegroundInfoWeak" ResourceKey="BrandInfo700" />
    <StaticResource x:Key="ElementForegroundInfoSubdued" ResourceKey="BrandInfo500" />
    <StaticResource x:Key="ElementForegroundInfoModerate" ResourceKey="BrandInfo400" />
    <StaticResource x:Key="ElementForegroundInfoStrong" ResourceKey="BrandInfo300" />

    <!-- SolidColorBrushes -->
    <SolidColorBrush x:Key="ElementForegroundInfoWeakBrush" Color="{StaticResource ElementForegroundInfoWeak}" />
    <SolidColorBrush x:Key="ElementForegroundInfoSubduedBrush" Color="{StaticResource ElementForegroundInfoSubdued}" />
    <SolidColorBrush x:Key="ElementForegroundInfoModerateBrush" Color="{StaticResource ElementForegroundInfoModerate}" />
    <SolidColorBrush x:Key="ElementForegroundInfoStrongBrush" Color="{StaticResource ElementForegroundInfoStrong}" />


    <!-- Focus -->

    <!-- Colors -->
    <StaticResource x:Key="ElementForegroundFocusDefault" ResourceKey="PrimitiveBlue500" />

    <!-- SolidColorBrushes -->
    <SolidColorBrush x:Key="ElementForegroundFocusDefaultBrush" Color="{StaticResource ElementForegroundFocusDefault}" />


    <!-- NeutralTranslucent -->

    <!-- Colors -->
    <StaticResource x:Key="ElementForegroundNeutralTranslucentWeak" ResourceKey="BrandTranslucentLight400" />
    <StaticResource x:Key="ElementForegroundNeutralTranslucentSubdued" ResourceKey="BrandTranslucentLight500" />
    <StaticResource x:Key="ElementForegroundNeutralTranslucentModerate" ResourceKey="BrandTranslucentLight700" />
    <StaticResource x:Key="ElementForegroundNeutralTranslucentStrong" ResourceKey="BrandTranslucentLight950" />

    <!-- SolidColorBrushes -->
    <SolidColorBrush x:Key="ElementForegroundNeutralTranslucentWeakBrush" Color="{StaticResource ElementForegroundNeutralTranslucentWeak}" />
    <SolidColorBrush x:Key="ElementForegroundNeutralTranslucentSubduedBrush" Color="{StaticResource ElementForegroundNeutralTranslucentSubdued}" />
    <SolidColorBrush x:Key="ElementForegroundNeutralTranslucentModerateBrush" Color="{StaticResource ElementForegroundNeutralTranslucentModerate}" />
    <SolidColorBrush x:Key="ElementForegroundNeutralTranslucentStrongBrush" Color="{StaticResource ElementForegroundNeutralTranslucentStrong}" />


    <!-- Strokes -->

    <!-- NeutralTranslucent -->

    <!-- Colors -->
    <StaticResource x:Key="ElementStrokeTranslucentWeak" ResourceKey="BrandTranslucentLight100" />
    <StaticResource x:Key="ElementStrokeTranslucentSubdued" ResourceKey="BrandTranslucentLight300" />
    <StaticResource x:Key="ElementStrokeTranslucentModerate" ResourceKey="BrandTranslucentLight500" />
    <StaticResource x:Key="ElementStrokeTranslucentStrong" ResourceKey="BrandTranslucentLight800" />

    <!-- SolidColorBrushes -->
    <SolidColorBrush x:Key="ElementStrokeTranslucentWeakBrush" Color="{StaticResource ElementStrokeTranslucentWeak}" />
    <SolidColorBrush x:Key="ElementStrokeTranslucentSubduedBrush" Color="{StaticResource ElementStrokeTranslucentSubdued}" />
    <SolidColorBrush x:Key="ElementStrokeTranslucentModerateBrush" Color="{StaticResource ElementStrokeTranslucentModerate}" />
    <SolidColorBrush x:Key="ElementStrokeTranslucentStrongBrush" Color="{StaticResource ElementStrokeTranslucentStrong}" />

</ResourceDictionary>
