src/Themes/NexusMods.Themes.NexusFluentDark/Resources/Palette/Colors/PrimitiveColors.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--
        Color Primitives (Layer 1):
        These base colours define the building blocks of our colour system.
        They will not be used directly in Themes or Styles as their descriptive names make them difficult to change in the future.
        They will instead be accessed from Layer 2 (Brand Palette) where their names are aliased.
    -->


    <!-- Zinc -->
    <Color x:Key="PrimitiveZinc950">#09090B</Color>
    <Color x:Key="PrimitiveZinc900">#18181B</Color>
    <Color x:Key="PrimitiveZinc800">#27272A</Color>
    <Color x:Key="PrimitiveZinc700">#3F3F46</Color>
    <Color x:Key="PrimitiveZinc600">#52525B</Color>
    <Color x:Key="PrimitiveZinc500">#71717A</Color>
    <Color x:Key="PrimitiveZinc400">#A1A1AA</Color>
    <Color x:Key="PrimitiveZinc300">#D4D4D8</Color>
    <Color x:Key="PrimitiveZinc200">#E4E4E7</Color>
    <Color x:Key="PrimitiveZinc100">#F4F4F5</Color>
    <Color x:Key="PrimitiveZinc50">#FAFAFA</Color>

    <!-- Red -->
    <Color x:Key="PrimitiveRed950">#450A0A</Color>
    <Color x:Key="PrimitiveRed900">#7F1D1D</Color>
    <Color x:Key="PrimitiveRed800">#991B1B</Color>
    <Color x:Key="PrimitiveRed700">#B91C1C</Color>
    <Color x:Key="PrimitiveRed600">#DC2626</Color>
    <Color x:Key="PrimitiveRed500">#EF4444</Color>
    <Color x:Key="PrimitiveRed400">#F87171</Color>
    <Color x:Key="PrimitiveRed300">#FCA5A5</Color>
    <Color x:Key="PrimitiveRed200">#FECACA</Color>
    <Color x:Key="PrimitiveRed100">#FEE2E2</Color>
    <Color x:Key="PrimitiveRed50">#FEF2F2</Color>

    <!-- Orange -->
    <Color x:Key="PrimitiveOrange950">#431407</Color>
    <Color x:Key="PrimitiveOrange900">#7C2D12</Color>
    <Color x:Key="PrimitiveOrange800">#9A3412</Color>
    <Color x:Key="PrimitiveOrange700">#C2410C</Color>
    <Color x:Key="PrimitiveOrange600">#EA580C</Color>
    <Color x:Key="PrimitiveOrange500">#F97316</Color>
    <Color x:Key="PrimitiveOrange400">#FB923C</Color>
    <Color x:Key="PrimitiveOrange300">#FDBA74</Color>
    <Color x:Key="PrimitiveOrange200">#FED7AA</Color>
    <Color x:Key="PrimitiveOrange100">#FFEDD5</Color>
    <Color x:Key="PrimitiveOrange50">#FFF7ED</Color>

    <!-- Yellow -->
    <Color x:Key="PrimitiveYellow950">#422006</Color>
    <Color x:Key="PrimitiveYellow900">#713F12</Color>
    <Color x:Key="PrimitiveYellow800">#854D0E</Color>
    <Color x:Key="PrimitiveYellow700">#A16207</Color>
    <Color x:Key="PrimitiveYellow600">#CA8A04</Color>
    <Color x:Key="PrimitiveYellow500">#EAB308</Color>
    <Color x:Key="PrimitiveYellow400">#FACC15</Color>
    <Color x:Key="PrimitiveYellow300">#FDE047</Color>
    <Color x:Key="PrimitiveYellow200">#FEF08A</Color>
    <Color x:Key="PrimitiveYellow100">#FEF9C3</Color>
    <Color x:Key="PrimitiveYellow50">#FEFCE8</Color>

    <!-- Green -->
    <Color x:Key="PrimitiveGreen950">#052E16</Color>
    <Color x:Key="PrimitiveGreen900">#14532D</Color>
    <Color x:Key="PrimitiveGreen800">#166534</Color>
    <Color x:Key="PrimitiveGreen700">#15803D</Color>
    <Color x:Key="PrimitiveGreen600">#16A34A</Color>
    <Color x:Key="PrimitiveGreen500">#22C55E</Color>
    <Color x:Key="PrimitiveGreen400">#4ADE80</Color>
    <Color x:Key="PrimitiveGreen300">#86EFAC</Color>
    <Color x:Key="PrimitiveGreen200">#BBF7D0</Color>
    <Color x:Key="PrimitiveGreen100">#DCFCE7</Color>
    <Color x:Key="PrimitiveGreen50">#F0FDF4</Color>

    <!-- Blue -->
    <Color x:Key="PrimitiveBlue950">#172554</Color>
    <Color x:Key="PrimitiveBlue900">#1E3A8A</Color>
    <Color x:Key="PrimitiveBlue800">#1E40AF</Color>
    <Color x:Key="PrimitiveBlue700">#1D4ED8</Color>
    <Color x:Key="PrimitiveBlue600">#2563EB</Color>
    <Color x:Key="PrimitiveBlue500">#3B82F6</Color>
    <Color x:Key="PrimitiveBlue400">#60A5FA</Color>
    <Color x:Key="PrimitiveBlue300">#93C5FD</Color>
    <Color x:Key="PrimitiveBlue200">#BFDBFE</Color>
    <Color x:Key="PrimitiveBlue100">#DBEAFE</Color>
    <Color x:Key="PrimitiveBlue50">#EFF6FF</Color>

    <!-- TranslucentWhite -->
    <!-- NOTE: Avalonia uses ARGB, while figma uses RGBA -->
    <Color x:Key="PrimitiveTranslucentWhite950">#F2FFFFFF</Color>
    <Color x:Key="PrimitiveTranslucentWhite900">#E5FFFFFF</Color>
    <Color x:Key="PrimitiveTranslucentWhite800">#CCFFFFFF</Color>
    <Color x:Key="PrimitiveTranslucentWhite700">#B2FFFFFF</Color>
    <Color x:Key="PrimitiveTranslucentWhite600">#99FFFFFF</Color>
    <Color x:Key="PrimitiveTranslucentWhite500">#80FFFFFF</Color>
    <Color x:Key="PrimitiveTranslucentWhite400">#66FFFFFF</Color>
    <Color x:Key="PrimitiveTranslucentWhite300">#4DFFFFFF</Color>
    <Color x:Key="PrimitiveTranslucentWhite200">#33FFFFFF</Color>
    <Color x:Key="PrimitiveTranslucentWhite100">#1AFFFFFF</Color>
    <Color x:Key="PrimitiveTranslucentWhite50">#0DFFFFFF</Color>

    <!-- TranslucentBlack -->
    <!-- NOTE: Avalonia uses ARGB, while figma uses RGBA -->
    <Color x:Key="PrimitiveTranslucentBlack950">#F2000000</Color>
    <Color x:Key="PrimitiveTranslucentBlack900">#E5000000</Color>
    <Color x:Key="PrimitiveTranslucentBlack800">#CC000000</Color>
    <Color x:Key="PrimitiveTranslucentBlack700">#B2000000</Color>
    <Color x:Key="PrimitiveTranslucentBlack600">#99000000</Color>
    <Color x:Key="PrimitiveTranslucentBlack500">#80000000</Color>
    <Color x:Key="PrimitiveTranslucentBlack400">#66000000</Color>
    <Color x:Key="PrimitiveTranslucentBlack300">#4D000000</Color>
    <Color x:Key="PrimitiveTranslucentBlack200">#33000000</Color>
    <Color x:Key="PrimitiveTranslucentBlack100">#1A000000</Color>
    <Color x:Key="PrimitiveTranslucentBlack50">#0D000000</Color>

    <!-- Legacy Primary -->
    <!-- NOTE: These are the old Primary brand colors, we keep them until they are switched to new brand primary colors. -->
    <Color x:Key="PrimitiveLegacyPrimaryWeak">#C87B28</Color>
    <Color x:Key="PrimitiveLegacyPrimaryModerate">#D98F40</Color>
    <Color x:Key="PrimitiveLegacyPrimaryStrong">#E0A362</Color>

</ResourceDictionary>
