src/NexusMods.App.UI/WorkspaceSystem/NewTabPage/NewTabPageView.axaml

<reactive:ReactiveUserControl
    x:TypeArguments="workspace:INewTabPageViewModel" xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactive="http://reactiveui.net"
    xmlns:workspace="clr-namespace:NexusMods.App.UI.WorkspaceSystem"
    xmlns:unifiedIcon="clr-namespace:NexusMods.App.UI.Controls.UnifiedIcon;assembly=NexusMods.App.UI"
    mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="500"
    x:Class="NexusMods.App.UI.WorkspaceSystem.NewTabPageView">

    <Design.DataContext>
        <workspace:NewTabPageDesignViewModel />
    </Design.DataContext>

    <ItemsControl x:Name="Sections" Padding="24">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type workspace:INewTabPageSectionViewModel}">
                <StackPanel Spacing="12" Width="375" Margin="0 0 12 0">
                    <TextBlock x:Name="SectionNameTextBlock" Text="{CompiledBinding SectionName}"
                               Classes="HeadingSMSemi" />

                    <ItemsControl x:Name="Items" ItemsSource="{CompiledBinding Items}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Spacing="8" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type workspace:INewTabPageSectionItemViewModel}">

                                <Border Classes="Mid" CornerRadius="4">
                                    <Button Width="375"
                                            Height="56"
                                            Padding="0"
                                            Command="{CompiledBinding SelectItemCommand}">

                                        <StackPanel Margin="16" Orientation="Horizontal" Spacing="4">
                                            <unifiedIcon:UnifiedIcon Classes="ProgressDownload" Size="24"/>
                                            <TextBlock x:Name="NameTextBlock"
                                                       Text="{CompiledBinding Name}"
                                                       Classes="BodyLGBold" />
                                        </StackPanel>
                                    </Button>
                                </Border>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</reactive:ReactiveUserControl>
