src/NexusMods.App.UI/Controls/Buttons/RoundedButton/RoundedButton.axaml

<reactiveUi:ReactiveUserControl
    d:DesignHeight="49"
    d:DesignWidth="180"
    mc:Ignorable="d"
    x:Class="NexusMods.App.UI.Controls.Buttons.RoundedButton.RoundedButton"
    x:TypeArguments="roundedButton:IRoundedButtonViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:avalonia="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:roundedButton="clr-namespace:NexusMods.App.UI.Controls.Buttons.RoundedButton"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localization="clr-namespace:NexusMods.App.UI.Localization">
    <UserControl.Styles>
        <Style Selector="Button TextBlock.ButtonText">
            <Setter Property="Foreground" Value="{DynamicResource FontDarkPrimary}" />
            <Setter Property="FontFamily" Value="{DynamicResource FontSecondary}" />
            <Setter Property="FontWeight" Value="400" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="LineHeight" Value="21" />
        </Style>
    </UserControl.Styles>

    <Button
        Background="#14FFFFFF"
        BorderBrush="#19FFFFFF"
        BorderThickness="1"
        CornerRadius="45"
        Height="42"
        Padding="0"
        x:Name="FirstButton">
        <StackPanel Margin="0" Orientation="Horizontal">
            <avalonia:Icon
                FontSize="20"
                Foreground="{DynamicResource BrandWhite}"
                HorizontalAlignment="Left"
                Margin="8,0,0,0"
                Value="mdi-plus-circle"
                VerticalAlignment="Center" />
            <TextBlock
                Classes="ButtonText"
                HorizontalAlignment="Left"
                IsVisible="True"
                Margin="6,5,10,0"
                Text="{localization:Localized Button_Manage}"
                VerticalAlignment="Center" />
        </StackPanel>
    </Button>
</reactiveUi:ReactiveUserControl>

