src/NexusMods.App.UI/RightContent/Home/HomeView.axaml

<reactiveUi:ReactiveUserControl
    d:DesignHeight="550"
    d:DesignWidth="992"
    mc:Ignorable="d"
    x:Class="NexusMods.App.UI.RightContent.Home.HomeView"
    x:TypeArguments="home:IHomeViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:home="clr-namespace:NexusMods.App.UI.RightContent.Home"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <home:HomeViewDesignerViewModel />
    </Design.DataContext>
    <Border
        Classes="HighlightedArea"
        Height="451"
        Margin="24">
        <Grid
            ColumnDefinitions="*, Auto"
            Margin="0,0"
            RowDefinitions="Auto, Auto, Auto, Auto">
            <TextBlock
                Classes="H5MontserratSemi"
                Grid.Row="0"
                Margin="24,27,0,0"
                Text="We found games ready to mod!" />
            <ScrollViewer
                ClipToBounds="True"
                CornerRadius="8"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Margin="2,0,0,0">
                <reactiveUi:ViewModelViewHost Margin="20,15.6,0,0" x:Name="FoundGamesHost" />
            </ScrollViewer>
            <TextBlock
                Classes="CaptionMontserratSemi"
                Grid.Column="0"
                Grid.Row="2"
                Margin="20,10"
                Text="CANT'T SEE YOUR GAME" />
            <Button
                Classes="SecondaryOutlined"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Margin="20,0,0,0">
                <TextBlock Text="BROWSE ALL GAMES" />
            </Button>
        </Grid>
    </Border>
</reactiveUi:ReactiveUserControl>

