src/NexusMods.App.UI/RightContent/Home/HomeView.axaml

<reactiveUi:ReactiveUserControl
    d:DesignWidth="990"
    d:DesignHeight="600"
    mc:Ignorable="d"
    x:Class="NexusMods.App.UI.RightContent.Home.HomeView"
    x:TypeArguments="home:IHomeViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:home="clr-namespace:NexusMods.App.UI.RightContent.Home"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:resources="clr-namespace:NexusMods.App.UI.Resources">
    <Design.DataContext>
        <home:HomeViewDesignerViewModel />
    </Design.DataContext>
    <ScrollViewer>
        <Border Classes="OutlineInfoSubdued Rounded"
            Margin="24"
            Padding="24">
            <StackPanel Spacing="12">
                <TextBlock
                    Classes="HeadingSMSemi"
                    Text="{x:Static resources:Language.HomeView__We_found_games}" />
                <reactiveUi:ViewModelViewHost
                    x:Name="FoundGamesHost" />
                <TextBlock
                    Classes="TitleSMSemi"
                    Text="{x:Static resources:Language.HomeView__CANT_SEE_YOUR_GAME}" />
                <Button
                    Classes="Standard SecondaryOutlined"
                    Margin="0,0,0,0">
                    <TextBlock Text="{x:Static resources:Language.HomeView__BROWSE_ALL_GAMES}" />
                </Button>
            </StackPanel>
        </Border>
    </ScrollViewer>
</reactiveUi:ReactiveUserControl>
