src/NexusMods.App.UI/RightContent/Home/HomeView.axaml

<reactiveUi:ReactiveUserControl
    d:DesignHeight="550"
    d:DesignWidth="990"
    mc:Ignorable="d"
    x:Class="NexusMods.App.UI.RightContent.Home.HomeView"
    x:TypeArguments="home:IHomeViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:home="clr-namespace:NexusMods.App.UI.RightContent.Home"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localization="clr-namespace:NexusMods.App.UI.Localization">
    <Design.DataContext>
        <home:HomeViewDesignerViewModel />
    </Design.DataContext>
    <Border
        Classes="HighlightedArea"
        Height="451"
        Margin="24">
        <Grid
            ColumnDefinitions="*, Auto"
            Margin="0,0"
            RowDefinitions="Auto, Auto, Auto, Auto">
            <TextBlock
                Classes="H5MontserratSemi"
                Grid.Row="0"
                Margin="24,27,0,0"
                Text="{localization:Localized HomeView__We_found_games}" />
            <reactiveUi:ViewModelViewHost
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                x:Name="FoundGamesHost" />
            <TextBlock
                Classes="CaptionMontserratSemi"
                Grid.Column="0"
                Grid.Row="2"
                Margin="24,10"
                Text="{localization:Localized HomeView__CANT_SEE_YOUR_GAME}" />
            <Button
                Classes="SecondaryOutlined"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Margin="24,0,0,0">
                <TextBlock Text="{localization:Localized HomeView__BROWSE_ALL_GAMES}" />
            </Button>
        </Grid>
    </Border>
</reactiveUi:ReactiveUserControl>

