src/NexusMods.App.UI/Controls/ModInfo/ViewModFiles/ViewModFilesView.axaml

<reactiveUi:ReactiveUserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="NexusMods.App.UI.Controls.ModInfo.ViewModFiles.ViewModFilesView"
    x:TypeArguments="viewModFiles:IViewModFilesViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModFiles="clr-namespace:NexusMods.App.UI.Controls.ModInfo.ViewModFiles"
    xmlns:resources="clr-namespace:NexusMods.App.UI.Resources">
    <Design.DataContext>
        <!-- This ViewModel has a bool switch 'showMultipleRoots' to toggle a view which also has Saves -->
        <viewModFiles:ViewModFilesDesignViewModel />
    </Design.DataContext>
    <!-- In this view specifically, we want to shift the text of the TreeDataGrid 
         such that we align the 'name' field with the
    -->
    <UserControl.Styles>
        <!-- Note: Can't use nth-child on textblock itself. Not even actual control source does that. -->
        <Style Selector="TreeDataGridColumnHeader:nth-child(1)">
            <Style Selector="^ TextBlock">
                <Setter Property="Margin" Value="24, 0,0, 0" />
            </Style>
        </Style>
    </UserControl.Styles>
    
    <!-- Visual Tree -->
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" IsVisible="True" Name="LocationStackPanel"
                    Margin="24, 11.5,24, 11.5">
            <TextBlock Text="{x:Static resources:Language.ViewModFilesView_Location}"
                       Foreground="{StaticResource NeutralSubdued}"
                       VerticalAlignment="Center"
                       Classes="TitleSMSemi"
                       Margin="4,0,0,0"/>

            <TextBlock Name="LocationText"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource NeutralSubdued}"
                       Margin="8,0,0,0"/>
        </StackPanel>
        
        <TreeDataGrid Classes="TreeWhiteCaret"
                      ShowColumnHeaders="True"
                      x:Name="ModFilesTreeDataGrid" />
    </StackPanel>
</reactiveUi:ReactiveUserControl>

