src/Themes/NexusMods.Themes.NexusFluentDark/Styles/UserControls/CollectionCards/CollectionCards.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:panels="clr-namespace:Avalonia.Labs.Panels;assembly=Avalonia.Labs.Panels"
        xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
        xmlns:element="clr-namespace:NexusMods.App.UI.Controls.Spinner;assembly=NexusMods.App.UI"
        xmlns:collections="clr-namespace:NexusMods.App.UI.Pages.LibraryPage.Collections;assembly=NexusMods.App.UI">

    <Design.PreviewWith>
        <Border Classes="Transparent" Width="600" Height="380">
            <panels:FlexPanel
                              ColumnSpacing="8"
                              Wrap="Wrap"
                              RowSpacing="8"
                              Margin="30">
                <panels:FlexPanel.Resources>
                    <collections:CollectionCardDesignViewModel x:Key="LoadoutCardDesignViewModel" />
                </panels:FlexPanel.Resources>
                
                <collections:CollectionCardView DataContext="{StaticResource LoadoutCardDesignViewModel}" />

            </panels:FlexPanel>
        </Border>
        
    </Design.PreviewWith>
    
    <Style Selector="collections|CollectionCardView">
        <Setter Property="Background" Value="{DynamicResource SurfaceTranslucentLow}" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Width" Value="508" />
        <Setter Property="Height" Value="288" />
        
        <Style Selector="^ panels|FlexPanel#CardCollection">
            <Setter Property="Direction" Value="Column" />
            <Style Selector="^ panels|FlexPanel#Container">
                <Setter Property="Margin" Value="12, 12, 12, 0"></Setter>
                <Setter Property="AlignItems" Value="FlexStart" />
                <Setter Property="panels:Flex.AlignSelf" Value="Stretch" />
                <Style Selector="^ Border#TileImageBorder">
                    <Setter Property="CornerRadius" Value="4"></Setter>
                    <Setter Property="ClipToBounds" Value="True"></Setter>
                    <Setter Property="Width" Value="144" />
                    <Setter Property="Height" Value="180" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Style Selector="^ Image#TileImage">
                        <Setter Property="Width" Value="144" />
                        <Setter Property="Height" Value="180" />
                    </Style>
                </Style>
                <Style Selector="^ panels|FlexPanel#TitleContainer">
                    <Setter Property="panels:Flex.Grow" Value="1"></Setter>
                    <Setter Property="panels:Flex.Shrink" Value="0"></Setter>
                    <Setter Property="panels:Flex.Basis" Value="0"></Setter>
                    <Setter Property="Direction" Value="Column" />
                    <Setter Property="Height" Value="180" />
                    <Setter Property="AlignItems" Value="FlexStart"/>
                    <Style Selector="^ TextBlock#TitleText">
                        <Setter Property="Padding" Value="12, 0, 0, 8"></Setter>
                    </Style>
                    <Style Selector="^ panels|FlexPanel#CategoryTextWrapper">
                        <Setter Property="Direction" Value="Column" />
                        <Setter Property="AlignItems" Value="FlexStart" />
                        <Style Selector="^ Border#CategoryTextBorder">
                            <Setter Property="Margin" Value="12, 0, 0, 0"></Setter>
                            <Setter Property="panels:Flex.AlignSelf" Value="Stretch" />
                            <Setter Property="BorderThickness" Value="0, 1, 0, 1" />
                            <Setter Property="BorderBrush" Value="{StaticResource StrokeTranslucentWeakBrush}" />
                            <Style Selector="^ TextBlock#CategoryText">
                                <Setter Property="Padding" Value="0 8 0 8"></Setter>
                                <Setter Property="Foreground" Value="{StaticResource NeutralModerateBrush}" />
                            </Style>
                        </Style>
                    </Style>

                    <Style Selector="^ TextBlock#SummaryText">
                        <Setter Property="Padding" Value="12, 4, 0, 4" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="panels:Flex.Grow" Value="1" />
                        <Setter Property="panels:Flex.Shrink" Value="0" />
                        <Setter Property="panels:Flex.Basis" Value="0" />
                        <Setter Property="panels:Flex.AlignSelf" Value="Stretch" />
                        <Setter Property="Foreground" Value="{StaticResource NeutralModerateBrush}" />
                    </Style>
                </Style>
            </Style>
        </Style>
        <Style Selector="^ panels|FlexPanel#Stats">
            <Setter Property="Margin" Value="12"></Setter>
            <Setter Property="ColumnSpacing" Value="12"></Setter>
            
            <Style Selector="^ panels|FlexPanel">
                <Setter Property="AlignItems" Value="Center" />
                <Setter Property="Direction" Value="Row"></Setter>
                <Setter Property="ColumnSpacing" Value="4"></Setter>
            </Style>
            
            <Style Selector="^ icons|UnifiedIcon">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="20" />
            </Style>
        </Style>
        
        <Style Selector="^ panels|FlexPanel#ActionFooter">
            <Setter Property="Margin" Value="12" />
            <Setter Property="AlignContent" Value="Center" />
            <Setter Property="JustifyContent" Value="FlexEnd" />
            <Setter Property="panels:Flex.AlignSelf" Value="Stretch" />

            <Style Selector="^ Border#ActionFooterBorder">
                <Setter Property="BorderBrush" Value="{StaticResource StrokeTranslucentWeakBrush}" />
                <Setter Property="BorderThickness" Value="0, 1, 0, 0" />
                <Style Selector="^ panels|FlexPanel#ActionFooterPanel">
                    <Setter Property="Direction" Value="Row"></Setter>
                    
                    <Style Selector="^ Border#AvatarImageBorder">
                        <Setter Property="Width" Value="20" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="CornerRadius" Value="20" />
                        <Style Selector="^ Image#AuthorAvatarImage">
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                        </Style>
                    </Style>
                </Style>
            </Style>
        </Style>

    </Style>
    
    
</Styles>
