src/NexusMods.App.UI/Overlays/Generic/MessageBox/OkCancel/MessageBoxOkCancelView.axaml

<reactiveUi:ReactiveUserControl
    mc:Ignorable="d"
    x:Class="NexusMods.App.UI.Overlays.Generic.MessageBox.OkCancel.MessageBoxOkCancelView"
    x:TypeArguments="okCancel:IMessageBoxOkCancelViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:okCancel="clr-namespace:NexusMods.App.UI.Overlays.Generic.MessageBox.OkCancel"
    xmlns:base="clr-namespace:NexusMods.App.UI.Overlays.Generic.MessageBox.Base">

    <base:MessageBoxBackground MinWidth="300" MaxWidth="450">
            <base:MessageBoxBackground.TopContent>
                <StackPanel Orientation="Vertical" Margin="24">

                    <!-- Title -->
                    <DockPanel HorizontalAlignment="Stretch" Margin="0,0,0,16">
                        <TextBlock Classes="H6MontserratSemi"
                                   Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type okCancel:MessageBoxOkCancelView}}}"
                                   DockPanel.Dock="Left" />

                        <!-- 'Cross' button. -->
                        <Button
                            Classes="BareIcon WindowClose Small"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            x:Name="CloseButton"
                            DockPanel.Dock="Right" />

                    </DockPanel>

                    <!-- Message -->
                    <TextBlock TextWrapping="WrapWithOverflow"
                               Text="{Binding Description, RelativeSource={RelativeSource AncestorType={x:Type okCancel:MessageBoxOkCancelView}}}"
                               Classes="Body2RobotoRegular" />

                </StackPanel>

            </base:MessageBoxBackground.TopContent>

            <base:MessageBoxBackground.BottomContent>

                <!-- Buttons -->
                <StackPanel Orientation="Vertical" Margin="24" HorizontalAlignment="Stretch">
                    <Button x:Name="OkButton" Classes="Primary" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                        <TextBlock Text="YES"/>
                    </Button>
                    <Button x:Name="CancelButton" Classes="LeftMenuItem" HorizontalAlignment="Stretch">
                        <TextBlock Text="NO" />
                    </Button>
                </StackPanel>

            </base:MessageBoxBackground.BottomContent>
        </base:MessageBoxBackground>

</reactiveUi:ReactiveUserControl>

