src/NexusMods.App.UI/Overlays/Generic/MessageBox/OkCancel/MessageBoxOkCancelView.axaml

<reactiveUi:ReactiveUserControl
    mc:Ignorable="d"
    x:Class="NexusMods.App.UI.Overlays.Generic.MessageBox.OkCancel.MessageBoxOkCancelView"
    x:TypeArguments="okCancel:IMessageBoxOkCancelViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:okCancel="clr-namespace:NexusMods.App.UI.Overlays.Generic.MessageBox.OkCancel"
    xmlns:base="clr-namespace:NexusMods.App.UI.Overlays.Generic.MessageBox.Base"
    xmlns:resources="clr-namespace:NexusMods.App.UI.Resources">

    <base:MessageBoxBackground MinWidth="300" MaxWidth="450">
        <base:MessageBoxBackground.TopContent>
            <StackPanel Orientation="Vertical" Margin="24">

                <!-- Title -->
                <DockPanel HorizontalAlignment="Stretch" Margin="0,0,0,16">
                    <TextBlock
                        DockPanel.Dock="Left"
                        x:Name="HeadingText"
                        Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type okCancel:MessageBoxOkCancelView}}}" />

                    <!-- 'Cross' button. -->
                    <Button
                        x:Name="CloseButton"
                        DockPanel.Dock="Right"
                        Classes="BareIcon WindowClose"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>

                </DockPanel>

                <!-- Message -->
                <TextBlock x:Name="MessageTextBlock"
                           TextWrapping="WrapWithOverflow"
                           Text="{Binding Description, RelativeSource={RelativeSource AncestorType={x:Type okCancel:MessageBoxOkCancelView}}}"/>

            </StackPanel>

        </base:MessageBoxBackground.TopContent>

        <base:MessageBoxBackground.BottomContent>

            <!-- Buttons -->
            <StackPanel Orientation="Vertical" Margin="24" HorizontalAlignment="Stretch">
                <Button x:Name="OkButton"
                        Classes="Standard Primary"
                        HorizontalAlignment="Stretch"
                        Margin="0,0,0,10">
                    <TextBlock Text="{x:Static resources:Language.MessageBox_Button_Yes}" />
                </Button>
                <Button x:Name="CancelButton"
                        Classes="Standard Tertiary"
                        HorizontalAlignment="Stretch">
                    <TextBlock Text="{x:Static resources:Language.MessageBox_Button_No}" />
                </Button>
            </StackPanel>

        </base:MessageBoxBackground.BottomContent>
    </base:MessageBoxBackground>

</reactiveUi:ReactiveUserControl>
