src/NexusMods.App.UI/Overlays/Login/StartupMessageBox/LoginMessageBoxView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="login:ILoginMessageBoxViewModel" xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:login="clr-namespace:NexusMods.App.UI.Overlays.Login"
                                xmlns:base="clr-namespace:NexusMods.App.UI.Overlays.Generic.MessageBox.Base"
                                xmlns:resources="clr-namespace:NexusMods.App.UI.Resources"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="NexusMods.App.UI.Overlays.Login.LoginMessageBoxView">
    <base:MessageBoxBackground MinWidth="300" MaxWidth="450">
        <base:MessageBoxBackground.TopContent>
            <StackPanel Orientation="Vertical" Margin="24">
                <DockPanel HorizontalAlignment="Stretch" Margin="0,0,0,16">
                    <TextBlock DockPanel.Dock="Left"
                               x:Name="HeadingText"
                               Text="{x:Static resources:Language.LoginMessageView_Title}" />
                    <Button DockPanel.Dock="Right"
                            x:Name="CloseButton"
                            Classes="BareIcon WindowClose"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center" />
                </DockPanel>
                
                <TextBlock x:Name="MessageTextBlock" 
                           TextWrapping="WrapWithOverflow" 
                           Text="{x:Static resources:Language.LoginMessageView_BodyTextBlock}" />
            </StackPanel>
        </base:MessageBoxBackground.TopContent>
        
        <base:MessageBoxBackground.BottomContent>
            <StackPanel Orientation="Horizontal" 
                        Margin="24" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right" 
                        Classes="Spacing-6">
                
                <Button x:Name="CancelButton" 
                        Classes="Standard Tertiary" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center">
                    <TextBlock Text="{x:Static resources:Language.DialogButton_CANCEL}" />
                </Button>
                
                <Button x:Name="OkButton" 
                        Classes="Standard Primary" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center">
                    <TextBlock Text="{x:Static resources:Language.TopBarActions__LOG_IN}" />
                </Button>
                
            </StackPanel>
        </base:MessageBoxBackground.BottomContent>
    </base:MessageBoxBackground>

</reactiveUi:ReactiveUserControl>
