src/NexusMods.App.UI/WorkspaceSystem/NewTabPageSection/NewTabPageSectionView.axaml

<reactive:ReactiveUserControl
    x:TypeArguments="workspace:INewTabPageSectionViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactive="http://reactiveui.net"
    xmlns:workspace="clr-namespace:NexusMods.App.UI.WorkspaceSystem"
    xmlns:icons="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="NexusMods.App.UI.WorkspaceSystem.NewTabPageSectionView">

    <Design.DataContext>
        <workspace:NewTabPageSectionDesignViewModel/>
    </Design.DataContext>

    <StackPanel Spacing="12" Width="375" Margin="12 0">
        <TextBlock x:Name="SectionNameTextBlock" Classes="HeadingSMSemi"/>

        <StackPanel Spacing="8">

            <Border CornerRadius="4" Background="{StaticResource BackgroundTertiaryColor}">
                <StackPanel Margin="16" Orientation="Horizontal">
                    <icons:Icon Classes="ProgressDownload" Width="24" Height="24" Foreground="{StaticResource BrandWhite}"/>

                    <TextBlock Classes="BodyLGBold">In Progress</TextBlock>
                </StackPanel>
            </Border>

            <Border CornerRadius="4" Background="{StaticResource BackgroundTertiaryColor}">
                <StackPanel Margin="16" Orientation="Horizontal">
                    <icons:Icon Classes="Image" Width="24" Height="24" Foreground="{StaticResource BrandWhite}"/>

                    <TextBlock Classes="BodyLGBold">Texture Viewer</TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>

</reactive:ReactiveUserControl>
