src/NexusMods.App.UI/Pages/LoadoutPage/LoadoutView.axaml

<reactive:ReactiveUserControl
    x:TypeArguments="local:ILoadoutViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactive="http://reactiveui.net"
    xmlns:local="clr-namespace:NexusMods.App.UI.Pages.LoadoutPage"
    xmlns:navigation="clr-namespace:NexusMods.App.UI.Controls.Navigation"
    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
    xmlns:controls="clr-namespace:NexusMods.App.UI.Controls"
    xmlns:resources="clr-namespace:NexusMods.App.UI.Resources"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="NexusMods.App.UI.Pages.LoadoutPage.LoadoutView">

    <Grid RowDefinitions="Auto, *">
        <Border Grid.Row="0" Classes="Toolbar">
            <StackPanel>
                
                <controls:StandardButton x:Name="SwitchView"
                                         Text="{x:Static resources:Language.FileOriginPage_SwitchView}"
                                         Type="Tertiary"
                                         Size="Small"
                                         Fill="Weak"
                                         ToolTip.Tip="{x:Static resources:Language.FileOriginPage_SwitchView_ToolTip}" />
                <Line />

                <navigation:NavigationControl x:Name="ViewFilesButton"
                                              Text="{x:Static resources:Language.LoadoutGridView__View_Files}"
                                              Type="Tertiary"
                                              Size="Small"
                                              Fill="Weak"
                                              ShowIcon="Left"
                                              LeftIcon="{x:Static icons:IconValues.Folder}"
                                              ToolTip.Tip="{x:Static resources:Language.LoadoutGridView__View_Files_ToolTip}" />
                
                <controls:StandardButton x:Name="DeleteButton"
                                         Text="{x:Static resources:Language.LoadoutGridView__Remove}"
                                         Type="Tertiary"
                                         Size="Small"
                                         Fill="Weak"
                                         ShowIcon="Left"
                                         LeftIcon="{x:Static icons:IconValues.PlaylistRemove}"
                                         ToolTip.Tip="{x:Static resources:Language.LoadoutGridView__Remove_ToolTip}" />
            </StackPanel>
        </Border>


        <controls:EmptyState x:Name="EmptyState" Grid.Row="1" 
                             Header="Header"
                             IsActive="True">
            
            <controls:EmptyState.Subtitle>
                <StackPanel  Orientation="Vertical" Spacing="16">
                    <TextBlock Text="{x:Static resources:Language.LoadoutGrid_EmptyModlistSubtitle_Add_from_library}" />
                    <navigation:NavigationControl x:Name="ViewLibraryButton"
                                                  Text="Library"
                                                  ShowIcon="Left"
                                                  LeftIcon="{x:Static icons:IconValues.ModLibrary}"
                                                  HorizontalAlignment="Center"/>
                </StackPanel>
            </controls:EmptyState.Subtitle>

            <TreeDataGrid x:Name="TreeDataGrid"
                          ShowColumnHeaders="True"
                          CanUserResizeColumns="True"
                          CanUserSortColumns="True"
                          Classes="MainListsStyling">
                <TreeDataGrid.Resources>
                    <DataTemplate x:Key="ToggleEnableColumnTemplate" DataType="local:LoadoutItemModel">
                        <ToggleSwitch Classes="Compact" HorizontalAlignment="Center" Command="{CompiledBinding ToggleEnableStateCommand}" IsChecked="{CompiledBinding IsEnabled.Value, Mode=OneWay}">
                            <ToggleSwitch.OnContent>
                                <ContentControl />
                            </ToggleSwitch.OnContent>
                            <ToggleSwitch.OffContent>
                                <ContentControl />
                            </ToggleSwitch.OffContent>
                        </ToggleSwitch>
                    </DataTemplate>
                </TreeDataGrid.Resources>
            </TreeDataGrid>
        </controls:EmptyState>
    </Grid>

</reactive:ReactiveUserControl>
