src/NexusMods.App.UI/Pages/Diagnostics/Details/DiagnosticDetailsView.axaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="diagnostics:IDiagnosticDetailsViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:diagnostics="clr-namespace:NexusMods.App.UI.Pages.Diagnostics"
    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
    xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
    xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="NexusMods.App.UI.Pages.Diagnostics.DiagnosticDetailsView">

    <Design.DataContext>
        <diagnostics:DiagnosticDetailsDesignViewModel />
    </Design.DataContext>
    
    <Border Padding="24">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    Classes="Spacing-3">
            
            <StackPanel x:Name="TitleLineStackPanel"
                        Orientation="Horizontal"
                        Classes="Spacing-1">
                
                <icons:UnifiedIcon x:Name="SeverityIcon"
                                         Size="20"
                                         VerticalAlignment="Center"/>
                
                <TextBlock x:Name="SeverityTitleTextBlock"
                           Classes="TitleSMSemi" 
                           VerticalAlignment="Center" />
            </StackPanel>

            <Border x:Name="HorizontalLine" Height="1" />

            <!--
                NOTE(erri120): This control can only be styled directly, not through classes.
                If this needs to be re-used, make a wrapper control out of it.

                https://github.com/whistyun/Markdown.Avalonia/wiki/How-to-customise-style
            -->
            <md:MarkdownScrollViewer x:Name="MarkdownScrollViewer">
                <md:MarkdownScrollViewer.Styles>
                    <Style Selector="ctxt|CTextBlock">
                        <Setter Property="FontFamily" Value="{StaticResource FontBodyRegular}" />
                        <Setter Property="Foreground" Value="{StaticResource NeutralSubduedBrush}" />
                    </Style>

                    <Style Selector="ctxt|CHyperlink">
                        <Setter Property="FontFamily" Value="{StaticResource FontBodyRegular}" />
                        <Setter Property="Foreground" Value="{StaticResource NeutralModerateBrush}" />
                    </Style>

                    <Style Selector="ctxt|CTextBlock.Heading1">
                        <Setter Property="FontFamily" Value="{StaticResource FontHeadlinesSemiBold}" />
                        <Setter Property="Foreground" Value="{StaticResource NeutralModerateBrush}" />
                    </Style>

                    <Style Selector="ctxt|CTextBlock.Heading2">
                        <Setter Property="FontFamily" Value="{StaticResource FontHeadlinesSemiBold}" />
                        <Setter Property="Foreground" Value="{StaticResource NeutralModerateBrush}" />
                    </Style>

                    <Style Selector="ctxt|CTextBlock.Heading3">
                        <Setter Property="FontFamily" Value="{StaticResource FontHeadlinesSemiBold}" />
                        <Setter Property="Foreground" Value="{StaticResource NeutralModerateBrush}" />
                    </Style>

                    <Style Selector="ctxt|CTextBlock.Heading4">
                        <Setter Property="FontFamily" Value="{StaticResource FontHeadlinesSemiBold}" />
                        <Setter Property="Foreground" Value="{StaticResource NeutralModerateBrush}" />
                    </Style>

                    <Style Selector="ctxt|CTextBlock.Heading5">
                        <Setter Property="FontFamily" Value="{StaticResource FontHeadlinesSemiBold}" />
                        <Setter Property="Foreground" Value="{StaticResource NeutralModerateBrush}" />
                    </Style>

                    <Style Selector="ctxt|CTextBlock.Heading6">
                        <Setter Property="FontFamily" Value="{StaticResource FontHeadlinesSemiBold}" />
                        <Setter Property="Foreground" Value="{StaticResource NeutralModerateBrush}" />
                    </Style>
                </md:MarkdownScrollViewer.Styles>
            </md:MarkdownScrollViewer>
        </StackPanel>
    </Border>

</reactiveUi:ReactiveUserControl>
