src/NexusMods.App.UI/Pages/Diagnostics/Details/DiagnosticDetailsView.axaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="diagnostics:IDiagnosticDetailsViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:diagnostics="clr-namespace:NexusMods.App.UI.Pages.Diagnostics"
    xmlns:icons="clr-namespace:NexusMods.Icons;assembly=NexusMods.Icons"
    mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="450"
    x:Class="NexusMods.App.UI.Pages.Diagnostics.DiagnosticDetailsView">

    <Design.DataContext>
        <diagnostics:DiagnosticDetailsDesignViewModel />
    </Design.DataContext>

    <!-- NOTE(insomnious): if we need any more styling than this, we should move it to a separate style file -->

    <ScrollViewer>
        <Border Padding="24" MaxWidth="1000">

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        Spacing="{StaticResource Spacing-3}">

                <StackPanel x:Name="TitleLineStackPanel"
                            Orientation="Horizontal"
                            Spacing="{StaticResource Spacing-1}">

                    <icons:UnifiedIcon x:Name="SeverityIcon"
                                       Size="20"
                                       VerticalAlignment="Center" />

                    <TextBlock x:Name="SeverityTitleTextBlock"
                               Theme="{StaticResource TitleSMSemiTheme}"
                               VerticalAlignment="Center" />
                </StackPanel>

                <Border x:Name="HorizontalLine" Height="1" />

                <reactiveUi:ViewModelViewHost x:Name="MarkdownRendererViewModelViewHost" />
            </StackPanel>

        </Border>
    </ScrollViewer>

</reactiveUi:ReactiveUserControl>
