src/Games/NexusMods.Games.AdvancedInstaller.UI/Content/Right/SelectLocation/SelectLocationView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="selectLocation:ISelectLocationViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:resources="clr-namespace:NexusMods.Games.AdvancedInstaller.UI.Resources"
                                xmlns:selectLocation="clr-namespace:NexusMods.Games.AdvancedInstaller.UI.SelectLocation"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="650"
                                x:Class="NexusMods.Games.AdvancedInstaller.UI.SelectLocation.SelectLocationView">
    <Design.DataContext>
        <selectLocation:SelectLocationDesignViewModel />
    </Design.DataContext>

    <Border Classes="Rounded-lg Mid OutlineStrong" Padding="16">
        <Border.Styles>
            <Style Selector="Border#HeaderAreaBorder">
                <Setter Property="Margin" Value="0, 0, 0, 16" />
            </Style>

            <Style Selector="TextBlock#SelectLocationSubHeading">
                <Setter Property="Margin" Value="0, 4, 0, 16" />
            </Style>

            <Style Selector="TextBlock#AllFoldersAreaSubHeaderText">
                <Setter Property="Margin" Value="0, 0, 0, 8" />
            </Style>

            <Style Selector="StackPanel.SuggestedHeaderStackPanel">
                <Setter Property="Margin" Value="0, 0, 0, 8" />
            </Style>

            <Style Selector="Border.SuggestedAreaBorder">
                <Setter Property="Margin" Value="0, 0, 0, 16" />
            </Style>

            <Style Selector="Border.Padding16">
                <Setter Property="Padding" Value="16" />
            </Style>
        </Border.Styles>

        <ScrollViewer>
            <StackPanel Orientation="Vertical">

                <!-- 'Select Install Location' -->
                <Border x:Name="HeaderAreaBorder" Classes="OutlineWeak" BorderThickness="0, 0, 0, 1">
                    <StackPanel Orientation="Vertical">
                        <!-- 'Select Install Location' -->
                        <TextBlock Classes="TitleSMSemi"
                                   Text="{x:Static resources:Language.SelectLocationHeaderText_SELECT_INSTALL_LOCATION}" />

                        <!-- 'Select where to install the mod file/folder' -->
                        <TextBlock Classes="BodySMNormal ForegroundSubdued"
                                   Text="{x:Static resources:Language.SelectLocationSubHeadingText_Select_where_to}"
                                   x:Name="SelectLocationSubHeading" />
                    </StackPanel>
                </Border>

                <!-- 'Suggested' -->
                <Border Classes="Top Rounded-lg Padding16 SuggestedAreaBorder">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Classes="SuggestedHeaderStackPanel" Orientation="Vertical">
                            <!-- Header: 'SUGGESTED' -->
                            <TextBlock Classes="TitleXSSemi"
                                       Text="{x:Static resources:Language.SuggestedHeaderText_SUGGESTED}" />

                            <TextBlock Classes="BodySMNormal ForegroundSubdued"
                                       TextWrapping="Wrap"
                                       Text="TEMP SUBTITLE"
                                       x:Name="SuggestedSubHeaderText" />

                        </StackPanel>

                        <ItemsControl x:Name="SuggestedLocationItemsControl">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </Border>

                <!-- 'All Folders' -->
                <Border Classes="Rounded-lg OutlineWeak Padding16">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Classes="SuggestedHeaderStackPanel" Orientation="Vertical">
                            <!-- Header: 'ALL FOLDERS' -->
                            <TextBlock Classes="TitleXSSemi"
                                       Text="{x:Static resources:Language.AllFoldersAreaHeaderText_ALL_FOLDERS}" />
                            <!-- Description: 'Select from full folder structure' -->
                            <TextBlock Classes="BodySMNormal ForegroundSubdued"
                                       Text="{x:Static resources:Language.AllFoldersAreaSubHeaderText_Select_from_full}" />
                        </StackPanel>

                        <TreeDataGrid Classes="TreeWhiteCaret"
                                      ShowColumnHeaders="False"
                                      x:Name="SelectTreeDataGrid" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Border>

</reactiveUi:ReactiveUserControl>
