src/Games/NexusMods.Games.AdvancedInstaller.UI/Content/Right/SelectLocation/SelectLocationView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="selectLocation:ISelectLocationViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:resources="clr-namespace:NexusMods.Games.AdvancedInstaller.UI.Resources"
                                xmlns:selectLocation="clr-namespace:NexusMods.Games.AdvancedInstaller.UI.SelectLocation"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="650"
                                x:Class="NexusMods.Games.AdvancedInstaller.UI.SelectLocation.SelectLocationView">
    <Design.DataContext>
        <selectLocation:SelectLocationDesignViewModel />
    </Design.DataContext>


    <Border Classes="Rounded-lg Mid OutlineStrong" x:Name="TopLevelBorder" Padding="16">
        <Border.Styles>
            <Style Selector="Border#HeaderAreaBorder">
                <Setter Property="Margin" Value="0, 0, 0, 16" />
            </Style>

            <Style Selector="TextBlock#SelectLocationSubHeading">
                <Setter Property="Margin" Value="0, 4, 0, 16" />
            </Style>

            <Style Selector="TextBlock#AllFoldersAreaSubHeaderText">
                <Setter Property="Margin" Value="0, 0, 0, 8" />
            </Style>

            <Style Selector="StackPanel.SuggestedHeaderStackPanel">
                <Setter Property="Margin" Value="0, 0, 0, 8" />
            </Style>

            <Style Selector="Border.SuggestedAreaBorder">
                <Setter Property="Margin" Value="0, 0, 0, 16" />
            </Style>

            <Style Selector="Border.Padding16">
                <Setter Property="Padding" Value="16" />
            </Style>
        </Border.Styles>

        <ScrollViewer x:Name="ResultsScrollViewer">
            <Grid RowDefinitions="Auto, Auto, *" x:Name="TopLevelGrid">

                <Border Grid.Row="0" x:Name="HeaderAreaBorder" Classes="OutlineWeak" BorderThickness="0, 0, 0, 1">
                    <StackPanel Orientation="Vertical">

                        <TextBlock Classes="TitleSMSemi"
                                   Text="{x:Static resources:Language.SelectLocationHeaderText_SELECT_INSTALL_LOCATION}"
                                   x:Name="SelectLocationHeader" />

                        <TextBlock Classes="BodySMNormal ForegroundSubdued"
                                   Text="{x:Static resources:Language.SelectLocationSubHeadingText_Select_where_to}"
                                   x:Name="SelectLocationSubHeading" />
                    </StackPanel>
                </Border>

                <Border Grid.Row="1" Classes="Top Rounded-lg Padding16 SuggestedAreaBorder"
                        x:Name="SuggestedAreaBorder">
                    <Grid RowDefinitions="Auto, *" Name="SuggestedAreaGrid">

                        <StackPanel Grid.Row="0" Classes="SuggestedHeaderStackPanel" Orientation="Vertical">

                            <TextBlock Classes="TitleXSSemi"
                                       Text="{x:Static resources:Language.SuggestedHeaderText_SUGGESTED}"
                                       x:Name="SuggestedHeaderText" />

                            <TextBlock Classes="BodySMNormal ForegroundSubdued"
                                       TextWrapping="Wrap"
                                       Text="TEMP SUBTITLE"
                                       x:Name="SuggestedSubHeaderText" />

                        </StackPanel>

                        <ItemsControl Grid.Row="1" x:Name="SuggestedLocationItemsControl">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                    </Grid>
                </Border>

                <Border Grid.Row="2" Classes="Rounded-lg OutlineWeak Padding16" x:Name="CustomAreaBorder">
                    <Grid RowDefinitions="Auto, *" Name="CustomAreaGrid">

                        <StackPanel Grid.Row="0" Classes="SuggestedHeaderStackPanel" Orientation="Vertical">

                            <TextBlock Classes="TitleXSSemi"
                                       Text="{x:Static resources:Language.AllFoldersAreaHeaderText_ALL_FOLDERS}"
                                       x:Name="AllFoldersAreaHeaderText" />

                            <TextBlock Classes="BodySMNormal ForegroundSubdued"
                                       Text="{x:Static resources:Language.AllFoldersAreaSubHeaderText_Select_from_full}"
                                       x:Name="AllFoldersAreaSubHeaderText" />

                        </StackPanel>

                        <TreeDataGrid Grid.Row="1" Classes="TreeNoHeader TreeWhiteCaret"
                                      ShowColumnHeaders="True"
                                      x:Name="SelectTreeDataGrid" />

                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>

    </Border>

</reactiveUi:ReactiveUserControl>
