tests/NexusMods.UI.Theme.SampleApp/MainWindow.axaml

<Window
    Height="450"
    Title="NexusMods.App - UI Sandbox"
    Width="800"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d"
    x:Class="NexusMods.UI.Theme.SampleApp.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="130" />
            <ColumnDefinition MaxWidth="130" />
            <ColumnDefinition MaxWidth="130" />
            <ColumnDefinition MaxWidth="130" />
            <ColumnDefinition MaxWidth="130" />
            <ColumnDefinition MaxWidth="130" />
            <ColumnDefinition MaxWidth="130" />
        </Grid.ColumnDefinitions>
        <!--  Buttons  -->
        <TextBlock
            Classes="Small"
            Grid.Column="1"
            Grid.Row="0">
            PRIMARY + ICON
        </TextBlock>
        <TextBlock
            Classes="Small"
            Grid.Column="2"
            Grid.Row="0">
            PRIMARY
        </TextBlock>

        <TextBlock
            Classes="Small"
            Grid.Column="3"
            Grid.Row="0">
            PRIMARY OUTLINE + ICON
        </TextBlock>
        <TextBlock
            Classes="Small"
            Grid.Column="4"
            Grid.Row="0">
            PRIMARY OUTLINE
        </TextBlock>

        <TextBlock
            Classes="Small"
            Grid.Column="5"
            Grid.Row="0">
            SECONDARY OUTLINE + ICON
        </TextBlock>
        <TextBlock
            Classes="Small"
            Grid.Column="6"
            Grid.Row="0">
            SECONDARY OUTLINE
        </TextBlock>

        <TextBlock
            Classes="Small"
            Grid.Column="0"
            Grid.Row="1">
            DEFAULT
        </TextBlock>
        <TextBlock
            Classes="Small"
            Grid.Column="0"
            Grid.Row="2">
            DISABLED
        </TextBlock>


        <Button
            Classes="Primary Icon"
            Grid.Column="1"
            Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <icons:Icon FontSize="20" Value="mdi-content-save" />
                <TextBlock>BUTTON</TextBlock>
            </StackPanel>
        </Button>
        <Button
            Classes="Primary Icon"
            Grid.Column="1"
            Grid.Row="2"
            IsEnabled="False">
            <StackPanel Orientation="Horizontal">
                <icons:Icon FontSize="20" Value="mdi-content-save" />
                <TextBlock>BUTTON</TextBlock>
            </StackPanel>
        </Button>

        <Button
            Classes="Primary"
            Grid.Column="2"
            Grid.Row="1">
            <TextBlock>BUTTON</TextBlock>
        </Button>

        <Button
            Classes="Primary"
            Grid.Column="2"
            Grid.Row="2"
            IsEnabled="False">
            <TextBlock>BUTTON</TextBlock>
        </Button>


        <Button
            Classes="PrimaryOutline"
            Grid.Column="3"
            Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <icons:Icon FontSize="20" Value="mdi-content-save" />
                <TextBlock>BUTTON</TextBlock>
            </StackPanel>
        </Button>
        <Button
            Classes="PrimaryOutline"
            Grid.Column="3"
            Grid.Row="2"
            IsEnabled="False">
            <StackPanel Orientation="Horizontal">
                <icons:Icon FontSize="20" Value="mdi-content-save" />
                <TextBlock>BUTTON</TextBlock>
            </StackPanel>
        </Button>

        <Button
            Classes="PrimaryOutline"
            Grid.Column="4"
            Grid.Row="1">
            <TextBlock>BUTTON</TextBlock>
        </Button>
        <Button
            Classes="PrimaryOutline"
            Grid.Column="4"
            Grid.Row="2"
            IsEnabled="False">
            <TextBlock>BUTTON</TextBlock>
        </Button>

        <Button
            Classes="Secondary"
            Grid.Column="5"
            Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <icons:Icon FontSize="20" Value="mdi-content-save" />
                <TextBlock>BUTTON</TextBlock>
            </StackPanel>
        </Button>
        <Button
            Classes="Secondary"
            Grid.Column="5"
            Grid.Row="2"
            IsEnabled="False">
            <StackPanel Orientation="Horizontal">
                <icons:Icon FontSize="20" Value="mdi-content-save" />
                <TextBlock>BUTTON</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
