src/NexusMods.App.UI/Overlays/Login/NexusLoginOverlayView.axaml

<reactiveUi:ReactiveUserControl
    d:DesignHeight="335"
    d:DesignWidth="600"
    mc:Ignorable="d"
    x:Class="NexusMods.App.UI.Overlays.Login.NexusLoginOverlayView"
    x:TypeArguments="login:INexusLoginOverlayViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:login="clr-namespace:NexusMods.App.UI.Overlays.Login"
    xmlns:resources="clr-namespace:NexusMods.App.UI.Resources"
    xmlns:controls="clr-namespace:NexusMods.App.UI.Controls"
    xmlns:progressRing="clr-namespace:NexusMods.App.UI.Controls.ProgressRing">
    <Design.DataContext>
        <login:NexusLoginOverlayDesignerViewModel />
    </Design.DataContext>
    <Border Classes="Rounded-lg Low">
        <StackPanel
            Margin="24"
            Orientation="Vertical"
            Width="552">
            <Grid ColumnDefinitions="*, Auto">
                <Svg
                    Grid.Column="0"
                    Height="37"
                    HorizontalAlignment="Left"
                    Path="avares://NexusMods.App.UI/Assets/nexus-logo-with-text.svg"
                    VerticalAlignment="Center"
                    Width="157" />
                <Button
                    Classes="BareIcon WindowClose"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    x:Name="CancelButton" />
            </Grid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Spacing="8">
                <progressRing:ProgressRing/>
                <TextBlock
                    x:Name="TitleTextBlock"
                    HorizontalAlignment="Center"
                    Margin="0,27"
                    Text="{x:Static resources:Language.NexusLoginOverlayView__Please_Click_Authorize}"
                    VerticalAlignment="Center" />
            </StackPanel>
            <Border
                Classes="Mid Rounded-lg"
                VerticalAlignment="Stretch">
                <StackPanel Margin="24">
                    <TextBlock x:Name="CaptionTextBlock"
                        Text="{x:Static resources:Language.NexusLoginOverlayView__BROWSER_DIDNT_OPEN}" />
                    <TextBlock
                        Classes="BodyMDNormal"
                        Margin="0,16,0,0"
                        Text="{x:Static resources:Language.NexusLoginOverlayView_Please_copy_url}"
                        TextWrapping="Wrap" />
                    <Border Classes="OutlineWeak"
                        Height="40"
                        Margin="0,16,0,0">
                        <Grid ColumnDefinitions="*, Auto">
                            <SelectableTextBlock
                                Grid.Column="0"
                                Margin="8,9.5"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap"
                                x:Name="UrlTextBlock" />
                            <Button
                                Classes="BareIcon Copy"
                                Grid.Column="1"
                                Margin="8,0,8,0"
                                x:Name="CopyButton" />
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</reactiveUi:ReactiveUserControl>

