src/NexusMods.App.UI/Controls/Trees/FileTreeView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="trees:IFileTreeViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:trees="clr-namespace:NexusMods.App.UI.Controls.Trees"
                                xmlns:files="clr-namespace:NexusMods.App.UI.Controls.Trees.Files"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="NexusMods.App.UI.Controls.Trees.FileTreeView">
    <Design.DataContext>
        <trees:ModFileTreeDesignViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <!-- Note: Can't use nth-child on textblock itself. Not even actual control source does that. -->
        <Style Selector="TreeDataGridColumnHeader:nth-child(1)">
            <Style Selector="^ TextBlock">
                <Setter Property="Margin" Value="24,0,0,0" />
            </Style>
        </Style>
    </UserControl.Styles>

    <!-- Visual Tree -->
    <Grid HorizontalAlignment="Stretch">

        <TreeDataGrid Classes="TreeWhiteCaret"
                      ShowColumnHeaders="True"
                      x:Name="ModFilesTreeDataGrid"
                      HorizontalAlignment="Stretch"
                      Width="1">
            <!-- NOTE: we set TreeDataGrid.Width to 1 and then to double.NaN in the code behind to force a refresh of width -->
            <!-- That is a workaround for TreeDataGrid star columns collapsing to 0 width.  -->

            <TreeDataGrid.Resources>
                <DataTemplate x:Key="FileNameColumnTemplate" DataType="{x:Type files:IFileTreeNodeViewModel}">
                    <files:FileTreeNodeView DataContext="{CompiledBinding}" />
                </DataTemplate>
            </TreeDataGrid.Resources>
        </TreeDataGrid>

        <Border Classes="Mid Rounded-b-lg"
                VerticalAlignment="Bottom"
                Padding="24, 8, 24, 8"
                x:Name="StatusBarBorder">
            <ItemsControl x:Name="StatusBarItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Classes="BodyMDNormal" Text="{Binding}" />
                            <Border Classes="OutlineWeak" BorderThickness="1,0,0,0" Width="1" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>

</reactiveUi:ReactiveUserControl>
