src/NexusMods.App.UI/Controls/Spine/Spine.axaml

<reactiveUi:ReactiveUserControl
    d:DesignHeight="720"
    d:DesignWidth="60"
    mc:Ignorable="d"
    x:Class="NexusMods.App.UI.Controls.Spine.Spine"
    x:TypeArguments="spine:ISpineViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:spine="clr-namespace:NexusMods.App.UI.Controls.Spine"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <spine:SpineDesignViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="*, Auto"  Margin="0,20">
        <StackPanel Grid.Row="0">
            <reactiveUi:ViewModelViewHost ViewContract="Home" x:Name="Home" />
            <Border
                Classes="OutlineWeak"
                BorderThickness="0,2,0,0"
                Margin="0,16"
                Width="48" />

            <ItemsControl
                Margin="0"
                Padding="0"
                x:Name="Games">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <reactiveUi:ViewModelViewHost ViewContract="Add" x:Name="Add" />

        </StackPanel>
        <reactiveUi:ViewModelViewHost Grid.Row="1" x:Name="Download" />
    </Grid>

</reactiveUi:ReactiveUserControl>
