src/Games/NexusMods.Games.FOMOD.UI/Group/GuidedInstallerGroupView.axaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="ui:IGuidedInstallerGroupViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:ui="clr-namespace:NexusMods.Games.FOMOD.UI"
    xmlns:resources="clr-namespace:NexusMods.Games.FOMOD.UI.Resources"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="NexusMods.Games.FOMOD.UI.GuidedInstallerGroupView">

    <Design.DataContext>
        <ui:GuidedInstallerGroupDesignViewModel />
    </Design.DataContext>

    <StackPanel x:Name="GroupViewContainer">
        <StackPanel.Styles>
            <Style Selector="StackPanel#GroupViewContainer">
                <Setter Property="Margin" Value="0,0,0,32" />
            </Style>
            <Style Selector="TextBlock.StatusDangerLighter">
                <Setter Property="Foreground" Value="{DynamicResource StatusDangerLighter}" />
            </Style>
            <Style Selector="TextBlock#GroupName">
                <Setter Property="Foreground" Value="{DynamicResource StatusDangerLight}" />
            </Style>
            <Style Selector="Border#GroupNameBorder">
                <Setter Property="Margin" Value="0,0,0,16" />
            </Style>
            <Style Selector="TextBlock#GroupType">
                <Setter Property="Margin" Value="0,4,0,0" />
            </Style>
            <Style Selector="ListBoxItem">
                <Setter Property="Padding" Value="0 0 0 0" />
                <Setter Property="Background" Value="{DynamicResource StructuralBorderColor}" />
            </Style>
            <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource BorderContainerColor}" />
            </Style>
            <Style Selector="ListBoxItem:pointerover:not(:selected) /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource BorderContainerColor}" />
            </Style>
        </StackPanel.Styles>

        <Border x:Name="GroupNameBorder">
            <StackPanel Orientation="Vertical">

                <TextBlock Classes="TitleSMSemi" x:Name="GroupName" />
                <TextBlock Classes="TitleXSSemi" x:Name="GroupType" IsVisible="False"
                           Text="{x:Static resources:Language.GuidedInstallerGroupView_SelectAtLeastOne}" />
            </StackPanel>
        </Border>

        <ListBox SelectionMode="Single" x:Name="OptionsListBox">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </StackPanel>

</reactiveUi:ReactiveUserControl>
